<DashboardPluginModel description=" " name="VIA - File Service" is_init="false">
  <ModelInfo validated="true">
    <Properties>
    </Properties>
    <Widgets>
    </Widgets>
    <Functions>
    </Functions>
    <Services>
      <Service name="_fsDeleteFiles" args="startsWith,endsWith" private="false">
        <CodeText>
          <![CDATA[//print("_fsDeleteFiles: startsWith=" + startsWith + " endsWith=" + endsWith);

var EnvLib = com.vitria.fc.utils.EnvLib;
var File = java.io.File;

var path = "${VTBA_HOME}/tmp";
path = EnvLib.expandVars(path);
var dir = new File(path);
var files = dir.listFiles();
for (var i=0; i<files.length; i++) {
    var file = files[i];
    if (file.isFile() && file.getName().startsWith(startsWith) && file.getName().endsWith(endsWith)) {
        console.debug("delete file: " + file.getPath());
        file.delete();
    }
}
]]>
        </CodeText>
      </Service>
      <Service name="_fsHasFile" args="name" private="false">
        <CodeText>
          <![CDATA[//print("_fsHasFile: name=" + name);

var EnvLib = com.vitria.fc.utils.EnvLib;
var File = java.io.File;

var path = "${VTBA_HOME}/tmp/" + name + ".json";
path = EnvLib.expandVars(path);
var file = new File(path);
return file.exists();
]]>
        </CodeText>
      </Service>
      <Service name="_fsLoadFromFile" args="name" private="false">
        <CodeText>
          <![CDATA[//print("_fsLoadFromFile: name=" + name);

var EnvLib = com.vitria.fc.utils.EnvLib;
var File = java.io.File;

var path = "${VTBA_HOME}/tmp/" + name + ".json";
path = EnvLib.expandVars(path);
var file = new File(path);
if (file.exists()) {
    //console.debug("load from file: " + path);
    var text = Context.getFileAsString(path);
    return JSON.parse(text);
}
return null;
]]>
        </CodeText>
      </Service>
      <Service name="_fsSaveToFile" args="name,data" private="false">
        <CodeText>
          <![CDATA[//print("_fsSaveToFile: name=" + name);

var ServiceUtil = com.vitria.dbp.resource.utils.ServiceUtil;

//console.debug(name + "=" + __prettyPrintJSON(data));
var path = "${VTBA_HOME}/tmp/" + name + ".json";
//console.debug("name=" + name + " typeof obj=" + (typeof data));

var text = ServiceUtil.toJSON(data, false).toString(4);
//console.debug("save to file: " + path);
//console.debug(path + "=" + text);
Context.writeToFile(path, text);
]]>
        </CodeText>
      </Service>
    </Services>
    <Resources>
    </Resources>
    <Plugins>
    </Plugins>
  </ModelInfo>
</DashboardPluginModel>