<AnalyticsExplorerView description="" name="module - HDFS Source v1" is_init="false">
  <ModelInfo validated="false" nextPageId="4">
    <GlobalDSRSetting enabled="false"/>
    <GlobalProperties/>
    <GlobalThemeSetting>
      <SelectedTheme theme="{&quot;id&quot;:null,&quot;name&quot;:&quot;Vitria Default Theme&quot;,&quot;label&quot;:&quot;Vitria Default Theme&quot;}"/>
      <TileOpacity opacity="0.8"/>
      <NoTileSpacing value="false"/>
    </GlobalThemeSetting>
    <I18NTab>
      <name value="default"/>
    </I18NTab>
    <TabNavSetting visible="false"/>
    <DWRSetting disable="false"/>
    <CustomCSSSetting><![CDATA[.app .smallTile .tileContainer.actionbar {
    margin-top: -7px;
    margin-left: -3px;
    padding: 0px;
    height: 58px !important;
}


.app .appDialog.DPNoberderDialog {
    background-color: #282E31;
    border: 0px solid #a6a6a6;
    box-shadow: none; /* 0px 0px 0px rgba(0,0,0,0); */
}

.app .appDialog.DPNoberderDialog .appDialogContent {
    background-color: #282E31;
    border-bottom: solid 0px #d8d8d8;
}

]]></CustomCSSSetting>
    <Page id="3" name="main" title="main" desc="" tabNavVisible="true" panelposition="right" panelstatus="closed" className="compTemplate">
      <HelpContent><![CDATA[]]></HelpContent>
      <PageFrameContent><![CDATA[<div class="vertical-flex" style="width:100%; height: calc(100% - 40px)">
    <div class="horizontal-flex" style="width: 100%; height: 100%">
        <div data-vitria-type="tile" style="width: 100%; height: 100%" data-vitria-tile-name="Tile1"></div>
    </div>
</div> ]]></PageFrameContent>
      <PageCustomCSS><![CDATA[
/*
.sourceComp  label:before {
  font-family: fontawesome;
  font-weight: normal;
  margin-right: 10px;
}

.sourceComp [for*='1']:before { font-family: FontAwesome; content: '\f1cb'; }
.sourceComp label[for*='2']:before { font-family: FontAwesome; content: '\f17d'; }
.sourceComp label[for*='3']:before { font-family: FontAwesome; content: '\f16b'; }
.sourceComp label[for*='4']:before { font-family: FontAwesome; content: '\f1a9'; }
*/
#tab_sources:checked ~ #cont_sources
 {

  visibility: visible;
}

]]></PageCustomCSS>
      <PageProperties/>
      <Layout type="10" numRow="NaN" numCol="NaN" count="NaN" templateType="7" screenHeight="undefined" renderType="undefined" positions="[]" unitSize="undefined" viewRows="NaN" viewCols="NaN"/>
      <frame_tile name="listPanel" title="Configured HDFS Sources" desc="" hideEmptyTile="false" previewSize="15" type="Independent" style="small" sampleData="false" className="" parentSelect="false" advancedConfig="false" advancedDisable="true" allowFullscreen="false">
        <DataSource category="#ClientSideResource" id="axflow:localstore:node:23" name="axflow:localstore:node:23" label="sourceList" type="#ScriptDataStore">
          <Param name="where" label="Where Clause" value="" binding="" type="string"/>
          <Param name="sort" label="Sort Order" value="" binding="" type="string"/>
          <Field name="hdfsName" label="Name" type="string" isDimension="false" isMeasure="false"/>
          <Field name="hdfsUrl" label="URL" type="string" isDimension="false" isMeasure="false"/>
          <Field name="folder" label="Folder" type="string" isDimension="false" isMeasure="false"/>
        </DataSource>
        <LabelStyle><![CDATA[{"fontSize":"20px","display":"block","color":"#555555"}]]></LabelStyle>
        <TileThemeSetting><![CDATA[{"_tileOpacity":"0.1"}]]></TileThemeSetting>
        <DataViewer name="DataGrid" label="Data Grid" optional="false" minimode="false">
          <Property name="showHeader" value="enable"/>
          <Property name="borderType" value="all"/>
          <Property name="rowSpacing" value="5"/>
          <Property name="columnResize" value="enable"/>
          <Property name="columnReorder" value="disable"/>
          <Property name="columnSortable" value="enable"/>
          <Property name="dataExport" value="enable"/>
          <Property name="pagination" value="disable"/>
          <Property name="lockedColumns" value="0"/>
          <Property name="highlightColor" value="#148AC4"/>
          <Property name="hoverColor" value="#148AC4"/>
          <Property name="selectionMode" value="single"/>
          <Property name="showSummary" value="disable"/>
          <Property name="lineWrapping" value="disable"/>
          <Property name="columnSetting" value="[{&quot;name&quot;:&quot;hdfsName&quot;,&quot;label&quot;:&quot;Name&quot;,&quot;type&quot;:&quot;string&quot;,&quot;defaultListId&quot;:9,&quot;opened&quot;:true,&quot;display&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;hdfsUrl&quot;,&quot;label&quot;:&quot;URL&quot;,&quot;type&quot;:&quot;string&quot;,&quot;defaultListId&quot;:10,&quot;opened&quot;:true,&quot;display&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;folder&quot;,&quot;label&quot;:&quot;Folder&quot;,&quot;type&quot;:&quot;string&quot;,&quot;defaultListId&quot;:11,&quot;opened&quot;:true,&quot;display&quot;:&quot;true&quot;}]"/>
          <Ports/>
        </DataViewer>
      </frame_tile>
    </Page>
    <Script>
      <Stores/>
    </Script>
    <DataFlow showFooter="true">
      <Item id="node:23" type="LocalStore" label="sourceList" _undefined_title="" _undefined_originHeight="" width="120" height="160" x="1060" y="380"/>
      <Item id="node:25" type="Tile" label="listTile" _undefined_title="" _undefined_originHeight="" width="120" height="160" x="330" y="368"/>
      <Item id="node:27" type="UserScript" label="ActonBarController" _undefined_title="" originHeight="100" width="100" height="100" x="500" y="367">
        <dynIn id="din:0" type="event[]" label="In(0)" evaluate="always" _isArray="true"/>
        <dynOut id="dout:0" type="event[]" label="Disable" propagate="always" _isArray="true"/>
      </Item>
      <Item id="node:28" type="LocalStore" label="ActionBar" _undefined_title="" _undefined_originHeight="" width="120" height="160" x="634" y="367"/>
      <Item id="node:30" type="PortIn" label="Port IN 0" _undefined_title="" originHeight="117" width="130" height="177" x="35" y="0">
        <dynOut id="dout:0" type="json" label="baseConfig" propagate="always" _isArray="true"/>
        <dynOut id="dout:1" type="any" label="locale" propagate="always" _isArray="true"/>
        <dynOut id="dout:2" type="any" label="Action" propagate="always" _isArray="true"/>
        <dynOut id="dout:3" type="any" label="TabSelection" propagate="always" _isArray="true"/>
      </Item>
      <Item id="node:32" type="UserScript" label="DialogStyleNotify" _undefined_title="" originHeight="117" width="240" height="117" x="220" y="190">
        <dynIn id="din:0" type="any" label="AddDataSourceType" evaluate="always" _isArray="true"/>
        <dynIn id="din:1" type="json" label="baseConfig" evaluate="always" _isArray="true"/>
        <dynIn id="din:2" type="any" label="locale" evaluate="always" _isArray="true"/>
        <dynOut id="dout:0" type="any" label="No Boerder Popup Notify" propagate="always" _isArray="true"/>
      </Item>
      <Item id="node:43" type="UserScript" label="ActionHDFSSourceDispatcher" _undefined_title="" originHeight="100" width="260" height="177" x="540" y="110">
        <dynIn id="din:0" type="event[]" label="Action" evaluate="always" _isArray="true"/>
        <dynIn id="din:1" type="event[]" label="Selection" evaluate="always" _isArray="true"/>
        <dynIn id="din:2" type="json" label="baseConfig" evaluate="always" _isArray="true"/>
        <dynIn id="din:3" type="any" label="locale" evaluate="always" _isArray="true"/>
        <dynIn id="din:4" type="any" label="No Boerder Popup Notify" evaluate="always" _isArray="true"/>
        <dynOut id="dout:0" type="any" label="AddHDFSSource" propagate="always" _isArray="true"/>
        <dynOut id="dout:1" type="any" label="DeleteHDFSSource" propagate="always" _isArray="true"/>
        <dynOut id="dout:2" type="any" label="RefreshHDFSSource" propagate="always" _isArray="true"/>
        <dynOut id="dout:3" type="any" label="UpdateHDFSSource" propagate="always" _isArray="true"/>
        <dynOut id="dout:4" type="any" label="No Boerder Popup Notify" propagate="always" _isArray="true"/>
      </Item>
      <Item id="node:47" type="UserScript" label="RefreshHDFSSourceListHandler" _undefined_title="" originHeight="100" width="140" height="117" x="880" y="380">
        <dynIn id="din:0" type="any" label="In(0)" evaluate="always" _isArray="true"/>
        <dynOut id="dout:0" type="event[]" label="Out(0)" propagate="always" _isArray="true"/>
        <dynOut id="dout:1" type="any" label="sourceNumber" propagate="always" _isArray="true"/>
      </Item>
      <Item id="node:50" type="Widget" label="UpdataHDFSSource" _undefined_title="" _undefined_originHeight="" width="130" height="177" x="880" y="171"/>
      <Item id="node:51" type="UserScript" label="UpdataHDFSSourceHandler" _undefined_title="" originHeight="117" width="280" height="117" x="1040" y="173">
        <dynIn id="din:0" type="any" label="Update Data Source Action" evaluate="always" _isArray="true"/>
        <dynOut id="dout:0" type="any" label="Hide Update Dialog" propagate="always" _isArray="true"/>
      </Item>
      <Item id="node:56" type="PortOut" label="Port OUT 0" _undefined_title="" originHeight="177" width="160" height="177" x="500" y="540">
        <dynIn id="din:0" type="boolean" label="RefreshSummaryData" evaluate="always" _isArray="true"/>
      </Item>
      <Item id="node:58" type="UserScript" label="hdfsSourceListNotify" _undefined_title="" originHeight="117" width="240" height="177" x="60" y="367">
        <dynIn id="din:0" type="json" label="baseConfig" evaluate="always" _isArray="true"/>
        <dynIn id="din:1" type="any" label="locale" evaluate="always" _isArray="true"/>
        <dynOut id="dout:0" type="any" label="List Notify" propagate="always" _isArray="true"/>
      </Item>
      <Item id="node:60" type="UserScript" label="NotifyChange" _undefined_title="" _undefined_originHeight="" width="220" height="117" x="923" y="567">
        <dynIn id="din:0" type="any" label="sourceNumber" evaluate="always" _isArray="true"/>
        <dynIn id="din:1" type="any" label="lastSourceNumber" evaluate="always" _isArray="true"/>
        <dynOut id="dout:0" type="any" label="sourceNumber" propagate="always" _isArray="true"/>
        <dynOut id="dout:1" type="boolean" label="requireRefresh" propagate="always" _isArray="true"/>
      </Item>
      <Link srcId="node:30" srcPort="dout:1" tgtId="node:58" tgtPort="din:1"/>
      <Link srcId="node:30" srcPort="dout:0" tgtId="node:58" tgtPort="din:0"/>
      <Link srcId="node:25" srcPort="out:0" tgtId="node:43" tgtPort="din:1"/>
      <Link srcId="node:43" srcPort="dout:4" tgtId="node:50" tgtPort="in:2"/>
      <Link srcId="node:30" srcPort="dout:1" tgtId="node:32" tgtPort="din:2"/>
      <Link srcId="node:30" srcPort="dout:0" tgtId="node:32" tgtPort="din:1"/>
      <Link srcId="node:25" srcPort="out:0" tgtId="node:27" tgtPort="din:0"/>
      <Link srcId="node:27" srcPort="dout:0" tgtId="node:28" tgtPort="in:0"/>
      <Link srcId="node:30" srcPort="dout:0" tgtId="node:43" tgtPort="din:2"/>
      <Link srcId="node:30" srcPort="dout:1" tgtId="node:43" tgtPort="din:3"/>
      <Link srcId="node:50" srcPort="out:0" tgtId="node:51" tgtPort="din:0"/>
      <Link srcId="node:51" srcPort="dout:0" tgtId="node:50" tgtPort="in:1"/>
      <Link srcId="node:51" srcPort="dout:0" tgtId="node:47" tgtPort="din:0"/>
      <Link srcId="node:43" srcPort="dout:1" tgtId="node:47" tgtPort="din:0"/>
      <Link srcId="node:43" srcPort="dout:2" tgtId="node:47" tgtPort="din:0"/>
      <Link srcId="node:43" srcPort="dout:3" tgtId="node:50" tgtPort="in:0"/>
      <Link srcId="node:43" srcPort="dout:0" tgtId="node:47" tgtPort="din:0"/>
      <Link srcId="node:25" srcPort="out:0" tgtId="node:56" tgtPort="in:0"/>
      <Link srcId="node:32" srcPort="dout:0" tgtId="node:43" tgtPort="din:4"/>
      <Link srcId="node:47" srcPort="dout:0" tgtId="node:23" tgtPort="in:0"/>
      <Link srcId="node:30" srcPort="dout:2" tgtId="node:43" tgtPort="din:0"/>
      <Link srcId="node:58" srcPort="dout:0" tgtId="node:25" tgtPort="in:0"/>
      <Link srcId="node:43" srcPort="dout:3" tgtId="node:50" tgtPort="in:1"/>
      <Link srcId="node:47" srcPort="dout:1" tgtId="node:60" tgtPort="din:0"/>
      <Link srcId="node:60" srcPort="dout:0" tgtId="node:60" tgtPort="din:1"/>
      <Link srcId="node:60" srcPort="dout:1" tgtId="node:56" tgtPort="din:0"/>
      <Input key="node:25/cfg:tile/default" value="[{&quot;id&quot;:&quot;ROOT#3#listPanel&quot;,&quot;path&quot;:[&quot;main&quot;],&quot;name&quot;:&quot;listPanel&quot;}]"/>
      <Input key="node:27/cfg:inPorts/default" value="[{&quot;portId&quot;:&quot;din:0&quot;,&quot;portType&quot;:&quot;event[]&quot;,&quot;portLabel&quot;:&quot;In(0)&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:27/cfg:outPorts/default" value="[{&quot;portId&quot;:&quot;dout:0&quot;,&quot;portType&quot;:&quot;event[]&quot;,&quot;portLabel&quot;:&quot;Disable&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:27/cfg:schema/default" value="&quot;var schema = [];\r\nschema.push({\r\n    name:\&quot;value\&quot;,\r\n    label:\&quot;Value\&quot;,\r\n    type:\&quot;string\&quot;\r\n});\r\nschema.push({\r\n    name:\&quot;disable\&quot;,\r\n    label:\&quot;Disable\&quot;,\r\n    type:\&quot;boolean\&quot;\r\n});\r\nsetOutputSchema(\&quot;dout:0\&quot;, schema);&quot;"/>
      <Input key="node:27/cfg:model/default" value="&quot;var selection = port == \&quot;din:0\&quot; ? getInput(\&quot;din:0\&quot;) : null;\nvar disable = selection == null || selection.length == 0;\nsetOutput(\&quot;dout:0\&quot;, [\n    { value : \&quot;datasource/update\&quot;, \&quot;disable\&quot; : disable},\n    { value : \&quot;datasource/delete\&quot;, \&quot;disable\&quot; : disable},\n]);\n&quot;"/>
      <Input key="node:30/cfg:outPorts/default" value="[{&quot;portId&quot;:&quot;dout:0&quot;,&quot;portType&quot;:&quot;json&quot;,&quot;portLabel&quot;:&quot;baseConfig&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;dout:1&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;locale&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;dout:2&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;Action&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;dout:3&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;TabSelection&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:32/cfg:outPorts/default" value="[{&quot;portId&quot;:&quot;dout:0&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;No Boerder Popup Notify&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:32/cfg:model/default" value="&quot;var baseConfig = getInput(\&quot;din:1\&quot;);\nvar locale = getInput(\&quot;din:2\&quot;);\n//debugger;\n\nvar data = {\n    dialog: {\n        description: &apos;&apos;,\n        showBorder: false,\n\n        className: &apos;DPNoberderDialog&apos;,\n        style: {\n\n            opacity: &apos;0&apos;,\n        },\n    },\n    widget: {\n        baseConfig: baseConfig,\n        locale: locale\n\n    }\n};\n\n\n\n\nvar addDataSourceAction = getInput(\&quot;din:0\&quot;);\n\nif(addDataSourceAction &amp;&amp; addDataSourceAction.op == &apos;type&apos; &amp;&amp; addDataSourceAction.result &amp;&amp; addDataSourceAction.result[0]){\n    //var addDataSourceAction = getInput(\&quot;din:0\&quot;);\n    var type = addDataSourceAction.result[0].type;\n    //debugger;\n    if( type ==  \&quot;oracle\&quot; || type == \&quot;mysql\&quot; || type == \&quot;mssql\&quot;){\n        data  = {\n                dialog: {\n                    description: &apos;&apos;,\n                    showBorder: false,\n                    width: 500,\n                    height: 550,\n                    className: &apos;DPNoberderDialog&apos;,\n                    style: {\n            \n                        opacity: &apos;0&apos;,\n                    },\n                },\n                widget: {\n                    baseConfig: baseConfig,\n                    locale: locale\n\n                }\n            };\n\n    } else {\n        data  = {\n                dialog: {\n                    description: &apos;&apos;,\n                    showBorder: false,\n                    width: 500,\n                    height: 400,\n                    className: &apos;DPNoberderDialog&apos;,\n                    style: {\n            \n                        opacity: &apos;0&apos;,\n                    },\n                },\n                widget: {\n                    baseConfig: baseConfig,\n                    locale: locale\n\n                }\n            };\n    }\n}\n\nsetOutput(&apos;dout:0&apos;, data);\n\n/*\nvar data = {\n    dialog: {\n        description: &apos;&apos;,\n        showBorder: false,\n        className: &apos;DPNoberderDialog&apos;,\n        style: {\n            opacity: &apos;0&apos;,\n        },\n    },\n};\nsetOutput(&apos;dout:0&apos;, data);\n\n*/&quot;"/>
      <Input key="node:32/cfg:inPorts/default" value="[{&quot;portId&quot;:&quot;din:0&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;AddDataSourceType&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;din:1&quot;,&quot;portType&quot;:&quot;json&quot;,&quot;portLabel&quot;:&quot;baseConfig&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;din:2&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;locale&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:43/cfg:inPorts/default" value="[{&quot;portId&quot;:&quot;din:0&quot;,&quot;portType&quot;:&quot;event[]&quot;,&quot;portLabel&quot;:&quot;Action&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;din:1&quot;,&quot;portType&quot;:&quot;event[]&quot;,&quot;portLabel&quot;:&quot;Selection&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;ignore&quot;},{&quot;portId&quot;:&quot;din:2&quot;,&quot;portType&quot;:&quot;json&quot;,&quot;portLabel&quot;:&quot;baseConfig&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;din:3&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;locale&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;din:4&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;No Boerder Popup Notify&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:43/cfg:model/default" value="&quot;\n\nif (port == \&quot;din:0\&quot;) {\n    var action = getInput(\&quot;din:0\&quot;);\n    var selection = getInput(\&quot;din:1\&quot;);\n    var notify = getInput(\&quot;din:4\&quot;);\n    if (action != null &amp;&amp; action.length == 1) {\n        var plugin = Plugin(\&quot;Admin - Data Source\&quot;);\n        action = action[0];\n        var baseConfig = getInput(\&quot;din:2\&quot;);\n        var locale = getInput(\&quot;din:3\&quot;);\n        switch (action.value) {\n            case \&quot;datasource/create\&quot;:\n                var event = {};\n\n                event.baseConfig = baseConfig;\n                event.locale = locale;\n                if (plugin != null) {\n                    plugin.doAddHDFSSource(event, function(result) {\n                        var selection = [];\n                            selection.push({time: (new Date()).getTime()});\n                        if (result.status == \&quot;OK\&quot;) {\n                            setOutput(\&quot;dout:1\&quot;, selection);\n                        }\n                    });\n                }\n\n                break;\n            case \&quot;datasource/update\&quot;:\n                 if (plugin != null &amp;&amp; selection != null &amp;&amp; selection.length == 1) {\n                    var name = selection[0][\&quot;hdfsName\&quot;];\n\n                    plugin.doGetHDFSSource\t(name, function(result) {\n                        if (result.status == \&quot;OK\&quot;) {\n                            setOutput(\&quot;dout:4\&quot;,notify);\n                            setOutput(\&quot;dout:3\&quot;, result.value);\n                        }\n                        else {\n                            setOutput(\&quot;dout:4\&quot;,notify);\n                            setOutput(\&quot;dout:3\&quot;, selection);\n                        }\n                    });\n                }\n                \n                break;\n            case \&quot;datasource/delete\&quot;:\n                 if (plugin != null &amp;&amp; selection != null &amp;&amp; selection.length == 1) {\n                    var name = selection[0][\&quot;hdfsName\&quot;];\n                    var url = selection[0][\&quot;hdfsUrl\&quot;];\n                    var event = {};\n\n                    event.baseConfig = baseConfig;\n                    event.locale = locale;\n                    plugin.doDeleteHDFSSource(event, name, url, function(result) {\n                         var selection = [];\n                            selection.push({time: (new Date()).getTime()});\n                        if (result.status == \&quot;OK\&quot;) {\n                            setOutput(\&quot;dout:1\&quot;, selection);\n                        } else {\n                            message(\&quot;error\&quot;, \&quot;\&quot;, \&quot;Failed to delete HDFS source\&quot;);\n                        }\n                    });\n                }\n\n                break;\n            case \&quot;datasource/refresh\&quot;:\n                if(selection == null || selection.length == 0){\n                    selection = [];\n                    selection.push({time: (new Date()).getTime()});\n                }\n                setOutput(\&quot;dout:2\&quot;, selection);\n\n                break;\n        }\n    }\n}\n&quot;"/>
      <Input key="node:43/cfg:outPorts/default" value="[{&quot;portId&quot;:&quot;dout:0&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;AddHDFSSource&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;dout:1&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;DeleteHDFSSource&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;dout:2&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;RefreshHDFSSource&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;dout:3&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;UpdateHDFSSource&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;dout:4&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;No Boerder Popup Notify&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:43/cfg:schema/default" value="&quot;&quot;"/>
      <Input key="node:47/cfg:outPorts/default" value="[{&quot;portId&quot;:&quot;dout:0&quot;,&quot;portType&quot;:&quot;event[]&quot;,&quot;portLabel&quot;:&quot;Out(0)&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;dout:1&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;sourceNumber&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:47/cfg:model/default" value="&quot;\r\nvar plugin = Plugin(\&quot;Admin - Data Source\&quot;);\r\n//debugger;\r\nif (plugin != null) {\r\n    plugin.doListHDFSSource(function(result) {\r\n        \r\n        if (result != null) {\r\n            // result, if not NULL, WILL BE a wrapped status with {status, value|error}\r\n            setOutput(\&quot;dout:0\&quot;, result);\r\n            setOutput(\&quot;dout:1\&quot;, result.length);\r\n\r\n        }\r\n    });\r\n}\r\n\r\n&quot;"/>
      <Input key="node:47/cfg:schema/default" value="&quot;var schema = [];\r\nschema.push({\r\n    name:\&quot;hdfsName\&quot;,\r\n    label:\&quot;{i18n::Name}\&quot;,\r\n    type:\&quot;string\&quot;\r\n});\r\nschema.push({\r\n    name:\&quot;hdfsUrl\&quot;,\r\n    label:\&quot;{i18n::url}\&quot;,\r\n    type:\&quot;string\&quot;\r\n});\r\nschema.push({\r\n    name:\&quot;folder\&quot;,\r\n    label:\&quot;{i18n::Folder}\&quot;,\r\n    type:\&quot;string\&quot;\r\n});\r\n\r\nvar plugin = Plugin(\&quot;Helper\&quot;);\r\nsetOutputSchema(\&quot;dout:0\&quot;, plugin.localize(\&quot;/app/dbp/user/vtbaadmin/dbpm/Admin - Data Source Locale\&quot;, window.vtLocaleParam, schema)); \r\n\r\n/*\r\nvar schema = [];\r\nschema.push({\r\n    name:\&quot;hdfsName\&quot;,\r\n    label:\&quot;Name\&quot;,\r\n    type:\&quot;string\&quot;\r\n});\r\nschema.push({\r\n    name:\&quot;hdfsUrl\&quot;,\r\n    label:\&quot;URL\&quot;,\r\n    type:\&quot;string\&quot;\r\n});\r\nschema.push({\r\n    name:\&quot;folder\&quot;,\r\n    label:\&quot;Folder\&quot;,\r\n    type:\&quot;string\&quot;\r\n});\r\n\r\nsetOutputSchema(\&quot;dout:0\&quot;, schema);\r\n*/&quot;"/>
      <Input key="node:47/cfg:inPorts/default" value="[{&quot;portId&quot;:&quot;din:0&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;In(0)&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:50/cfg:widget/default" value="[{&quot;viewer&quot;:&quot;dbp.Renderer&quot;,&quot;label&quot;:&quot;Dashboard Module&quot;,&quot;properties&quot;:{&quot;generalProperties&quot;:&quot;{\&quot;_model\&quot;:\&quot;/app/dbp/space/VIA Admin Modules/dbpm/Admin - Data Source/UpdateHDFSSource\&quot;}&quot;},&quot;schema&quot;:[]}]"/>
      <Input key="node:50/cfg:width/default" value="600"/>
      <Input key="node:50/cfg:height/default" value="440"/>
      <Input key="node:50/in:0/evaluate" value="&quot;always&quot;"/>
      <Input key="node:50/in:1/evaluate" value="&quot;always&quot;"/>
      <Input key="node:50/in:2/evaluate" value="&quot;always&quot;"/>
      <Input key="node:51/cfg:inPorts/default" value="[{&quot;portId&quot;:&quot;din:0&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;Update Data Source Action&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:51/cfg:outPorts/default" value="[{&quot;portId&quot;:&quot;dout:0&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;Hide Update Dialog&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:51/cfg:model/default" value="&quot;if (!port) return;\n\nif (port === &apos;din:0&apos;) {\n    var plugin = Plugin(\&quot;Admin - Data Source\&quot;);\n    var serviceConfig = {};\n    \n    var action = getInput(&apos;din:0&apos;);\n    if (action.op == &apos;cancel&apos;) {\n        setOutput(&apos;dout:0&apos;, false);\n        \n    } else if (action.op == &apos;save&apos;) {\n        var selection = action.result;\n        if(selection &amp;&amp; selection.length &gt; 0 &amp;&amp; selection[0]){\n            var name = selection[0][\&quot;name\&quot;];\n            var form = {url:selection[0][\&quot;url\&quot;], folder:selection[0][\&quot;folder\&quot;], configuration:selection[0][\&quot;configuration\&quot;]};\n            \n            plugin.doUpdateHDFSSource(selection[0],\n                            function(result) {\n                                try {\n                                    if (result.status == &apos;OK&apos;) {\n\n                                    }\n                                    setOutput(&apos;dout:0&apos;, false);\n                                } catch (err) {}\n                            });\n        }\n    } \n\n} else if (port === &apos;din:1&apos;) {\n    setLocal(&apos;config&apos;, getInput(port));\n}&quot;"/>
      <Input key="node:58/cfg:outPorts/default" value="[{&quot;portId&quot;:&quot;dout:0&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;List Notify&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:58/cfg:model/default" value="&quot;var baseConfig = getInput(\&quot;din:0\&quot;);\r\nvar locale = getInput(\&quot;din:1\&quot;);\r\nif(!baseConfig || !locale) return;\r\nvar platform = baseConfig.groups.filter(function(g){\r\n    return g.group === &apos;platform&apos;;\r\n})[0];\r\nvar hivesourceTile = {};\r\nif(platform != null &amp;&amp; platform.items != null){\r\n    var dataResource = platform.items.filter(function(i){\r\n        return i.name === &apos;dataResource&apos;;\r\n    })[0];\r\n    if(dataResource != null) hivesourceTile = dataResource[&apos;hivesource-model&apos;];\r\n}\r\n\r\n\r\nvar helperPlugin = Plugin(baseConfig.helperPluginName);\r\nvar adminPlugin = Plugin(baseConfig.pluginName);\r\nvar titleLabel = helperPlugin.localize(baseConfig.locale.dataSource, locale, \&quot;{i18n::Configured HDFS Source}\&quot;);\r\ndata = Object.create(hivesourceTile);\r\ndata.tile = {title: {text: titleLabel}};\r\n\r\nsetOutput(&apos;dout:0&apos;, data);&quot;"/>
      <Input key="node:58/cfg:inPorts/default" value="[{&quot;portId&quot;:&quot;din:0&quot;,&quot;portType&quot;:&quot;json&quot;,&quot;portLabel&quot;:&quot;baseConfig&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;din:1&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;locale&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:25/in:0/evaluate" value="&quot;always&quot;"/>
      <Input key="node:56/cfg:inPorts/default" value="[{&quot;portId&quot;:&quot;din:0&quot;,&quot;portType&quot;:&quot;boolean&quot;,&quot;portLabel&quot;:&quot;RefreshSummaryData&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:60/cfg:inPorts/default" value="[{&quot;portId&quot;:&quot;din:0&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;sourceNumber&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;din:1&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;lastSourceNumber&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:60/cfg:outPorts/default" value="[{&quot;portId&quot;:&quot;dout:0&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;sourceNumber&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;dout:1&quot;,&quot;portType&quot;:&quot;boolean&quot;,&quot;portLabel&quot;:&quot;requireRefresh&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:60/cfg:model/default" value="&quot;var lastNumber = getInput(\&quot;din:1\&quot;);\nvar number = getInput(\&quot;din:0\&quot;);\nif(lastNumber != number &amp;&amp; lastNumber != null)\n    setOutput(&apos;dout:1&apos;, true);\nsetOutput(&apos;dout:0&apos;, number);&quot;"/>
      <Schema id="node:23/out:0">
        <JSON value="{&quot;name&quot;:&quot;hdfsName&quot;,&quot;label&quot;:&quot;Name&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;hdfsUrl&quot;,&quot;label&quot;:&quot;URL&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;folder&quot;,&quot;label&quot;:&quot;Folder&quot;,&quot;type&quot;:&quot;string&quot;}"/>
      </Schema>
      <Schema id="node:27/dout:0">
        <JSON value="{&quot;name&quot;:&quot;value&quot;,&quot;label&quot;:&quot;Value&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;disable&quot;,&quot;label&quot;:&quot;Disable&quot;,&quot;type&quot;:&quot;boolean&quot;}"/>
      </Schema>
      <Schema id="node:28/in:0">
        <JSON value="{&quot;name&quot;:&quot;value&quot;,&quot;label&quot;:&quot;Value&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;disable&quot;,&quot;label&quot;:&quot;Disable&quot;,&quot;type&quot;:&quot;boolean&quot;}"/>
      </Schema>
      <Schema id="node:28/out:0">
        <JSON value="{&quot;name&quot;:&quot;value&quot;,&quot;label&quot;:&quot;Value&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;disable&quot;,&quot;label&quot;:&quot;Disable&quot;,&quot;type&quot;:&quot;boolean&quot;}"/>
      </Schema>
      <Schema id="node:32/din:0">
        <JSON value="{&quot;name&quot;:&quot;value&quot;,&quot;label&quot;:&quot;Value&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;disable&quot;,&quot;label&quot;:&quot;Disable&quot;,&quot;type&quot;:&quot;boolean&quot;}"/>
      </Schema>
      <Schema id="node:43/dout:1">
        <JSON value="{&quot;name&quot;:&quot;value&quot;,&quot;label&quot;:&quot;Value&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;disable&quot;,&quot;label&quot;:&quot;Disable&quot;,&quot;type&quot;:&quot;boolean&quot;}"/>
      </Schema>
      <Schema id="node:47/dout:0">
        <JSON value="{&quot;name&quot;:&quot;hdfsName&quot;,&quot;label&quot;:&quot;Name&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;hdfsUrl&quot;,&quot;label&quot;:&quot;URL&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;folder&quot;,&quot;label&quot;:&quot;Folder&quot;,&quot;type&quot;:&quot;string&quot;}"/>
      </Schema>
      <Schema id="node:23/in:0">
        <JSON value="{&quot;name&quot;:&quot;hdfsName&quot;,&quot;label&quot;:&quot;Name&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;hdfsUrl&quot;,&quot;label&quot;:&quot;URL&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;folder&quot;,&quot;label&quot;:&quot;Folder&quot;,&quot;type&quot;:&quot;string&quot;}"/>
      </Schema>
      <Schema id="node:47/din:0">
        <JSON value="{&quot;name&quot;:&quot;value&quot;,&quot;label&quot;:&quot;Value&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;disable&quot;,&quot;label&quot;:&quot;Disable&quot;,&quot;type&quot;:&quot;boolean&quot;}"/>
      </Schema>
      <Schema id="node:25/out:0">
        <JSON value="{&quot;name&quot;:&quot;hdfsName&quot;,&quot;label&quot;:&quot;Name&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;hdfsUrl&quot;,&quot;label&quot;:&quot;URL&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;folder&quot;,&quot;label&quot;:&quot;Folder&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
      </Schema>
      <Schema id="node:56/in:0">
        <JSON value="{&quot;name&quot;:&quot;hdfsName&quot;,&quot;label&quot;:&quot;Name&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;hdfsUrl&quot;,&quot;label&quot;:&quot;URL&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;folder&quot;,&quot;label&quot;:&quot;Folder&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
      </Schema>
      <Schema id="node:27/din:0">
        <JSON value="{&quot;name&quot;:&quot;hdfsName&quot;,&quot;label&quot;:&quot;Name&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;hdfsUrl&quot;,&quot;label&quot;:&quot;URL&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;folder&quot;,&quot;label&quot;:&quot;Folder&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
      </Schema>
      <Schema id="node:43/din:1">
        <JSON value="{&quot;name&quot;:&quot;hdfsName&quot;,&quot;label&quot;:&quot;Name&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;hdfsUrl&quot;,&quot;label&quot;:&quot;URL&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;folder&quot;,&quot;label&quot;:&quot;Folder&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
      </Schema>
      <Schema id="node:25/out:1">
        <JSON value="{&quot;name&quot;:&quot;hdfsName&quot;,&quot;label&quot;:&quot;Name&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;hdfsUrl&quot;,&quot;label&quot;:&quot;URL&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;folder&quot;,&quot;label&quot;:&quot;Folder&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
      </Schema>
      <Schema id="node:25/out:2">
        <JSON value="{&quot;name&quot;:&quot;hdfsName&quot;,&quot;label&quot;:&quot;Name&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;hdfsUrl&quot;,&quot;label&quot;:&quot;URL&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;folder&quot;,&quot;label&quot;:&quot;Folder&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
      </Schema>
      <Schema id="node:25/out:3">
        <JSON value="{&quot;name&quot;:&quot;hdfsName&quot;,&quot;label&quot;:&quot;Name&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;hdfsUrl&quot;,&quot;label&quot;:&quot;URL&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;folder&quot;,&quot;label&quot;:&quot;Folder&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
      </Schema>
      <Schema id="node:58/din:0">
        <JSON value="{&quot;name&quot;:&quot;value&quot;,&quot;label&quot;:&quot;Value&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;disable&quot;,&quot;label&quot;:&quot;Disable&quot;,&quot;type&quot;:&quot;boolean&quot;}"/>
      </Schema>
      <DynInput id="node:27">
        <Port id="din:0" type="event[]" label="In(0)" evaluate="always"/>
      </DynInput>
      <DynInput id="node:32">
        <Port id="din:0" type="any" label="AddDataSourceType" evaluate="always"/>
        <Port id="din:1" type="json" label="baseConfig" evaluate="always"/>
        <Port id="din:2" type="any" label="locale" evaluate="always"/>
      </DynInput>
      <DynInput id="node:43">
        <Port id="din:0" type="event[]" label="Action" evaluate="always"/>
        <Port id="din:1" type="event[]" label="Selection" evaluate="always"/>
        <Port id="din:2" type="json" label="baseConfig" evaluate="always"/>
        <Port id="din:3" type="any" label="locale" evaluate="always"/>
        <Port id="din:4" type="any" label="No Boerder Popup Notify" evaluate="always"/>
      </DynInput>
      <DynInput id="node:47">
        <Port id="din:0" type="any" label="In(0)" evaluate="always"/>
      </DynInput>
      <DynInput id="node:51">
        <Port id="din:0" type="any" label="Update Data Source Action" evaluate="always"/>
      </DynInput>
      <DynInput id="node:58">
        <Port id="din:0" type="json" label="baseConfig" evaluate="always"/>
        <Port id="din:1" type="any" label="locale" evaluate="always"/>
      </DynInput>
      <DynInput id="node:56">
        <Port id="din:0" type="boolean" label="RefreshSummaryData" evaluate="always"/>
      </DynInput>
      <DynInput id="node:60">
        <Port id="din:0" type="any" label="sourceNumber" evaluate="always" _isArray="true"/>
        <Port id="din:1" type="any" label="lastSourceNumber" evaluate="always" _isArray="true"/>
      </DynInput>
      <DynOutput id="node:27">
        <Port id="dout:0" type="event[]" label="Disable" propagate="always"/>
      </DynOutput>
      <DynOutput id="node:30">
        <Port id="dout:0" type="json" label="baseConfig" propagate="always" _isArray="true"/>
        <Port id="dout:1" type="any" label="locale" propagate="always" _isArray="true"/>
        <Port id="dout:2" type="any" label="Action" propagate="always" _isArray="true"/>
        <Port id="dout:3" type="any" label="TabSelection" propagate="always" _isArray="true"/>
      </DynOutput>
      <DynOutput id="node:32">
        <Port id="dout:0" type="any" label="No Boerder Popup Notify" propagate="always"/>
      </DynOutput>
      <DynOutput id="node:43">
        <Port id="dout:0" type="any" label="AddHDFSSource" propagate="always"/>
        <Port id="dout:1" type="any" label="DeleteHDFSSource" propagate="always"/>
        <Port id="dout:2" type="any" label="RefreshHDFSSource" propagate="always"/>
        <Port id="dout:3" type="any" label="UpdateHDFSSource" propagate="always"/>
        <Port id="dout:4" type="any" label="No Boerder Popup Notify" propagate="always"/>
      </DynOutput>
      <DynOutput id="node:47">
        <Port id="dout:0" type="event[]" label="Out(0)" propagate="always" _isArray="true"/>
        <Port id="dout:1" type="any" label="sourceNumber" propagate="always" _isArray="true"/>
      </DynOutput>
      <DynOutput id="node:51">
        <Port id="dout:0" type="any" label="Hide Update Dialog" propagate="always"/>
      </DynOutput>
      <DynOutput id="node:58">
        <Port id="dout:0" type="any" label="List Notify" propagate="always"/>
      </DynOutput>
      <DynOutput id="node:60">
        <Port id="dout:0" type="any" label="sourceNumber" propagate="always" _isArray="true"/>
        <Port id="dout:1" type="boolean" label="requireRefresh" propagate="always" _isArray="true"/>
      </DynOutput>
      <Version id="node:23" version="2"/>
      <Version id="node:25" version="1"/>
      <Version id="node:27" version="2"/>
      <Version id="node:28" version="2"/>
      <Version id="node:30" version="1"/>
      <Version id="node:32" version="2"/>
      <Version id="node:43" version="2"/>
      <Version id="node:47" version="2"/>
      <Version id="node:50" version="1"/>
      <Version id="node:51" version="2"/>
      <Version id="node:56" version="1"/>
      <Version id="node:58" version="2"/>
      <Version id="node:60" version="2"/>
      <Version type="Aggregate" version="1"/>
      <Version type="Columns" version="1"/>
      <Version type="DynPivot" version="1"/>
      <Version type="Filter" version="1"/>
      <Version type="Footer" version="1"/>
      <Version type="GeoJsonOverlay" version="1"/>
      <Version type="RestQuery" version="1"/>
      <Version type="Group" version="1"/>
      <Version type="Header" version="1"/>
      <Version type="GeoHeatMapOverlay" version="1"/>
      <Version type="Join" version="1"/>
      <Version type="LocalStore" version="2"/>
      <Version type="MenuBar" version="1"/>
      <Version type="ModelMeta" version="1"/>
      <Version type="ToolbarOverlay" version="3"/>
      <Version type="WidgetOverlay" version="1"/>
      <Version type="Pivot" version="1"/>
      <Version type="Widget" version="1"/>
      <Version type="PortIn" version="1"/>
      <Version type="PortOut" version="1"/>
      <Version type="GlobalProperty" version="3"/>
      <Version type="PutData" version="1"/>
      <Version type="ResourceMeta" version="1"/>
      <Version type="Rows" version="1"/>
      <Version type="UserScript" version="2"/>
      <Version type="Sort" version="1"/>
      <Version type="SQL" version="2"/>
      <Version type="SQLConnect" version="1"/>
      <Version type="DwrMessage" version="1"/>
      <Version type="GeoEditableOverlay" version="1"/>
      <Version type="GeoOverlay" version="2"/>
      <Version type="TextAnnotations" version="1"/>
      <Version type="Tile" version="1"/>
      <Version type="Union" version="1"/>
      <Version type="ScriptVariable" version="1"/>
    </DataFlow>
    <DashboardPlugins>
      <DashboardPlugin uri="/app/dbp/space/VIA Admin Modules/dbpm/Admin - Plugin" alias=""/>
      <DashboardPlugin uri="/app/dbp/space/VIA Admin Modules/dbpm/Admin - Data Source" alias=""/>
      <DashboardPlugin uri="/app/dbp/space/VIA Admin Modules/dbpm/Admin - Common Helper" alias=""/>
      <DashboardPlugin uri="/app/dbp/space/VIA Admin Modules/dbpm/Admin - Security Setting" alias=""/>
    </DashboardPlugins>
  </ModelInfo>
</AnalyticsExplorerView>
