<AnalyticsExplorerView description="" name="CEP9" is_init="false">
  <ModelInfo validated="true" nextPageId="2">
    <GlobalDSRSetting enabled="false">
    </GlobalDSRSetting>
    <GlobalProperties>
    </GlobalProperties>
    <GlobalThemeSetting>
        <SelectedTheme theme="{&quot;id&quot;:null,&quot;name&quot;:&quot;Vitria Default Theme&quot;,&quot;label&quot;:&quot;Vitria Default Theme&quot;}"/>
        <TileOpacity opacity="0.8"/>
        <NoTileSpacing value="false"/>
    </GlobalThemeSetting>
    <I18NTab>
        <name value="default"/>
    </I18NTab>
    <TabNavSetting visible="true"></TabNavSetting>
    <DWRSetting disable="false"></DWRSetting>
    <Page id="1" name="Default" title="Default" desc="" tabNavVisible="true" panelposition="right" panelstatus="closed" className="">
    <HelpContent><![CDATA[]]></HelpContent>
      <PageProperties>
      </PageProperties>
      <Layout type="10" numRow="1" numCol="31" count="2" templateType ="2" screenHeight ="800" renderType ="null" positions="[{&quot;data_col&quot;:1,&quot;data_row&quot;:1,&quot;data_sizex&quot;:60,&quot;data_sizey&quot;:72,&quot;id&quot;:0,&quot;title&quot;:&quot;In&quot;},{&quot;data_col&quot;:61,&quot;data_row&quot;:1,&quot;data_sizex&quot;:60,&quot;data_sizey&quot;:72,&quot;id&quot;:1,&quot;title&quot;:&quot;Not in&quot;}]" unitSize= "null" viewRows="72" viewCols="120"/>
      <Tile name="Main Tile" title="In" desc="" hideEmptyTile="false" previewSize="15" type="Independent" style="small" sampleData="false" className="" parentSelect="false" advancedConfig="null" advancedDisable="false" allowFullscreen="false">
        <DataSource category="ProjectResource" id="/appdata/bpm/_prj/vt9ace50bf-db1a-4074-bed3-1591d6856318$Deployment#Models/PremiumCustomersEPN/38E33FAB-7AF4-D61C-2784-B3B97BB125B7" name="Models/PremiumCustomersEPN/38E33FAB-7AF4-D61C-2784-B3B97BB125B7" label="Models/PremiumCustomersEPN/InPremiumCustomers" type="querycmp" project="/appdata/bpm/_prj/vt9ace50bf-db1a-4074-bed3-1591d6856318$Deployment" untyped="false" modelURL="/prj/appdata/bpm/_prj/vt9ace50bf-db1a-4074-bed3-1591d6856318$Deployment/Models/PremiumCustomersEPN/38E33FAB-7AF4-D61C-2784-B3B97BB125B7">
  <Param name="datamode" label="datamode*" value="current" binding="" type="string" enums="current"/>
  <Field name="_DateTime_" label="_DateTime_" type="dateTime" isDimension="false" isMeasure="false" interp="_DateTime_/Result/ResultSet/Result/"/>
  <Field name="_Timestamp_" label="_Timestamp_" type="long" isDimension="false" isMeasure="true" interp="_Timestamp_/Result/ResultSet/Result/"/>
  <Field name="orderId" label="orderId" type="string" isDimension="true" isMeasure="false" interp="orderId/{1}order/{2}order/{2}Event/Result/ResultSet/Result/"/>
  <Field name="customerId" label="customerId" type="string" isDimension="true" isMeasure="false" interp="customerId/customer/{1}order/{2}order/{2}Event/Result/ResultSet/Result/"/>
  <Field name="name" label="name" type="string" isDimension="true" isMeasure="false" interp="name/customer/{1}order/{2}order/{2}Event/Result/ResultSet/Result/"/>
  <Field name="address" label="address" type="string" isDimension="true" isMeasure="false" interp="address/customer/{1}order/{2}order/{2}Event/Result/ResultSet/Result/"/>
  <Field name="zip" label="zip" type="string" isDimension="true" isMeasure="false" interp="zip/customer/{1}order/{2}order/{2}Event/Result/ResultSet/Result/"/>
  <Field name="itemId" label="itemId" type="string" isDimension="true" isMeasure="false" interp="itemId/items/{1}order/{2}order/{2}Event/Result/ResultSet/Result/"/>
  <Field name="description" label="description" type="string" isDimension="true" isMeasure="false" interp="description/items/{1}order/{2}order/{2}Event/Result/ResultSet/Result/"/>
  <Field name="quantity" label="quantity" type="int" isDimension="false" isMeasure="true" interp="quantity/items/{1}order/{2}order/{2}Event/Result/ResultSet/Result/"/>
  <Field name="price" label="price" type="float" isDimension="false" isMeasure="true" interp="price/items/{1}order/{2}order/{2}Event/Result/ResultSet/Result/"/>
  <Field name="totalPrice" label="totalPrice" type="float" isDimension="false" isMeasure="true" interp="totalPrice/{1}order/{2}order/{2}Event/Result/ResultSet/Result/"/>
  <Field name="status" label="status" type="string" isDimension="true" isMeasure="false" interp="status/{1}order/{2}order/{2}Event/Result/ResultSet/Result/"/>
  <Field name="orderDate" label="orderDate" type="dateTime" isDimension="false" isMeasure="false" interp="orderDate/{1}order/{2}order/{2}Event/Result/ResultSet/Result/"/>
</DataSource>
          <TileThemeSetting><![CDATA[{}]]></TileThemeSetting>
        <DataViewer name="DataGrid" optional="false" minimode="false">
          <Property name="showHeader" value="enable"/>
          <Property name="borderType" value="all"/>
          <Property name="rowSpacing" value="5"/>
          <Property name="columnResize" value="enable"/>
          <Property name="columnReorder" value="disable"/>
          <Property name="columnSortable" value="enable"/>
          <Property name="dataExport" value="enable"/>
          <Property name="pagination" value="disable"/>
          <Property name="lockedColumns" value="0"/>
          <Property name="highlightColor" value="#148AC4"/>
          <Property name="hoverColor" value="#148AC4"/>
          <Property name="selectionMode" value="single"/>
          <Property name="showSummary" value="disable"/>
          <Property name="lineWrapping" value="disable"/>
          <Property name="autoSelectFirst" value="disable"/>
        </DataViewer>
      </Tile>
      <Tile name="Tile1" title="Not in" desc="" hideEmptyTile="false" previewSize="15" type="Independent" style="small" sampleData="false" className="" parentSelect="false" advancedConfig="null" advancedDisable="true" allowFullscreen="false">
        <DataSource category="ProjectResource" id="/appdata/bpm/_prj/vt9ace50bf-db1a-4074-bed3-1591d6856318$Deployment#Models/PremiumCustomersEPN/C322C1AB-75C8-62EC-4BBB-B3B04CD8CB67" name="Models/PremiumCustomersEPN/C322C1AB-75C8-62EC-4BBB-B3B04CD8CB67" label="Models/PremiumCustomersEPN/DeleteCustomerID" type="querycmp" project="/appdata/bpm/_prj/vt9ace50bf-db1a-4074-bed3-1591d6856318$Deployment" untyped="false" modelURL="/prj/appdata/bpm/_prj/vt9ace50bf-db1a-4074-bed3-1591d6856318$Deployment/Models/PremiumCustomersEPN/C322C1AB-75C8-62EC-4BBB-B3B04CD8CB67">
  <Param name="datamode" label="datamode*" value="current" binding="" type="string" enums="current"/>
  <Field name="_DateTime_" label="_DateTime_" type="dateTime" isDimension="false" isMeasure="false" interp="_DateTime_/Result/ResultSet/Result/"/>
  <Field name="_Timestamp_" label="_Timestamp_" type="long" isDimension="false" isMeasure="true" interp="_Timestamp_/Result/ResultSet/Result/"/>
  <Field name="premiumCustomerID" label="premiumCustomerID" type="string" isDimension="true" isMeasure="false" interp="{1}premiumCustomerID/{1}Event/Result/ResultSet/Result/"/>
  <Field name="action" label="action" type="string" isDimension="true" isMeasure="false" interp="{1}action/{1}Event/Result/ResultSet/Result/"/>
  <Field name="discount" label="discount" type="float" isDimension="false" isMeasure="true" interp="{1}discount/{1}Event/Result/ResultSet/Result/"/>
</DataSource>
          <TileThemeSetting><![CDATA[{}]]></TileThemeSetting>
        <DataViewer name="DataGrid" label="Data Grid" optional="false" minimode="false">
          <Property name="showHeader" value="enable"/>
          <Property name="borderType" value="all"/>
          <Property name="rowSpacing" value="5"/>
          <Property name="columnResize" value="enable"/>
          <Property name="columnReorder" value="disable"/>
          <Property name="columnSortable" value="enable"/>
          <Property name="dataExport" value="enable"/>
          <Property name="pagination" value="disable"/>
          <Property name="lockedColumns" value="0"/>
          <Property name="highlightColor" value="#148AC4"/>
          <Property name="hoverColor" value="#148AC4"/>
          <Property name="selectionMode" value="single"/>
          <Property name="showSummary" value="disable"/>
          <Property name="lineWrapping" value="disable"/>
          <Property name="autoSelectFirst" value="disable"/>
          <Property name="columnSetting" value="[{&quot;name&quot;:&quot;_DateTime_&quot;,&quot;label&quot;:&quot;_DateTime_&quot;,&quot;isKeyField&quot;:false,&quot;type&quot;:&quot;dateTime&quot;,&quot;defaultListId&quot;:1,&quot;opened&quot;:true},{&quot;name&quot;:&quot;_Timestamp_&quot;,&quot;label&quot;:&quot;_Timestamp_&quot;,&quot;isKeyField&quot;:false,&quot;type&quot;:&quot;long&quot;,&quot;defaultListId&quot;:2,&quot;opened&quot;:true,&quot;display&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;premiumCustomerID&quot;,&quot;label&quot;:&quot;premiumCustomerID&quot;,&quot;isKeyField&quot;:false,&quot;type&quot;:&quot;string&quot;,&quot;defaultListId&quot;:3,&quot;opened&quot;:true},{&quot;name&quot;:&quot;action&quot;,&quot;label&quot;:&quot;action&quot;,&quot;isKeyField&quot;:false,&quot;type&quot;:&quot;string&quot;,&quot;defaultListId&quot;:4,&quot;opened&quot;:true},{&quot;name&quot;:&quot;discount&quot;,&quot;label&quot;:&quot;discount&quot;,&quot;isKeyField&quot;:false,&quot;type&quot;:&quot;float&quot;,&quot;defaultListId&quot;:5,&quot;opened&quot;:true}]"/>
          <Ports>
          </Ports>
        </DataViewer>
      </Tile>
    </Page>
    <DataFlow showFooter="true">
      <Version type="Aggregate" version="1"/>
      <Version type="Columns" version="1"/>
      <Version type="DynPivot" version="1"/>
      <Version type="Filter" version="1"/>
      <Version type="Footer" version="1"/>
      <Version type="GeoJsonOverlay" version="1"/>
      <Version type="RestQuery" version="1"/>
      <Version type="Group" version="1"/>
      <Version type="Header" version="1"/>
      <Version type="GeoHeatMapOverlay" version="1"/>
      <Version type="Join" version="1"/>
      <Version type="LocalStore" version="2"/>
      <Version type="MenuBar" version="1"/>
      <Version type="ModelMeta" version="1"/>
      <Version type="ToolbarOverlay" version="3"/>
      <Version type="WidgetOverlay" version="1"/>
      <Version type="Pivot" version="1"/>
      <Version type="Widget" version="1"/>
      <Version type="PortIn" version="1"/>
      <Version type="PortOut" version="1"/>
      <Version type="GlobalProperty" version="3"/>
      <Version type="PutData" version="1"/>
      <Version type="ResourceMeta" version="1"/>
      <Version type="Rows" version="1"/>
      <Version type="UserScript" version="2"/>
      <Version type="Sort" version="1"/>
      <Version type="SQL" version="2"/>
      <Version type="SQLConnect" version="1"/>
      <Version type="DwrMessage" version="1"/>
      <Version type="GeoEditableOverlay" version="1"/>
      <Version type="GeoOverlay" version="2"/>
      <Version type="TextAnnotations" version="1"/>
      <Version type="Tile" version="1"/>
      <Version type="Union" version="1"/>
      <Version type="ScriptVariable" version="1"/>
    </DataFlow>
    <DashboardPlugins>
    </DashboardPlugins>
  </ModelInfo>
</AnalyticsExplorerView>