{
    "Name": "Name",
    "Pool": "Pool",
    "Cpu": "Cpu",
    "Total Memory": "Total Memory",
    "Memory Available": "Memory Available",
    "Server Select": "Server Select",
    "Default server pool": "Default server pool",
    "Specified server": "Specified server",
    "General": "General",
    "URL": "URL",
    "URI": "URI",
    "Resource": "Resource",
    "Monitor": "Monitor",
    "Sharing": "Sharing",
    "Deployed Project Detail": "Deployed Project Detail",
    "Auto Update": "Auto Update",
    "Purge": "Purge",
    "Enable": "Enable",
    "Disable":"Disable",
    "Reset":"Reset",
    "Reload":"Reload",
    "Project": "Project",
    "Runtime server": "Runtime server",
    "Runtime data source": "Runtime data source",
    "Feed server": "Feed server",
    "Feed server data source": "Feed server data source",
    "Release": "Release",
    "Server": "Server",
    "Status": "Status",
    "Running": "Running",
    "Start": "Start",
    "Stop": "Stop",
    "Type": "Type",
    "Deployer": "Deployer",
    "Time deployed": "Time deployed",
    "Time started": "Time started",
    "Time stopped": "Time stopped",
    "Project ID": "Project ID",
    "Project ID Tip": "This is the project instance ID at the domian level.",
    "App View URL": "App View URL",
    "App View URL Tip": "This is the direct link to this application view.",
    "Workflow URL": "Workflow URL",
    "Workflow URL Tip": "This is the direct link to the Workflow Workspace.",
    "Transaction URL": "Transaction URL",
    "Transaction URL Tip": "This is the direct link to the transaction pages.",
    "Application View": "Application View",
    "EPN": "EPN",
    "Event Source": "Event Source",
    "Feed": "Feed",
    "Live Collection": "Live Collection",
    "Timeseries Collection": "Timeseries Collection",
    "WSDL": "WSDL",
    "Register": "Register",
    "Unregister": "Unregister",
    "Input Share Name": "Input Share Name",
    "Share To Space": "Share To Space"
}