{
    "Servers" : "Servers",
    "Add" : "Add",
    "Update" : "Update",
    "Delete" : "Delete",
    "Start" : "Start",
    "Stop" : "Stop",
    "Restore" : "Restore",
    "Refresh" : "Refresh",

    "Cancel" : "Cancel",
    "Save": "Save",
    "OK" : "OK",
    "SelectServerType" : "Select Server Type",
    "SelectServerTypeToAdd" : "Please select server type to add.",
    "ServerType" : "Server Type",
    "AddServer" : "Add Server",
    "ProvideServerInfo" : "Please provide server information to add.",
    "Name" : "Name",
    "URL" : "URL",
    "CPU" : "CPU(ECU)",
    "Memory" : "Memory(KB)",
    "CEPURL" : "CEP URL",
    "CEPMemory" : "CEP Memory(MB)",
    "CEPBatchSize" : "Batch size",
    "DefaultPool" : "Add to DefaultPool",
    "Backup" : "Backup server",
    "RuntimeServer" : "Runtime Server",
    "RemoveServer" : "Remove selected server?",
    "HaGroup" : "HA Group",
    "SelectTargetServer" : "Select Target Server",
    "SelectTargetServerToRestore" : "Please select target server to restore.",
    "TargetServer" : "Target Server",
    
    "name" : "Name",
    "type" : "Type",
    "status" : "Status",
    "domainName" : "Domain Name",
    "providerURL" : "Provider URL",
    "user" : "Username",
    "password" : "Password",
    "backup" : "Backup",
    "failureRetryCount" : "Failure Retry Count",
    "timestamp" : "Timestamp",
    "description" : "Description",
    "haGroup" : "HA Group",
    "logicalName" : "Logical Name",
    "serverType" : "Server Type",
    "pool" : "Pool",
    "registryName" : "Registry Name",
    "serverName" : "Server Name",
    "tag" : "Tag",
    "tagSource" : "Tag Source",
    "isMonitoringEnabled" : "Monitoring Enabled",
    "cpu" : "CPU",
    "heap" : "Heap",
    "heapAvailable" : "Heap Available",
    "cpuAvg" : "CPU Avg",
    "heapAvg" : "Heap Avg",
    "heapAvailableAvg" : "Heap Available Avg",
    "cepurl": "CEP URL",
    "cepmemory": "CEP Memory(MB)",
    "cepbatchsize": "Batch size",
    
    "ProvideInfoToUpdateServer" : "Provide infomation to update the server.",
    
    "Error" : "Error"
}