{
    "Summary": "Summary",
    "VIA Users": "VIA Users",
    "User Groups": "User Groups",
    "User Spaces": "User Spaces",
    "Runtime Projects": "Runtime Projects",
    "Data Sources": "Data Sources", 
    "VIA Runtime Servers": "VIA Runtime Servers",
    "Installed VIA Apps": "Installed VIA Apps",
    "Security": "Security",
    "Security Logs": "Security Logs",
    "VIA Admin Panel": "VIA Admin Panel",
    "VIA At a Glance": "VIA At a Glance",
    "Platform Summary": "Platform Summary",
    "VIA Project Management": "VIA Project Management",
    "Start": "Start",
    "Stop": "Stop",
    "Restart": "Restart",
    "Purge": "Purge",
    "Undeploy": "Undeploy",
    "Move": "Move",
    "Export": "Export",
    "Audit": "Audit",
    "Detail": "Detail",
    "Refresh": "Refresh",
    "Name": "Name",
    "Status": "Status",
    "Type": "Type",
    "Server": "Release",
    "Deployed By": "Deployed By",
    "Deployed On": "Deployed On",
    "Confirmation": "Confirmation",
    "Error": "Error",
    "Cancel": "Cancel",
    "Save": "Save",
    "Ok": "Ok",
    "Purge Before Undeploy": "Purge Before Undeploy",
    "Stop Project Confirmation Message": "Do you want to stop project ",
    "Restart Project Confirmation Message": "Do you want to restart project ",
    "Undeploy Project Confirmation Message": "Do you want to undeploy project ",
    "Purge Project Confirmation Message": "All runtime data for the current project will be purged. Are you sure you want to purge runtime data?",
    "Security Policy Management": "Security Policy Management",
    "Security Settings": "Security Settings",
    "Login Policy": "Login Policy",
    "Password Policy": "Password Policy",
    "Log Policy": "Log Policy",
    "Encryption Policy": "Encryption Policy",
    "Kerberos Policy": "Kerberos Policy",
    "Attempt Limits": "Attempt Limits",
    "Token Inactive Timeout": "Token Inactive Timeout",
    "Lock Duration": "Lock Duration",
    "Token Total Timeout": "Token Total Timeout",
    "Minimum Length": "Minimum Length",
    "Maximum Length": "Maximum Length",
    "Mandatory Characters": "Mandatory Characters",
    "Authentication": "Authentication",
    "Authentication Des": "Users login successfully, failed, locked or unlocked.",
    "Cryptography": "Cryptography",
    "Cryptography Des": "Modify UI or server encryption key.",
    "Logging": "Logging",
    "Logging Des": "Modify logging policy.",
    "RBAC": "RBAC",
    "RBAC Des": "Modify role-based access control policy.",
    "User": "User",
    "User Des": "Add, remove group or user. Modify user password or fullname.",
    "UI Encryption Key": "UI Encryption Key",
    "Server Encryption Key": "Server Encryption Key",
    "Enabled": "Enabled",
    "Kerberos Principal": "Kerberos Principal",
    "Configuration File": "Configuration File",
    "Keytab File": "Keytab File",
    "User Space Management": "User Space Management",
    "Configured User Spaces": "Configured User Spaces",
    "Spaces": "Spaces",
    "Create": "Create",
    "Update": "Update",
    "Delete": "Delete",
    "Administrators": "Administrators",
    "Add": "Add",
    "Contributors": "Contributors",
    "Viewers": "Viewers",
    "Administrator Message":"Please click administrators menu to add users or groups.",
    "Contributor Message":"Please click contributors menu to add users or groups.",
    "Viewer Message":"Please click viewers menu to add users or groups.",
    "User Space List Message": "Please select from list to view item details...",
    "User Space": "User Space",
    "User Space Prompt": "Please provide information to create/update user space.",
    "Value Required":"Required",
    "Pattern Mismatch":"Name must start with letters, and only contains letters, digits, - and _",
    "Owner": "Owner",
    "Tags": "Tags",
    "Description": "Description",
    "Tags Holder": "Enter user space tags...",
    "Des Holder": "Enter user space description...",
    "Add Administrators": "Add Administrators",
    "Add Contributors": "Add Contributors",
    "Add Viewers": "Add Viewers",
    "Confirm": "Confirm",
    "User Delete Message": "Please confirm user or group to remove.",
    "Space Identifier": "Space Identifier",
    "User Space Delete Message": "Please confirm user space to remove.",
    "Server Logs": "Server Logs"
}