<DashboardPluginModel description="Description of New Model 0" name="Admin - Frame Locale" is_init="false">
  <ModelInfo validated="true">
    <Properties/>
    <Widgets/>
    <Functions/>
    <Services/>
    <Resources>
      <Resource uuid="78424b44-cd26-4f2b-8aee-50ef448c8087" name="en-us" type="application/json" size="4302" private="false">
        <Description>
          <![CDATA[]]>
        </Description>
      </Resource>
    </Resources>
    <Plugins/>
  </ModelInfo>
</DashboardPluginModel>
