<AnalyticsExplorerView description="" name="VIA Admin Console v1" is_init="false">
  <ModelInfo validated="true" nextPageId="2">
    <GlobalDSRSetting enabled="false"/>
    <GlobalProperties>
      <Property name="ServiceURI" label="Service URI" type="string" value="/app/dbp/space/VIA Admin Frame/dbpm/Admin - Base Config" constraints="" runtimeControl="true" stringType="constant" enableAll="false" enableOthers="false" withQuotes="false" defaultAll="false"/>
    </GlobalProperties>
    <GlobalThemeSetting>
      <SelectedTheme theme="{&quot;id&quot;:null,&quot;name&quot;:&quot;Vitria Default Theme&quot;,&quot;label&quot;:&quot;Vitria Default Theme&quot;}"/>
      <TileOpacity opacity="0"/>
      <NoTileSpacing value="true"/>
    </GlobalThemeSetting>
    <I18NTab>
      <name value="default"/>
    </I18NTab>
    <TabNavSetting visible="true"/>
    <DWRSetting disable="false"/>
    <CustomCSSSetting><![CDATA[/* ********  Comment these classes out for edit mode ********* */


.app .tabbar.tabBarWithTitle {
    background: #2d3538;
    height: 3px;
}

.app .tabbar.tabBarWithTitle div {
    /**
    display: none !important;
    */
    color: white;
}
]]></CustomCSSSetting>
    <Page id="1" name="Default" title="Default" desc="" tabNavVisible="true" panelposition="right" panelstatus="closed" className="adminUI">
      <HelpContent><![CDATA[]]></HelpContent>
      <PageFrameContent><![CDATA[<div style="overflow: hidden; display:flex; height: 100%; width:100%; padding: 0px" data-vitria-type="tile" data-vitria-tile-name="appFrame">
    
</div>]]></PageFrameContent>
      <PageCustomCSS><![CDATA[.tileContainer.appFrame,
.appFrame .smallTile .tileContainer {
    padding: 0px !important; 
}

.tileContainer.appFrame .titleholder {
    display: none;
}]]></PageCustomCSS>
      <PageProperties/>
      <Layout type="10" numRow="NaN" numCol="NaN" count="NaN" templateType="7" screenHeight="undefined" renderType="undefined" positions="[]" unitSize="undefined" viewRows="NaN" viewCols="NaN"/>
      <frame_tile name="appFrame" title="App Frame" desc="" previewSize="15" type="Independent" style="small" sampleData="false" className="appFrame" parentSelect="false" advancedConfig="false" advancedDisable="true" allowFullscreen="false">
        <DataSource category="#NONE" id="undefined" untyped="true" name="#NONE" label="(not configured)"/>
        <LabelStyle><![CDATA[{"display":"none"}]]></LabelStyle>
        <DataViewer name="ax.DashboardView" label="Dashboard View" optional="false" minimode="false">
          <Property name="model" value="/app/ax/space/VIA Admin Frame/axv/frame - Admin UI v1"/>
          <Ports/>
        </DataViewer>
      </frame_tile>
    </Page>
    <DataFlow showFooter="true">
      <Item id="node:1" type="UserScript" label="Parse Base Config and Load Frame" _undefined_title="" originHeight="100" width="244" height="177" x="500" y="53">
        <dynIn id="din:0" type="any" label="Service URI" evaluate="always" _isArray="true"/>
        <dynOut id="dout:0" type="json" label="adminConfig" propagate="always" _isArray="true"/>
        <dynOut id="dout:1" type="any" label="Template" propagate="always" _isArray="true"/>
        <dynOut id="dout:2" type="any" label="locale" propagate="always" _isArray="true"/>
      </Item>
      <Item id="node:7" type="Tile" label="Admin Frame" _undefined_title="" originHeight="177" width="140" height="177" x="960" y="33">
        <dynIn id="din:adminConfig" type="json" label="adminConfig" _undefined_default="" evaluate="always" _isArray="true"/>
        <dynIn id="din:locale" type="any" label="locale" _undefined_default="" evaluate="always" _isArray="true"/>
      </Item>
      <Item id="node:9" type="GlobalProperty" label="Global Properties and Config Pointer" _undefined_title="" originHeight="117" width="140" height="117" x="200" y="33">
        <dynIn id="din:ServiceURI" type="string" label="Service URI" default="/app/dbp/user/vtbaadmin/dbpm/Admin - Base Config" evaluate="always" _isArray="true"/>
        <dynOut id="dout:.${user}" type="string" label="UserID" propagate="always" title="Current user id." _isArray="true"/>
        <dynOut id="dout:ServiceURI" type="string" label="Service URI" propagate="always" _isArray="true"/>
      </Item>
      <Link srcId="node:1" srcPort="dout:0" tgtId="node:7" tgtPort="din:adminConfig"/>
      <Link srcId="node:9" srcPort="dout:ServiceURI" tgtId="node:1" tgtPort="din:0"/>
      <Link srcId="node:1" srcPort="dout:1" tgtId="node:7" tgtPort="in:0"/>
      <Link srcId="node:1" srcPort="dout:2" tgtId="node:7" tgtPort="din:locale"/>
      <Input key="node:1/cfg:outPorts/default" value="[{&quot;portId&quot;:&quot;dout:0&quot;,&quot;portType&quot;:&quot;json&quot;,&quot;portLabel&quot;:&quot;adminConfig&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;dout:1&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;Template&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;dout:2&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;locale&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:1/cfg:model/default" value="&quot;var uri= getInput(\&quot;din:0\&quot;);\n\nvar items = [];\nvar template;\n\nif(uri &amp;&amp; uri != \&quot;\&quot;){\n    try{\n        GET( \&quot;/vitria-oi/rest\&quot;+uri, {\n            \&quot;op\&quot; : \&quot;vt:dbp:resource:BaseConfig\&quot;\n        }, function(response) {\n            var data = JSON.parse(response);\n            if( data &amp;&amp; data.groups &amp;&amp; data.groups.length &gt; 0 ){\n                console.log(data);\n                template = data.template;\n                setOutput(\&quot;dout:1\&quot;, {\n                    axflow : {\n                        \&quot;change-nested-component\&quot; : true,\n                        \&quot;cache-nested-component\&quot; : true,\n                    },\n                    widget : {\n                        path : template\n                    }\n                });\n                setTimeout(function(){\n                    setOutput(\&quot;dout:0\&quot;, data); \n                    \n                    setOutput(\&quot;dout:2\&quot;, window.vtLocaleParam);\n                }, 1500)          \n                \n            }\n        });\n    } catch (e){\n        console.log(e);   \n    }\n}&quot;"/>
      <Input key="node:7/cfg:tile/default" value="[{&quot;id&quot;:&quot;ROOT#1#appFrame&quot;,&quot;path&quot;:[&quot;Default&quot;],&quot;name&quot;:&quot;appFrame&quot;}]"/>
      <Input key="node:9/cfg:properties/default" value="[&quot;ServiceURI&quot;]"/>
      <Input key="node:1/cfg:inPorts/default" value="[{&quot;portId&quot;:&quot;din:0&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;Service URI&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <DynInput id="node:7">
        <Port id="din:adminConfig" type="json" label="adminConfig" _undefined_default="" evaluate="always"/>
        <Port id="din:locale" type="any" label="locale" _undefined_default="" evaluate="always"/>
      </DynInput>
      <DynInput id="node:9">
        <Port id="din:ServiceURI" type="string" label="Service URI" default="/app/dbp/user/vtbaadmin/dbpm/Admin - Base Config" evaluate="always"/>
      </DynInput>
      <DynInput id="node:1">
        <Port id="din:0" type="any" label="Service URI" evaluate="always" _isArray="true"/>
      </DynInput>
      <DynOutput id="node:1">
        <Port id="dout:0" type="json" label="adminConfig" propagate="always" _isArray="true"/>
        <Port id="dout:1" type="any" label="Template" propagate="always" _isArray="true"/>
        <Port id="dout:2" type="any" label="locale" propagate="always" _isArray="true"/>
      </DynOutput>
      <DynOutput id="node:9">
        <Port id="dout:.${user}" type="string" label="UserID" propagate="always" title="Current user id."/>
        <Port id="dout:ServiceURI" type="string" label="Service URI" propagate="always"/>
      </DynOutput>
      <Version id="node:1" version="2"/>
      <Version id="node:7" version="1"/>
      <Version id="node:9" version="3"/>
      <Version type="Aggregate" version="1"/>
      <Version type="Columns" version="1"/>
      <Version type="DynPivot" version="1"/>
      <Version type="Filter" version="1"/>
      <Version type="Footer" version="1"/>
      <Version type="GeoJsonOverlay" version="1"/>
      <Version type="RestQuery" version="1"/>
      <Version type="Group" version="1"/>
      <Version type="Header" version="1"/>
      <Version type="GeoHeatMapOverlay" version="1"/>
      <Version type="Join" version="1"/>
      <Version type="LocalStore" version="2"/>
      <Version type="MenuBar" version="1"/>
      <Version type="ModelMeta" version="1"/>
      <Version type="ToolbarOverlay" version="3"/>
      <Version type="WidgetOverlay" version="1"/>
      <Version type="Pivot" version="1"/>
      <Version type="Widget" version="1"/>
      <Version type="PortIn" version="1"/>
      <Version type="PortOut" version="1"/>
      <Version type="GlobalProperty" version="3"/>
      <Version type="PutData" version="1"/>
      <Version type="ResourceMeta" version="1"/>
      <Version type="Rows" version="1"/>
      <Version type="UserScript" version="2"/>
      <Version type="Sort" version="1"/>
      <Version type="SQL" version="2"/>
      <Version type="SQLConnect" version="1"/>
      <Version type="DwrMessage" version="1"/>
      <Version type="GeoEditableOverlay" version="1"/>
      <Version type="GeoOverlay" version="2"/>
      <Version type="TextAnnotations" version="1"/>
      <Version type="Tile" version="1"/>
      <Version type="Union" version="1"/>
      <Version type="ScriptVariable" version="1"/>
    </DataFlow>
    <DashboardPlugins/>
  </ModelInfo>
</AnalyticsExplorerView>
