<BpmAppModel description="Description of New Model 0" name="CEP8_DASDK" is_init="false">
  <ModelInfo validated="true">
    <Models>
      <Model name="Resources" id="626328e7-e0d8-4ad6-a5d5-f602e70cdf83" type="folder" version="1" path="">
        <Contents>
        </Contents>
        <References>
        </References>
        <Properties>
        </Properties>
      </Model>
      <Model name="Types" id="05452051-372f-4748-817f-498546e8d986" type="folder" version="1" path="">
        <Contents>
        </Contents>
        <References>
        </References>
        <Properties>
        </Properties>
      </Model>
      <Model name="Models" id="04c85e8e-bbbb-4e0a-a372-6d9598991097" type="folder" version="1" path="">
        <Contents>
        </Contents>
        <References>
        </References>
        <Properties>
        </Properties>
      </Model>
      <Model name="CustomerDBQuery" id="52e4548d-20c8-4025-b794-41948ab7e0e9" type="dbquery" version="1" path="Models">
        <Contents>
          <Content name="sourceModel">
            <Data><![CDATA[<query func="MySQL" version="1.3"><params><param name="customerid" label="customerid" type="string"/></params><block type="PRAGMA"><node pragma="output" outputType="complex" targetNamespace="http://default/vtbaadmin/HelloCEP/Models/CustomerDBQuery" typeName="CustomerDBQuery"/></block><block type="SELECT"><node value="CustomerDBSchema.`EMAIL`" label="email" type="string"/></block><block type="FROM"><node path="Types/CustomerDBSchema" alias="CustomerDBSchema" type="DB" value="CUSTOMERCONTACT"/></block><block type="WHERE"><node field="CustomerDBSchema.`CUSTOMERID`" operator="EQ" value="$$customerid$$" logical="AND"/></block><block type="GROUP-BY"/><block type="ORDER-BY"/></query>]]></Data>
          </Content>
          <Content name="widgetModel">
            <Data><![CDATA[<widget version="4.0" middleWidth="" type="QueryWidget" label="CustomerDBQuery"><inputs><param name="customerid" label="customerid" type="string" binding="true"/></inputs><outputs><param name="$results" label="i18n:query-results" distinct="false"><schema uuid="" type="" id="860EB713-8C46-9C50-0695-3AC8142B521F" portName="Result" schemaName="" remoteFeed="false" xsdType=""><namespaces/><node id="089D0CBD-B187-6805-FDBB-3AC8142BF18F" name="email" label="email" nodetype="element" type="string"/></schema></param></outputs><querySet><query name="/home/vtbaadmin/OutputPolicy/Models/CustomerDBQuery"><sources><source schema="" xsdType="" remoteFeed="" type="" portName="Schema" dataSource="CUSTOMERCONTACT" id="899B90A0-4C69-ABF8-8E41-3AC8142B1B29"><namespaces/></source></sources><fields/><group/><order/></query></querySet><windows/><queryParameters><parameters><filters/></parameters></queryParameters><expressions/><functions/><dbqueries/><mappings><source id="899B90A0-4C69-ABF8-8E41-3AC8142B1B29"/></mappings><queryType/><customQuery useCustomQuery="true"><![CDATA[
--@output complex http://default/vtbaadmin/HelloCEP/Models/CustomerDBQuery CustomerDBQuery
--@schema CUSTOMERCONTACT: Types/CustomerDBSchema
--@param customerid: string
--@result email: string
-- End of Generated Header

select
    CustomerDBSchema.`EMAIL` as "email"
from
    CUSTOMERCONTACT CustomerDBSchema
where
    CustomerDBSchema.`CUSTOMERID` = $$customerid$$

]CdAtAeNd]></customQuery><customTag><params/><results><node name="email" label="email" nodetype="element" type="string"/></results></customTag><customConnection type="M3ODS"/></widget>]]></Data>
          </Content>
          <Content name="service.inf">
            <Data><![CDATA[<interface name="CustomerDBQuery" serviceModelType="dbquery" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <operation name="Select" id="1">
    <output name="out" type="{http://default/vtbaadmin/HelloCEP/Models/CustomerDBQuery}CustomerDBQueryListType#XSDELEMENT"/>
    <fault name="ServiceError" type="{http://bpmn.vitria.com/services/fault}ServiceException#XSDELEMENT"/>
    <input name="customerid" type="xs:string"/>
  </operation>
</interface>]]></Data>
          </Content>
          <Content name="executeModel">
            <Data><![CDATA[--@output complex http://default/vtbaadmin/HelloCEP/Models/CustomerDBQuery CustomerDBQuery
--@schema CUSTOMERCONTACT: Types/CustomerDBSchema
--@param customerid: string /customerid
--@result email: string
-- End of Generated Header

select
    CustomerDBSchema.`EMAIL` as "email"
from
    CUSTOMERCONTACT CustomerDBSchema
where
    CustomerDBSchema.`CUSTOMERID` = $$customerid$$
]]></Data>
          </Content>
        </Contents>
        <References>
          <Reference name="CustomerDBSchema" value="f792beb6-7945-4c25-ba77-f529f4c6890f"/>
        </References>
        <Properties>
          <Property name="outputType" value="{http://default/vtbaadmin/HelloCEP/Models/CustomerDBQuery}CustomerDBQueryListType#XSDELEMENT"/>
          <Property name="vtui:category" value="DBQ"/>
          <Property name="vt:lastUser" value="vtbaadmin"/>
          <Property name="useEmbeddedSchema" value="false"/>
          <Property name="_modelType" value="dbquery"/>
          <Property name="queryType" value="DB"/>
        </Properties>
      </Model>
      <Model name="SpecialEPNTemplate" id="84d9d03c-ebae-4263-a183-7c50d29584b2" type="EPN" version="1" path="Models">
        <Contents>
          <Content name="openQueryModel">
            <Data><![CDATA[<epn:component name="SpecialEPNTemplate" durable="false" isTemplate="true" checkpoint="false" version="2" xmlns:epn="http://epn.vitria.com/model">
  <properties>
    <non-durable/>
  </properties>
  <stream name="2AAA4E4A-DE80-D367-FC86-B3422935EFA7-Out">
    <inputbinding>
      <feed name="Resources/OrderFeed"/>
    </inputbinding>
  </stream>
  <stream name="138034E7-ED18-2E56-04B7-B3422B5876B3-Out">
    <outputbinding>
      <feed name="Resources/SpecialOrdersFeed"/>
    </outputbinding>
  </stream>
  <query saveContext="false" title="FilterSpecialOrders" name="138034E7-ED18-2E56-04B7-B3422B5876B3">
    <xquery><![CDATA[
declare namespace Orders_ns1 = "http://schema.vitria.com/Event/Types/OrderEvent";
declare namespace Orders_ns2 = "http://tutorials.schema.vitria.com/order";
declare option qs:checkpoint "off";
declare option outputstream "138034E7-ED18-2E56-04B7-B3422B5876B3-Out";
declare output (1 as dom:element*);
(: End of Generated Header :)
for $fv1 in qs:stream('2AAA4E4A-DE80-D367-FC86-B3422935EFA7-Out')

where $fv1/Orders_ns1:order/Orders_ns2:order/customer/customerId = $$customerid$$

return
    {$fv1}

output
    changes
]CdAtAeNd]></xquery>
  </query>
  <params>
    <param name="customerid" label="customerid" type="String" description="" default=""/>
  </params>
</epn:component>]]></Data>
          </Content>
          <Content name="pageModel">
            <Data><![CDATA[<widget isTemplate="true" checkpoint="false" durableMaxInactiveTime="1H" durable="false" backgroundColor="#ffffff" type="Dashboard" label="SpecialEPNTemplate" version="v4"><metadata><property visual="false" refreshable="false"/></metadata><inputs/><outputs/><layout name="#NULL"/><notes/><widgets><widget refreshOnQuiesce="false" dataChangeOnly="true" selectable="false" visible="Never" frameStyle="null" frame="RoundedBox" height="40" width="80" compy="174.5" compx="204.5" ypos="208.5" xpos="359.5" title="OrderFeed" name="builtin:com-vitria-epn-core-feed" uuid="2AAA4E4A-DE80-D367-FC86-B3422935EFA7"><param name="feedName" value="OrderFeed###20f16e19-ebd9-4695-8623-6bbd281c2b39######/home/vtbaadmin/CEP7_OutputPolicy_MySQL/Resources/OrderFeed###NONE###NONE###false"/><param name="streamName" value="stream{/home/vtbaadmin/CEP7_OutputPolicy_MySQL$Deployment}Models/SpecialEPNTemplate/2AAA4E4A-DE80-D367-FC86-B3422935EFA7-Out/&lt;instance-id&gt;"/><param name="virtualEventSettings" value="false"/><param name="virtualEventInterval" value="P1S"/><param name="maxEventDelay" value="P1S"/><param value="SUBSCRIBE" name="subMode"/><param value="all" name="playback"/></widget><widget uuid="138034E7-ED18-2E56-04B7-B3422B5876B3" name="builtin:com-vitria-epn-core-query" title="FilterSpecialOrders" xpos="379.5" ypos="228.5" compx="375.5" compy="176.5" width="200" height="150" frame="Panel" frameStyle="null" visible="Never" selectable="false" dataChangeOnly="true" refreshOnQuiesce="false"><embedded><source><![CDATA[
<query version="1.4">
  <block type="PRAGMA"/>
  <block type="FOR">
    <node variable="$fv1" port="Orders" window="unbounded"/>
  </block>
  <block type="LET"/>
  <block type="WHERE">
    <node path="$fv1/Orders_ns1:order/Orders_ns2:order/customer/customerId" operator="EQ" value="$$customerid$$" cast="none" logical="AND"/>
  </block>
  <block type="ORDER-BY"/>
  <block type="GROUP-BY"/>
  <block type="RETURN">
    <node value="$fv1"/>
  </block>
  <block type="OUTPUT">
    <node option="changes" every="false" interval="10" unit="second"/>
  </block>
</query>
]CdAtAeNd]></source><execute><![CDATA[
declare namespace Orders_ns1 = "http://schema.vitria.com/Event/Types/OrderEvent";
declare namespace Orders_ns2 = "http://tutorials.schema.vitria.com/order";
declare option outputstream "{out}";
declare output (1 as dom:element*);
(: End of Generated Header :)
for $fv1 in qs:stream('{Orders}')

where $fv1/Orders_ns1:order/Orders_ns2:order/customer/customerId = $$customerid$$

return
    {$fv1}

output
    changes

]CdAtAeNd]></execute><sample><![CDATA[
<Orders_ns1:Event xmlns:Orders_ns1="http://schema.vitria.com/Event/Types/OrderEvent">
  <Orders_ns1:order>
    <Orders_ns2:order xmlns:Orders_ns2="http://tutorials.schema.vitria.com/order">
      <orderId __vitria__type="string"/>
      <customer>
        <customerId __vitria__type="string"/>
        <name __vitria__type="string"/>
        <address __vitria__type="string"/>
        <zip __vitria__type="string"/>
      </customer>
      <items>
        <itemId __vitria__type="string"/>
        <description __vitria__type="string"/>
        <quantity __vitria__type="string"/>
        <price __vitria__type="string"/>
      </items>
      <totalPrice __vitria__type="string"/>
      <status __vitria__type="string"/>
      <orderDate __vitria__type="string"/>
    </Orders_ns2:order>
  </Orders_ns1:order>
</Orders_ns1:Event>
]CdAtAeNd]></sample></embedded><param name="$dynamic-input-ports" value="Orders:Orders"/><param name="enableTSC" value="false"/><param name="tscInterval" value="30 second"/><param name="tscRange" value="1 hour"/></widget><widget refreshOnQuiesce="false" dataChangeOnly="true" selectable="false" visible="Never" frameStyle="null" frame="RoundedBox" height="40" width="80" compy="171.5" compx="551.5" ypos="248.5" xpos="399.5" title="SpecialOrdersFeed" name="builtin:com-vitria-epn-core-feed" uuid="63B31A04-E237-A9E8-99BF-B3422D5BAE5D"><param name="feedName" value="SpecialOrdersFeed###88ef3090-350f-4bba-a72a-9f9206da86f5######/home/vtbaadmin/CEP7_OutputPolicy_MySQL/Resources/SpecialOrdersFeed###NONE###NONE###false"/><param name="virtualEventSettings" value="true"/><param name="virtualEventInterval" value="P1S"/><param name="maxEventDelay" value="P1S"/><param value="SUBSCRIBE" name="subMode"/><param value="all" name="playback"/></widget></widgets><connection><link event="undefined"><source uuid="2AAA4E4A-DE80-D367-FC86-B3422935EFA7" port="source"/><target uuid="138034E7-ED18-2E56-04B7-B3422B5876B3" port="@Orders"/></link><link event="undefined"><source uuid="138034E7-ED18-2E56-04B7-B3422B5876B3" port="out"/><target uuid="63B31A04-E237-A9E8-99BF-B3422D5BAE5D" port="target"/></link></connection><params><param name="customerid" label="customerid" type="String" description="" default=""/></params></widget>]]></Data>
          </Content>
        </Contents>
        <References>
          <Reference name="_home_vtbaadmin_CEP7_OutputPolicy_MySQL_Resources_OrderFeed" value="52b5fdbf-30e6-4d0e-a9c1-a5a55bf1630d"/>
          <Reference name="_home_vtbaadmin_CEP7_OutputPolicy_MySQL_Resources_SpecialOrdersFeed" value="77149261-3a1a-4c2e-8d7f-5846462f178a"/>
        </References>
        <Properties>
          <Property name="isAdhoc" value="false"/>
          <Property name="useParameter" value="false"/>
          <Property name="isTemplate" value="true"/>
          <Property name="refresh" value="true"/>
          <Property name="vtui:category" value="EPN"/>
          <Property name="vt:lastUser" value="vtbaadmin"/>
          <Property name="embed" value="false"/>
          <Property name="_modelType" value="EPN"/>
        </Properties>
      </Model>
      <Model name="EPNTemplatePage" id="981105b0-a880-49b4-a41c-5ad3f60da270" type="page" version="1" path="Models">
        <Contents>
          <Content name="actionToolsModel">
            <Data><![CDATA[<m3o>
  <ruleset/>
</m3o>]]></Data>
          </Content>
          <Content name="actionRulesModel">
            <Data><![CDATA[<m3o>
  <ruleset/>
</m3o>]]></Data>
          </Content>
          <Content name="pageModel">
            <Data><![CDATA[<widget version="v4" label="EPNTemplatePage" type="Dashboard" backgroundColor="#ffffff">
  <metadata>
    <property visual="true" refreshable="true"/>
  </metadata>
  <inputs/>
  <outputs/>
  <layout name="builtin:layout-02-01" resizable="false" autoFit="true" showUserDefinedLayouts="false"/>
  <notes/>
  <widgets>
    <widget uuid="D57DFB0F-12D0-57BB-BD94-B3516C528FDD" name="builtin:com-vitria-opbook-widgets-Button" title="Button" xpos="353" ypos="329" compx="257" compy="240" width="200" height="150" frame="None" frameStyle="null" visible="Always" selectable="false" dataChangeOnly="true" refreshOnQuiesce="false">
      <param name="label" value="Create and Start Instance"/>
      <param name="output" value="true"/>
    </widget>
    <widget uuid="B211CD05-C759-219B-6522-B3517913365C" name="builtin:text-input-widget" title="Text Input" xpos="350" ypos="114" compx="257" compy="118" width="200" height="150" frame="Panel" frameStyle="null" visible="Always" selectable="false" dataChangeOnly="true" refreshOnQuiesce="false"/>
    <widget uuid="3BF2C8A1-11F8-04F5-9E6E-B3518B340734" name="builtin:unified-service-widget" title="Unified Service" xpos="576" ypos="184" compx="506" compy="182" width="200" height="150" frame="RoundedBox" frameStyle="null" visible="Never" selectable="false" dataChangeOnly="true" refreshOnQuiesce="false">
      <param name="$serviceInstance" value="&lt;interface name=&quot;ServiceInterface&quot; serviceUuid=&quot;272c65f2-6ffe-431f-be0b-e03f04decbb7&quot; serviceModelType=&quot;service.js&quot; serviceLogicPath=&quot;Resources/JSService&quot; serviceRelativePath=&quot;Resources/JSService&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot;>&#xA;  &lt;operation name=&quot;createInstance&quot; id=&quot;ID1&quot;>&#xA;    &lt;output name=&quot;returnVal&quot; type=&quot;xs:string&quot; category=&quot;simple&quot;/>&#xA;    &lt;input name=&quot;customerid&quot; type=&quot;xs:string&quot; category=&quot;simple&quot;/>&#xA;    &lt;fault name=&quot;ServiceError&quot; type=&quot;{http://bpmn.vitria.com/services/fault}ServiceException#XSDELEMENT&quot; category=&quot;XSD&quot;/>&#xA;  &lt;/operation>&#xA;&lt;/interface>"/>
      <param name="showProcessButton" value="true"/>
    </widget>
  </widgets>
  <connection>
    <link event="undefined">
      <source uuid="B211CD05-C759-219B-6522-B3517913365C" port="$value"/>
      <target uuid="3BF2C8A1-11F8-04F5-9E6E-B3518B340734" port="@customerid"/>
    </link>
    <link event="undefined">
      <source uuid="D57DFB0F-12D0-57BB-BD94-B3516C528FDD" port="$value"/>
      <target uuid="3BF2C8A1-11F8-04F5-9E6E-B3518B340734" port="@#process"/>
    </link>
  </connection>
</widget>]]></Data>
          </Content>
          <Content name="snapshot">
            <Data><![CDATA[b5b642f8-e188-451e-a8e4-fba921a606fe]]></Data>
          </Content>
        </Contents>
        <References>
          <Reference name="Resources_JSService" value="48ad9223-01a7-4b91-9c07-06e954a1ed44"/>
        </References>
        <Properties>
          <Property name="useParameter" value="false"/>
          <Property name="refresh" value="true"/>
          <Property name="vtui:category" value="Page"/>
          <Property name="vt:lastUser" value="vtbaadmin"/>
          <Property name="embed" value="false"/>
          <Property name="_modelType" value="page"/>
        </Properties>
      </Model>
      <Model name="HelloEPN" id="a099e8e9-7635-4cb7-90d9-5cfdad5a3836" type="EPN" version="1" path="Models">
        <Contents>
          <Content name="openQueryModel">
            <Data><![CDATA[<epn:component name="HelloEPN" durable="false" isTemplate="false" checkpoint="false" version="2" xmlns:epn="http://epn.vitria.com/model">
  <properties>
    <non-durable/>
  </properties>
  <stream name="3B7EA30A-EBC9-0358-37F1-D704B179A607-Out">
    <inputbinding>
      <feed name="Resources/OrderFeed"/>
    </inputbinding>
  </stream>
  <stream name="A11D4A92-704B-E6A1-0AB6-DC0F85017675-Out">
    <inputbinding>
      <feed name="Resources/InventoryFeed"/>
    </inputbinding>
  </stream>
  <stream name="1C9BE341-7654-35E3-D5AB-D704C697AF26-Out">
    <outputbinding/>
  </stream>
  <stream name="3AE9D10D-3687-610D-CD35-D744409587F7-Out">
    <outputbinding>
      <adhoc>
        <liveCollection removeEmptyGroups="false">
          <lcDefinition/>
        </liveCollection>
        <live enabled="true"/>
      </adhoc>
    </outputbinding>
  </stream>
  <stream name="063F988F-4F2F-E2FF-3DE1-D77CB927DD57-Out">
    <outputbinding>
      <adhoc>
        <liveCollection removeEmptyGroups="false">
          <lcDefinition/>
        </liveCollection>
      </adhoc>
    </outputbinding>
  </stream>
  <stream name="2F8F7392-1203-FEF2-46D5-DC1118CE53FC-Out">
    <outputbinding/>
  </stream>
  <stream name="48D786C8-840C-685A-0A9F-DC111E6B2582-Out">
    <outputbinding>
      <adhoc>
        <liveCollection removeEmptyGroups="false">
          <lcDefinition/>
        </liveCollection>
      </adhoc>
    </outputbinding>
  </stream>
  <query saveContext="false" title="FilterUpdatedOrders" name="1C9BE341-7654-35E3-D5AB-D704C697AF26">
    <xquery><![CDATA[
declare namespace Orders_ns2 = "http://tutorials.schema.vitria.com/order";
declare namespace Orders_ns1 = "http://schema.vitria.com/Event/Types/OrderEvent";
declare option qs:checkpoint "off";
declare option outputstream "1C9BE341-7654-35E3-D5AB-D704C697AF26-Out";
declare output (1 as dom:element*);
(: End of Generated Header :)
for $order in qs:stream('3B7EA30A-EBC9-0358-37F1-D704B179A607-Out')

where $order/Orders_ns1:order/Orders_ns2:order/status = 'updated'

return
    {$order}

output
    changes
]CdAtAeNd]></xquery>
  </query>
  <query saveContext="false" title="CountOrdersByCustomer" name="3AE9D10D-3687-610D-CD35-D744409587F7">
    <xquery><![CDATA[
declare namespace Orders_ns1 = "http://schema.vitria.com/Event/Types/OrderEvent";
declare namespace Orders_ns2 = "http://tutorials.schema.vitria.com/order";
declare option qs:checkpoint "off";
declare option outputstream "3AE9D10D-3687-610D-CD35-D744409587F7-Out";
declare output (1 as dom:element*);
(: End of Generated Header :)
for $order in qs:window('1C9BE341-7654-35E3-D5AB-D704C697AF26-Out', 'sliding size P1M step P5S')

group by
    $order/Orders_ns1:order/Orders_ns2:order/customer/customerId

return
    <CountOrdersByCustomer>
        <customerId>{fn:string($order/Orders_ns1:order/Orders_ns2:order/customer/customerId)}</customerId>
        <orderCount>{fn:string(qs:count($order))}</orderCount>
    </CountOrdersByCustomer>

output
    changes
]CdAtAeNd]></xquery>
  </query>
  <query saveContext="false" title="LastOrderAmountByCustomer" name="063F988F-4F2F-E2FF-3DE1-D77CB927DD57">
    <xquery><![CDATA[
declare namespace Orders_ns1 = "http://schema.vitria.com/Event/Types/OrderEvent";
declare namespace Orders_ns2 = "http://tutorials.schema.vitria.com/order";
declare option qs:checkpoint "off";
declare option outputstream "063F988F-4F2F-E2FF-3DE1-D77CB927DD57-Out";
declare output (1 as dom:element*);
(: End of Generated Header :)
for $order in qs:window('1C9BE341-7654-35E3-D5AB-D704C697AF26-Out', 'keep 2 events per /Orders_ns1:Event/Orders_ns1:order/Orders_ns2:order/customer/customerId')

group by
    $order/Orders_ns1:order/Orders_ns2:order/customer/customerId

return
    <LastOrderAmountByCustomer>
        <customerId>{fn:string($order/Orders_ns1:order/Orders_ns2:order/customer/customerId)}</customerId>
        <amount>{fn:string(qs:sum($order/Orders_ns1:order/Orders_ns2:order/totalPrice))}</amount>
        <customerEmail>{fn:string(qs:db-select("/Models/CustomerDBQuery", "1s", $order/Orders_ns1:order/Orders_ns2:order/customer/customerId))}</customerEmail>
    </LastOrderAmountByCustomer>

output
    all every 1 minute
]CdAtAeNd]></xquery>
  </query>
  <query saveContext="false" title="GetOrderItems" name="2F8F7392-1203-FEF2-46D5-DC1118CE53FC">
    <xquery><![CDATA[
declare namespace Orders_ns2 = "http://tutorials.schema.vitria.com/order";
declare namespace Orders_ns1 = "http://schema.vitria.com/Event/Types/OrderEvent";
declare option qs:checkpoint "off";
declare option outputstream "2F8F7392-1203-FEF2-46D5-DC1118CE53FC-Out";
declare output (1 as dom:element*);
(: End of Generated Header :)
for $order in qs:stream('1C9BE341-7654-35E3-D5AB-D704C697AF26-Out')

let $item := {
                 for $fv1 at $i in $order/Orders_ns1:order/Orders_ns2:order/items
                 return
                     <item>
                         <itemId>{fn:string($fv1/itemId)}</itemId>
                         <quantity>{fn:string($fv1/quantity)}</quantity>
                     </item>
             }

return
    {$item}

output
    changes
]CdAtAeNd]></xquery>
  </query>
  <query saveContext="false" title="CheckInventory" name="48D786C8-840C-685A-0A9F-DC111E6B2582">
    <xquery><![CDATA[
declare namespace Inventory_ns1 = "http://schema.vitria.com/Event/Types/InventoryEvent";
declare option qs:checkpoint "off";
declare option outputstream "48D786C8-840C-685A-0A9F-DC111E6B2582-Out";
declare output (1 as dom:element*);
(: End of Generated Header :)
for $order in qs:stream('2F8F7392-1203-FEF2-46D5-DC1118CE53FC-Out')
for $inventory in qs:window('A11D4A92-704B-E6A1-0AB6-DC0F85017675-Out', 'keep 1 events per /Inventory_ns1:Event/Inventory_ns1:itemId')

where $order/itemId = $inventory/Inventory_ns1:itemId
  and fn:number($order/quantity) > fn:number($inventory/Inventory_ns1:quantity)

return
    <OutOfStock>
        <itemId>{fn:string($order/itemId)}</itemId>
        <shortage>{fn:string($order/quantity - $inventory/Inventory_ns1:quantity)}</shortage>
    </OutOfStock>

output
    changes
]CdAtAeNd]></xquery>
  </query>
  <dbFunction name="/Models/CustomerDBQuery">
    <sql useModel="true"/>
  </dbFunction>
</epn:component>]]></Data>
          </Content>
          <Content name="pageModel">
            <Data><![CDATA[<widget isTemplate="false" checkpoint="false" durableMaxInactiveTime="" durable="false" backgroundColor="#ffffff" type="Dashboard" label="HelloEPN" version="v4"><metadata><property visual="false" refreshable="false"/></metadata><inputs/><outputs/><layout name="#NULL"/><notes><note x="340" y="62" width="227" height="93" title="Note" color="10066329"><![CDATA["FilterUpdatedOrders" query demonstrates the usage of simple filter]CdAtAeNd]></note><note x="788.5" y="249" width="227" height="93" title="Note" color="10066329"><![CDATA["LastOrderAmountByCustomer" query demonstrates the usage of AttributeWindow]CdAtAeNd]></note><note x="589" y="61" width="227" height="93" title="Note" color="10066329"><![CDATA["CountOrdersByCustomerHour" query demonstrates the usage of Aggregation]CdAtAeNd]></note><note x="894.5" y="467" width="227" height="93" title="Note" color="10066329"><![CDATA["CheckInventory" query demonstrates the usage of join query]CdAtAeNd]></note><note x="318" y="340" width="227" height="93" title="Note" color="10066329"><![CDATA["GetOrderItems" query extracts the items from an order]CdAtAeNd]></note></notes><widgets><widget refreshOnQuiesce="false" dataChangeOnly="true" selectable="false" visible="Never" frameStyle="null" frame="RoundedBox" height="40" width="80" compy="166" compx="200.5" ypos="138" xpos="295.5" title="OrderFeed" name="builtin:com-vitria-epn-core-feed" uuid="3B7EA30A-EBC9-0358-37F1-D704B179A607"><param name="feedName" value="OrderFeed###20f16e19-ebd9-4695-8623-6bbd281c2b39###home/vtbaadmin/CEP7_OutputPolicy_MySQL###/home/vtbaadmin/CEP7_OutputPolicy_MySQL/Resources/OrderFeed###NONE###NONE###false"/><param value="all" name="playback"/><param name="virtualEventSettings" value="false"/><param name="virtualEventInterval" value="P1N"/><param name="maxEventDelay" value="P1S"/><param value="SUBSCRIBE" name="subMode"/></widget><widget uuid="1C9BE341-7654-35E3-D5AB-D704C697AF26" name="builtin:com-vitria-epn-core-query" title="FilterUpdatedOrders" xpos="315.5" ypos="158" compx="390" compy="167" width="200" height="150" frame="Panel" frameStyle="null" visible="Never" selectable="false" dataChangeOnly="true" refreshOnQuiesce="false"><embedded><source><![CDATA[
<query version="1.3">
  <block type="PRAGMA"/>
  <block type="FOR">
    <node variable="$order" port="Orders" window="unbounded"/>
  </block>
  <block type="LET"/>
  <block type="WHERE">
    <node path="$order/Orders_ns1:order/Orders_ns2:order/status" operator="EQ" value="'updated'" cast="none" logical="AND"/>
  </block>
  <block type="ORDER-BY"/>
  <block type="GROUP-BY"/>
  <block type="RETURN">
    <node value="$order"/>
  </block>
  <block type="OUTPUT">
    <node option="changes" every="false" interval="10" unit="second"/>
  </block>
</query>
]CdAtAeNd]></source><execute><![CDATA[
declare namespace Orders_ns2 = "http://tutorials.schema.vitria.com/order";
declare namespace Orders_ns1 = "http://schema.vitria.com/Event/Types/OrderEvent";
declare option outputstream "{out}";
declare output (1 as dom:element*);
(: End of Generated Header :)
for $order in qs:stream('{Orders}')

where $order/Orders_ns1:order/Orders_ns2:order/status = 'updated'

return
    {$order}

output
    changes

]CdAtAeNd]></execute><sample><![CDATA[
<Orders_ns1:Event xmlns:Orders_ns1="http://schema.vitria.com/Event/Types/OrderEvent">
  <Orders_ns1:order>
    <Orders_ns2:order xmlns:Orders_ns2="http://tutorials.schema.vitria.com/order">
      <orderId __vitria__type="string"/>
      <customer>
        <customerId __vitria__type="string"/>
        <name __vitria__type="string"/>
        <address __vitria__type="string"/>
        <zip __vitria__type="string"/>
      </customer>
      <items>
        <itemId __vitria__type="string"/>
        <description __vitria__type="string"/>
        <quantity __vitria__type="string"/>
        <price __vitria__type="string"/>
      </items>
      <totalPrice __vitria__type="string"/>
      <status __vitria__type="string"/>
      <orderDate __vitria__type="string"/>
    </Orders_ns2:order>
  </Orders_ns1:order>
</Orders_ns1:Event>
]CdAtAeNd]></sample></embedded><param name="$dynamic-input-ports" value="Orders:Orders"/><param name="enableTSC" value="false"/><param name="tscInterval" value="30 second"/><param name="tscRange" value="1 hour"/><param name="$warnings" value="REWIRED,FAN_OUT"/></widget><widget uuid="3AE9D10D-3687-610D-CD35-D744409587F7" name="builtin:com-vitria-epn-core-query" title="CountOrdersByCustomer" xpos="428.5" ypos="158" compx="568.5" compy="167" width="200" height="150" frame="Panel" frameStyle="null" visible="Never" selectable="false" dataChangeOnly="true" refreshOnQuiesce="false"><embedded><source><![CDATA[
<query version="1.4">
  <block type="PRAGMA"/>
  <block type="FOR">
    <node variable="$order" port="Orders" window="sliding-time" span="P1M" step="P5S"/>
  </block>
  <block type="LET"/>
  <block type="WHERE"/>
  <block type="ORDER-BY"/>
  <block type="GROUP-BY">
    <node path="$order/Orders_ns1:order/Orders_ns2:order/customer/customerId"/>
  </block>
  <block type="RETURN">
    <node name="CountOrdersByCustomer" type="element">
      <node name="customerId" type="element" value="$order/Orders_ns1:order/Orders_ns2:order/customer/customerId" cast="string"/>
      <node name="orderCount" type="element" value="qs:count($order)" cast="string"/>
    </node>
  </block>
  <block type="OUTPUT">
    <node option="changes" every="false" interval="10" unit="second"/>
  </block>
</query>
]CdAtAeNd]></source><execute><![CDATA[
declare namespace Orders_ns1 = "http://schema.vitria.com/Event/Types/OrderEvent";
declare namespace Orders_ns2 = "http://tutorials.schema.vitria.com/order";
declare option outputstream "{out}";
declare output (1 as dom:element*);
(: End of Generated Header :)
for $order in qs:window('{Orders}', 'sliding size P1M step P5S')

group by
    $order/Orders_ns1:order/Orders_ns2:order/customer/customerId

return
    <CountOrdersByCustomer>
        <customerId>{fn:string($order/Orders_ns1:order/Orders_ns2:order/customer/customerId)}</customerId>
        <orderCount>{fn:string(qs:count($order))}</orderCount>
    </CountOrdersByCustomer>

output
    changes

]CdAtAeNd]></execute><sample><![CDATA[
<CountOrdersByCustomer>
  <customerId __vitria__type="string"/>
  <orderCount __vitria__type="string"/>
</CountOrdersByCustomer>
]CdAtAeNd]></sample></embedded><param name="$dynamic-input-ports" value="Orders:Orders"/><param name="enableTSC" value="false"/><param name="tscInterval" value="5 minute"/><param name="tscRange" value="0 minute"/></widget><widget uuid="063F988F-4F2F-E2FF-3DE1-D77CB927DD57" name="builtin:com-vitria-epn-core-query" title="LastOrderAmountByCustomer" xpos="480.5" ypos="218" compx="580.5" compy="263" width="200" height="150" frame="Panel" frameStyle="null" visible="Never" selectable="false" dataChangeOnly="true" refreshOnQuiesce="false"><embedded><source><![CDATA[
<query version="1.3">
  <block type="PRAGMA"/>
  <block type="FOR">
    <node variable="$order" port="Orders" window="attribute" keep="2" path="/Orders_ns1:Event/Orders_ns1:order/Orders_ns2:order/customer/customerId"/>
  </block>
  <block type="LET"/>
  <block type="WHERE"/>
  <block type="ORDER-BY"/>
  <block type="GROUP-BY">
    <node path="$order/Orders_ns1:order/Orders_ns2:order/customer/customerId"/>
  </block>
  <block type="RETURN">
    <node name="LastOrderAmountByCustomer" type="element">
      <node name="customerId" type="element" value="$order/Orders_ns1:order/Orders_ns2:order/customer/customerId" cast="string"/>
      <node name="amount" type="element" value="qs:sum($order/Orders_ns1:order/Orders_ns2:order/totalPrice)" cast="string"/>
      <node name="customerEmail" type="element" value="qs:db-select(&quot;/Models/CustomerDBQuery&quot;, &quot;1s&quot;, $order/Orders_ns1:order/Orders_ns2:order/customer/customerId)" cast="string"/>
    </node>
  </block>
  <block type="OUTPUT">
    <node option="all" every="true" interval="1" unit="minute"/>
  </block>
</query>
]CdAtAeNd]></source><execute><![CDATA[
declare namespace Orders_ns1 = "http://schema.vitria.com/Event/Types/OrderEvent";
declare namespace Orders_ns2 = "http://tutorials.schema.vitria.com/order";
declare option outputstream "{out}";
declare output (1 as dom:element*);
(: End of Generated Header :)
for $order in qs:window('{Orders}', 'keep 2 events per /Orders_ns1:Event/Orders_ns1:order/Orders_ns2:order/customer/customerId')

group by
    $order/Orders_ns1:order/Orders_ns2:order/customer/customerId

return
    <LastOrderAmountByCustomer>
        <customerId>{fn:string($order/Orders_ns1:order/Orders_ns2:order/customer/customerId)}</customerId>
        <amount>{fn:string(qs:sum($order/Orders_ns1:order/Orders_ns2:order/totalPrice))}</amount>
        <customerEmail>{fn:string(qs:db-select("/Models/CustomerDBQuery", "1s", $order/Orders_ns1:order/Orders_ns2:order/customer/customerId))}</customerEmail>
    </LastOrderAmountByCustomer>

output
    all every 1 minute

]CdAtAeNd]></execute><sample><![CDATA[
<LastOrderAmountByCustomer>
  <customerId __vitria__type="string"/>
  <amount __vitria__type="string"/>
  <customerEmail __vitria__type="string"/>
</LastOrderAmountByCustomer>
]CdAtAeNd]></sample></embedded><param name="$dynamic-input-ports" value="Orders:Orders"/><param name="enableTSC" value="false"/><param name="tscInterval" value="5 minute"/><param name="tscRange" value="0 minute"/></widget><widget refreshOnQuiesce="false" dataChangeOnly="true" selectable="false" visible="Never" frameStyle="null" frame="RoundedBox" height="40" width="80" compy="488" compx="198" ypos="179" xpos="438.5" title="InventoryFeed" name="builtin:com-vitria-epn-core-feed" uuid="A11D4A92-704B-E6A1-0AB6-DC0F85017675"><param name="feedName" value="InventoryFeed###a092ab72-d7c3-48d1-8fa8-9f41aee4d152###home/vtbaadmin/CEP7_OutputPolicy_MySQL###/home/vtbaadmin/CEP7_OutputPolicy_MySQL/Resources/InventoryFeed###NONE###NONE###false"/><param value="all" name="playback"/><param name="virtualEventSettings" value="false"/><param name="virtualEventInterval" value="P1S"/><param name="maxEventDelay" value="P1S"/><param value="SUBSCRIBE" name="subMode"/></widget><widget uuid="2F8F7392-1203-FEF2-46D5-DC1118CE53FC" name="builtin:com-vitria-epn-core-query" title="GetOrderItems" xpos="458.5" ypos="199" compx="582.5" compy="360" width="200" height="150" frame="Panel" frameStyle="null" visible="Never" selectable="false" dataChangeOnly="true" refreshOnQuiesce="false"><embedded><source><![CDATA[
<query version="1.3">
  <block type="PRAGMA"/>
  <block type="FOR">
    <node variable="$order" port="Orders" window="unbounded"/>
  </block>
  <block type="LET">
    <node uuid="5A863C2C-17D0-BFB1-2B50-DC13D53B0117" variable="$item" block="FOR-AT">
      <block type="FOR-AT">
        <node variable="$fv1" index="$i" path="$order/Orders_ns1:order/Orders_ns2:order/items"/>
      </block>
      <block type="LET"/>
      <block type="WHERE"/>
      <block type="GROUP-BY"/>
      <block type="ORDER-BY"/>
      <block type="RETURN">
        <node name="item" type="element" cast="string">
          <node name="itemId" type="element" value="$fv1/itemId" cast="string"/>
          <node name="quantity" type="element" value="$fv1/quantity" cast="string"/>
        </node>
      </block>
    </node>
  </block>
  <block type="WHERE"/>
  <block type="ORDER-BY"/>
  <block type="GROUP-BY"/>
  <block type="RETURN">
    <node value="$item"/>
  </block>
  <block type="OUTPUT">
    <node option="changes" every="false" interval="10" unit="second"/>
  </block>
</query>
]CdAtAeNd]></source><execute><![CDATA[
declare namespace Orders_ns2 = "http://tutorials.schema.vitria.com/order";
declare namespace Orders_ns1 = "http://schema.vitria.com/Event/Types/OrderEvent";
declare option outputstream "{out}";
declare output (1 as dom:element*);
(: End of Generated Header :)
for $order in qs:stream('{Orders}')

let $item := {
                 for $fv1 at $i in $order/Orders_ns1:order/Orders_ns2:order/items
                 return
                     <item>
                         <itemId>{fn:string($fv1/itemId)}</itemId>
                         <quantity>{fn:string($fv1/quantity)}</quantity>
                     </item>
             }

return
    {$item}

output
    changes

]CdAtAeNd]></execute><sample><![CDATA[
<item>
  <itemId __vitria__type="string"/>
  <quantity __vitria__type="string"/>
</item>
]CdAtAeNd]></sample></embedded><param name="$dynamic-input-ports" value="Orders:Orders"/><param name="enableTSC" value="false"/><param name="tscInterval" value="30 second"/><param name="tscRange" value="1 hour"/></widget><widget uuid="48D786C8-840C-685A-0A9F-DC111E6B2582" name="builtin:com-vitria-epn-core-query" title="CheckInventory" xpos="478.5" ypos="219" compx="732" compy="467" width="200" height="150" frame="Panel" frameStyle="null" visible="Never" selectable="false" dataChangeOnly="true" refreshOnQuiesce="false"><embedded><source><![CDATA[
<query version="1.3">
  <block type="PRAGMA"/>
  <block type="FOR">
    <node variable="$order" port="Orders" window="unbounded"/>
    <node variable="$inventory" port="Inventory" window="attribute" keep="1" path="/Inventory_ns1:Event/Inventory_ns1:itemId"/>
  </block>
  <block type="LET"/>
  <block type="WHERE">
    <node path="$order/itemId" operator="EQ" value="$inventory/Inventory_ns1:itemId" cast="none" logical="AND"/>
    <node path="$order/quantity" operator="GT" value="$inventory/Inventory_ns1:quantity" cast="number" logical="AND"/>
  </block>
  <block type="ORDER-BY"/>
  <block type="GROUP-BY"/>
  <block type="RETURN">
    <node name="OutOfStock" type="element">
      <node name="itemId" type="element" value="$order/itemId" cast="string"/>
      <node name="shortage" type="element" value="$order/quantity - $inventory/Inventory_ns1:quantity" cast="string"/>
    </node>
  </block>
  <block type="OUTPUT">
    <node option="changes" every="false" interval="10" unit="second"/>
  </block>
</query>
]CdAtAeNd]></source><execute><![CDATA[
declare namespace Inventory_ns1 = "http://schema.vitria.com/Event/Types/InventoryEvent";
declare option outputstream "{out}";
declare output (1 as dom:element*);
(: End of Generated Header :)
for $order in qs:stream('{Orders}')
for $inventory in qs:window('{Inventory}', 'keep 1 events per /Inventory_ns1:Event/Inventory_ns1:itemId')

where $order/itemId = $inventory/Inventory_ns1:itemId
  and fn:number($order/quantity) > fn:number($inventory/Inventory_ns1:quantity)

return
    <OutOfStock>
        <itemId>{fn:string($order/itemId)}</itemId>
        <shortage>{fn:string($order/quantity - $inventory/Inventory_ns1:quantity)}</shortage>
    </OutOfStock>

output
    changes

]CdAtAeNd]></execute><sample><![CDATA[
<OutOfStock>
  <itemId __vitria__type="string"/>
  <shortage __vitria__type="string"/>
</OutOfStock>
]CdAtAeNd]></sample></embedded><param name="$dynamic-input-ports" value="Orders:Orders,Inventory:Inventory"/><param name="enableTSC" value="false"/><param name="tscInterval" value="5 minute"/><param name="tscRange" value="0 minute"/></widget></widgets><connection><link event="undefined"><source uuid="3B7EA30A-EBC9-0358-37F1-D704B179A607" port="source"/><target uuid="1C9BE341-7654-35E3-D5AB-D704C697AF26" port="@Orders"/></link><link event="undefined"><source uuid="1C9BE341-7654-35E3-D5AB-D704C697AF26" port="out"/><target uuid="3AE9D10D-3687-610D-CD35-D744409587F7" port="@Orders"/></link><link event="undefined"><source uuid="1C9BE341-7654-35E3-D5AB-D704C697AF26" port="out"/><target uuid="063F988F-4F2F-E2FF-3DE1-D77CB927DD57" port="@Orders"/></link><link event="undefined"><source uuid="1C9BE341-7654-35E3-D5AB-D704C697AF26" port="out"/><target uuid="2F8F7392-1203-FEF2-46D5-DC1118CE53FC" port="@Orders"/></link><link event="undefined"><source uuid="2F8F7392-1203-FEF2-46D5-DC1118CE53FC" port="out"/><target uuid="48D786C8-840C-685A-0A9F-DC111E6B2582" port="@Orders"/></link><link event="undefined"><source uuid="A11D4A92-704B-E6A1-0AB6-DC0F85017675" port="source"/><target uuid="48D786C8-840C-685A-0A9F-DC111E6B2582" port="@Inventory"/></link></connection></widget>]]></Data>
          </Content>
        </Contents>
        <References>
          <Reference name="_home_vtbaadmin_CEP7_OutputPolicy_MySQL_Resources_InventoryFeed" value="73007fbe-7bd8-47cb-9be0-b032037f1442"/>
          <Reference name="_Models_CustomerDBQuery" value="52e4548d-20c8-4025-b794-41948ab7e0e9"/>
          <Reference name="_home_vtbaadmin_CEP7_OutputPolicy_MySQL_Resources_OrderFeed" value="52b5fdbf-30e6-4d0e-a9c1-a5a55bf1630d"/>
        </References>
        <Properties>
          <Property name="isAdhoc" value="true"/>
          <Property name="useParameter" value="false"/>
          <Property name="isTemplate" value="false"/>
          <Property name="refresh" value="true"/>
          <Property name="vtui:category" value="EPN"/>
          <Property name="vt:lastUser" value="vtbaadmin"/>
          <Property name="embed" value="false"/>
          <Property name="_modelType" value="EPN"/>
        </Properties>
      </Model>
      <Model name="OrderEvent" id="0413b11c-3900-4a87-a616-c3232a112a67" type="event" version="1" path="Types">
        <Contents>
          <Content name="variables">
            <Data><![CDATA[[{"kind":"XSDELEMENT","attachmentAllowed":"false","name":"_EMFEventContext","type":"{http://schema.vitria.com/model}EMFEventContext"},{"kind":"XSDELEMENT","attachmentAllowed":"false","name":"order","type":"{http://tutorials.schema.vitria.com/order}order"}]]]></Data>
          </Content>
          <Content name="groupfield">
            <Data><![CDATA[[{"typeKind":"XSDELEMENT","uiIsExpanded":"true","hasChildren":true,"typeName":"order","schemaRevision":"2","nodeType":"group","templateID":"http://tutorials.schema.vitria.com/order?element=order","uiName":"order","uiTypeName":"order","spath":"declare namespace tns=\"http://tutorials.schema.vitria.com/order\";/tns:order","typeNamespace":"http://tutorials.schema.vitria.com/order","attachment":false,"children":[{"isSimpleType":"true","parent":0,"typeKind":"XSDELEMENT","uiIsExpanded":"true","minOccurs":"0","hasChildren":false,"typeName":"string","nodeType":"field","xsdBuiltinType":"string","spath":"declare namespace tns=\"http://tutorials.schema.vitria.com/order\";/tns:order/orderId","typeNamespace":"http://www.w3.org/2001/XMLSchema","name":"orderId","variableRef":"order","idx":1,"statePath":"OrderEvent/order/orderId"},{"parent":0,"typeKind":"XSDELEMENT","uiIsExpanded":"true","hasChildren":true,"typeName":"customer","nodeType":"group","templateID":"http://tutorials.schema.vitria.com/order?type=customer","spath":"declare namespace tns=\"http://tutorials.schema.vitria.com/order\";/tns:order/customer","typeNamespace":"http://tutorials.schema.vitria.com/order","children":[{"isSimpleType":"true","parent":2,"typeKind":"XSDELEMENT","uiIsExpanded":"true","minOccurs":"0","hasChildren":false,"typeName":"string","nodeType":"field","xsdBuiltinType":"string","spath":"declare namespace tns=\"http://tutorials.schema.vitria.com/order\";/tns:order/customer/customerId","typeNamespace":"http://www.w3.org/2001/XMLSchema","name":"customerId","variableRef":"order","idx":3,"statePath":"OrderEvent/order/customer/customerId"},{"isSimpleType":"true","parent":2,"typeKind":"XSDELEMENT","uiIsExpanded":"true","minOccurs":"0","hasChildren":false,"typeName":"string","nodeType":"field","xsdBuiltinType":"string","spath":"declare namespace tns=\"http://tutorials.schema.vitria.com/order\";/tns:order/customer/name","typeNamespace":"http://www.w3.org/2001/XMLSchema","name":"name","variableRef":"order","idx":4,"statePath":"OrderEvent/order/customer/name"},{"isSimpleType":"true","parent":2,"typeKind":"XSDELEMENT","uiIsExpanded":"true","minOccurs":"0","hasChildren":false,"typeName":"string","nodeType":"field","xsdBuiltinType":"string","spath":"declare namespace tns=\"http://tutorials.schema.vitria.com/order\";/tns:order/customer/address","typeNamespace":"http://www.w3.org/2001/XMLSchema","name":"address","variableRef":"order","idx":5,"statePath":"OrderEvent/order/customer/address"},{"isSimpleType":"true","parent":2,"typeKind":"XSDELEMENT","uiIsExpanded":"true","minOccurs":"0","hasChildren":false,"typeName":"string","nodeType":"field","xsdBuiltinType":"string","spath":"declare namespace tns=\"http://tutorials.schema.vitria.com/order\";/tns:order/customer/zip","typeNamespace":"http://www.w3.org/2001/XMLSchema","name":"zip","variableRef":"order","idx":6,"statePath":"OrderEvent/order/customer/zip"}],"name":"customer","variableRef":"order","idx":2,"statePath":"OrderEvent/order/customer"},{"parent":0,"typeKind":"XSDELEMENT","uiIsExpanded":"true","hasChildren":true,"typeName":"items","nodeType":"group","templateID":"http://tutorials.schema.vitria.com/order?type=items","spath":"declare namespace tns=\"http://tutorials.schema.vitria.com/order\";/tns:order/items","typeNamespace":"http://tutorials.schema.vitria.com/order","children":[{"isSimpleType":"true","parent":7,"typeKind":"XSDELEMENT","uiIsExpanded":"true","minOccurs":"0","hasChildren":false,"typeName":"string","nodeType":"field","xsdBuiltinType":"string","spath":"declare namespace tns=\"http://tutorials.schema.vitria.com/order\";/tns:order/items/itemId","typeNamespace":"http://www.w3.org/2001/XMLSchema","name":"itemId","variableRef":"order","idx":8,"statePath":"OrderEvent/order/items/itemId"},{"isSimpleType":"true","parent":7,"typeKind":"XSDELEMENT","uiIsExpanded":"true","minOccurs":"0","hasChildren":false,"typeName":"string","nodeType":"field","xsdBuiltinType":"string","spath":"declare namespace tns=\"http://tutorials.schema.vitria.com/order\";/tns:order/items/description","typeNamespace":"http://www.w3.org/2001/XMLSchema","name":"description","variableRef":"order","idx":9,"statePath":"OrderEvent/order/items/description"},{"isSimpleType":"true","parent":7,"typeKind":"XSDELEMENT","uiIsExpanded":"true","minOccurs":"0","hasChildren":false,"typeName":"int","nodeType":"field","xsdBuiltinType":"int","spath":"declare namespace tns=\"http://tutorials.schema.vitria.com/order\";/tns:order/items/quantity","typeNamespace":"http://www.w3.org/2001/XMLSchema","name":"quantity","variableRef":"order","idx":10,"statePath":"OrderEvent/order/items/quantity"},{"isSimpleType":"true","parent":7,"typeKind":"XSDELEMENT","uiIsExpanded":"true","minOccurs":"0","hasChildren":false,"typeName":"float","nodeType":"field","xsdBuiltinType":"float","spath":"declare namespace tns=\"http://tutorials.schema.vitria.com/order\";/tns:order/items/price","typeNamespace":"http://www.w3.org/2001/XMLSchema","name":"price","variableRef":"order","idx":11,"statePath":"OrderEvent/order/items/price"}],"name":"items","variableRef":"order","idx":7,"statePath":"OrderEvent/order/items"},{"isSimpleType":"true","parent":0,"typeKind":"XSDELEMENT","uiIsExpanded":"true","minOccurs":"0","hasChildren":false,"typeName":"float","nodeType":"field","xsdBuiltinType":"float","spath":"declare namespace tns=\"http://tutorials.schema.vitria.com/order\";/tns:order/totalPrice","typeNamespace":"http://www.w3.org/2001/XMLSchema","name":"totalPrice","variableRef":"order","idx":12,"statePath":"OrderEvent/order/totalPrice"},{"isSimpleType":"true","parent":0,"typeKind":"XSDELEMENT","uiIsExpanded":"true","minOccurs":"0","hasChildren":false,"typeName":"string","nodeType":"field","xsdBuiltinType":"string","spath":"declare namespace tns=\"http://tutorials.schema.vitria.com/order\";/tns:order/status","typeNamespace":"http://www.w3.org/2001/XMLSchema","name":"status","variableRef":"order","idx":13,"statePath":"OrderEvent/order/status"},{"isSimpleType":"true","parent":0,"typeKind":"XSDELEMENT","uiIsExpanded":"true","minOccurs":"0","hasChildren":false,"typeName":"dateTime","nodeType":"field","xsdBuiltinType":"dateTime","spath":"declare namespace tns=\"http://tutorials.schema.vitria.com/order\";/tns:order/orderDate","typeNamespace":"http://www.w3.org/2001/XMLSchema","name":"orderDate","variableRef":"order","idx":14,"statePath":"OrderEvent/order/orderDate"}],"name":"order","namespace":"http://tutorials.schema.vitria.com/order","storageType":"LOB","variableRef":"order","idx":0,"statePath":"OrderEvent/order"},{"isSimpleType":"true","parent":0,"typeKind":"XSDELEMENT","uiIsExpanded":"true","minOccurs":"0","hasChildren":false,"typeName":"string","nodeType":"field","xsdBuiltinType":"string","spath":"declare namespace tns=\"http://tutorials.schema.vitria.com/order\";/tns:order/orderId","typeNamespace":"http://www.w3.org/2001/XMLSchema","name":"orderId","variableRef":"order","idx":1,"statePath":"OrderEvent/order/orderId"},{"parent":0,"typeKind":"XSDELEMENT","uiIsExpanded":"true","hasChildren":true,"typeName":"customer","nodeType":"group","templateID":"http://tutorials.schema.vitria.com/order?type=customer","spath":"declare namespace tns=\"http://tutorials.schema.vitria.com/order\";/tns:order/customer","typeNamespace":"http://tutorials.schema.vitria.com/order","children":[{"isSimpleType":"true","parent":2,"typeKind":"XSDELEMENT","uiIsExpanded":"true","minOccurs":"0","hasChildren":false,"typeName":"string","nodeType":"field","xsdBuiltinType":"string","spath":"declare namespace tns=\"http://tutorials.schema.vitria.com/order\";/tns:order/customer/customerId","typeNamespace":"http://www.w3.org/2001/XMLSchema","name":"customerId","variableRef":"order","idx":3,"statePath":"OrderEvent/order/customer/customerId"},{"isSimpleType":"true","parent":2,"typeKind":"XSDELEMENT","uiIsExpanded":"true","minOccurs":"0","hasChildren":false,"typeName":"string","nodeType":"field","xsdBuiltinType":"string","spath":"declare namespace tns=\"http://tutorials.schema.vitria.com/order\";/tns:order/customer/name","typeNamespace":"http://www.w3.org/2001/XMLSchema","name":"name","variableRef":"order","idx":4,"statePath":"OrderEvent/order/customer/name"},{"isSimpleType":"true","parent":2,"typeKind":"XSDELEMENT","uiIsExpanded":"true","minOccurs":"0","hasChildren":false,"typeName":"string","nodeType":"field","xsdBuiltinType":"string","spath":"declare namespace tns=\"http://tutorials.schema.vitria.com/order\";/tns:order/customer/address","typeNamespace":"http://www.w3.org/2001/XMLSchema","name":"address","variableRef":"order","idx":5,"statePath":"OrderEvent/order/customer/address"},{"isSimpleType":"true","parent":2,"typeKind":"XSDELEMENT","uiIsExpanded":"true","minOccurs":"0","hasChildren":false,"typeName":"string","nodeType":"field","xsdBuiltinType":"string","spath":"declare namespace tns=\"http://tutorials.schema.vitria.com/order\";/tns:order/customer/zip","typeNamespace":"http://www.w3.org/2001/XMLSchema","name":"zip","variableRef":"order","idx":6,"statePath":"OrderEvent/order/customer/zip"}],"name":"customer","variableRef":"order","idx":2,"statePath":"OrderEvent/order/customer"},{"isSimpleType":"true","parent":2,"typeKind":"XSDELEMENT","uiIsExpanded":"true","minOccurs":"0","hasChildren":false,"typeName":"string","nodeType":"field","xsdBuiltinType":"string","spath":"declare namespace tns=\"http://tutorials.schema.vitria.com/order\";/tns:order/customer/customerId","typeNamespace":"http://www.w3.org/2001/XMLSchema","name":"customerId","variableRef":"order","idx":3,"statePath":"OrderEvent/order/customer/customerId"},{"isSimpleType":"true","parent":2,"typeKind":"XSDELEMENT","uiIsExpanded":"true","minOccurs":"0","hasChildren":false,"typeName":"string","nodeType":"field","xsdBuiltinType":"string","spath":"declare namespace tns=\"http://tutorials.schema.vitria.com/order\";/tns:order/customer/name","typeNamespace":"http://www.w3.org/2001/XMLSchema","name":"name","variableRef":"order","idx":4,"statePath":"OrderEvent/order/customer/name"},{"isSimpleType":"true","parent":2,"typeKind":"XSDELEMENT","uiIsExpanded":"true","minOccurs":"0","hasChildren":false,"typeName":"string","nodeType":"field","xsdBuiltinType":"string","spath":"declare namespace tns=\"http://tutorials.schema.vitria.com/order\";/tns:order/customer/address","typeNamespace":"http://www.w3.org/2001/XMLSchema","name":"address","variableRef":"order","idx":5,"statePath":"OrderEvent/order/customer/address"},{"isSimpleType":"true","parent":2,"typeKind":"XSDELEMENT","uiIsExpanded":"true","minOccurs":"0","hasChildren":false,"typeName":"string","nodeType":"field","xsdBuiltinType":"string","spath":"declare namespace tns=\"http://tutorials.schema.vitria.com/order\";/tns:order/customer/zip","typeNamespace":"http://www.w3.org/2001/XMLSchema","name":"zip","variableRef":"order","idx":6,"statePath":"OrderEvent/order/customer/zip"},{"parent":0,"typeKind":"XSDELEMENT","uiIsExpanded":"true","hasChildren":true,"typeName":"items","nodeType":"group","templateID":"http://tutorials.schema.vitria.com/order?type=items","spath":"declare namespace tns=\"http://tutorials.schema.vitria.com/order\";/tns:order/items","typeNamespace":"http://tutorials.schema.vitria.com/order","children":[{"isSimpleType":"true","parent":7,"typeKind":"XSDELEMENT","uiIsExpanded":"true","minOccurs":"0","hasChildren":false,"typeName":"string","nodeType":"field","xsdBuiltinType":"string","spath":"declare namespace tns=\"http://tutorials.schema.vitria.com/order\";/tns:order/items/itemId","typeNamespace":"http://www.w3.org/2001/XMLSchema","name":"itemId","variableRef":"order","idx":8,"statePath":"OrderEvent/order/items/itemId"},{"isSimpleType":"true","parent":7,"typeKind":"XSDELEMENT","uiIsExpanded":"true","minOccurs":"0","hasChildren":false,"typeName":"string","nodeType":"field","xsdBuiltinType":"string","spath":"declare namespace tns=\"http://tutorials.schema.vitria.com/order\";/tns:order/items/description","typeNamespace":"http://www.w3.org/2001/XMLSchema","name":"description","variableRef":"order","idx":9,"statePath":"OrderEvent/order/items/description"},{"isSimpleType":"true","parent":7,"typeKind":"XSDELEMENT","uiIsExpanded":"true","minOccurs":"0","hasChildren":false,"typeName":"int","nodeType":"field","xsdBuiltinType":"int","spath":"declare namespace tns=\"http://tutorials.schema.vitria.com/order\";/tns:order/items/quantity","typeNamespace":"http://www.w3.org/2001/XMLSchema","name":"quantity","variableRef":"order","idx":10,"statePath":"OrderEvent/order/items/quantity"},{"isSimpleType":"true","parent":7,"typeKind":"XSDELEMENT","uiIsExpanded":"true","minOccurs":"0","hasChildren":false,"typeName":"float","nodeType":"field","xsdBuiltinType":"float","spath":"declare namespace tns=\"http://tutorials.schema.vitria.com/order\";/tns:order/items/price","typeNamespace":"http://www.w3.org/2001/XMLSchema","name":"price","variableRef":"order","idx":11,"statePath":"OrderEvent/order/items/price"}],"name":"items","variableRef":"order","idx":7,"statePath":"OrderEvent/order/items"},{"isSimpleType":"true","parent":7,"typeKind":"XSDELEMENT","uiIsExpanded":"true","minOccurs":"0","hasChildren":false,"typeName":"string","nodeType":"field","xsdBuiltinType":"string","spath":"declare namespace tns=\"http://tutorials.schema.vitria.com/order\";/tns:order/items/itemId","typeNamespace":"http://www.w3.org/2001/XMLSchema","name":"itemId","variableRef":"order","idx":8,"statePath":"OrderEvent/order/items/itemId"},{"isSimpleType":"true","parent":7,"typeKind":"XSDELEMENT","uiIsExpanded":"true","minOccurs":"0","hasChildren":false,"typeName":"string","nodeType":"field","xsdBuiltinType":"string","spath":"declare namespace tns=\"http://tutorials.schema.vitria.com/order\";/tns:order/items/description","typeNamespace":"http://www.w3.org/2001/XMLSchema","name":"description","variableRef":"order","idx":9,"statePath":"OrderEvent/order/items/description"},{"isSimpleType":"true","parent":7,"typeKind":"XSDELEMENT","uiIsExpanded":"true","minOccurs":"0","hasChildren":false,"typeName":"int","nodeType":"field","xsdBuiltinType":"int","spath":"declare namespace tns=\"http://tutorials.schema.vitria.com/order\";/tns:order/items/quantity","typeNamespace":"http://www.w3.org/2001/XMLSchema","name":"quantity","variableRef":"order","idx":10,"statePath":"OrderEvent/order/items/quantity"},{"isSimpleType":"true","parent":7,"typeKind":"XSDELEMENT","uiIsExpanded":"true","minOccurs":"0","hasChildren":false,"typeName":"float","nodeType":"field","xsdBuiltinType":"float","spath":"declare namespace tns=\"http://tutorials.schema.vitria.com/order\";/tns:order/items/price","typeNamespace":"http://www.w3.org/2001/XMLSchema","name":"price","variableRef":"order","idx":11,"statePath":"OrderEvent/order/items/price"},{"isSimpleType":"true","parent":0,"typeKind":"XSDELEMENT","uiIsExpanded":"true","minOccurs":"0","hasChildren":false,"typeName":"float","nodeType":"field","xsdBuiltinType":"float","spath":"declare namespace tns=\"http://tutorials.schema.vitria.com/order\";/tns:order/totalPrice","typeNamespace":"http://www.w3.org/2001/XMLSchema","name":"totalPrice","variableRef":"order","idx":12,"statePath":"OrderEvent/order/totalPrice"},{"isSimpleType":"true","parent":0,"typeKind":"XSDELEMENT","uiIsExpanded":"true","minOccurs":"0","hasChildren":false,"typeName":"string","nodeType":"field","xsdBuiltinType":"string","spath":"declare namespace tns=\"http://tutorials.schema.vitria.com/order\";/tns:order/status","typeNamespace":"http://www.w3.org/2001/XMLSchema","name":"status","variableRef":"order","idx":13,"statePath":"OrderEvent/order/status"},{"isSimpleType":"true","parent":0,"typeKind":"XSDELEMENT","uiIsExpanded":"true","minOccurs":"0","hasChildren":false,"typeName":"dateTime","nodeType":"field","xsdBuiltinType":"dateTime","spath":"declare namespace tns=\"http://tutorials.schema.vitria.com/order\";/tns:order/orderDate","typeNamespace":"http://www.w3.org/2001/XMLSchema","name":"orderDate","variableRef":"order","idx":14,"statePath":"OrderEvent/order/orderDate"}]]]></Data>
          </Content>
          <Content name="forms">
            <Data><![CDATA[<mf:steps selectedStep="Step_1" xmlns:mf="http://form.vitria.com">
  <mf:step id="Step_1" label="">
    <mf:form id="Form_1300687166260" backgroundColor="16777215" backgroundAlpha="0" paddingLeft="10" paddingRight="10" paddingTop="10" paddingBottom="10"/>
  </mf:step>
</mf:steps>]]></Data>
          </Content>
        </Contents>
        <References>
        </References>
        <Properties>
          <Property name="schema.property.supportqualified" value="true"/>
          <Property name="_tr__variables" value="{http://schema.vitria.com/model}EMFEventContext{XSDELEMENT};{http://tutorials.schema.vitria.com/order}order{XSDELEMENT}"/>
          <Property name="vtui:category" value="Event"/>
          <Property name="vt:lastUser" value="vtbaadmin"/>
          <Property name="_modelType" value="schema.event"/>
        </Properties>
      </Model>
      <Model name="InventoryEvent" id="fb23080b-f2e5-48b0-ba91-2dc56bdefe13" type="event" version="1" path="Types">
        <Contents>
          <Content name="variables">
            <Data><![CDATA[[{"kind":"XSDELEMENT","attachmentAllowed":"false","name":"_EMFEventContext","type":"{http://schema.vitria.com/model}EMFEventContext"},{"attachmentAllowed":"false","name":"itemId","type":"string"},{"attachmentAllowed":"false","name":"quantity","type":"int"}]]]></Data>
          </Content>
          <Content name="groupfield">
            <Data><![CDATA[[{"isFolder":false,"hasChildren":false,"name":"itemId","typeName":"string","uiName":"itemId","category":"built-inType","variableRef":"itemId","idx":0,"statePath":"InventoryEvent/itemId"},{"isFolder":false,"hasChildren":false,"name":"quantity","typeName":"int","uiName":"quantity","category":"built-inType","variableRef":"quantity","idx":1,"statePath":"InventoryEvent/quantity"}]]]></Data>
          </Content>
          <Content name="forms">
            <Data><![CDATA[<mf:steps selectedStep="Step_1" xmlns:mf="http://form.vitria.com">
  <mf:step id="Step_1" label="">
    <mf:form id="Form_1300771958442" backgroundColor="16777215" backgroundAlpha="0" paddingLeft="10" paddingRight="10" paddingTop="10" paddingBottom="10"/>
  </mf:step>
</mf:steps>]]></Data>
          </Content>
        </Contents>
        <References>
        </References>
        <Properties>
          <Property name="schema.property.supportqualified" value="true"/>
          <Property name="_tr__variables" value="{http://schema.vitria.com/model}EMFEventContext{XSDELEMENT}"/>
          <Property name="vtui:category" value="Event"/>
          <Property name="vt:lastUser" value="vtbaadmin"/>
          <Property name="_modelType" value="schema.event"/>
        </Properties>
      </Model>
      <Model name="CustomerDBSchema" id="f792beb6-7945-4c25-ba77-f529f4c6890f" type="dbschema" version="1" path="Types">
        <Contents>
          <Content name="schemaModel">
            <Data><![CDATA[<queryDataStructure type="M3ODS" xmlns="http://schema.vitria.com/model" xmlns:common="http://common.vitria.com/model">
  <m3ods>
    <dataSourceName>/home/vtbaadmin/HelloCEP/Resources/CustomerDS</dataSourceName>
    <table>CUSTOMERCONTACT</table>
  </m3ods>
  <fields>
    <field name="customerid" mapping="CUSTOMERID" type="string" label="CUSTOMERID" length="20" groupable="true" sortable="true" filterable="true"/>
    <field name="email" mapping="EMAIL" type="string" label="EMAIL" length="50" groupable="true" sortable="true" filterable="true"/>
  </fields>
  <destination name="m3o-query"/>
  <updateQueue name="instance-update"/>
</queryDataStructure>]]></Data>
          </Content>
        </Contents>
        <References>
          <Reference name="m3ods" value="bb3f9ce8-b85c-4fb9-9598-18dcf535410b"/>
        </References>
        <Properties>
          <Property name="CONNECTION_TYPE" value="M3ODS"/>
          <Property name="vtui:category" value="DBSchema"/>
          <Property name="vt:lastUser" value="vtbaadmin"/>
          <Property name="_modelType" value="dbschema"/>
        </Properties>
      </Model>
      <Model name="Order" id="ab3f5d49-d7e6-4768-bc60-e4113617b910" type="xsd" version="1" path="Types">
        <Contents>
          <Content name="xsddef">
            <Data><![CDATA[{"schematypeproperties":"<typeprops>\n  <lastModifySourceDate>0</lastModifySourceDate>\n  <uploadName/>\n  <uploadType>singleFile</uploadType>\n  <originalType>0</originalType>\n</typeprops>","schematypexsd":"<xs:schema targetNamespace=\"http://tutorials.schema.vitria.com/order\" elementFormDefault=\"unqualified\" attributeFormDefault=\"unqualified\" xmlns:xs=\"http://www.w3.org/2001/XMLSchema\" xmlns=\"http://tutorials.schema.vitria.com/order\">\n  <xs:element name=\"order\" type=\"order\"/>\n  <xs:complexType name=\"customer\">\n    <xs:sequence>\n      <xs:element minOccurs=\"0\" nillable=\"true\" name=\"customerId\" type=\"xs:string\"/>\n      <xs:element minOccurs=\"0\" nillable=\"true\" name=\"name\" type=\"xs:string\"/>\n      <xs:element minOccurs=\"0\" nillable=\"true\" name=\"address\" type=\"xs:string\"/>\n      <xs:element minOccurs=\"0\" nillable=\"true\" name=\"zip\" type=\"xs:string\"/>\n    </xs:sequence>\n  </xs:complexType>\n  <xs:complexType name=\"items\">\n    <xs:sequence>\n      <xs:element minOccurs=\"0\" nillable=\"true\" name=\"itemId\" type=\"xs:string\"/>\n      <xs:element minOccurs=\"0\" nillable=\"true\" name=\"description\" type=\"xs:string\"/>\n      <xs:element minOccurs=\"0\" nillable=\"true\" name=\"quantity\" type=\"xs:int\"/>\n      <xs:element minOccurs=\"0\" nillable=\"true\" name=\"price\" type=\"xs:float\"/>\n    </xs:sequence>\n  </xs:complexType>\n  <xs:complexType name=\"order\">\n    <xs:sequence>\n      <xs:element minOccurs=\"0\" nillable=\"true\" name=\"orderId\" type=\"xs:string\"/>\n      <xs:element minOccurs=\"0\" nillable=\"true\" name=\"customer\" type=\"customer\"/>\n      <xs:element minOccurs=\"0\" maxOccurs=\"unbounded\" nillable=\"true\" name=\"items\" type=\"items\"/>\n      <xs:element minOccurs=\"0\" nillable=\"true\" name=\"totalPrice\" type=\"xs:float\"/>\n      <xs:element minOccurs=\"0\" nillable=\"true\" name=\"status\" type=\"xs:string\"/>\n      <xs:element minOccurs=\"0\" nillable=\"true\" name=\"orderDate\" type=\"xs:dateTime\"/>\n    </xs:sequence>\n  </xs:complexType>\n</xs:schema>\n","originalType":"0","schematypesource":"","uploadType":"singleFile","textschematypexsd":"<xs:schema targetNamespace=\"http://tutorials.schema.vitria.com/order\" elementFormDefault=\"unqualified\" attributeFormDefault=\"unqualified\" xmlns:xs=\"http://www.w3.org/2001/XMLSchema\" xmlns=\"http://tutorials.schema.vitria.com/order\">\n  <xs:element name=\"order\" type=\"order\"/>\n  <xs:complexType name=\"customer\">\n    <xs:sequence>\n      <xs:element minOccurs=\"0\" nillable=\"true\" name=\"customerId\" type=\"xs:string\"/>\n      <xs:element minOccurs=\"0\" nillable=\"true\" name=\"name\" type=\"xs:string\"/>\n      <xs:element minOccurs=\"0\" nillable=\"true\" name=\"address\" type=\"xs:string\"/>\n      <xs:element minOccurs=\"0\" nillable=\"true\" name=\"zip\" type=\"xs:string\"/>\n    </xs:sequence>\n  </xs:complexType>\n  <xs:complexType name=\"items\">\n    <xs:sequence>\n      <xs:element minOccurs=\"0\" nillable=\"true\" name=\"itemId\" type=\"xs:string\"/>\n      <xs:element minOccurs=\"0\" nillable=\"true\" name=\"description\" type=\"xs:string\"/>\n      <xs:element minOccurs=\"0\" nillable=\"true\" name=\"quantity\" type=\"xs:int\"/>\n      <xs:element minOccurs=\"0\" nillable=\"true\" name=\"price\" type=\"xs:float\"/>\n    </xs:sequence>\n  </xs:complexType>\n  <xs:complexType name=\"order\">\n    <xs:sequence>\n      <xs:element minOccurs=\"0\" nillable=\"true\" name=\"orderId\" type=\"xs:string\"/>\n      <xs:element minOccurs=\"0\" nillable=\"true\" name=\"customer\" type=\"customer\"/>\n      <xs:element minOccurs=\"0\" maxOccurs=\"unbounded\" nillable=\"true\" name=\"items\" type=\"items\"/>\n      <xs:element minOccurs=\"0\" nillable=\"true\" name=\"totalPrice\" type=\"xs:float\"/>\n      <xs:element minOccurs=\"0\" nillable=\"true\" name=\"status\" type=\"xs:string\"/>\n      <xs:element minOccurs=\"0\" nillable=\"true\" name=\"orderDate\" type=\"xs:dateTime\"/>\n    </xs:sequence>\n  </xs:complexType>\n</xs:schema>\n","lastModifySourceDate":"0"}]]></Data>
          </Content>
        </Contents>
        <References>
        </References>
        <Properties>
          <Property name="isSourceModify" value="true"/>
          <Property name="vtui:schematyperegdate" value="1300716006897"/>
          <Property name="vtui:category" value="SchemaType"/>
          <Property name="vt:lastUser" value="vtbaadmin"/>
          <Property name="isUserModifiedSource" value="false"/>
          <Property name="_modelType" value="schema.xsd"/>
        </Properties>
      </Model>
      <Model name="eventcus" id="faa875f6-c5b4-4ab6-8500-05946d0122bb" type="event" version="6" path="Types">
        <Contents>
          <Content name="variables">
            <Data><![CDATA[[{"name":"_EMFEventContext","attachmentAllowed":false,"kind":"XSDELEMENT","type":"{http://schema.vitria.com/model}EMFEventContext"},{"name":"cusName","attachmentAllowed":false,"type":"string","label":""}]]]></Data>
          </Content>
          <Content name="groupfield">
            <Data><![CDATA[[{"name":"cusName","label":"","isFolder":false,"parent":null,"category":"built-inType","idx":0,"uiName":"NewVariable1","hasChildren":false,"typeName":"string"}]]]></Data>
          </Content>
        </Contents>
        <References>
        </References>
        <Properties>
          <Property name="vtui:category" value="Event"/>
          <Property name="useParameter" value="false"/>
          <Property name="schema.property.supportqualified" value="true"/>
          <Property name="_modelType" value="schema.event"/>
          <Property name="_public" value="false"/>
          <Property name="_tr__variables" value="{http://schema.vitria.com/model}EMFEventContext{XSDELEMENT}"/>
        </Properties>
        <Dependency>
ab3f5d49-d7e6-4768-bc60-e4113617b910
        </Dependency>
      </Model>
      <Model name="CustomerDS" id="bb3f9ce8-b85c-4fb9-9598-18dcf535410b" type="resource.db" version="1" path="Resources">
        <Contents>
          <Content name="dsConnection">
            <Data><![CDATA[<datasource type="J2EEDS">
  <j2eeds server="LOCAL">
    <jndi>java:/vitria/m3o/app001/ds/tutorial</jndi>
  </j2eeds>
</datasource>]]></Data>
          </Content>
        </Contents>
        <References>
        </References>
        <Properties>
          <Property name="useParameter" value="false"/>
          <Property name="vtui:category" value="DataSource"/>
          <Property name="vt:lastUser" value="vtbaadmin"/>
          <Property name="datasource.type" value="J2EEDS"/>
          <Property name="_modelType" value="resource.db"/>
        </Properties>
      </Model>
      <Model name="SpecialOrdersFeed" id="77149261-3a1a-4c2e-8d7f-5846462f178a" type="feed" version="1" path="Resources">
        <Contents>
          <Content name="feed.definition">
            <Data><![CDATA[{"eventArchive":{"type":"NONE"},"eventSchema":{"modelRef":"_mr____ESREF","name":"Types/OrderEvent","content":"variables"},"kind":"ENTERPRISE","outboundSource":{"type":"NONE"},"persistence":"ON","auditLogging":"ON","maxSize":-1,"timestamp":{"path":"declare namespace tns=&quot;http://tutorials.schema.vitria.com/order&quot;;/tns:order/orderDate","type":"USER","variableRef":"order"},"feedState":{"isTimebound":false,"attributesInWb":[],"type":"NONE","tablename":"","isSnapshot":false}}]]></Data>
          </Content>
          <Content name="feed.metadata">
            <Data><![CDATA[<Collection tags="null" description="null" category="" resourceType="" resourceName="" resourceURL="" resourceParams="">
  <namespaces>
    <prefix name="ns1" url="http://schema.vitria.com/Event/Types/OrderEvent"/>
    <prefix name="ns2" url="http://tutorials.schema.vitria.com/order"/>
  </namespaces>
  <dimensions/>
  <measures/>
  <params/>
  <results namespace="http://schema.vitria.com/Event/Types/OrderEvent">
    <result name="orderId" type="string" label="orderId" path="/{http://schema.vitria.com/Event/Types/OrderEvent}:Event/{http://schema.vitria.com/Event/Types/OrderEvent}:order/{http://tutorials.schema.vitria.com/order}:order/orderId"/>
    <result name="customerId" type="string" label="customerId" path="/{http://schema.vitria.com/Event/Types/OrderEvent}:Event/{http://schema.vitria.com/Event/Types/OrderEvent}:order/{http://tutorials.schema.vitria.com/order}:order/customer/customerId"/>
    <result name="name" type="string" label="name" path="/{http://schema.vitria.com/Event/Types/OrderEvent}:Event/{http://schema.vitria.com/Event/Types/OrderEvent}:order/{http://tutorials.schema.vitria.com/order}:order/customer/name"/>
    <result name="address" type="string" label="address" path="/{http://schema.vitria.com/Event/Types/OrderEvent}:Event/{http://schema.vitria.com/Event/Types/OrderEvent}:order/{http://tutorials.schema.vitria.com/order}:order/customer/address"/>
    <result name="zip" type="string" label="zip" path="/{http://schema.vitria.com/Event/Types/OrderEvent}:Event/{http://schema.vitria.com/Event/Types/OrderEvent}:order/{http://tutorials.schema.vitria.com/order}:order/customer/zip"/>
    <result name="itemId" type="string" label="itemId" path="/{http://schema.vitria.com/Event/Types/OrderEvent}:Event/{http://schema.vitria.com/Event/Types/OrderEvent}:order/{http://tutorials.schema.vitria.com/order}:order/items/itemId"/>
    <result name="description" type="string" label="description" path="/{http://schema.vitria.com/Event/Types/OrderEvent}:Event/{http://schema.vitria.com/Event/Types/OrderEvent}:order/{http://tutorials.schema.vitria.com/order}:order/items/description"/>
    <result name="quantity" type="int" label="quantity" path="/{http://schema.vitria.com/Event/Types/OrderEvent}:Event/{http://schema.vitria.com/Event/Types/OrderEvent}:order/{http://tutorials.schema.vitria.com/order}:order/items/quantity"/>
    <result name="price" type="float" label="price" path="/{http://schema.vitria.com/Event/Types/OrderEvent}:Event/{http://schema.vitria.com/Event/Types/OrderEvent}:order/{http://tutorials.schema.vitria.com/order}:order/items/price"/>
    <result name="totalPrice" type="float" label="totalPrice" path="/{http://schema.vitria.com/Event/Types/OrderEvent}:Event/{http://schema.vitria.com/Event/Types/OrderEvent}:order/{http://tutorials.schema.vitria.com/order}:order/totalPrice"/>
    <result name="status" type="string" label="status" path="/{http://schema.vitria.com/Event/Types/OrderEvent}:Event/{http://schema.vitria.com/Event/Types/OrderEvent}:order/{http://tutorials.schema.vitria.com/order}:order/status"/>
    <result name="orderDate" type="dateTime" label="orderDate" path="/{http://schema.vitria.com/Event/Types/OrderEvent}:Event/{http://schema.vitria.com/Event/Types/OrderEvent}:order/{http://tutorials.schema.vitria.com/order}:order/orderDate"/>
  </results>
</Collection>]]></Data>
          </Content>
        </Contents>
        <References>
          <Reference name="_mr____ESREF" value="0413b11c-3900-4a87-a616-c3232a112a67"/>
        </References>
        <Properties>
          <Property name="vtui:kind" value="ENTERPRISE"/>
          <Property name="vtui:historic" value="false"/>
          <Property name="vtui:event" value="Types/OrderEvent"/>
          <Property name="vtui:feedState" value="NONE"/>
          <Property name="useParameter" value="false"/>
          <Property name="vtui:outbound" value="NONE"/>
          <Property name="vtui:category" value="Feed"/>
          <Property name="vt:lastUser" value="vtbaadmin"/>
          <Property name="_modelType" value="feed"/>
          <Property name="vtui:eventArchive" value="NONE"/>
        </Properties>
      </Model>
      <Model name="JSService" id="48ad9223-01a7-4b91-9c07-06e954a1ed44" type="javascript" version="1" path="Resources">
        <Contents>
          <Content name="funlist">
            <Data><![CDATA[[{"function_signature":"string createInstance(string customerid)","name":"createInstance","id":"34a62be9-be4f-4a8a-966b-0512b19b4d20","parameters":[{"output_input":"output","name":"returnVal","default_val":"","id":"d763f3f0-51da-46c2-91d8-58abbf1ed847","category":"built-inType","type":"string"},{"output_input":"input","name":"customerid","default_val":"","id":"0da8b2ee-fdd1-436d-80b0-19680ef1f67b","category":"built-inType","type":"string"}],"script":"//Get EPN Client\nvar client = com.vitria.sdk.epn.EPNClientFactory.newEPNClient();\nvar map = java.util.HashMap();\nvar projectHelper = helperFactory.getProjectHelper();\nvar server = projectHelper.getServerName();\nvar project = projectHelper.getProjectName();\nvar template = client.getTemplate(server, project,\"Models/SpecialEPNTemplate\");\nif (template != null) {\n    var tid = template.getId();\n    var data = \"customerid[\"+customerid+\"]\";\n    var start = true;\n    // Prepare a map for instance properties\n    var properties = new java.util.HashMap();\n    properties.put(com.vitria.sdk.epn.qry.FieldName.DYNAMIC_QUERY_DATA, data);\n    // Read parameters and put them into a HashMap\n    var paramMap = new java.util.HashMap();\n    paramMap.put(\"customerid\", customerid);\n    // Call the API to do deployment\n    returnVal = client.create(tid, paramMap, properties,server, start);\n}"}]]]></Data>
          </Content>
        </Contents>
        <References>
        </References>
        <Properties>
          <Property name="useParameter" value="false"/>
          <Property name="vtui:category" value="JavaScript"/>
          <Property name="vt:lastUser" value="vtbaadmin"/>
          <Property name="_modelType" value="service.js"/>
        </Properties>
      </Model>
      <Model name="InventoryFeed" id="73007fbe-7bd8-47cb-9be0-b032037f1442" type="feed" version="1" path="Resources">
        <Contents>
          <Content name="feed.definition">
            <Data><![CDATA[{"eventArchive":{"type":"NONE"},"eventSchema":{"modelRef":"_mr____ESREF","name":"Types/InventoryEvent","content":"variables"},"kind":"LOCAL","outboundSource":{"type":"NONE"},"auditLogging":"ON","maxSize":-1,"timestamp":{"path":"","type":"SYSTEM","variableRef":""},"feedState":{"isTimebound":false,"attributesInWb":[],"type":"NONE","tablename":"","isSnapshot":false}}]]></Data>
          </Content>
        </Contents>
        <References>
          <Reference name="_mr____ESREF" value="fb23080b-f2e5-48b0-ba91-2dc56bdefe13"/>
        </References>
        <Properties>
          <Property name="vtui:kind" value="LOCAL"/>
          <Property name="vtui:historic" value="false"/>
          <Property name="vtui:event" value="Types/InventoryEvent"/>
          <Property name="vtui:feedState" value="NONE"/>
          <Property name="vtui:outbound" value="NONE"/>
          <Property name="vtui:category" value="Feed"/>
          <Property name="vt:lastUser" value="vtbaadmin"/>
          <Property name="_modelType" value="feed"/>
          <Property name="vtui:eventArchive" value="NONE"/>
        </Properties>
      </Model>
      <Model name="OrderFeed" id="52b5fdbf-30e6-4d0e-a9c1-a5a55bf1630d" type="feed" version="1" path="Resources">
        <Contents>
          <Content name="feed.definition">
            <Data><![CDATA[{"eventArchive":{"type":"NONE"},"eventSchema":{"modelRef":"_mr____ESREF","name":"Types/OrderEvent","content":"variables"},"kind":"LOCAL","outboundSource":{"type":"NONE"},"auditLogging":"ON","maxSize":-1,"timestamp":{"path":"declare namespace tns=&quot;http://tutorials.schema.vitria.com/order&quot;;/tns:order/orderDate","type":"USER","variableRef":"order"},"feedState":{"isTimebound":false,"attributesInWb":[],"type":"NONE","tablename":"","isSnapshot":false}}]]></Data>
          </Content>
        </Contents>
        <References>
          <Reference name="_mr____ESREF" value="0413b11c-3900-4a87-a616-c3232a112a67"/>
        </References>
        <Properties>
          <Property name="vtui:kind" value="LOCAL"/>
          <Property name="vtui:historic" value="false"/>
          <Property name="vtui:event" value="Types/OrderEvent"/>
          <Property name="vtui:feedState" value="NONE"/>
          <Property name="vtui:outbound" value="NONE"/>
          <Property name="vtui:category" value="Feed"/>
          <Property name="vt:lastUser" value="vtbaadmin"/>
          <Property name="_modelType" value="feed"/>
          <Property name="vtui:eventArchive" value="NONE"/>
        </Properties>
      </Model>
      <Model name="processcus" id="5ff304a2-2a31-4534-837f-3c2d383814e2" type="process" version="20" path="Resources">
        <Contents>
          <Content name="definition">
            <Data><![CDATA[{"root":{"type":"process","id":"process1_1585032203737","label":"process1","note":"","binding":{"type":"process","event":"","batchSize":"5","concurrency":"1","retryCount":5,"retryInterval":3000},"variables":[{"name":"cusName","type":"string","category":"built-inType","attachmentAllowed":false,"fromEvent":true,"persistent":true,"attachment":false}],"correlations":[],"exception":[],"compensation":[],"executable":"yes","persistence":"default"},"nodes":[{"id":"ID1","label":"Service Task","parent":"","type":"serviceTask","cellType":"task","x":296,"y":112,"width":120,"height":64,"note":"","operation":{"binding":{"bindingType":"service","binding":{"msgType":"service","location":"mr:///_mr__bpmn__1/service.js","ui":{"id":"34a62be9-be4f-4a8a-966b-0512b19b4d20","name":"createInstance"},"mode":"sync","interfaceName":"ServiceInterface","portName":"","operationName":"createInstance"}},"correlation":{},"instantiate":{"enableInstantiate":false}},"assign":{"start":[],"end":[]},"audit":{"inAudit":{"type":"default"},"outAudit":{"type":"none"}},"timers":[],"input":[{"name":"customerid","type":"string","id":"05669265-71ae-44c7-8e6b-ded5fcb92b26","variable":{"id":"cusName","path":".","ref":"cusName","name":"cusName","sourceType":"pv"},"displayvariable":"cusName"}],"output":[{"name":"returnVal","type":"string"}],"fault":[{"name":"ServiceError","type":"ServiceException","nsuri":"http://bpmn.vitria.com/services/fault","kind":"XSDELEMENT"}]},{"id":"ID2","label":"Message Start","parent":"","type":"messageStartEvent","x":176,"y":136,"width":32,"height":32,"note":"","binding":{"bindingType":"feed","binding":{"ui":{"modelId":"4aed8b2f-ad58-458e-8cea-c076fd32d919","modelValue":"feedcus"},"location":"mr:///_mr__bpmn__2","msgType":"send"}},"mapping":[{"name":"cusName","type":"string","variable":{"id":"cusName","path":".","ref":"cusName","name":"cusName","sourceType":"pv"},"displayvariable":"cusName"}],"assign":{"start":[],"end":[]},"audit":{"inAudit":{"type":"none"},"outAudit":{"type":"default"}}},{"id":"ID3","label":"","parent":"","type":"sequence","source":"ID2","target":"ID1","note":"","condition":{"type":"none"}},{"id":"ID4","label":"End","parent":"","type":"endEvent","x":496,"y":136,"width":32,"height":32,"note":"","assign":{"start":[],"end":[]},"audit":{"inAudit":{"type":"default"},"outAudit":{"type":"none"}}},{"id":"ID5","label":"","parent":"","type":"sequence","source":"ID1","target":"ID4","note":"","condition":{"type":"none"}}]}]]></Data>
          </Content>
        </Contents>
        <References>
          <Reference name="_mr__bpmn" value="5ff304a2-2a31-4534-837f-3c2d383814e2"/>
          <Reference name="_mr__bpmn__1" value="48ad9223-01a7-4b91-9c07-06e954a1ed44"/>
          <Reference name="_mr____ESREF" value="faa875f6-c5b4-4ab6-8500-05946d0122bb"/>
          <Reference name="_mr__bpmn__2" value="4aed8b2f-ad58-458e-8cea-c076fd32d919"/>
        </References>
        <Properties>
        </Properties>
      </Model>
      <Model name="feedcus" id="4aed8b2f-ad58-458e-8cea-c076fd32d919" type="feed" version="3" path="Resources">
        <Contents>
          <Content name="feed.definition">
            <Data><![CDATA[{"kind":"LOCAL","auditLogging":"ON","maxSize":-1,"persistence":"ON","timestamp":{"type":"SYSTEM","variableRef":"","path":""},"eventArchive":{"type":"NONE"},"feedState":{"type":"NONE","isSnapshot":"false","tablename":""},"outboundSource":{"type":"NONE"},"eventSchema":{"content":"variables","name":"Types/eventcus","modelRef":"_mr____ESREF"}}]]></Data>
          </Content>
        </Contents>
        <References>
          <Reference name="_mr____ESREF" value="faa875f6-c5b4-4ab6-8500-05946d0122bb"/>
        </References>
        <Properties>
          <Property name="vtui:category" value="Feed"/>
          <Property name="useParameter" value="false"/>
          <Property name="_modelType" value="feed"/>
          <Property name="_public" value="false"/>
          <Property name="vtui:historic" value="true"/>
          <Property name="vtui:outbound" value="NONE"/>
          <Property name="vtui:kind" value="LOCAL"/>
          <Property name="vtui:eventArchive" value="NONE"/>
          <Property name="vtui:event" value="Types/eventcus"/>
          <Property name="vtui:feedState" value="NONE"/>
        </Properties>
      </Model>
    </Models>
    <BuiltInModels>
      <Model name="EventSourceExceptionEvent" id="f14348da-5e7b-4350-8932-978c70ac0e8f" type="event" version="1" path="Vitria/Event">
        <Contents>
          <Content name="variables">
            <Data><![CDATA[[{"name":"_EMFEventContext","attachmentAllowed":false,"kind":"XSDELEMENT","type":"{http://schema.vitria.com/model}EMFEventContext"},{"name":"Header","attachmentAllowed":true,"kind":"XSDELEMENT","type":"{http://schema.vitria.com/model}EMFEventHeader"}]]]></Data>
          </Content>
          <Content name="groupfield">
            <Data><![CDATA[[{"nodeType":"group","templateID":"http://schema.vitria.com/model?element=EMFEventHeader","uiIsExpanded":"true","typeKind":"XSDELEMENT","schemaRevision":"2","storageType":"SHREDDED","name":"Header","namespace":"http://schema.vitria.com/model","typeName":"EMFEventHeader","typeNamespace":"http://schema.vitria.com/model","children":[{"nodeType":"field","uiIsExpanded":"true","typeKind":"XSDELEMENT","name":"EventSpace","typeName":"string","xsdBuiltinType":"string","typeNamespace":"http://www.w3.org/2001/XMLSchema","isSimpleType":"true","minOccurs":"0","idx":2,"parent":1,"hasChildren":false},{"nodeType":"field","uiIsExpanded":"true","typeKind":"XSDELEMENT","name":"EventCode","typeName":"string","xsdBuiltinType":"string","typeNamespace":"http://www.w3.org/2001/XMLSchema","isSimpleType":"true","minOccurs":"0","idx":3,"parent":1,"hasChildren":false},{"nodeType":"field","uiIsExpanded":"true","typeKind":"XSDELEMENT","name":"ExternalID","typeName":"string","xsdBuiltinType":"string","typeNamespace":"http://www.w3.org/2001/XMLSchema","isSimpleType":"true","minOccurs":"0","idx":4,"parent":1,"hasChildren":false},{"nodeType":"field","uiIsExpanded":"true","typeKind":"XSDELEMENT","name":"Timestamp","typeName":"dateTime","xsdBuiltinType":"dateTime","typeNamespace":"http://www.w3.org/2001/XMLSchema","isSimpleType":"true","minOccurs":"0","idx":5,"parent":1,"hasChildren":false}],"idx":1,"uiName":"Header","label":"Header","attachment":true,"parent":null,"hasChildren":true},{"nodeType":"field","uiIsExpanded":"true","typeKind":"XSDELEMENT","name":"EventSpace","typeName":"string","xsdBuiltinType":"string","typeNamespace":"http://www.w3.org/2001/XMLSchema","isSimpleType":"true","minOccurs":"0","idx":2,"parent":1,"hasChildren":false,"variableRef":"Header","statePath":"EventSourceExceptionEvent/Header/EventSpace","spath":"declare namespace tns=&quot;http://schema.vitria.com/model&quot;;/tns:EMFEventHeader/EventSpace"},{"nodeType":"field","uiIsExpanded":"true","typeKind":"XSDELEMENT","name":"EventCode","typeName":"string","xsdBuiltinType":"string","typeNamespace":"http://www.w3.org/2001/XMLSchema","isSimpleType":"true","minOccurs":"0","idx":3,"parent":1,"hasChildren":false,"variableRef":"Header","statePath":"EventSourceExceptionEvent/Header/EventCode","spath":"declare namespace tns=&quot;http://schema.vitria.com/model&quot;;/tns:EMFEventHeader/EventCode"},{"nodeType":"field","uiIsExpanded":"true","typeKind":"XSDELEMENT","name":"ExternalID","typeName":"string","xsdBuiltinType":"string","typeNamespace":"http://www.w3.org/2001/XMLSchema","isSimpleType":"true","minOccurs":"0","idx":4,"parent":1,"hasChildren":false,"variableRef":"Header","statePath":"EventSourceExceptionEvent/Header/ExternalID","spath":"declare namespace tns=&quot;http://schema.vitria.com/model&quot;;/tns:EMFEventHeader/ExternalID"},{"nodeType":"field","uiIsExpanded":"true","typeKind":"XSDELEMENT","name":"Timestamp","typeName":"dateTime","xsdBuiltinType":"dateTime","typeNamespace":"http://www.w3.org/2001/XMLSchema","isSimpleType":"true","minOccurs":"0","idx":5,"parent":1,"hasChildren":false,"variableRef":"Header","statePath":"EventSourceExceptionEvent/Header/Timestamp","spath":"declare namespace tns=&quot;http://schema.vitria.com/model&quot;;/tns:EMFEventHeader/Timestamp"}]]]></Data>
          </Content>
        </Contents>
        <References>
        </References>
        <Properties>
        </Properties>
      </Model>
      <Model name="Untyped" id="3ed22a4e-1701-44b2-8f3f-3e4d7030aad0" type="event" version="1" path="Vitria/Event">
        <Contents>
          <Content name="variables">
            <Data><![CDATA[[{"name":"_EMFEventContext","attachmentAllowed":false,"kind":"XSDELEMENT","type":"{http://schema.vitria.com/model}EMFEventContext"},{"name":"anyType","attachmentAllowed":false,"type":"anyType"}]]]></Data>
          </Content>
          <Content name="groupfield">
            <Data><![CDATA[[{"nodeType":"field","uiIsExpanded":"true","typeKind":"SIMPLE","name":"anyType","typeName":"anyType","xsdBuiltinType":"anyType","isSimpleType":"true","idx":0,"parent":null,"hasChildren":false,"statePath":"ev1/anyType","category":"built-inType"}]]]></Data>
          </Content>
        </Contents>
        <References>
        </References>
        <Properties>
        </Properties>
      </Model>
      <Model name="EventSourceExceptionFeed" id="a59527b5-f61e-4447-8ca6-217eb5ba035e" type="feed" version="1" path="Vitria/Feed">
        <Contents>
          <Content name="feed.definition">
            <Data><![CDATA[{"kind":"NONE","auditLogging":"ON","maxSize":-1,"persistence":"ON","timestamp":{"type":"SYSTEM","variableRef":"","path":""},"eventArchive":{"type":"NONE"},"feedState":{"type":"NONE","isSnapshot":"false","tablename":""},"outboundSource":{"type":"NONE"},"eventSchema":{"content":"variables","name":"Vitria/Event/EventSourceExceptionEvent","modelRef":"_mr____ESREF"}}]]></Data>
          </Content>
        </Contents>
        <References>
          <Reference name="_mr____ESREF" value="f14348da-5e7b-4350-8932-978c70ac0e8f"/>
        </References>
        <Properties>
        </Properties>
      </Model>
      <Model name="Exception" id="7198ae51-08b6-4199-8c0a-366ae8283759" type="exception" version="1" path="Vitria/Exception">
        <Contents>
          <Content name="variables">
            <Data><![CDATA[[{"name":"category","type":"string","typeName":"string","uri":"http://www.w3.org/2001/XMLSchema"},{"name":"code","type":"string","typeName":"string","uri":"http://www.w3.org/2001/XMLSchema"},{"name":"message","type":"string","typeName":"string","uri":"http://www.w3.org/2001/XMLSchema"}]]]></Data>
          </Content>
          <Content name="groupfield">
            <Data><![CDATA[[{"name":"category","label":"category","isFolder":false,"parent":null,"category":"built-inType","idx":0,"uiName":"category","hasChildren":false,"typeName":"string"},{"name":"code","label":"code","isFolder":false,"parent":null,"category":"built-inType","idx":1,"uiName":"code","hasChildren":false,"typeName":"string"},{"name":"message","label":"message","isFolder":false,"parent":null,"category":"built-inType","idx":2,"uiName":"message","hasChildren":false,"typeName":"string"}]]]></Data>
          </Content>
        </Contents>
        <References>
        </References>
        <Properties>
        </Properties>
      </Model>
      <Model name="BusinessException" id="bde61433-7a6e-465f-811c-082d0b0c7340" type="exception" version="1" path="Vitria/Exception">
        <Contents>
          <Content name="variables">
            <Data><![CDATA[{}]]></Data>
          </Content>
          <Content name="groupfield">
            <Data><![CDATA[{}]]></Data>
          </Content>
        </Contents>
        <References>
          <Reference name="_mr__parent" value="7198ae51-08b6-4199-8c0a-366ae8283759"/>
        </References>
        <Properties>
        </Properties>
      </Model>
      <Model name="SystemException" id="ac5e50ec-6d68-4f94-864c-670e5bd720e1" type="exception" version="1" path="Vitria/Exception">
        <Contents>
          <Content name="variables">
            <Data><![CDATA[{}]]></Data>
          </Content>
          <Content name="groupfield">
            <Data><![CDATA[{}]]></Data>
          </Content>
        </Contents>
        <References>
          <Reference name="_mr__parent" value="7198ae51-08b6-4199-8c0a-366ae8283759"/>
        </References>
        <Properties>
        </Properties>
      </Model>
      <Model name="SQLException" id="86866536-ab37-49b3-8707-343579a54aeb" type="exception" version="1" path="Vitria/Exception">
        <Contents>
          <Content name="variables">
            <Data><![CDATA[[{"name":"errorCode","type":"int","typeName":"int","uri":"http://www.w3.org/2001/XMLSchema"},{"name":"sqlState","type":"string","typeName":"string","uri":"http://www.w3.org/2001/XMLSchema"}]]]></Data>
          </Content>
          <Content name="groupfield">
            <Data><![CDATA[[{"name":"errorCode","label":"errorCode","isFolder":false,"parent":null,"category":"built-inType","idx":0,"uiName":"errorCode","hasChildren":false,"typeName":"int"},{"name":"sqlState","label":"sqlState","isFolder":false,"parent":null,"category":"built-inType","idx":1,"uiName":"sqlState","hasChildren":false,"typeName":"string"}]]]></Data>
          </Content>
        </Contents>
        <References>
          <Reference name="_mr__parent" value="ac5e50ec-6d68-4f94-864c-670e5bd720e1"/>
        </References>
        <Properties>
        </Properties>
      </Model>
      <Model name="FeedException" id="3f8c59c2-053d-4e86-8b6a-d443c9dde5af" type="exception" version="1" path="Vitria/Exception">
        <Contents>
          <Content name="variables">
            <Data><![CDATA[{}]]></Data>
          </Content>
          <Content name="groupfield">
            <Data><![CDATA[{}]]></Data>
          </Content>
        </Contents>
        <References>
          <Reference name="_mr__parent" value="ac5e50ec-6d68-4f94-864c-670e5bd720e1"/>
        </References>
        <Properties>
        </Properties>
      </Model>
      <Model name="Compensation" id="693feb77-f87c-4cb1-8116-9f4082a7a497" type="compensation" version="1" path="Vitria/Compensation">
        <Contents>
          <Content name="variables">
            <Data><![CDATA[[{"name":"category","type":"string","typeName":"string","uri":"http://www.w3.org/2001/XMLSchema"},{"name":"code","type":"string","typeName":"string","uri":"http://www.w3.org/2001/XMLSchema"},{"name":"message","type":"string","typeName":"string","uri":"http://www.w3.org/2001/XMLSchema"}]]]></Data>
          </Content>
          <Content name="groupfield">
            <Data><![CDATA[[{"name":"category","label":"category","isFolder":false,"parent":null,"category":"built-inType","idx":0,"uiName":"category","hasChildren":false,"typeName":"string"},{"name":"code","label":"code","isFolder":false,"parent":null,"category":"built-inType","idx":1,"uiName":"code","hasChildren":false,"typeName":"string"},{"name":"message","label":"message","isFolder":false,"parent":null,"category":"built-inType","idx":2,"uiName":"message","hasChildren":false,"typeName":"string"}]]]></Data>
          </Content>
        </Contents>
        <References>
        </References>
        <Properties>
        </Properties>
      </Model>
    </BuiltInModels>
    <Deployments>
        <Data><![CDATA[[{"timerConnectorSettings":{"pollrate":1,"batchSize":1,"concurrency":10},"defaultListId":1,"references":[],"resource":"<resourceSettings xmlns=\"http://schema.vitria.com\"/>\n","connectorSettings":{"pollrate":30,"batchSize":5,"concurrency":1},"label":"Deployment","workgroups":"<workgroupMapping xmlns:common=\"http://common.vitria.com/model\" xmlns=\"http://workflow.vitria.com/model\"/>","eventsource":"<resources xmlns=\"http://schema.vitria.com\"/>\n","serverSettings":{"newCorrelation":"false","auditLevel":"bpmnonly","retryCount":3,"runtimeValidation":"false","traceLevel":6,"persistLevel":"normal","autoPurge":"false","autoStart":"false","JMXMonitoring":"true"},"_serviceClientSettings":[{"serviceURI":"","localAddress":"http://kirkwood:8080","name":"","id":"8f697238-cf94-42b1-9230-516893785a6d"}],"threadPoolSettings":{"keepAliveTime":30,"coreSize":16,"maxSize":48},"projectResourceSettings":{"feedServerDSJNDI":"","HDFSSource":"","m3oServerDSJNDI":""},"name":"Deployment","id":"5527962a-656e-44f1-8265-4e0d1f8bf4a8","sharedfeeds":[],"parameters":[]}]]]></Data>
    </Deployments>
    <Classpath>
        <Data><![CDATA[{"libs":{"_jars":[]},"libs4Osgi":{"_jars":[]}}]]></Data>
    </Classpath>
    <Parameters>
        <Data><![CDATA[[]]]></Data>
    </Parameters>
    <UserRole>
        <Data><![CDATA[<?xml version="1.0" encoding="UTF-8"?><BusinessEnvironment product_version="7.0.0.0" name="/home/vtbaadmin/CEP8_DASDK_MySQL" ID="d56494e2-6e93-4051-a1b0-ce37db934090">
<staticroles/>
<repousersstatic/>
<repogroupsstatic/>
</BusinessEnvironment>
]]></Data>
    </UserRole>
    <Notification>
        <Data><![CDATA[{"schema":"","detail":""}]]></Data>
    </Notification>
  </ModelInfo>
</BpmAppModel>