<AnalyticsExplorerView description="" name="module - Installed Apps v1" is_init="false">
  <ModelInfo validated="true" nextPageId="3">
    <GlobalDSRSetting enabled="false"/>
    <GlobalProperties/>
    <GlobalThemeSetting>
      <SelectedTheme theme="{&quot;id&quot;:null,&quot;name&quot;:&quot;Vitria Default Theme&quot;,&quot;label&quot;:&quot;Vitria Default Theme&quot;}"/>
      <TileOpacity opacity="0"/>
      <NoTileSpacing value="true"/>
    </GlobalThemeSetting>
    <I18NTab>
      <name value="default"/>
    </I18NTab>
    <TabNavSetting visible="false"/>
    <DWRSetting disable="false"/>
    <CustomCSSSetting><![CDATA[.app .smallTile .tileContainer.actionbar {
    margin-top: -7px;
    margin-left: -3px;
    padding: 0px;
    height: 58px !important;
}

.installed-apps .headerTitle {
    padding-left: 10px;
}

]]></CustomCSSSetting>
    <Page id="2" name="Default" title="Default" desc="" tabNavVisible="true" panelposition="right" panelstatus="closed" className="compTemplate">
      <HelpContent><![CDATA[]]></HelpContent>
      <PageFrameContent><![CDATA[<div style="width:100%;height:100%;background-color:white;" class="vertical-flex installed-apps">
    <div class="horizontal-flex header" style="justify-content: space-between">
        <div class="horizontal-flex headerTitle" style="width: 50%; height: 50px; border: none; justify-content: flex-start;">
            <div class="headerTile-content">
                <i class="fa fa-tablet-alt"> </i> VIA App Management
            </div>
        </div>
        <div style="width:50% ;height: 50px;border: none; background-color: transparent;" class="header" data-vitria-type="tile" data-vitria-tile-name="Tile1">
        </div>
    </div>
    <div class="vertical-flex" style="width: 100%; height: calc(100% - 50px)">
        <div class="horizontal-flex compContent" style="width: 100%; height: 100%;">
            <div class="listPanel" style="display: none; width: 0px; height: 100%;" data-vitria-type="tile" data-vitria-tile-name="ListTile">
            </div>
            <div class="vertical-flex infoPanel" style="width: calc(100% - 0px); height: 100%;">
                <div style="height: 100%; width: 100%;">
                    <input id="tab_apps" type="radio" name="tabs" checked="true">
                    <label for="tab_apps">
                        <i class="fa fa-tablet-alt"> </i> VIA Apps
                    </label>
                    <div class="tabPanel" id="cont_apps" style="height: calc(100% - 30px); width: calc(100% - 10px); border: none !important; padding: 10px; background-color:white;">
                        <div style="height: 100%; width: 100%; padding: 0px;" data-vitria-type="tile" data-vitria-tile-name="Tile1">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>]]></PageFrameContent>
      <PageCustomCSS><![CDATA[
/*
.userComp  label:before {
  font-family: fontawesome;
  font-weight: normal;
  margin-right: 10px;
}

.userComp [for*='1']:before { font-family: FontAwesome; content: '\f1cb'; }
.userComp label[for*='2']:before { font-family: FontAwesome; content: '\f17d'; }
.userComp label[for*='3']:before { font-family: FontAwesome; content: '\f16b'; }
.userComp label[for*='4']:before { font-family: FontAwesome; content: '\f1a9'; }
*/
#tab_apps:checked ~ #cont_apps
 {

  visibility: visible;
}


]]></PageCustomCSS>
      <PageProperties/>
      <Layout type="10" numRow="NaN" numCol="NaN" count="NaN" templateType="21" screenHeight="undefined" renderType="undefined" positions="[]" unitSize="undefined" viewRows="NaN" viewCols="NaN"/>
      <frame_tile name="toolbar" title="toolbar" desc="" hideEmptyTile="false" previewSize="15" type="Independent" style="small" sampleData="false" className="actionbar" parentSelect="false" advancedConfig="false" advancedDisable="true" allowFullscreen="false">
        <DataSource category="#ClientSideResource" id="axflow:localstore:node:29" name="axflow:localstore:node:29" label="Local Store 2" type="#ScriptDataStore">
          <Param name="where" label="Where Clause" value="" binding="" type="string"/>
          <Param name="sort" label="Sort Order" value="" binding="" type="string"/>
          <Field name="value" label="Value" type="string" isDimension="false" isMeasure="false"/>
          <Field name="disable" label="Disable" type="boolean" isDimension="false" isMeasure="false"/>
        </DataSource>
        <LabelStyle><![CDATA[{"display":"none"}]]></LabelStyle>
        <TileThemeSetting><![CDATA[{"_tileOpacity":"0.1"}]]></TileThemeSetting>
        <DataViewer name="dbp.Renderer" label="Dashboard Module" optional="false" minimode="false">
          <Property name="generalProperties" value="{&quot;_model&quot;:&quot;/app/dbp/space/VIA Admin Modules/dbpm/Admin - Plugin/Action Bar&quot;,&quot;model&quot;:&quot;&quot;}"/>
          <Ports/>
        </DataViewer>
      </frame_tile>
      <frame_tile name="Main Tile1" title="Configured Users" desc="" hideEmptyTile="false" previewSize="15" type="Independent" style="small" sampleData="false" className="" parentSelect="false" advancedConfig="false" advancedDisable="false" allowFullscreen="false">
        <DataSource category="#NONE" id="undefined" untyped="true" name="#NONE" label="(not configured)"/>
        <LabelStyle><![CDATA[{"display":"none"}]]></LabelStyle>
      </frame_tile>
      <frame_tile name="Main Tile2" title="Installed Apps" desc="" hideEmptyTile="false" previewSize="15" type="Independent" style="small" sampleData="false" className="" parentSelect="false" advancedConfig="false" advancedDisable="true" allowFullscreen="false">
        <DataSource category="#ClientSideResource" id="axflow:localstore:node:25" name="axflow:localstore:node:25" label="Local Store 1" type="#ScriptDataStore">
          <Param name="where" label="Where Clause" value="" binding="" type="string"/>
          <Param name="sort" label="Sort Order" value="" binding="" type="string"/>
          <Field name="id" label="ID" type="string" isDimension="false" isMeasure="false"/>
          <Field name="name" label="Name" type="string" isDimension="false" isMeasure="false"/>
          <Field name="version" label="Version" type="string" isDimension="false" isMeasure="false"/>
          <Field name="buildNumber" label="Build" type="string" isDimension="false" isMeasure="false"/>
          <Field name="modifiedOn" label="Modified On" type="datetime" isDimension="false" isMeasure="false"/>
          <Field name="modifiedBy" label="Modified By" type="string" isDimension="false" isMeasure="false"/>
          <Field name="state" label="State" type="string" isDimension="false" isMeasure="false"/>
          <Field name="status" label="Status" type="string" isDimension="false" isMeasure="false"/>
          <Field name="removable" label="Removable" type="string" isDimension="false" isMeasure="false"/>
          <Field name="licensed" label="Licensed" type="string" isDimension="false" isMeasure="false"/>
        </DataSource>
        <LabelStyle><![CDATA[{"fontSize":"20px","display":"block","color":"#2d3538"}]]></LabelStyle>
        <DataViewer name="DataGrid" label="Data Grid" optional="false" minimode="false">
          <Property name="showHeader" value="enable"/>
          <Property name="borderType" value="all"/>
          <Property name="rowSpacing" value="8"/>
          <Property name="columnResize" value="enable"/>
          <Property name="columnReorder" value="disable"/>
          <Property name="columnSortable" value="enable"/>
          <Property name="dataExport" value="enable"/>
          <Property name="pagination" value="disable"/>
          <Property name="lockedColumns" value="0"/>
          <Property name="highlightColor" value="#72b9dc"/>
          <Property name="hoverColor" value="#72b9dc"/>
          <Property name="selectionMode" value="single"/>
          <Property name="showSummary" value="disable"/>
          <Property name="lineWrapping" value="disable"/>
          <Property name="columnDefaultSetting" value="{&quot;columnFont&quot;:{&quot;fontStyle&quot;:&quot;normal&quot;,&quot;fontSize&quot;:&quot;14&quot;,&quot;fontWeight&quot;:&quot;normal&quot;,&quot;color&quot;:&quot;#2d3538&quot;}}"/>
          <Property name="columnSetting" value="[{&quot;name&quot;:&quot;id&quot;,&quot;label&quot;:&quot;ID&quot;,&quot;type&quot;:&quot;string&quot;,&quot;defaultListId&quot;:1,&quot;opened&quot;:true,&quot;style&quot;:{&quot;backgroundColor&quot;:&quot;#eaeaeb&quot;,&quot;fontStyle&quot;:&quot;normal&quot;,&quot;fontWeight&quot;:&quot;normal&quot;,&quot;fontSize&quot;:&quot;14&quot;,&quot;color&quot;:&quot;#000000&quot;,&quot;textAlign&quot;:&quot;left&quot;},&quot;display&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;name&quot;,&quot;label&quot;:&quot;Name&quot;,&quot;type&quot;:&quot;string&quot;,&quot;defaultListId&quot;:2,&quot;opened&quot;:true,&quot;style&quot;:{&quot;backgroundColor&quot;:&quot;#eaeaeb&quot;,&quot;fontStyle&quot;:&quot;normal&quot;,&quot;fontWeight&quot;:&quot;normal&quot;,&quot;fontSize&quot;:&quot;14&quot;,&quot;color&quot;:&quot;#000000&quot;,&quot;textAlign&quot;:&quot;left&quot;,&quot;width&quot;:200}},{&quot;name&quot;:&quot;version&quot;,&quot;label&quot;:&quot;Version&quot;,&quot;type&quot;:&quot;string&quot;,&quot;defaultListId&quot;:3,&quot;opened&quot;:true},{&quot;name&quot;:&quot;buildNumber&quot;,&quot;label&quot;:&quot;Build&quot;,&quot;type&quot;:&quot;string&quot;,&quot;defaultListId&quot;:4,&quot;opened&quot;:true},{&quot;name&quot;:&quot;modifiedOn&quot;,&quot;label&quot;:&quot;Modified On&quot;,&quot;type&quot;:&quot;string&quot;,&quot;defaultListId&quot;:5,&quot;opened&quot;:true,&quot;format&quot;:{&quot;type&quot;:&quot;datetime&quot;,&quot;pattern&quot;:&quot;MM/dd/yyyy hh:mm:ss a&quot;}},{&quot;name&quot;:&quot;modifiedBy&quot;,&quot;label&quot;:&quot;Modified By&quot;,&quot;type&quot;:&quot;string&quot;,&quot;defaultListId&quot;:6,&quot;opened&quot;:true},{&quot;name&quot;:&quot;state&quot;,&quot;label&quot;:&quot;State&quot;,&quot;type&quot;:&quot;string&quot;,&quot;defaultListId&quot;:7,&quot;opened&quot;:true},{&quot;name&quot;:&quot;status&quot;,&quot;label&quot;:&quot;Status&quot;,&quot;type&quot;:&quot;string&quot;,&quot;defaultListId&quot;:8,&quot;opened&quot;:true},{&quot;name&quot;:&quot;removable&quot;,&quot;label&quot;:&quot;Removable&quot;,&quot;type&quot;:&quot;string&quot;,&quot;defaultListId&quot;:9,&quot;opened&quot;:true,&quot;display&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;licensed&quot;,&quot;label&quot;:&quot;Licensed&quot;,&quot;type&quot;:&quot;string&quot;,&quot;defaultListId&quot;:10,&quot;opened&quot;:true}]"/>
          <Ports/>
        </DataViewer>
      </frame_tile>
    </Page>
    <Script>
      <Stores/>
    </Script>
    <DataFlow showFooter="true">
      <Item id="node:9" type="UserScript" label="Action Handler" _undefined_title="" originHeight="100" width="220" height="177" x="516" y="120">
        <dynIn id="din:0" type="event[]" label="Action" evaluate="always" _isArray="true"/>
        <dynIn id="din:1" type="event[]" label="Selection" evaluate="always" _isArray="true"/>
        <dynIn id="din:2" type="any" label="Sub Labels" evaluate="always" _isArray="true"/>
        <dynOut id="dout:0" type="any" label="Update" propagate="always" _isArray="true"/>
        <dynOut id="dout:1" type="any" label="App ID" propagate="always" _isArray="true"/>
        <dynOut id="dout:2" type="any" label="Selected Acces App" propagate="always" _isArray="true"/>
        <dynOut id="dout:3" type="any" label="Models Labels" propagate="always" _isArray="true"/>
        <dynOut id="dout:4" type="any" label="Access locale" propagate="always" _isArray="true"/>
      </Item>
      <Item id="node:20" type="Tile" label="Menu Bar" _undefined_title="" _undefined_originHeight="" width="120" height="160" x="294" y="120"/>
      <Item id="node:24" type="UserScript" label="Refrsh App List" _undefined_title="" originHeight="100" width="120" height="117" x="708" y="120">
        <dynIn id="din:0" type="any" label="Update" evaluate="always" _isArray="true"/>
        <dynOut id="dout:0" type="event[]" label="App List" propagate="always" _isArray="true"/>
      </Item>
      <Item id="node:25" type="LocalStore" label="Local Store 1" _undefined_title="" _undefined_originHeight="" width="120" height="160" x="888" y="120"/>
      <Item id="node:27" type="Tile" label="App List" _undefined_title="" _undefined_originHeight="" width="120" height="160" x="247" y="580"/>
      <Item id="node:28" type="UserScript" label="Menu Status" _undefined_title="" originHeight="100" width="100" height="100" x="508" y="340">
        <dynIn id="din:0" type="event[]" label="In(0)" evaluate="always" _isArray="true"/>
        <dynOut id="dout:0" type="event[]" label="Disable" propagate="always" _isArray="true"/>
      </Item>
      <Item id="node:29" type="LocalStore" label="Local Store 2" _undefined_title="" _undefined_originHeight="" width="120" height="160" x="708" y="440"/>
      <Item id="node:31" type="PortIn" label="Port IN 0" _undefined_title="" originHeight="117" width="130" height="177" x="38" y="17">
        <dynOut id="dout:0" type="json" label="baseConfig" propagate="always" _isArray="true"/>
        <dynOut id="dout:1" type="any" label="locale" propagate="always" _isArray="true"/>
      </Item>
      <Item id="node:33" type="Widget" label="App Models" _undefined_title="" _undefined_originHeight="" width="160" height="177" x="704" y="243">
        <dynIn id="din:appId" type="any" label="appId" _undefined_default="" evaluate="always" _isArray="true"/>
        <dynIn id="din:locale" type="any" label="locale" _undefined_default="" evaluate="always" _isArray="true"/>
      </Item>
      <Item id="node:35" type="Widget" label="Access" _undefined_title="" originHeight="177" width="130" height="177" x="501" y="473">
        <dynIn id="din:App" type="any" label="App" _undefined_default="" evaluate="always" _isArray="true"/>
        <dynIn id="din:locale" type="any" label="locale" _undefined_default="" evaluate="always" _isArray="true"/>
      </Item>
      <Item id="node:37" type="UserScript" label="locale" _undefined_title="" _undefined_originHeight="" width="180" height="117" x="232" y="25">
        <dynIn id="din:0" type="json" label="baseConfig" evaluate="always" _isArray="true"/>
        <dynIn id="din:1" type="any" label="locale" evaluate="always" _isArray="true"/>
        <dynOut id="dout:0" type="any" label="Menu" propagate="always" _isArray="true"/>
        <dynOut id="dout:1" type="any" label="Sub Labels" propagate="always" _isArray="true"/>
      </Item>
      <Item id="node:39" type="UserScript" label="Update Popup Notify" _undefined_title="" originHeight="117" width="200" height="177" x="115" y="300">
        <dynIn id="din:0" type="any" label="Model AppId" evaluate="always" _isArray="true"/>
        <dynIn id="din:1" type="any" label="Access AppId" evaluate="always" _isArray="true"/>
        <dynIn id="din:2" type="any" label="locale" evaluate="always" _isArray="true"/>
        <dynOut id="dout:0" type="any" label="Notify Model" propagate="always" _isArray="true"/>
        <dynOut id="dout:1" type="any" label="Notify Access" propagate="always" _isArray="true"/>
      </Item>
      <Item id="node:41" type="UserScript" label="App Tile Config Parser" _undefined_title="" originHeight="117" width="160" height="117" x="28" y="580">
        <dynIn id="din:0" type="any" label="baseConfig" evaluate="always" _isArray="true"/>
        <dynOut id="dout:0" type="any" label="App Model" propagate="always" _isArray="true"/>
      </Item>
      <Link srcId="node:9" srcPort="dout:2" tgtId="node:39" tgtPort="din:1"/>
      <Link srcId="node:9" srcPort="dout:1" tgtId="node:39" tgtPort="din:0"/>
      <Link srcId="node:9" srcPort="dout:1" tgtId="node:33" tgtPort="din:appId"/>
      <Link srcId="node:9" srcPort="dout:3" tgtId="node:33" tgtPort="din:locale"/>
      <Link srcId="node:37" srcPort="dout:1" tgtId="node:9" tgtPort="din:2"/>
      <Link srcId="node:37" srcPort="dout:0" tgtId="node:20" tgtPort="in:0"/>
      <Link srcId="node:31" srcPort="dout:1" tgtId="node:37" tgtPort="din:1"/>
      <Link srcId="node:31" srcPort="dout:0" tgtId="node:37" tgtPort="din:0"/>
      <Link srcId="node:20" srcPort="out:0" tgtId="node:9" tgtPort="din:0"/>
      <Link srcId="node:24" srcPort="dout:0" tgtId="node:25" tgtPort="in:0"/>
      <Link srcId="node:9" srcPort="dout:0" tgtId="node:24" tgtPort="din:0"/>
      <Link srcId="node:28" srcPort="dout:0" tgtId="node:29" tgtPort="in:0"/>
      <Link srcId="node:27" srcPort="out:0" tgtId="node:28" tgtPort="din:0"/>
      <Link srcId="node:27" srcPort="out:0" tgtId="node:9" tgtPort="din:1"/>
      <Link srcId="node:39" srcPort="dout:0" tgtId="node:33" tgtPort="in:2"/>
      <Link srcId="node:39" srcPort="dout:1" tgtId="node:35" tgtPort="in:2"/>
      <Link srcId="node:37" srcPort="dout:1" tgtId="node:39" tgtPort="din:2"/>
      <Link srcId="node:41" srcPort="dout:0" tgtId="node:27" tgtPort="in:0"/>
      <Link srcId="node:31" srcPort="dout:0" tgtId="node:41" tgtPort="din:0"/>
      <Link srcId="node:9" srcPort="dout:2" tgtId="node:35" tgtPort="din:App"/>
      <Link srcId="node:9" srcPort="dout:4" tgtId="node:35" tgtPort="din:locale"/>
      <Input key="node:9/cfg:inPorts/default" value="[{&quot;portId&quot;:&quot;din:0&quot;,&quot;portType&quot;:&quot;event[]&quot;,&quot;portLabel&quot;:&quot;Action&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;din:1&quot;,&quot;portType&quot;:&quot;event[]&quot;,&quot;portLabel&quot;:&quot;Selection&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;din:2&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;Sub Labels&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:9/cfg:model/default" value="&quot;var subLabels = getInput(\&quot;din:2\&quot;);\n\nif (port == \&quot;din:0\&quot;) {\n    var action      = getInput(\&quot;din:0\&quot;);\n    var selection   = getInput(\&quot;din:1\&quot;);\n\n    if (action != null &amp;&amp; action.length == 1) {\n        action = action[0];\n        var plugin = Plugin(\&quot;Admin - Installed Apps Plugin\&quot;);\n        if( plugin != null ) {\n            switch (action.value) {\n                case \&quot;app/upgrade\&quot;:\n                    if (selection != null &amp;&amp; action.data != null) {\n                        plugin.doUpgradeApp(selection[0], JSON.parse(action.data), subLabels, function(info){\n                            setOutput(\&quot;dout:0\&quot;, (new Date()).getTime());\n                        });\n                    }\n                    break;\n                case \&quot;app/add\&quot;:\n                    if( action.data != null){\n                        var data     = action[\&quot;data\&quot;];\n                        if (data != null) {\n                            data = JSON.parse(data);\n                            plugin.doInstallApp(data, subLabels, function(info){\n                                setOutput(\&quot;dout:0\&quot;, (new Date()).getTime());\n                            });\n                        }\n                        \n                    }\n                    break;\n                case \&quot;app/models\&quot;:\n                    if (selection != null &amp;&amp; selection.length == 1) {\n                        var appId = selection[0][\&quot;id\&quot;];\n                        setOutput(\&quot;dout:1\&quot;, appId);\n                        setOutput(\&quot;dout:3\&quot;, subLabels);\n                    }\n                    break;\n                case \&quot;app/access\&quot;:\n                    if (selection != null &amp;&amp; selection.length == 1) {\n                        var selectedAccessApp = {};\n                        selectedAccessApp.id = selection[0][\&quot;id\&quot;];\n                        selectedAccessApp.roles = [];\n                        setOutput(\&quot;dout:4\&quot;, subLabels);\n                        plugin._getAppRoles(selectedAccessApp.id, function(info) {\n                            selectedAccessApp.roles = info;\n                            setOutput(\&quot;dout:2\&quot;, selectedAccessApp);\n                        });\n                    }\n                    break;\n                case \&quot;app/uninstall\&quot;:\n                    if( selection != null &amp;&amp; selection.length == 1 ){\n                        var id          = selection[0][\&quot;id\&quot;] || \&quot;\&quot;;\n                        var name        = selection[0][\&quot;name\&quot;] || \&quot;\&quot;;\n                        var version     = selection[0][\&quot;version\&quot;] || \&quot;\&quot;;\n                        var modifiedOn  = selection[0][\&quot;modifiedOn\&quot;] || \&quot;\&quot;;\n                        var modifiedBy  = selection[0][\&quot;modifiedBy\&quot;] || \&quot;\&quot;;\n                        var state       = selection[0][\&quot;state\&quot;] || \&quot;\&quot;;\n                        var status      = selection[0][\&quot;status\&quot;] || \&quot;\&quot;;\n                        var removable   = selection[0][\&quot;removable\&quot;] || \&quot;\&quot;;\n                        var licensed    = selection[0][\&quot;licensed\&quot;] || \&quot;\&quot;;\n                        plugin.doRemoveInstalledApp( id, name, version, modifiedOn, modifiedBy, state, status, removable, licensed, subLabels, function(info){\n                            setOutput(\&quot;dout:0\&quot;, (new Date()).getTime());\n                        } );\n                    }\n                    break;\n                case \&quot;app/manage\&quot;:\n                    if( selection != null &amp;&amp; selection.length == 1 ){\n                        var id          = selection[0][\&quot;id\&quot;] || \&quot;\&quot;;\n                        var name        = selection[0][\&quot;name\&quot;] || \&quot;\&quot;;\n                        var version     = selection[0][\&quot;version\&quot;] || \&quot;\&quot;;\n                        var modifiedOn  = selection[0][\&quot;modifiedOn\&quot;] || \&quot;\&quot;;\n                        var modifiedBy  = selection[0][\&quot;modifiedBy\&quot;] || \&quot;\&quot;;\n                        var state       = selection[0][\&quot;state\&quot;] || \&quot;\&quot;;\n                        var status      = selection[0][\&quot;status\&quot;] || \&quot;\&quot;;\n                        var removable   = selection[0][\&quot;removable\&quot;] == \&quot;true\&quot;;\n                        var licensed    = selection[0][\&quot;licensed\&quot;] == \&quot;valid\&quot;;\n                        var buildNumber = selection[0][\&quot;buildNumber\&quot;] || \&quot;\&quot;;\n                        plugin.doUpdateInstalledApp( id, name, version, buildNumber, modifiedOn, modifiedBy, state, status, removable, licensed, subLabels, function(info){\n                            if (info == \&quot;changed\&quot;) {\n                                setOutput(\&quot;dout:0\&quot;, (new Date()).getTime());\n                            }\n                        } );\n                    }\n                    break;\n                case \&quot;app/export\&quot;:\n                    if( selection != null &amp;&amp; selection.length == 1 ){\n                        var id          = selection[0][\&quot;id\&quot;] || \&quot;\&quot;;\n                        var name        = selection[0][\&quot;name\&quot;] || \&quot;\&quot;;\n                        var version     = selection[0][\&quot;version\&quot;] || \&quot;\&quot;;\n                        var modifiedOn  = selection[0][\&quot;modifiedOn\&quot;] || \&quot;\&quot;;\n                        var modifiedBy  = selection[0][\&quot;modifiedBy\&quot;] || \&quot;\&quot;;\n                        var state       = selection[0][\&quot;state\&quot;] || \&quot;\&quot;;\n                        var status      = selection[0][\&quot;status\&quot;] || \&quot;\&quot;;\n                        var removable   = selection[0][\&quot;removable\&quot;] || \&quot;\&quot;;\n                        var licensed    = selection[0][\&quot;licensed\&quot;] || \&quot;\&quot;;\n                        plugin.doExportInstalledapp( id, name, version, modifiedOn, modifiedBy, state, status, removable, licensed, subLabels, function(fileName){\n                            var targetFile = name + \&quot;.\&quot; + version + \&quot;.zip\&quot;;\n                            if (fileName != null &amp;&amp; fileName != \&quot;\&quot;) {\n                                require([\&quot;af/utils/AppUtil\&quot;], function (AppUtil) {\n                                    var downloadURL = AppUtil.getItemURL(\&quot;/app/dojoclient/user/vtbaadmin/\&quot; + targetFile + \&quot;?op=download&amp;uid=\&quot; + fileName);\n                                    window.open(downloadURL, \&quot;_blank\&quot;);\n                                });\n                            }\n                        } );\n                    }\n                    break;\n                case \&quot;app/refresh\&quot;:\n                    setOutput(\&quot;dout:0\&quot;, (new Date()).getTime());\n                    break;\n            }\n        }    \n    }\n}\n\nfunction deal(info) {\n    var a = JSON.parse(info);\n    if (a.result == \&quot;Error\&quot;) {\n        var errorMsg = a.message;\n        plugin._popup(subMenu.Error, errorMsg, null, null);\n    } else {\n        setOutput(\&quot;dout:0\&quot;, (new Date()).getTime());\n    }\n}\n\n//# sourceURL=testMenu.js\n&quot;"/>
      <Input key="node:9/cfg:outPorts/default" value="[{&quot;portId&quot;:&quot;dout:0&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;Update&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;dout:1&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;App ID&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;dout:2&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;Selected Acces App&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;dout:3&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;Models Labels&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;dout:4&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;Access locale&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:20/cfg:tile/default" value="[{&quot;id&quot;:&quot;ROOT#2#toolbar&quot;,&quot;path&quot;:[&quot;Default&quot;],&quot;name&quot;:&quot;toolbar&quot;}]"/>
      <Input key="node:24/cfg:outPorts/default" value="[{&quot;portId&quot;:&quot;dout:0&quot;,&quot;portType&quot;:&quot;event[]&quot;,&quot;portLabel&quot;:&quot;App List&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:24/cfg:model/default" value="&quot;var plugin = Plugin(\&quot;Admin - Installed Apps Plugin\&quot;);\nif (plugin != null) {\n    plugin.doListInstallApps(function(apps) {\n        setOutput(\&quot;dout:0\&quot;, apps);\n    });\n}\n&quot;"/>
      <Input key="node:24/cfg:schema/default" value="&quot;var schema = [];\r\nschema.push({\r\n    name:\&quot;id\&quot;,\r\n    label:\&quot;ID\&quot;,\r\n    type:\&quot;string\&quot;\r\n});\r\nschema.push({\r\n    name:\&quot;name\&quot;,\r\n    label:\&quot;Name\&quot;,\r\n    type:\&quot;string\&quot;\r\n});\r\nschema.push({\r\n    name:\&quot;version\&quot;,\r\n    label:\&quot;Version\&quot;,\r\n    type:\&quot;string\&quot;\r\n});\r\nschema.push({\r\n    name:\&quot;buildNumber\&quot;,\r\n    label:\&quot;Build\&quot;,\r\n    type:\&quot;string\&quot;\r\n});\r\nschema.push({\r\n    name:\&quot;modifiedOn\&quot;,\r\n    label:\&quot;Modified On\&quot;,\r\n    type:\&quot;datetime\&quot;\r\n});\r\nschema.push({\r\n    name:\&quot;modifiedBy\&quot;,\r\n    label:\&quot;Modified By\&quot;,\r\n    type:\&quot;string\&quot;\r\n});\r\nschema.push({\r\n    name:\&quot;state\&quot;,\r\n    label:\&quot;State\&quot;,\r\n    type:\&quot;string\&quot;\r\n});\r\nschema.push({\r\n    name:\&quot;status\&quot;,\r\n    label:\&quot;Status\&quot;,\r\n    type:\&quot;string\&quot;\r\n});\r\nschema.push({\r\n    name:\&quot;removable\&quot;,\r\n    label:\&quot;Removable\&quot;,\r\n    type:\&quot;string\&quot;\r\n});\r\nschema.push({\r\n    name:\&quot;licensed\&quot;,\r\n    label:\&quot;Licensed\&quot;,\r\n    type:\&quot;string\&quot;\r\n});\r\nsetOutputSchema(\&quot;dout:0\&quot;, schema);&quot;"/>
      <Input key="node:24/cfg:inPorts/default" value="[{&quot;portId&quot;:&quot;din:0&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;Update&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:27/cfg:tile/default" value="[{&quot;id&quot;:&quot;ROOT#2#Main Tile2&quot;,&quot;path&quot;:[&quot;Default&quot;],&quot;name&quot;:&quot;Main Tile2&quot;}]"/>
      <Input key="node:28/cfg:inPorts/default" value="[{&quot;portId&quot;:&quot;din:0&quot;,&quot;portType&quot;:&quot;event[]&quot;,&quot;portLabel&quot;:&quot;In(0)&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:28/cfg:outPorts/default" value="[{&quot;portId&quot;:&quot;dout:0&quot;,&quot;portType&quot;:&quot;event[]&quot;,&quot;portLabel&quot;:&quot;Disable&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:28/cfg:schema/default" value="&quot;var schema = [];\r\nschema.push({\r\n    name:\&quot;value\&quot;,\r\n    label:\&quot;Value\&quot;,\r\n    type:\&quot;string\&quot;\r\n});\r\nschema.push({\r\n    name:\&quot;disable\&quot;,\r\n    label:\&quot;Disable\&quot;,\r\n    type:\&quot;boolean\&quot;\r\n});\r\nsetOutputSchema(\&quot;dout:0\&quot;, schema);&quot;"/>
      <Input key="node:28/cfg:model/default" value="&quot;var selection = port == \&quot;din:0\&quot; ? getInput(\&quot;din:0\&quot;) : null;\nvar disable = selection == null || selection.length == 0;\n\nsetOutput(\&quot;dout:0\&quot;, [\n    { value : \&quot;app/upgrade\&quot;, \&quot;disable\&quot; : disable},\n    { value : \&quot;app/uninstall\&quot;, \&quot;disable\&quot; : disable},\n    { value : \&quot;app/manage\&quot;, \&quot;disable\&quot; : disable},\n    { value : \&quot;app/export\&quot;, \&quot;disable\&quot; : disable},\n    { value : \&quot;app/models\&quot;, \&quot;disable\&quot; : disable},\n    { value : \&quot;app/access\&quot;, \&quot;disable\&quot; : disable},\n]);\n\n//# sourceURL=menuBotton.js\n&quot;"/>
      <Input key="node:31/cfg:outPorts/default" value="[{&quot;portId&quot;:&quot;dout:0&quot;,&quot;portType&quot;:&quot;json&quot;,&quot;portLabel&quot;:&quot;baseConfig&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;dout:1&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;locale&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:33/cfg:widget/default" value="[{&quot;viewer&quot;:&quot;ax.DashboardView&quot;,&quot;label&quot;:&quot;Dashboard View&quot;,&quot;properties&quot;:{&quot;model&quot;:&quot;/app/ax/space/VIA Admin Modules/axv/module - App Model v1&quot;},&quot;schema&quot;:[]}]"/>
      <Input key="node:33/in:0/evaluate" value="&quot;always&quot;"/>
      <Input key="node:33/in:1/evaluate" value="&quot;always&quot;"/>
      <Input key="node:33/in:2/evaluate" value="&quot;always&quot;"/>
      <Input key="node:35/cfg:widget/default" value="[{&quot;viewer&quot;:&quot;ax.DashboardView&quot;,&quot;label&quot;:&quot;Dashboard View&quot;,&quot;properties&quot;:{&quot;model&quot;:&quot;/app/ax/space/VIA Admin Modules/axv/module - App Access v1&quot;},&quot;schema&quot;:[]}]"/>
      <Input key="node:37/cfg:inPorts/default" value="[{&quot;portId&quot;:&quot;din:0&quot;,&quot;portType&quot;:&quot;json&quot;,&quot;portLabel&quot;:&quot;baseConfig&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;din:1&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;locale&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:37/cfg:model/default" value="&quot;if (port === null){\n    return;\n}\nvar baseConfig = getInput(\&quot;din:0\&quot;);\nvar locale = getInput(\&quot;din:1\&quot;);\nvar helperPlugin = Plugin(baseConfig.helperPluginName);\nvar labels = {};\nlabels.Apps = helperPlugin.localize(baseConfig.locale.app, locale, \&quot;{i18n::Apps}\&quot;);\nlabels.Add = helperPlugin.localize(baseConfig.locale.app, locale, \&quot;{i18n::Add}\&quot;);\nlabels.Uninstall = helperPlugin.localize(baseConfig.locale.app, locale, \&quot;{i18n::Uninstall}\&quot;);\nlabels.Upgrade = helperPlugin.localize(baseConfig.locale.app, locale, \&quot;{i18n::Upgrade}\&quot;);\nlabels.Manage = helperPlugin.localize(baseConfig.locale.app, locale, \&quot;{i18n::Manage}\&quot;);\nlabels.Export = helperPlugin.localize(baseConfig.locale.app, locale, \&quot;{i18n::Export}\&quot;);\nlabels.Refresh = helperPlugin.localize(baseConfig.locale.app, locale, \&quot;{i18n::Refresh}\&quot;);\nlabels.Models = helperPlugin.localize(baseConfig.locale.app, locale, \&quot;{i18n::Models}\&quot;);\nlabels.Access = helperPlugin.localize(baseConfig.locale.app, locale, \&quot;{i18n::Access}\&quot;);\nlabels.Cancel = helperPlugin.localize(baseConfig.locale.app, locale, \&quot;{i18n::Cancel}\&quot;);\nlabels.Save = helperPlugin.localize(baseConfig.locale.app, locale, \&quot;{i18n::Save}\&quot;);\nlabels.OK = helperPlugin.localize(baseConfig.locale.app, locale, \&quot;{i18n::OK}\&quot;);\nlabels.ErrorTitle = helperPlugin.localize(baseConfig.locale.app, locale, \&quot;{i18n::ErrorTitle}\&quot;);\nlabels.CannotRemove = helperPlugin.localize(baseConfig.locale.app, locale, \&quot;{i18n::CannotRemove}\&quot;);\nlabels.UninstallApp = helperPlugin.localize(baseConfig.locale.app, locale, \&quot;{i18n::UninstallApp}\&quot;);\nlabels.ConfirmToRemove = helperPlugin.localize(baseConfig.locale.app, locale, \&quot;{i18n::ConfirmToRemove}\&quot;);\nlabels.UpdateApp = helperPlugin.localize(baseConfig.locale.app, locale, \&quot;{i18n::UpdateApp}\&quot;);\nlabels.ProvideAppInfo = helperPlugin.localize(baseConfig.locale.app, locale, \&quot;{i18n::ProvideAppInfo}\&quot;);\nlabels.ModifiedOn = helperPlugin.localize(baseConfig.locale.app, locale, \&quot;{i18n::ModifiedOn}\&quot;);\nlabels.ModifiedBy = helperPlugin.localize(baseConfig.locale.app, locale, \&quot;{i18n::ModifiedBy}\&quot;);\nlabels.Enabled = helperPlugin.localize(baseConfig.locale.app, locale, \&quot;{i18n::Enabled}\&quot;);\nlabels.Status = helperPlugin.localize(baseConfig.locale.app, locale, \&quot;{i18n::Status}\&quot;);\nlabels.Removable = helperPlugin.localize(baseConfig.locale.app, locale, \&quot;{i18n::Removable}\&quot;);\nlabels.Licensed = helperPlugin.localize(baseConfig.locale.app, locale, \&quot;{i18n::Licensed}\&quot;);\nlabels.ID = helperPlugin.localize(baseConfig.locale.app, locale, \&quot;{i18n::ID}\&quot;);\nlabels.Name = helperPlugin.localize(baseConfig.locale.app, locale, \&quot;{i18n::Name}\&quot;);\nlabels.Version = helperPlugin.localize(baseConfig.locale.app, locale, \&quot;{i18n::Version}\&quot;);\nlabels.ExportApp = helperPlugin.localize(baseConfig.locale.app, locale, \&quot;{i18n::ExportApp}\&quot;);\nlabels.ConfirmAppToExport = helperPlugin.localize(baseConfig.locale.app, locale, \&quot;{i18n::ConfirmAppToExport}\&quot;);\nlabels.ManageModel = helperPlugin.localize(baseConfig.locale.app, locale, \&quot;{i18n::ManageModel}\&quot;);\nlabels.Start = helperPlugin.localize(baseConfig.locale.app, locale, \&quot;{i18n::Start}\&quot;);\nlabels.Stop = helperPlugin.localize(baseConfig.locale.app, locale, \&quot;{i18n::Stop}\&quot;);\nlabels.Purge = helperPlugin.localize(baseConfig.locale.app, locale, \&quot;{i18n::Purge}\&quot;);\nlabels.User = helperPlugin.localize(baseConfig.locale.app, locale, \&quot;{i18n::User}\&quot;);\nlabels.AddUser = helperPlugin.localize(baseConfig.locale.app, locale, \&quot;{i18n::AddUser}\&quot;);\nlabels.Remove = helperPlugin.localize(baseConfig.locale.app, locale, \&quot;{i18n::Remove}\&quot;);\nlabels.AddAppUser = helperPlugin.localize(baseConfig.locale.app, locale, \&quot;{i18n::AddAppUser}\&quot;);\nlabels.SelectUserToAdd = helperPlugin.localize(baseConfig.locale.app, locale, \&quot;{i18n::SelectUserToAdd}\&quot;);\nlabels.SelectUser = helperPlugin.localize(baseConfig.locale.app, locale, \&quot;{i18n::SelectUser}\&quot;);\nlabels.Confirm = helperPlugin.localize(baseConfig.locale.app, locale, \&quot;{i18n::Confirm}\&quot;);\nlabels.ConformToUpgradeApp = helperPlugin.localize(baseConfig.locale.app, locale, \&quot;{i18n::ConformToUpgradeApp}\&quot;);\nlabels.UpgradeApp = helperPlugin.localize(baseConfig.locale.app, locale, \&quot;{i18n::UpgradeApp}\&quot;);\nlabels.UpgradeAppSuccess = helperPlugin.localize(baseConfig.locale.app, locale, \&quot;{i18n::UpgradeAppSuccess}\&quot;);\nlabels.InstallApp = helperPlugin.localize(baseConfig.locale.app, locale, \&quot;{i18n::InstallApp}\&quot;);\nlabels.InstallAppExists = helperPlugin.localize(baseConfig.locale.app, locale, \&quot;{i18n::InstallAppExists}\&quot;);\nlabels.SourceVersion = helperPlugin.localize(baseConfig.locale.app, locale, \&quot;{i18n::SourceVersion}\&quot;);\nlabels.TargetVersion = helperPlugin.localize(baseConfig.locale.app, locale, \&quot;{i18n::TargetVersion}\&quot;);\nlabels.CannotUpgradeApp = helperPlugin.localize(baseConfig.locale.app, locale, \&quot;{i18n::CannotUpgradeApp}\&quot;);\nlabels.SourceAppId = helperPlugin.localize(baseConfig.locale.app, locale, \&quot;{i18n::SourceAppId}\&quot;);\nlabels.TargetAppId = helperPlugin.localize(baseConfig.locale.app, locale, \&quot;{i18n::TargetAppId}\&quot;);\nlabels.ConformToInstallApp = helperPlugin.localize(baseConfig.locale.app, locale, \&quot;{i18n::ConformToInstallApp}\&quot;);\nlabels.Description = helperPlugin.localize(baseConfig.locale.app, locale, \&quot;{i18n::Description}\&quot;);\nlabels.Build = helperPlugin.localize(baseConfig.locale.app, locale, \&quot;{i18n::Build}\&quot;);\nlabels.FromBuild = helperPlugin.localize(baseConfig.locale.app, locale, \&quot;{i18n::FromBuild}\&quot;);\nlabels.ToBuild = helperPlugin.localize(baseConfig.locale.app, locale, \&quot;{i18n::ToBuild}\&quot;);\n\nlabels.AddAccess = helperPlugin.localize(baseConfig.locale.app, locale, \&quot;{i18n::AddAccess}\&quot;);\nlabels.RemoveAccess = helperPlugin.localize(baseConfig.locale.app, locale, \&quot;{i18n::RemoveAccess}\&quot;);\nlabels.SelectUsersGroups = helperPlugin.localize(baseConfig.locale.app, locale, \&quot;{i18n::SelectUsersGroups}\&quot;);\nlabels.UsersGroups = helperPlugin.localize(baseConfig.locale.app, locale, \&quot;{i18n::UsersGroups}\&quot;);\n\nif (port !== null) {\n    var layout = {\n        \&quot;menubar\&quot; : [{\n            \&quot;label\&quot; : labels.Apps,\n            \&quot;value\&quot; : \&quot;app\&quot;,\n            \&quot;items\&quot; : [{\n                \&quot;label\&quot; : labels.Add,\n                \&quot;value\&quot; : \&quot;add\&quot;,\n                \&quot;config\&quot; : {\n    \t\t\t    \&quot;action\&quot;: \&quot;#doUploadFile\&quot;,\n    \t\t\t\t\&quot;content\&quot; : false\n                }\n            }, {\n                \&quot;label\&quot; : labels.Uninstall,\n                \&quot;value\&quot; : \&quot;uninstall\&quot;\n            }, {\n                \&quot;label\&quot; : labels.Upgrade,\n                \&quot;value\&quot; : \&quot;upgrade\&quot;,\n                \&quot;config\&quot; : {\n    \t\t\t    \&quot;action\&quot;: \&quot;#doUploadFile\&quot;,\n    \t\t\t\t\&quot;content\&quot; : false\n                }\n            }, {\n                \&quot;label\&quot; : labels.Manage,\n                \&quot;value\&quot; : \&quot;manage\&quot;\n            }, {\n                \&quot;label\&quot; : labels.Export,\n                \&quot;value\&quot; : \&quot;export\&quot;\n            }, {\n                \&quot;label\&quot; : labels.Models,\n                \&quot;value\&quot; : \&quot;models\&quot;\n            }, {\n                \&quot;label\&quot; : labels.Access,\n                \&quot;value\&quot; : \&quot;access\&quot;\n            }, {\n                \&quot;label\&quot; : labels.Refresh,\n                \&quot;value\&quot; : \&quot;refresh\&quot;\n            }]\n    \t}]\n    };\n    setOutput(\&quot;dout:0\&quot;, {model : layout});\n    \n    var firstLoad = getLocal(\&quot;FirstLoad\&quot;);\n    if(firstLoad !== false){\n        setLocal(\&quot;FirstLoad\&quot;, false);\n        setOutput(\&quot;dout:1\&quot;, labels);\n    }\n}&quot;"/>
      <Input key="node:37/cfg:outPorts/default" value="[{&quot;portId&quot;:&quot;dout:0&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;Menu&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;dout:1&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;Sub Labels&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:20/in:0/evaluate" value="&quot;always&quot;"/>
      <Input key="node:33/cfg:width/default" value="1000"/>
      <Input key="node:33/cfg:height/default" value="600"/>
      <Input key="node:35/cfg:width/default" value="1000"/>
      <Input key="node:35/cfg:height/default" value="600"/>
      <Input key="node:39/cfg:inPorts/default" value="[{&quot;portId&quot;:&quot;din:0&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;Model AppId&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;din:1&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;Access AppId&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;din:2&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;locale&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:39/cfg:outPorts/default" value="[{&quot;portId&quot;:&quot;dout:0&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;Notify Model&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;dout:1&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;Notify Access&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:39/cfg:model/default" value="&quot;if (port == null) return;\n\nvar locale = getInput(\&quot;din:2\&quot;);\n\nvar data = {\n    dialog: {\n        description: &apos;&apos;,\n        showBorder: true,\n        className: &apos;AdminUINoberderDialog&apos;,\n        style: {\n            opacity: &apos;0&apos;,\n        }\n    },\n};\n\nif (port == \&quot;din:0\&quot;) {\n    // set data.dialog.title i18n string for model popup\n    if (locale != null) {\n        data.dialog.title = locale.Models;\n    }\n    setOutput(&apos;dout:0&apos;, data);\n} else if (port == \&quot;din:1\&quot;) {\n    // set data.dialog.title i18n string for access popup\n    if (locale != null) {\n        data.dialog.title = locale.Access;\n    }\n    setOutput(&apos;dout:1&apos;, data);\n}&quot;"/>
      <Input key="node:41/cfg:inPorts/default" value="[{&quot;portId&quot;:&quot;din:0&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;baseConfig&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:41/cfg:outPorts/default" value="[{&quot;portId&quot;:&quot;dout:0&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;App Model&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:41/cfg:model/default" value="&quot;var baseConfig = getInput(\&quot;din:0\&quot;);\nif(!baseConfig) return;\nvar platform = baseConfig.groups.filter(function(g){\n    return g.group === &apos;platform&apos;;\n})[0];\n\nvar appTile = {};\nif(platform != null &amp;&amp; platform.items != null){\n    var installApps = platform.items.filter(function(i){\n        return i.name === &apos;installedApp&apos;;\n    })[0];\n    if(installApps != null){\n        appTile = installApps[&apos;app-model&apos;];\n    }\n}\n\nsetOutput(\&quot;dout:0\&quot;, appTile);\n&quot;"/>
      <Input key="node:27/in:0/evaluate" value="&quot;always&quot;"/>
      <Schema id="node:20/out:0">
        <JSON value="{&quot;name&quot;:&quot;type&quot;,&quot;label&quot;:&quot;Type&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:true,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;value&quot;,&quot;label&quot;:&quot;Value&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:true,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;data&quot;,&quot;label&quot;:&quot;Data&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
      </Schema>
      <Schema id="node:9/din:0">
        <JSON value="{&quot;name&quot;:&quot;type&quot;,&quot;label&quot;:&quot;Type&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:true,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;value&quot;,&quot;label&quot;:&quot;Value&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:true,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;data&quot;,&quot;label&quot;:&quot;Data&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
      </Schema>
      <Schema id="node:20/out:1">
        <JSON value="{&quot;name&quot;:&quot;type&quot;,&quot;label&quot;:&quot;Type&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:true,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;value&quot;,&quot;label&quot;:&quot;Value&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:true,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;data&quot;,&quot;label&quot;:&quot;Data&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
      </Schema>
      <Schema id="node:20/out:2">
        <JSON value="{&quot;name&quot;:&quot;type&quot;,&quot;label&quot;:&quot;Type&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:true,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;value&quot;,&quot;label&quot;:&quot;Value&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:true,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;data&quot;,&quot;label&quot;:&quot;Data&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
      </Schema>
      <Schema id="node:20/out:3">
        <JSON value="{&quot;name&quot;:&quot;type&quot;,&quot;label&quot;:&quot;Type&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:true,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;value&quot;,&quot;label&quot;:&quot;Value&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:true,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;data&quot;,&quot;label&quot;:&quot;Data&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
      </Schema>
      <Schema id="node:24/dout:0">
        <JSON value="{&quot;name&quot;:&quot;id&quot;,&quot;label&quot;:&quot;ID&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;name&quot;,&quot;label&quot;:&quot;Name&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;version&quot;,&quot;label&quot;:&quot;Version&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;buildNumber&quot;,&quot;label&quot;:&quot;Build&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;modifiedOn&quot;,&quot;label&quot;:&quot;Modified On&quot;,&quot;type&quot;:&quot;datetime&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;modifiedBy&quot;,&quot;label&quot;:&quot;Modified By&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;state&quot;,&quot;label&quot;:&quot;State&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;status&quot;,&quot;label&quot;:&quot;Status&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;removable&quot;,&quot;label&quot;:&quot;Removable&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;licensed&quot;,&quot;label&quot;:&quot;Licensed&quot;,&quot;type&quot;:&quot;string&quot;}"/>
      </Schema>
      <Schema id="node:25/in:0">
        <JSON value="{&quot;name&quot;:&quot;id&quot;,&quot;label&quot;:&quot;ID&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;name&quot;,&quot;label&quot;:&quot;Name&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;version&quot;,&quot;label&quot;:&quot;Version&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;buildNumber&quot;,&quot;label&quot;:&quot;Build&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;modifiedOn&quot;,&quot;label&quot;:&quot;Modified On&quot;,&quot;type&quot;:&quot;datetime&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;modifiedBy&quot;,&quot;label&quot;:&quot;Modified By&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;state&quot;,&quot;label&quot;:&quot;State&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;status&quot;,&quot;label&quot;:&quot;Status&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;removable&quot;,&quot;label&quot;:&quot;Removable&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;licensed&quot;,&quot;label&quot;:&quot;Licensed&quot;,&quot;type&quot;:&quot;string&quot;}"/>
      </Schema>
      <Schema id="node:25/out:0">
        <JSON value="{&quot;name&quot;:&quot;id&quot;,&quot;label&quot;:&quot;ID&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;name&quot;,&quot;label&quot;:&quot;Name&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;version&quot;,&quot;label&quot;:&quot;Version&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;buildNumber&quot;,&quot;label&quot;:&quot;Build&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;modifiedOn&quot;,&quot;label&quot;:&quot;Modified On&quot;,&quot;type&quot;:&quot;datetime&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;modifiedBy&quot;,&quot;label&quot;:&quot;Modified By&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;state&quot;,&quot;label&quot;:&quot;State&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;status&quot;,&quot;label&quot;:&quot;Status&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;removable&quot;,&quot;label&quot;:&quot;Removable&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;licensed&quot;,&quot;label&quot;:&quot;Licensed&quot;,&quot;type&quot;:&quot;string&quot;}"/>
      </Schema>
      <Schema id="node:27/out:0">
        <JSON value="{&quot;name&quot;:&quot;id&quot;,&quot;label&quot;:&quot;ID&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;name&quot;,&quot;label&quot;:&quot;Name&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;version&quot;,&quot;label&quot;:&quot;Version&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;buildNumber&quot;,&quot;label&quot;:&quot;Build&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;modifiedOn&quot;,&quot;label&quot;:&quot;Modified On&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;modifiedBy&quot;,&quot;label&quot;:&quot;Modified By&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;state&quot;,&quot;label&quot;:&quot;State&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;status&quot;,&quot;label&quot;:&quot;Status&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;removable&quot;,&quot;label&quot;:&quot;Removable&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;licensed&quot;,&quot;label&quot;:&quot;Licensed&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
      </Schema>
      <Schema id="node:27/out:1">
        <JSON value="{&quot;name&quot;:&quot;id&quot;,&quot;label&quot;:&quot;ID&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;name&quot;,&quot;label&quot;:&quot;Name&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;version&quot;,&quot;label&quot;:&quot;Version&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;buildNumber&quot;,&quot;label&quot;:&quot;Build&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;modifiedOn&quot;,&quot;label&quot;:&quot;Modified On&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;modifiedBy&quot;,&quot;label&quot;:&quot;Modified By&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;state&quot;,&quot;label&quot;:&quot;State&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;status&quot;,&quot;label&quot;:&quot;Status&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;removable&quot;,&quot;label&quot;:&quot;Removable&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;licensed&quot;,&quot;label&quot;:&quot;Licensed&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
      </Schema>
      <Schema id="node:27/out:2">
        <JSON value="{&quot;name&quot;:&quot;id&quot;,&quot;label&quot;:&quot;ID&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;name&quot;,&quot;label&quot;:&quot;Name&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;version&quot;,&quot;label&quot;:&quot;Version&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;buildNumber&quot;,&quot;label&quot;:&quot;Build&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;modifiedOn&quot;,&quot;label&quot;:&quot;Modified On&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;modifiedBy&quot;,&quot;label&quot;:&quot;Modified By&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;state&quot;,&quot;label&quot;:&quot;State&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;status&quot;,&quot;label&quot;:&quot;Status&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;removable&quot;,&quot;label&quot;:&quot;Removable&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;licensed&quot;,&quot;label&quot;:&quot;Licensed&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
      </Schema>
      <Schema id="node:27/out:3">
        <JSON value="{&quot;name&quot;:&quot;id&quot;,&quot;label&quot;:&quot;ID&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;name&quot;,&quot;label&quot;:&quot;Name&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;version&quot;,&quot;label&quot;:&quot;Version&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;buildNumber&quot;,&quot;label&quot;:&quot;Build&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;modifiedOn&quot;,&quot;label&quot;:&quot;Modified On&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;modifiedBy&quot;,&quot;label&quot;:&quot;Modified By&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;state&quot;,&quot;label&quot;:&quot;State&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;status&quot;,&quot;label&quot;:&quot;Status&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;removable&quot;,&quot;label&quot;:&quot;Removable&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;licensed&quot;,&quot;label&quot;:&quot;Licensed&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
      </Schema>
      <Schema id="node:28/din:0">
        <JSON value="{&quot;name&quot;:&quot;id&quot;,&quot;label&quot;:&quot;ID&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;name&quot;,&quot;label&quot;:&quot;Name&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;version&quot;,&quot;label&quot;:&quot;Version&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;buildNumber&quot;,&quot;label&quot;:&quot;Build&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;modifiedOn&quot;,&quot;label&quot;:&quot;Modified On&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;modifiedBy&quot;,&quot;label&quot;:&quot;Modified By&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;state&quot;,&quot;label&quot;:&quot;State&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;status&quot;,&quot;label&quot;:&quot;Status&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;removable&quot;,&quot;label&quot;:&quot;Removable&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;licensed&quot;,&quot;label&quot;:&quot;Licensed&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
      </Schema>
      <Schema id="node:28/dout:0">
        <JSON value="{&quot;name&quot;:&quot;value&quot;,&quot;label&quot;:&quot;Value&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;disable&quot;,&quot;label&quot;:&quot;Disable&quot;,&quot;type&quot;:&quot;boolean&quot;}"/>
      </Schema>
      <Schema id="node:29/in:0">
        <JSON value="{&quot;name&quot;:&quot;value&quot;,&quot;label&quot;:&quot;Value&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;disable&quot;,&quot;label&quot;:&quot;Disable&quot;,&quot;type&quot;:&quot;boolean&quot;}"/>
      </Schema>
      <Schema id="node:29/out:0">
        <JSON value="{&quot;name&quot;:&quot;value&quot;,&quot;label&quot;:&quot;Value&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;disable&quot;,&quot;label&quot;:&quot;Disable&quot;,&quot;type&quot;:&quot;boolean&quot;}"/>
      </Schema>
      <Schema id="node:9/din:1">
        <JSON value="{&quot;name&quot;:&quot;id&quot;,&quot;label&quot;:&quot;ID&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;name&quot;,&quot;label&quot;:&quot;Name&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;version&quot;,&quot;label&quot;:&quot;Version&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;buildNumber&quot;,&quot;label&quot;:&quot;Build&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;modifiedOn&quot;,&quot;label&quot;:&quot;Modified On&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;modifiedBy&quot;,&quot;label&quot;:&quot;Modified By&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;state&quot;,&quot;label&quot;:&quot;State&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;status&quot;,&quot;label&quot;:&quot;Status&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;removable&quot;,&quot;label&quot;:&quot;Removable&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;licensed&quot;,&quot;label&quot;:&quot;Licensed&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
      </Schema>
      <DynInput id="node:9">
        <Port id="din:0" type="event[]" label="Action" evaluate="always" _isArray="true"/>
        <Port id="din:1" type="event[]" label="Selection" evaluate="always" _isArray="true"/>
        <Port id="din:2" type="any" label="Sub Labels" evaluate="always" _isArray="true"/>
      </DynInput>
      <DynInput id="node:24">
        <Port id="din:0" type="any" label="Update" evaluate="always" _isArray="true"/>
      </DynInput>
      <DynInput id="node:28">
        <Port id="din:0" type="event[]" label="In(0)" evaluate="always"/>
      </DynInput>
      <DynInput id="node:37">
        <Port id="din:0" type="json" label="baseConfig" evaluate="always" _isArray="true"/>
        <Port id="din:1" type="any" label="locale" evaluate="always" _isArray="true"/>
      </DynInput>
      <DynInput id="node:33">
        <Port id="din:appId" type="any" label="appId" _undefined_default="" evaluate="always" _isArray="true"/>
        <Port id="din:locale" type="any" label="locale" _undefined_default="" evaluate="always" _isArray="true"/>
      </DynInput>
      <DynInput id="node:39">
        <Port id="din:0" type="any" label="Model AppId" evaluate="always"/>
        <Port id="din:1" type="any" label="Access AppId" evaluate="always"/>
        <Port id="din:2" type="any" label="locale" evaluate="always"/>
      </DynInput>
      <DynInput id="node:41">
        <Port id="din:0" type="any" label="baseConfig" evaluate="always"/>
      </DynInput>
      <DynInput id="node:35">
        <Port id="din:App" type="any" label="App" _undefined_default="" evaluate="always"/>
        <Port id="din:locale" type="any" label="locale" _undefined_default="" evaluate="always"/>
      </DynInput>
      <DynOutput id="node:9">
        <Port id="dout:0" type="any" label="Update" propagate="always" _isArray="true"/>
        <Port id="dout:1" type="any" label="App ID" propagate="always" _isArray="true"/>
        <Port id="dout:2" type="any" label="Selected Acces App" propagate="always" _isArray="true"/>
        <Port id="dout:3" type="any" label="Models Labels" propagate="always" _isArray="true"/>
        <Port id="dout:4" type="any" label="Access locale" propagate="always" _isArray="true"/>
      </DynOutput>
      <DynOutput id="node:24">
        <Port id="dout:0" type="event[]" label="App List" propagate="always" _isArray="true"/>
      </DynOutput>
      <DynOutput id="node:28">
        <Port id="dout:0" type="event[]" label="Disable" propagate="always"/>
      </DynOutput>
      <DynOutput id="node:31">
        <Port id="dout:0" type="json" label="baseConfig" propagate="always"/>
        <Port id="dout:1" type="any" label="locale" propagate="always"/>
      </DynOutput>
      <DynOutput id="node:37">
        <Port id="dout:0" type="any" label="Menu" propagate="always" _isArray="true"/>
        <Port id="dout:1" type="any" label="Sub Labels" propagate="always" _isArray="true"/>
      </DynOutput>
      <DynOutput id="node:39">
        <Port id="dout:0" type="any" label="Notify Model" propagate="always" _isArray="true"/>
        <Port id="dout:1" type="any" label="Notify Access" propagate="always" _isArray="true"/>
      </DynOutput>
      <DynOutput id="node:41">
        <Port id="dout:0" type="any" label="App Model" propagate="always"/>
      </DynOutput>
      <Version id="node:9" version="2"/>
      <Version id="node:20" version="1"/>
      <Version id="node:24" version="2"/>
      <Version id="node:25" version="2"/>
      <Version id="node:27" version="1"/>
      <Version id="node:28" version="2"/>
      <Version id="node:29" version="2"/>
      <Version id="node:31" version="1"/>
      <Version id="node:33" version="1"/>
      <Version id="node:35" version="1"/>
      <Version id="node:37" version="2"/>
      <Version id="node:39" version="2"/>
      <Version id="node:41" version="2"/>
      <Version type="Aggregate" version="1"/>
      <Version type="Columns" version="1"/>
      <Version type="DynPivot" version="1"/>
      <Version type="Filter" version="1"/>
      <Version type="Footer" version="1"/>
      <Version type="GeoJsonOverlay" version="1"/>
      <Version type="RestQuery" version="1"/>
      <Version type="Group" version="1"/>
      <Version type="Header" version="1"/>
      <Version type="GeoHeatMapOverlay" version="1"/>
      <Version type="Join" version="1"/>
      <Version type="LocalStore" version="2"/>
      <Version type="MenuBar" version="1"/>
      <Version type="ModelMeta" version="1"/>
      <Version type="ToolbarOverlay" version="3"/>
      <Version type="WidgetOverlay" version="1"/>
      <Version type="Pivot" version="1"/>
      <Version type="Widget" version="1"/>
      <Version type="PortIn" version="1"/>
      <Version type="PortOut" version="1"/>
      <Version type="GlobalProperty" version="3"/>
      <Version type="PutData" version="1"/>
      <Version type="ResourceMeta" version="1"/>
      <Version type="Rows" version="1"/>
      <Version type="UserScript" version="2"/>
      <Version type="Sort" version="1"/>
      <Version type="SQL" version="2"/>
      <Version type="SQLConnect" version="1"/>
      <Version type="DwrMessage" version="1"/>
      <Version type="GeoEditableOverlay" version="1"/>
      <Version type="GeoOverlay" version="2"/>
      <Version type="TextAnnotations" version="1"/>
      <Version type="Tile" version="1"/>
      <Version type="Union" version="1"/>
      <Version type="ScriptVariable" version="1"/>
    </DataFlow>
    <DashboardPlugins>
      <DashboardPlugin uri="/app/dbp/space/VIA Admin Modules/dbpm/Admin - Plugin" alias=""/>
      <DashboardPlugin uri="/app/dbp/space/VIA Admin Modules/dbpm/Admin - Installed Apps Plugin" alias=""/>
      <DashboardPlugin uri="/app/dbp/space/VIA Admin Modules/dbpm/Admin - Common Helper" alias=""/>
    </DashboardPlugins>
  </ModelInfo>
</AnalyticsExplorerView>
