<AnalyticsExplorerView description="" name="module - Data Resource v1" is_init="false">
  <ModelInfo validated="false" nextPageId="4">
    <GlobalDSRSetting enabled="false"/>
    <GlobalProperties/>
    <GlobalThemeSetting>
      <SelectedTheme theme="{&quot;id&quot;:null,&quot;name&quot;:&quot;Vitria Default Theme&quot;,&quot;label&quot;:&quot;Vitria Default Theme&quot;}"/>
      <TileOpacity opacity="0.8"/>
      <NoTileSpacing value="false"/>
    </GlobalThemeSetting>
    <I18NTab>
      <name value="default"/>
    </I18NTab>
    <TabNavSetting visible="false"/>
    <DWRSetting disable="false"/>
    <CustomCSSSetting><![CDATA[.app .smallTile .tileContainer.actionbar {
    margin-top: -7px;
    margin-left: -3px;
    padding: 0px;
    height: 58px !important;
}


.app .appDialog.DPNoberderDialog {
    background-color: #282E31;
    border: 0px solid #a6a6a6;
    box-shadow: none; /* 0px 0px 0px rgba(0,0,0,0); */
}

.app .appDialog.DPNoberderDialog .appDialogContent {
    background-color: #282E31;
    border-bottom: solid 0px #d8d8d8;
}

.app .appDialog .appDialogSaveButton {
    background-color: #148AC4 !important;
}]]></CustomCSSSetting>
    <Page id="3" name="main" title="main" desc="" tabNavVisible="true" panelposition="right" panelstatus="closed" className="compTemplate">
      <HelpContent><![CDATA[]]></HelpContent>
      <PageFrameContent><![CDATA[<div style="width:100%;height:100%;background-color:white;" class="vertical-flex data-resource-frame">
    <div class="horizontal-flex header" style="justify-content: space-between">
        <div class="horizontal-flex headerTitle" style="width: 50%; height: 50px; border: none; justify-content: flex-start;padding-left: 10px;">
            <div class="headerTile-content">
                <i class="fa fa-coins"> </i>VIA Data Resource Management
            </div>
        </div>
        <div style="width:50% ;height: 50px;border: none; background-color: transparent;" class="header" data-vitria-type="tile" data-vitria-tile-name="Tile1">
        </div>
    </div>
    <div class="vertical-flex" style="left: 0px; top: 50px; width: 100%; height: calc(100% - 50px)">
        <div class="horizontal-flex compContent" style="width: 100%; height: 100%;">
             <div class="listPanel" style="position: absolute; left: 0px;top: 50px; width: 0px; height: calc(100% - 50px);" data-vitria-type="tile" data-vitria-tile-name="ListTile"></div>
            <div class="infoPanel" style="visibility: visible; position: absolute; left: 0px;top: 50px; width: calc( 100% ); height: calc( 100% - 50px);">
                <div style="height: 100%; width: 100%; display: block;">
                    <div id="cont_policyTab" class="policy-tab-tile" style="height: 30px; width: calc(100% - 20px);" data-vitria-type="tile" data-vitria-tile-name="tileTab">
                    </div>
                    <div class="tabPanel" id="cont_sources" style="visibility: visible; position: absolute;top: 38px; left: 10px; height: calc( 100% - 50px); width: calc(100% - 20px);" data-vitria-type="tile" data-vitria-tile-name="Tile1">
                    </div>
                </div>
            </div>

        </div>
    </div>
</div> 
]]></PageFrameContent>
      <PageCustomCSS><![CDATA[
/*
.sourceComp  label:before {
  font-family: fontawesome;
  font-weight: normal;
  margin-right: 10px;
}

.sourceComp [for*='1']:before { font-family: FontAwesome; content: '\f1cb'; }
.sourceComp label[for*='2']:before { font-family: FontAwesome; content: '\f17d'; }
.sourceComp label[for*='3']:before { font-family: FontAwesome; content: '\f16b'; }
.sourceComp label[for*='4']:before { font-family: FontAwesome; content: '\f1a9'; }
*/
#tab_sources:checked ~ #cont_sources
 {

  visibility: visible;
}

]]></PageCustomCSS>
      <PageProperties/>
      <Layout type="10" numRow="NaN" numCol="NaN" count="NaN" templateType="7" screenHeight="undefined" renderType="undefined" positions="[]" unitSize="undefined" viewRows="NaN" viewCols="NaN"/>
      <frame_tile name="toolbar" title="toolbar" desc="" hideEmptyTile="false" previewSize="15" type="Independent" style="small" sampleData="false" className="actionbar" parentSelect="false" advancedConfig="false" advancedDisable="true" allowFullscreen="false">
        <DataSource category="#ClientSideResource" id="axflow:localstore:node:28" name="axflow:localstore:node:28" label="ActionBar" type="#ScriptDataStore">
          <Param name="where" label="Where Clause" value="" binding="" type="string"/>
          <Param name="sort" label="Sort Order" value="" binding="" type="string"/>
          <Field name="value" label="Value" type="string" isDimension="false" isMeasure="false"/>
          <Field name="disable" label="Disable" type="boolean" isDimension="false" isMeasure="false"/>
        </DataSource>
        <LabelStyle><![CDATA[{"display":"none"}]]></LabelStyle>
        <TileThemeSetting><![CDATA[{"_tileOpacity":"0.1"}]]></TileThemeSetting>
        <DataViewer name="dbp.Renderer" label="Dashboard Module" optional="false" minimode="false">
          <Property name="generalProperties" value="{&quot;_model&quot;:&quot;/app/dbp/space/VIA Admin Modules/dbpm/Admin - Plugin/Action Bar&quot;}"/>
          <Ports/>
        </DataViewer>
      </frame_tile>
      <frame_tile name="Main Tile1" title="Configured Users" desc="" hideEmptyTile="false" previewSize="15" type="Independent" style="small" sampleData="false" className="" parentSelect="false" advancedConfig="false" advancedDisable="false" allowFullscreen="false">
        <DataSource category="#NONE" id="undefined" untyped="true" name="#NONE" label="(not configured)"/>
        <LabelStyle><![CDATA[{"display":"none"}]]></LabelStyle>
      </frame_tile>
      <frame_tile name="tileTab" title="Tile1" desc="" hideEmptyTile="false" previewSize="15" type="Independent" style="small" sampleData="false" className="" parentSelect="false" advancedConfig="false" advancedDisable="true" allowFullscreen="false">
        <DataSource category="#NONE" id="undefined" untyped="true" name="#NONE" label="(not configured)"/>
        <LabelStyle><![CDATA[{"display":"none"}]]></LabelStyle>
        <DataViewer name="dbp.Renderer" label="Dashboard Module" optional="false" minimode="false">
          <Property name="generalProperties" value="{&quot;_model&quot;:&quot;/app/dbp/space/VIA Admin Modules/dbpm/Admin - Data Source/SourceTab&quot;}"/>
          <Ports/>
        </DataViewer>
      </frame_tile>
      <frame_tile name="Main Tile2" title="Configured Data Sources" desc="" hideEmptyTile="false" previewSize="15" type="Independent" style="small" sampleData="false" className="" parentSelect="false" advancedConfig="false" advancedDisable="true" allowFullscreen="false">
        <DataSource category="#ClientSideResource" id="axflow:localstore:node:23" name="axflow:localstore:node:23" label="sourceList" type="#ScriptDataStore">
          <Param name="where" label="Where Clause" value="" binding="" type="string"/>
          <Param name="sort" label="Sort Order" value="" binding="" type="string"/>
        </DataSource>
        <LabelStyle><![CDATA[{"display":"none"}]]></LabelStyle>
        <DataViewer name="ax.DashboardView" label="Dashboard View" optional="false" minimode="false">
          <Property name="model" value="/app/ax/space/VIA Admin Modules/axv/module - Data Source v1"/>
          <Ports/>
        </DataViewer>
      </frame_tile>
    </Page>
    <Page id="1" name="Default" title="Default" desc="" tabNavVisible="true" panelposition="right" panelstatus="closed" className="">
      <HelpContent><![CDATA[]]></HelpContent>
      <PageFrameContent><![CDATA[<table style="width:100%;height:100%;background-color:white;padding-bottom:3px;" border="0">
<tbody>
    <tr style="vertical-align:middle;">
        <td style="width:100%;height:23px;" data-vitria-type="tile" data-vitria-tile-name="Tile1"></td>
    </tr>
    <tr>
        <td style="width:100%;height:100%;" data-vitria-type="layout"></td>
    </tr>
</tbody>
</table> 
]]></PageFrameContent>
      <PageProperties/>
      <Layout type="10" numRow="1" numCol="1" count="1" templateType="1" screenHeight="1080" renderType="null" positions="[{&quot;data_col&quot;:1,&quot;data_row&quot;:1,&quot;data_sizex&quot;:120,&quot;data_sizey&quot;:72,&quot;id&quot;:0}]" unitSize="{&quot;x&quot;:9.53325,&quot;y&quot;:7.319361111111111}" viewRows="72" viewCols="120"/>
      <Tile name="Main Tile" title="Main Tile" desc="" hideEmptyTile="false" previewSize="15" type="Independent" style="small" sampleData="false" className="" parentSelect="false" advancedConfig="false" advancedDisable="true" allowFullscreen="false">
        <DataSource category="#ClientSideResource" id="axflow:localstore:node:23" name="axflow:localstore:node:23" label="sourceList" type="#ScriptDataStore">
          <Param name="where" label="Where Clause" value="" binding="" type="string"/>
          <Param name="sort" label="Sort Order" value="" binding="" type="string"/>
          <Field name="name" label="Name" type="string" isDimension="false" isMeasure="false"/>
          <Field name="url" label="URL" type="string" isDimension="false" isMeasure="false"/>
          <Field name="desc" label="Description" type="string" isDimension="false" isMeasure="false"/>
          <Field name="behavior" label="Behavior" type="string" isDimension="false" isMeasure="false"/>
          <Field name="class" label="Class" type="string" isDimension="false" isMeasure="false"/>
          <Field name="username" label="User Name" type="string" isDimension="false" isMeasure="false"/>
          <Field name="password" label="Password" type="string" isDimension="false" isMeasure="false"/>
          <Field name="jndiName" label="JNDI Name" type="string" isDimension="false" isMeasure="false"/>
        </DataSource>
        <LabelStyle><![CDATA[{"display":"none"}]]></LabelStyle>
        <DataViewer name="DataGrid" label="Data Grid" optional="false" minimode="false">
          <Property name="showHeader" value="enable"/>
          <Property name="borderType" value="all"/>
          <Property name="rowSpacing" value="5"/>
          <Property name="columnResize" value="enable"/>
          <Property name="columnReorder" value="disable"/>
          <Property name="columnSortable" value="enable"/>
          <Property name="dataExport" value="enable"/>
          <Property name="pagination" value="disable"/>
          <Property name="lockedColumns" value="0"/>
          <Property name="highlightColor" value="#148AC4"/>
          <Property name="hoverColor" value="#148AC4"/>
          <Property name="selectionMode" value="single"/>
          <Property name="showSummary" value="disable"/>
          <Property name="lineWrapping" value="disable"/>
          <Property name="columnSetting" value="[{&quot;name&quot;:&quot;name&quot;,&quot;label&quot;:&quot;Name&quot;,&quot;type&quot;:&quot;string&quot;,&quot;defaultListId&quot;:1,&quot;opened&quot;:true,&quot;display&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;url&quot;,&quot;label&quot;:&quot;URL&quot;,&quot;type&quot;:&quot;string&quot;,&quot;defaultListId&quot;:2,&quot;opened&quot;:true,&quot;display&quot;:&quot;true&quot;,&quot;isKeyField&quot;:false},{&quot;name&quot;:&quot;desc&quot;,&quot;label&quot;:&quot;Description&quot;,&quot;type&quot;:&quot;string&quot;,&quot;defaultListId&quot;:3,&quot;opened&quot;:true,&quot;display&quot;:&quot;false&quot;,&quot;isKeyField&quot;:false},{&quot;name&quot;:&quot;behavior&quot;,&quot;label&quot;:&quot;Behavior&quot;,&quot;type&quot;:&quot;string&quot;,&quot;defaultListId&quot;:4,&quot;opened&quot;:true,&quot;display&quot;:&quot;true&quot;,&quot;isKeyField&quot;:false},{&quot;name&quot;:&quot;class&quot;,&quot;label&quot;:&quot;Class&quot;,&quot;type&quot;:&quot;string&quot;,&quot;defaultListId&quot;:5,&quot;opened&quot;:true,&quot;display&quot;:&quot;false&quot;,&quot;isKeyField&quot;:false},{&quot;name&quot;:&quot;username&quot;,&quot;label&quot;:&quot;User Name&quot;,&quot;type&quot;:&quot;string&quot;,&quot;defaultListId&quot;:6,&quot;opened&quot;:true,&quot;display&quot;:&quot;true&quot;,&quot;isKeyField&quot;:false},{&quot;name&quot;:&quot;password&quot;,&quot;label&quot;:&quot;Password&quot;,&quot;type&quot;:&quot;string&quot;,&quot;defaultListId&quot;:7,&quot;opened&quot;:true,&quot;display&quot;:&quot;false&quot;,&quot;isKeyField&quot;:false},{&quot;name&quot;:&quot;jndiName&quot;,&quot;label&quot;:&quot;JNDI Name&quot;,&quot;type&quot;:&quot;string&quot;,&quot;defaultListId&quot;:8,&quot;opened&quot;:true,&quot;display&quot;:&quot;false&quot;,&quot;isKeyField&quot;:false}]"/>
          <Ports/>
        </DataViewer>
      </Tile>
      <frame_tile name="toolbar" title="toolbar" desc="" hideEmptyTile="false" previewSize="15" type="Independent" style="small" sampleData="false" className="actionbar" parentSelect="false" advancedConfig="false" advancedDisable="true" allowFullscreen="false">
        <DataSource category="#ClientSideResource" id="axflow:localstore:node:28" name="axflow:localstore:node:28" label="ActionBar" type="#ScriptDataStore">
          <Param name="where" label="Where Clause" value="" binding="" type="string"/>
          <Param name="sort" label="Sort Order" value="" binding="" type="string"/>
          <Field name="value" label="Value" type="string" isDimension="false" isMeasure="false"/>
          <Field name="disable" label="Disable" type="boolean" isDimension="false" isMeasure="false"/>
        </DataSource>
        <LabelStyle><![CDATA[{"display":"none"}]]></LabelStyle>
        <DataViewer name="dbp.Renderer" label="Dashboard Module" optional="false" minimode="false">
          <Property name="generalProperties" value="{&quot;_model&quot;:&quot;/app/dbp/space/VIA Admin Modules/dbpm/Admin - Plugin/Action Bar&quot;,&quot;model&quot;:&quot;{\n    \&quot;menubar\&quot; : [{\n        \&quot;label\&quot; : \&quot;Data Source\&quot;,\n        \&quot;value\&quot; : \&quot;datasource\&quot;,\n        \&quot;items\&quot; : [{\n            \&quot;label\&quot; : \&quot;Create\&quot;,\n            \&quot;value\&quot; : \&quot;create\&quot;\n        }, {\n            \&quot;label\&quot; : \&quot;Update\&quot;,\n            \&quot;value\&quot; : \&quot;update\&quot;\n        }, {\n            \&quot;label\&quot; : \&quot;Delete\&quot;,\n            \&quot;value\&quot; : \&quot;delete\&quot;\n        }, {\n            \&quot;label\&quot; : \&quot;Refresh\&quot;,\n            \&quot;value\&quot; : \&quot;refresh\&quot;\n        }]\n\t}]\n}&quot;}"/>
          <Ports/>
        </DataViewer>
      </frame_tile>
    </Page>
    <Script>
      <Stores/>
    </Script>
    <DataFlow showFooter="true">
      <Item id="node:20" type="Tile" label="toolBar" _undefined_title="" _undefined_originHeight="" width="120" height="160" x="227" y="347"/>
      <Item id="node:25" type="Tile" label="resourceTile" _undefined_title="" originHeight="160" width="200" height="177" x="640" y="0">
        <dynIn id="din:baseConfig" type="json" label="baseConfig" _undefined_default="" evaluate="always" _isArray="true"/>
        <dynIn id="din:locale" type="any" label="locale" _undefined_default="" evaluate="always" _isArray="true"/>
        <dynIn id="din:Action" type="any" label="Action" _undefined_default="" evaluate="always" _isArray="true"/>
        <dynIn id="din:TabSelection" type="any" label="TabSelection" _undefined_default="" evaluate="always" _isArray="true"/>
        <dynOut id="dout:RefreshSummaryData" type="boolean" label="RefreshSummaryData" propagate="always" _isArray="true"/>
      </Item>
      <Item id="node:27" type="UserScript" label="ActionBarController" _undefined_title="" originHeight="100" width="120" height="117" x="540" y="240">
        <dynIn id="din:0" type="event[]" label="In(0)" evaluate="always" _isArray="true"/>
        <dynIn id="din:1" type="any" label="TabSwitcher" evaluate="always" _isArray="true"/>
        <dynOut id="dout:0" type="event[]" label="Disable" propagate="always" _isArray="true"/>
      </Item>
      <Item id="node:28" type="LocalStore" label="ActionBar" _undefined_title="" _undefined_originHeight="" width="120" height="160" x="686" y="240"/>
      <Item id="node:30" type="PortIn" label="Port IN 0" _undefined_title="" originHeight="117" width="130" height="117" x="53" y="209">
        <dynOut id="dout:0" type="json" label="baseConfig" propagate="always" _isArray="true"/>
        <dynOut id="dout:1" type="any" label="locale" propagate="always" _isArray="true"/>
      </Item>
      <Item id="node:40" type="Tile" label="tabSwitcher" _undefined_title="" _undefined_originHeight="" width="130" height="177" x="60" y="0"/>
      <Item id="node:41" type="UserScript" label="switchTabHandler" _undefined_title="" originHeight="117" width="260" height="177" x="280" y="0">
        <dynIn id="din:0" type="any" label="TabSwitcher" evaluate="always" _isArray="true"/>
        <dynIn id="din:1" type="any" label="Selection" evaluate="always" _isArray="true"/>
        <dynIn id="din:2" type="json" label="baseConfig" evaluate="always" _isArray="true"/>
        <dynIn id="din:3" type="any" label="locale" evaluate="always" _isArray="true"/>
        <dynIn id="din:4" type="any" label="refreshResourceList" evaluate="always" _isArray="true"/>
        <dynOut id="dout:0" type="any" label="RendererSelection" propagate="always" _isArray="true"/>
        <dynOut id="dout:1" type="any" label="TabSelection" propagate="always" _isArray="true"/>
        <dynOut id="dout:2" type="any" label="ActionBarLayout" propagate="always" _isArray="true"/>
        <dynOut id="dout:3" type="any" label="ListSelection" propagate="always" _isArray="true"/>
        <dynOut id="dout:4" type="any" label="refreshResourceList" propagate="always" _isArray="true"/>
      </Item>
      <Item id="node:56" type="UserScript" label="ActionPasser" _undefined_title="" originHeight="100" width="130" height="117" x="368" y="347">
        <dynIn id="din:0" type="any" label="Action" evaluate="always" _isArray="true"/>
        <dynOut id="dout:0" type="any" label="Action" propagate="always" _isArray="true"/>
      </Item>
      <Item id="node:58" type="UserScript" label="refreshSummary" _undefined_title="" originHeight="117" width="200" height="117" x="860" y="60">
        <dynIn id="din:0" type="boolean" label="needRefresh" evaluate="always" _isArray="true"/>
        <dynOut id="dout:0" type="boolean" label="RefreshSummaryData" propagate="always" _isArray="true"/>
      </Item>
      <Item id="node:59" type="PortOut" label="Port OUT 0" _undefined_title="" _undefined_originHeight="" width="140" height="177" x="1112" y="160">
        <dynIn id="din:0" type="boolean" label="RefreshSummaryData" evaluate="always" _isArray="true"/>
      </Item>
      <Link srcId="node:56" srcPort="dout:0" tgtId="node:25" tgtPort="din:Action"/>
      <Link srcId="node:20" srcPort="out:0" tgtId="node:56" tgtPort="din:0"/>
      <Link srcId="node:40" srcPort="out:0" tgtId="node:41" tgtPort="din:0"/>
      <Link srcId="node:27" srcPort="dout:0" tgtId="node:28" tgtPort="in:0"/>
      <Link srcId="node:41" srcPort="dout:0" tgtId="node:25" tgtPort="in:0"/>
      <Link srcId="node:25" srcPort="out:0" tgtId="node:41" tgtPort="din:1"/>
      <Link srcId="node:41" srcPort="dout:2" tgtId="node:20" tgtPort="in:0"/>
      <Link srcId="node:30" srcPort="dout:0" tgtId="node:41" tgtPort="din:2"/>
      <Link srcId="node:30" srcPort="dout:1" tgtId="node:41" tgtPort="din:3"/>
      <Link srcId="node:40" srcPort="out:0" tgtId="node:25" tgtPort="din:TabSelection"/>
      <Link srcId="node:30" srcPort="dout:0" tgtId="node:25" tgtPort="din:baseConfig"/>
      <Link srcId="node:30" srcPort="dout:1" tgtId="node:25" tgtPort="din:locale"/>
      <Link srcId="node:40" srcPort="out:0" tgtId="node:27" tgtPort="din:1"/>
      <Link srcId="node:41" srcPort="dout:3" tgtId="node:27" tgtPort="din:0"/>
      <Link srcId="node:25" srcPort="dout:RefreshSummaryData" tgtId="node:58" tgtPort="din:0"/>
      <Link srcId="node:58" srcPort="dout:0" tgtId="node:59" tgtPort="din:0"/>
      <Link srcId="node:58" srcPort="dout:0" tgtId="node:41" tgtPort="din:4"/>
      <Link srcId="node:41" srcPort="dout:4" tgtId="node:25" tgtPort="din:Action"/>
      <Input key="node:20/cfg:tile/default" value="[{&quot;id&quot;:&quot;ROOT#3#toolbar&quot;,&quot;path&quot;:[&quot;main&quot;],&quot;name&quot;:&quot;toolbar&quot;}]"/>
      <Input key="node:25/cfg:tile/default" value="[{&quot;id&quot;:&quot;ROOT#3#Main Tile2&quot;,&quot;path&quot;:[&quot;main&quot;],&quot;name&quot;:&quot;Main Tile2&quot;}]"/>
      <Input key="node:27/cfg:inPorts/default" value="[{&quot;portId&quot;:&quot;din:0&quot;,&quot;portType&quot;:&quot;event[]&quot;,&quot;portLabel&quot;:&quot;In(0)&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;din:1&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;TabSwitcher&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:27/cfg:outPorts/default" value="[{&quot;portId&quot;:&quot;dout:0&quot;,&quot;portType&quot;:&quot;event[]&quot;,&quot;portLabel&quot;:&quot;Disable&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:27/cfg:schema/default" value="&quot;var schema = [];\r\nschema.push({\r\n    name:\&quot;value\&quot;,\r\n    label:\&quot;Value\&quot;,\r\n    type:\&quot;string\&quot;\r\n});\r\nschema.push({\r\n    name:\&quot;disable\&quot;,\r\n    label:\&quot;Disable\&quot;,\r\n    type:\&quot;boolean\&quot;\r\n});\r\nsetOutputSchema(\&quot;dout:0\&quot;, schema);&quot;"/>
      <Input key="node:27/cfg:model/default" value="&quot;var selection = port == \&quot;din:0\&quot; ? getInput(\&quot;din:0\&quot;) : null;\nvar action = getInput(\&quot;din:1\&quot;);\nvar hiveTabSelected = false;\nif (action != null &amp;&amp; action.length == 1) {\n    action = action[0];\n    if(action.value == \&quot;hivePropertiesTab\&quot;){\n        hiveTabSelected = true;\n    }\n}\n\nvar disable = hiveTabSelected || selection == null || selection.length == 0;\nsetOutput(\&quot;dout:0\&quot;, [\n    { value : \&quot;datasource/create\&quot;, \&quot;disable\&quot; : hiveTabSelected},\n    { value : \&quot;datasource/update\&quot;, \&quot;disable\&quot; : disable},\n    { value : \&quot;datasource/delete\&quot;, \&quot;disable\&quot; : disable},\n]);\n&quot;"/>
      <Input key="node:30/cfg:outPorts/default" value="[{&quot;portId&quot;:&quot;dout:0&quot;,&quot;portType&quot;:&quot;json&quot;,&quot;portLabel&quot;:&quot;baseConfig&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;dout:1&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;locale&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:40/cfg:tile/default" value="[{&quot;id&quot;:&quot;ROOT#3#tileTab&quot;,&quot;path&quot;:[&quot;main&quot;],&quot;name&quot;:&quot;tileTab&quot;}]"/>
      <Input key="node:41/cfg:inPorts/default" value="[{&quot;portId&quot;:&quot;din:0&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;TabSwitcher&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;din:1&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;Selection&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;din:2&quot;,&quot;portType&quot;:&quot;json&quot;,&quot;portLabel&quot;:&quot;baseConfig&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;din:3&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;locale&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;din:4&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;refreshResourceList&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:41/cfg:outPorts/default" value="[{&quot;portId&quot;:&quot;dout:0&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;RendererSelection&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;dout:1&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;TabSelection&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;dout:2&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;ActionBarLayout&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;dout:3&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;ListSelection&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;dout:4&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;refreshResourceList&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:41/cfg:model/default" value="&quot;if (port === null){\n    return;\n}\nvar baseConfig = getInput(\&quot;din:2\&quot;);\nvar locale = getInput(\&quot;din:3\&quot;);\nvar helperPlugin = Plugin(baseConfig.helperPluginName);\nvar createLabel = helperPlugin.localize(baseConfig.locale.dataSource, locale, \&quot;{i18n::Create}\&quot;);\nvar updateLabel = helperPlugin.localize(baseConfig.locale.dataSource, locale, \&quot;{i18n::Update}\&quot;);\nvar deleteLabel = helperPlugin.localize(baseConfig.locale.dataSource, locale, \&quot;{i18n::Delete}\&quot;);\nvar refreshLabel = helperPlugin.localize(baseConfig.locale.dataSource, locale, \&quot;{i18n::Refresh}\&quot;);\n\nvar tabPaths = {};\nfor(var i = 0; i &lt; baseConfig.groups.length; i++){\n    if(baseConfig.groups[i].group == \&quot;platform\&quot;){\n        var items = baseConfig.groups[i].items;\n        for(var j = 0; j &lt; items.length; j++){\n            if(items[j].id == 5){\n                tabPaths = items[j].tabPaths;\n                break;\n            }\n        }\n        break;\n    }\n}\n\n\nif (port !== null) {\n    var firstLoad = getLocal(\&quot;FirstLoad\&quot;);\n    //if(firstLoad !== false){\n        setLocal(\&quot;FirstLoad\&quot;, false);\n        var layout = {\n                \&quot;menubar\&quot; : [{\n                    \&quot;label\&quot; : \&quot;Data Source\&quot;,\n                    \&quot;value\&quot; : \&quot;datasource\&quot;,\n                    \&quot;items\&quot; : [{\n                        \&quot;label\&quot; : createLabel,\n                        \&quot;value\&quot; : \&quot;create\&quot;\n                    }, {\n                        \&quot;label\&quot; : updateLabel,\n                        \&quot;value\&quot; : \&quot;update\&quot;\n                    }, {\n                        \&quot;label\&quot; : deleteLabel,\n                        \&quot;value\&quot; : \&quot;delete\&quot;\n                    }, {\n                        \&quot;label\&quot; : refreshLabel,\n                        \&quot;value\&quot; : \&quot;refresh\&quot;\n                    }]\n            \t}]\n            };\n        setOutput(\&quot;dout:2\&quot;, {model : layout});\n    //}\n    window.$(&apos;.data-resource-frame .headerTile-content&apos;).html(&apos;&lt;i class=\&quot;fa fa-coins\&quot;&gt; &lt;/i&gt; &apos; + helperPlugin.localize(baseConfig.locale.dataSource, locale, \&quot;{i18n::VIA Data Resource Management}\&quot;));\n    \n}\nif (port == \&quot;din:4\&quot;) {\n    var action = getInput(\&quot;din:4\&quot;);\n    if (action != null &amp;&amp; action == true) {\n        setLocal(\&quot;needRefreshResourceList\&quot;, true);\n    }\n}\nif (port == \&quot;din:1\&quot;) {\n    var action = getInput(\&quot;din:0\&quot;);\n    if (action != null &amp;&amp; action.length == 1) {\n        action = action[0];\n        switch (action.value) {\n            case \&quot;dataSourceTab\&quot;:\n                setLocal(\&quot;dataSourceSelection\&quot;, getInput(\&quot;din:1\&quot;) );\n                break;\n            case \&quot;hdfsSourceTab\&quot;:\n                setLocal(\&quot;HDFSSourceSelection\&quot;, getInput(\&quot;din:1\&quot;) );\n                break;\n        }\n    }\n    setOutput(\&quot;dout:3\&quot;, getInput(\&quot;din:1\&quot;));\n}\n\nif (port == \&quot;din:0\&quot;) {\n    var action = getInput(\&quot;din:0\&quot;);\n    var baseConfig = getInput(\&quot;din:2\&quot;);\n    var locale = getInput(\&quot;din:3\&quot;);\n    var helperPlugin = Plugin(baseConfig.helperPluginName);\n    var dataSourceLabel = helperPlugin.localize(baseConfig.locale.dataSource, locale, \&quot;{i18n::Configured Data Source}\&quot;);\n    var hdfsSourceLabel = helperPlugin.localize(baseConfig.locale.dataSource, locale, \&quot;{i18n::Configured HDFS Source}\&quot;);\n    if (action != null &amp;&amp; action.length == 1) {\n        action = action[0];\n        switch (action.value) {\n            case \&quot;dataSourceTab\&quot;:\n                var dataSourceSelection = getLocal(\&quot;dataSourceSelection\&quot;);\n                setOutput(\&quot;dout:3\&quot;, dataSourceSelection);\n                setOutput(\&quot;dout:0\&quot;, {\n                    axflow: {\n                        &apos;change-nested-component&apos;: true,\n                        &apos;cache-nested-component&apos;: true,\n                    },\n                    widget: {\n                        //path: \&quot;/app/ax/space/VIA Admin Modules/axv/module - Data Source v1\&quot;\n                        path : tabPaths.dataSourceTab\n                    }\n                });\n                setOutput(\&quot;dout:1\&quot;, \&quot;dataSourceTab\&quot;);\n                var layout = {\n                    \&quot;menubar\&quot; : [{\n                        \&quot;label\&quot; : \&quot;Data Source\&quot;,\n                        \&quot;value\&quot; : \&quot;datasource\&quot;,\n                        \&quot;items\&quot; : [{\n                            \&quot;label\&quot; : createLabel,\n                            \&quot;value\&quot; : \&quot;create\&quot;\n                        }, {\n                            \&quot;label\&quot; : updateLabel,\n                            \&quot;value\&quot; : \&quot;update\&quot;\n                        }, {\n                            \&quot;label\&quot; : deleteLabel,\n                            \&quot;value\&quot; : \&quot;delete\&quot;\n                        }, {\n                            \&quot;label\&quot; : refreshLabel,\n                            \&quot;value\&quot; : \&quot;refresh\&quot;\n                        }]\n                \t}]\n                };\n                \n                setOutput(\&quot;dout:2\&quot;, {model : layout});\n                \n                \n\n                break;\n            case \&quot;hdfsSourceTab\&quot;:\n                var HDFSSourceSelection =  getLocal(\&quot;HDFSSourceSelection\&quot;);\n                setOutput(\&quot;dout:3\&quot;, HDFSSourceSelection);\n                setOutput(\&quot;dout:0\&quot;, {\n                    axflow: {\n                        &apos;change-nested-component&apos;: true,\n                        &apos;cache-nested-component&apos;: true,\n                    },\n                    widget: {\n                        //path: \&quot;/app/ax/space/VIA Admin Modules/axv/module - HDFS Source v1\&quot;\n                        path : tabPaths.hdfsSourceTab\n                    }\n                });\n                setOutput(\&quot;dout:1\&quot;, \&quot;hdfsSourceTab\&quot;);\n                var layout = {\n                    \&quot;menubar\&quot; : [{\n                        \&quot;label\&quot; : \&quot;HDFS Source\&quot;,\n                        \&quot;value\&quot; : \&quot;datasource\&quot;,\n                        \&quot;items\&quot; : [{\n                            \&quot;label\&quot; : createLabel,\n                            \&quot;value\&quot; : \&quot;create\&quot;\n                        }, {\n                            \&quot;label\&quot; : updateLabel,\n                            \&quot;value\&quot; : \&quot;update\&quot;\n                        }, {\n                            \&quot;label\&quot; : deleteLabel,\n                            \&quot;value\&quot; : \&quot;delete\&quot;\n                        }, {\n                            \&quot;label\&quot; : refreshLabel,\n                            \&quot;value\&quot; : \&quot;refresh\&quot;\n                        }]\n                \t}]\n                };\n                \n                setOutput(\&quot;dout:2\&quot;, {model : layout});\n\n                break;\n                \n            case \&quot;hivePropertiesTab\&quot;:\n                setOutput(\&quot;dout:0\&quot;, {\n                    axflow: {\n                        &apos;change-nested-component&apos;: true,\n                        &apos;cache-nested-component&apos;: true,\n                    },\n                    widget: {\n                        //path: \&quot;/app/ax/space/VIA Admin Modules/axv/module - Hive Properties v1\&quot;\n                        path : tabPaths.hivePropertiesTab\n                    }\n                });\n                setOutput(\&quot;dout:1\&quot;, \&quot;hivePropertiesTab\&quot;);\n                var layout = {\n                    \&quot;menubar\&quot; : [{\n                        \&quot;label\&quot; : \&quot;Hive Properties\&quot;,\n                        \&quot;value\&quot; : \&quot;datasource\&quot;,\n                        \&quot;items\&quot; : [{\n                            \&quot;label\&quot; : refreshLabel,\n                            \&quot;value\&quot; : \&quot;refresh\&quot;\n                        }]\n                \t}]\n                };\n                \n                setOutput(\&quot;dout:2\&quot;, {model : layout});\n                if(getLocal(\&quot;needRefreshResourceList\&quot;) == true){\n                    setOutput(\&quot;dout:4\&quot;, [{value : \&quot;datasource/refresh\&quot;}]);\n                    setLocal(\&quot;needRefreshResourceList\&quot;, false);\n                    window.setTimeout(lang.partial(function(port) {\n                        setOutput(\&quot;dout:4\&quot;, [{value : \&quot;default\&quot;}]);\n                    }, \&quot;dout:4\&quot;), 1000);\n                    setLocal(\&quot;needRefreshResourceList\&quot;, false);\n                }\n\n                break;                \n\n        }\n    }\n}&quot;"/>
      <Input key="node:56/cfg:inPorts/default" value="[{&quot;portId&quot;:&quot;din:0&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;Action&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:56/cfg:outPorts/default" value="[{&quot;portId&quot;:&quot;dout:0&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;Action&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:56/cfg:schema/default" value="&quot;var schema = [];\r\nschema.push({\r\n    name:\&quot;value\&quot;,\r\n    label:\&quot;Value\&quot;,\r\n    type:\&quot;string\&quot;\r\n});\r\nschema.push({\r\n    name:\&quot;disable\&quot;,\r\n    label:\&quot;Disable\&quot;,\r\n    type:\&quot;boolean\&quot;\r\n});\r\nsetOutputSchema(\&quot;dout:0\&quot;, schema);&quot;"/>
      <Input key="node:56/cfg:model/default" value="&quot;\nif (port == \&quot;din:0\&quot; ){\n    //debugger;\n    var action = getInput(\&quot;din:0\&quot;);\n    setOutput(\&quot;dout:0\&quot;, action);\n    \n    window.setTimeout(lang.partial(function(port) {\n                    setOutput(\&quot;dout:0\&quot;, [{value : \&quot;default\&quot;}]);\n                }, \&quot;dout:0\&quot;), 1000);\n    \n    \n    \n}\n\n\n/*\nvar selection = port == \&quot;din:0\&quot; ? getInput(\&quot;din:0\&quot;) : null;\nvar disable = selection == null || selection.length == 0;\nsetOutput(\&quot;dout:0\&quot;, [\n    { value : \&quot;datasource/update\&quot;, \&quot;disable\&quot; : disable},\n    { value : \&quot;datasource/delete\&quot;, \&quot;disable\&quot; : disable},\n]);\n\n*/\n&quot;"/>
      <Input key="node:25/cfg:fields/default" value="[&quot;RefreshSummaryData&quot;]"/>
      <Input key="node:58/cfg:inPorts/default" value="[{&quot;portId&quot;:&quot;din:0&quot;,&quot;portType&quot;:&quot;boolean&quot;,&quot;portLabel&quot;:&quot;needRefresh&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:58/cfg:outPorts/default" value="[{&quot;portId&quot;:&quot;dout:0&quot;,&quot;portType&quot;:&quot;boolean&quot;,&quot;portLabel&quot;:&quot;RefreshSummaryData&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:58/cfg:model/default" value="&quot;var needRefresh = getInput(\&quot;din:0\&quot;);\nif(needRefresh)setOutput(&apos;dout:0&apos;, true);&quot;"/>
      <Input key="node:59/cfg:inPorts/default" value="[{&quot;portId&quot;:&quot;din:0&quot;,&quot;portType&quot;:&quot;boolean&quot;,&quot;portLabel&quot;:&quot;RefreshSummaryData&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Schema id="node:20/out:0">
        <JSON value="{&quot;name&quot;:&quot;type&quot;,&quot;label&quot;:&quot;Type&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:true,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;value&quot;,&quot;label&quot;:&quot;Value&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:true,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;data&quot;,&quot;label&quot;:&quot;Data&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
      </Schema>
      <Schema id="node:20/out:1">
        <JSON value="{&quot;name&quot;:&quot;type&quot;,&quot;label&quot;:&quot;Type&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:true,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;value&quot;,&quot;label&quot;:&quot;Value&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:true,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;data&quot;,&quot;label&quot;:&quot;Data&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
      </Schema>
      <Schema id="node:20/out:2">
        <JSON value="{&quot;name&quot;:&quot;type&quot;,&quot;label&quot;:&quot;Type&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:true,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;value&quot;,&quot;label&quot;:&quot;Value&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:true,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;data&quot;,&quot;label&quot;:&quot;Data&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
      </Schema>
      <Schema id="node:20/out:3">
        <JSON value="{&quot;name&quot;:&quot;type&quot;,&quot;label&quot;:&quot;Type&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:true,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;value&quot;,&quot;label&quot;:&quot;Value&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:true,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;data&quot;,&quot;label&quot;:&quot;Data&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
      </Schema>
      <Schema id="node:25/out:0">
        <JSON value="{&quot;name&quot;:&quot;name&quot;,&quot;label&quot;:&quot;{i18n::Name}&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isKey&quot;:false,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false,&quot;_isTimestamp&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;connectionUrl&quot;,&quot;label&quot;:&quot;{i18n::Conneciton URL}&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isKey&quot;:false,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false,&quot;_isTimestamp&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;desc&quot;,&quot;label&quot;:&quot;{i18n::Description}&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isKey&quot;:false,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false,&quot;_isTimestamp&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;behavior&quot;,&quot;label&quot;:&quot;{i18n::Behavior}&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isKey&quot;:false,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false,&quot;_isTimestamp&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;noPersistence&quot;,&quot;label&quot;:&quot;{i18n::Not for Persistence}&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isKey&quot;:false,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false,&quot;_isTimestamp&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;user&quot;,&quot;label&quot;:&quot;{i18n::Username}&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isKey&quot;:false,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false,&quot;_isTimestamp&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;readonly&quot;,&quot;label&quot;:&quot;{i18n::Read-only}&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isKey&quot;:false,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false,&quot;_isTimestamp&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;jndi&quot;,&quot;label&quot;:&quot;{i18n::JNDI Name}&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isKey&quot;:false,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false,&quot;_isTimestamp&quot;:false}"/>
      </Schema>
      <Schema id="node:27/dout:0">
        <JSON value="{&quot;name&quot;:&quot;value&quot;,&quot;label&quot;:&quot;Value&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;disable&quot;,&quot;label&quot;:&quot;Disable&quot;,&quot;type&quot;:&quot;boolean&quot;}"/>
      </Schema>
      <Schema id="node:28/in:0">
        <JSON value="{&quot;name&quot;:&quot;value&quot;,&quot;label&quot;:&quot;Value&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;disable&quot;,&quot;label&quot;:&quot;Disable&quot;,&quot;type&quot;:&quot;boolean&quot;}"/>
      </Schema>
      <Schema id="node:28/out:0">
        <JSON value="{&quot;name&quot;:&quot;value&quot;,&quot;label&quot;:&quot;Value&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;disable&quot;,&quot;label&quot;:&quot;Disable&quot;,&quot;type&quot;:&quot;boolean&quot;}"/>
      </Schema>
      <Schema id="node:41/din:1">
        <JSON value="{&quot;name&quot;:&quot;name&quot;,&quot;label&quot;:&quot;{i18n::Name}&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isKey&quot;:false,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false,&quot;_isTimestamp&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;connectionUrl&quot;,&quot;label&quot;:&quot;{i18n::Conneciton URL}&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isKey&quot;:false,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false,&quot;_isTimestamp&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;desc&quot;,&quot;label&quot;:&quot;{i18n::Description}&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isKey&quot;:false,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false,&quot;_isTimestamp&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;behavior&quot;,&quot;label&quot;:&quot;{i18n::Behavior}&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isKey&quot;:false,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false,&quot;_isTimestamp&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;noPersistence&quot;,&quot;label&quot;:&quot;{i18n::Not for Persistence}&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isKey&quot;:false,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false,&quot;_isTimestamp&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;user&quot;,&quot;label&quot;:&quot;{i18n::Username}&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isKey&quot;:false,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false,&quot;_isTimestamp&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;readonly&quot;,&quot;label&quot;:&quot;{i18n::Read-only}&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isKey&quot;:false,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false,&quot;_isTimestamp&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;jndi&quot;,&quot;label&quot;:&quot;{i18n::JNDI Name}&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isKey&quot;:false,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false,&quot;_isTimestamp&quot;:false}"/>
      </Schema>
      <Schema id="node:56/din:0">
        <JSON value="{&quot;name&quot;:&quot;type&quot;,&quot;label&quot;:&quot;Type&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:true,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;value&quot;,&quot;label&quot;:&quot;Value&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:true,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;data&quot;,&quot;label&quot;:&quot;Data&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
      </Schema>
      <Schema id="node:56/dout:0">
        <JSON value="{&quot;name&quot;:&quot;value&quot;,&quot;label&quot;:&quot;Value&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;disable&quot;,&quot;label&quot;:&quot;Disable&quot;,&quot;type&quot;:&quot;boolean&quot;}"/>
      </Schema>
      <Schema id="node:25/din:Action">
        <JSON value="{&quot;name&quot;:&quot;value&quot;,&quot;label&quot;:&quot;Value&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;disable&quot;,&quot;label&quot;:&quot;Disable&quot;,&quot;type&quot;:&quot;boolean&quot;}"/>
      </Schema>
      <Schema id="node:25/dout:RefreshSummaryData">
        <JSON value="{&quot;name&quot;:&quot;RefreshSummaryData&quot;,&quot;label&quot;:&quot;RefreshSummaryData&quot;,&quot;type&quot;:&quot;boolean&quot;,&quot;_isKey&quot;:false,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false,&quot;_isTimestamp&quot;:false}"/>
      </Schema>
      <Schema id="node:58/din:0">
        <JSON value="{&quot;name&quot;:&quot;RefreshSummaryData&quot;,&quot;label&quot;:&quot;RefreshSummaryData&quot;,&quot;type&quot;:&quot;boolean&quot;,&quot;_isKey&quot;:false,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false,&quot;_isTimestamp&quot;:false}"/>
      </Schema>
      <DynInput id="node:27">
        <Port id="din:0" type="event[]" label="In(0)" evaluate="always" _isArray="true"/>
        <Port id="din:1" type="any" label="TabSwitcher" evaluate="always" _isArray="true"/>
      </DynInput>
      <DynInput id="node:41">
        <Port id="din:0" type="any" label="TabSwitcher" evaluate="always"/>
        <Port id="din:1" type="any" label="Selection" evaluate="always"/>
        <Port id="din:2" type="json" label="baseConfig" evaluate="always"/>
        <Port id="din:3" type="any" label="locale" evaluate="always"/>
        <Port id="din:4" type="any" label="refreshResourceList" evaluate="always"/>
      </DynInput>
      <DynInput id="node:25">
        <Port id="din:baseConfig" type="json" label="baseConfig" _undefined_default="" evaluate="always"/>
        <Port id="din:locale" type="any" label="locale" _undefined_default="" evaluate="always"/>
        <Port id="din:Action" type="any" label="Action" _undefined_default="" evaluate="always"/>
        <Port id="din:TabSelection" type="any" label="TabSelection" _undefined_default="" evaluate="always"/>
      </DynInput>
      <DynInput id="node:56">
        <Port id="din:0" type="any" label="Action" evaluate="always" _isArray="true"/>
      </DynInput>
      <DynInput id="node:58">
        <Port id="din:0" type="boolean" label="needRefresh" evaluate="always"/>
      </DynInput>
      <DynInput id="node:59">
        <Port id="din:0" type="boolean" label="RefreshSummaryData" evaluate="always" _isArray="true"/>
      </DynInput>
      <DynOutput id="node:27">
        <Port id="dout:0" type="event[]" label="Disable" propagate="always"/>
      </DynOutput>
      <DynOutput id="node:30">
        <Port id="dout:0" type="json" label="baseConfig" propagate="always"/>
        <Port id="dout:1" type="any" label="locale" propagate="always"/>
      </DynOutput>
      <DynOutput id="node:41">
        <Port id="dout:0" type="any" label="RendererSelection" propagate="always"/>
        <Port id="dout:1" type="any" label="TabSelection" propagate="always"/>
        <Port id="dout:2" type="any" label="ActionBarLayout" propagate="always"/>
        <Port id="dout:3" type="any" label="ListSelection" propagate="always"/>
        <Port id="dout:4" type="any" label="refreshResourceList" propagate="always"/>
      </DynOutput>
      <DynOutput id="node:56">
        <Port id="dout:0" type="any" label="Action" propagate="always"/>
      </DynOutput>
      <DynOutput id="node:25">
        <Port id="dout:RefreshSummaryData" type="boolean" label="RefreshSummaryData" propagate="always"/>
      </DynOutput>
      <DynOutput id="node:58">
        <Port id="dout:0" type="boolean" label="RefreshSummaryData" propagate="always"/>
      </DynOutput>
      <Version id="node:20" version="1"/>
      <Version id="node:25" version="1"/>
      <Version id="node:27" version="2"/>
      <Version id="node:28" version="2"/>
      <Version id="node:30" version="1"/>
      <Version id="node:40" version="1"/>
      <Version id="node:41" version="2"/>
      <Version id="node:56" version="2"/>
      <Version id="node:58" version="2"/>
      <Version id="node:59" version="1"/>
      <Version type="Aggregate" version="1"/>
      <Version type="Columns" version="1"/>
      <Version type="DynPivot" version="1"/>
      <Version type="Filter" version="1"/>
      <Version type="Footer" version="1"/>
      <Version type="GeoJsonOverlay" version="1"/>
      <Version type="RestQuery" version="1"/>
      <Version type="Group" version="1"/>
      <Version type="Header" version="1"/>
      <Version type="GeoHeatMapOverlay" version="1"/>
      <Version type="Join" version="1"/>
      <Version type="LocalStore" version="2"/>
      <Version type="MenuBar" version="1"/>
      <Version type="ModelMeta" version="1"/>
      <Version type="ToolbarOverlay" version="3"/>
      <Version type="WidgetOverlay" version="1"/>
      <Version type="Pivot" version="1"/>
      <Version type="Widget" version="1"/>
      <Version type="PortIn" version="1"/>
      <Version type="PortOut" version="1"/>
      <Version type="GlobalProperty" version="3"/>
      <Version type="PutData" version="1"/>
      <Version type="ResourceMeta" version="1"/>
      <Version type="Rows" version="1"/>
      <Version type="UserScript" version="2"/>
      <Version type="Sort" version="1"/>
      <Version type="SQL" version="2"/>
      <Version type="SQLConnect" version="1"/>
      <Version type="DwrMessage" version="1"/>
      <Version type="GeoEditableOverlay" version="1"/>
      <Version type="GeoOverlay" version="2"/>
      <Version type="TextAnnotations" version="1"/>
      <Version type="Tile" version="1"/>
      <Version type="Union" version="1"/>
      <Version type="ScriptVariable" version="1"/>
    </DataFlow>
    <DashboardPlugins>
      <DashboardPlugin uri="/app/dbp/space/VIA Admin Modules/dbpm/Admin - Plugin" alias=""/>
      <DashboardPlugin uri="/app/dbp/space/VIA Admin Modules/dbpm/Admin - Data Source" alias=""/>
      <DashboardPlugin uri="/app/dbp/space/VIA Admin Modules/dbpm/Admin - Common Helper" alias=""/>
      <DashboardPlugin uri="/app/dbp/space/VIA Admin Modules/dbpm/Admin - Security Setting" alias=""/>
    </DashboardPlugins>
  </ModelInfo>
</AnalyticsExplorerView>
