<DashboardPluginModel description="" name="VIA - JQuery UI Library" is_init="false">
  <ModelInfo validated="true">
    <Properties>
    </Properties>
    <Widgets>
    </Widgets>
    <Functions>
    </Functions>
    <Services>
    </Services>
    <Resources>
      <Resource uuid="25bb10fc-21e2-4fa5-87ad-6fca08a4835d" name="v1.12.1" type="application/javascript" size="520714" private="false">
        <Description>
          <![CDATA[]]>
        </Description>
      </Resource>
      <Resource uuid="80ce175c-e7fe-4f17-8231-4eca6020f10b" name="v1.12.1-theme-smoothness" type="text/css" size="36536" private="false">
        <Description>
          <![CDATA[]]>
        </Description>
      </Resource>
      <Resource uuid="6f0daa7e-f972-4e5d-8d57-ad36a40c38a0" name="ui-icons_222222_256x240.png" type="image/png" size="9491" private="false">
        <Description>
          <![CDATA[]]>
        </Description>
      </Resource>
      <Resource uuid="32febb26-8020-4dd8-88ac-e61417029e5f" name="ui-icons_454545_256x240.png" type="image/png" size="9580" private="false">
        <Description>
          <![CDATA[]]>
        </Description>
      </Resource>
      <Resource uuid="131fb874-b9bd-4414-8f9d-aa2a67f5fac3" name="ui-icons_2e83ff_256x240.png" type="image/png" size="6318" private="false">
        <Description>
          <![CDATA[]]>
        </Description>
      </Resource>
      <Resource uuid="ab751bea-4f4e-45c1-8121-506aa51bee76" name="ui-icons_cd0a0a_256x240.png" type="image/png" size="6318" private="false">
        <Description>
          <![CDATA[]]>
        </Description>
      </Resource>
      <Resource uuid="554498f4-fd42-4c0d-82b6-6375e182da1c" name="ui-icons_888888_256x240.png" type="image/png" size="9608" private="false">
        <Description>
          <![CDATA[]]>
        </Description>
      </Resource>
      <Resource uuid="774dc939-d64b-43e6-8f2b-f65c767dbc5e" name="ui-bg_highlight-soft_75_cccccc_1x100.png" type="image/png" size="441" private="false">
        <Description>
          <![CDATA[]]>
        </Description>
      </Resource>
      <Resource uuid="fcc3ed89-b173-4bda-8c0a-f283d350ccdc" name="ui-bg_glass_75_e6e6e6_1x400.png" type="image/png" size="437" private="false">
        <Description>
          <![CDATA[]]>
        </Description>
      </Resource>
      <Resource uuid="af0e91be-ffd3-452d-8e61-5ffd5430a40b" name="ui-bg_glass_75_dadada_1x400.png" type="image/png" size="437" private="false">
        <Description>
          <![CDATA[]]>
        </Description>
      </Resource>
      <Resource uuid="095631a2-f4ea-41b5-8a25-1a6f653dc6b7" name="ui-bg_glass_65_ffffff_1x400.png" type="image/png" size="360" private="false">
        <Description>
          <![CDATA[]]>
        </Description>
      </Resource>
      <Resource uuid="a45124f4-8aba-4013-8640-e09105c53fd2" name="ui-bg_glass_95_fef1ec_1x400.png" type="image/png" size="526" private="false">
        <Description>
          <![CDATA[]]>
        </Description>
      </Resource>
    </Resources>
    <Plugins>
    </Plugins>
  </ModelInfo>
</DashboardPluginModel>