<AnalyticsExplorerView description="" name="module - Data Source v1" is_init="false">
  <ModelInfo validated="false" nextPageId="4">
    <GlobalDSRSetting enabled="false"/>
    <GlobalProperties/>
    <GlobalThemeSetting>
      <SelectedTheme theme="{&quot;id&quot;:null,&quot;name&quot;:&quot;Vitria Default Theme&quot;,&quot;label&quot;:&quot;Vitria Default Theme&quot;}"/>
      <TileOpacity opacity="0.8"/>
      <NoTileSpacing value="false"/>
    </GlobalThemeSetting>
    <I18NTab>
      <name value="default"/>
    </I18NTab>
    <TabNavSetting visible="false"/>
    <DWRSetting disable="false"/>
    <CustomCSSSetting><![CDATA[.app .smallTile .tileContainer.actionbar {
    margin-top: -7px;
    margin-left: -3px;
    padding: 0px;
    height: 58px !important;
}


.app .appDialog.DPNoberderDialog {
    background-color: #282E31;
    border: 0px solid #a6a6a6;
    box-shadow: none; /* 0px 0px 0px rgba(0,0,0,0); */
}

.app .appDialog.DPNoberderDialog .appDialogContent {
    background-color: #282E31;
    border-bottom: solid 0px #d8d8d8;
}

]]></CustomCSSSetting>
    <Page id="3" name="main" title="main" desc="" tabNavVisible="true" panelposition="right" panelstatus="closed" className="compTemplate">
      <HelpContent><![CDATA[]]></HelpContent>
      <PageFrameContent><![CDATA[<div class="vertical-flex" style="width:100%; height: calc(100% - 40px)">
    <div class="horizontal-flex" style="width: 100%; height: 100%">
        <div data-vitria-type="tile" style="width: 100%; height: 100%" data-vitria-tile-name="Tile1"></div>
    </div>
</div> ]]></PageFrameContent>
      <PageCustomCSS><![CDATA[
/*
.sourceComp  label:before {
  font-family: fontawesome;
  font-weight: normal;
  margin-right: 10px;
}

.sourceComp [for*='1']:before { font-family: FontAwesome; content: '\f1cb'; }
.sourceComp label[for*='2']:before { font-family: FontAwesome; content: '\f17d'; }
.sourceComp label[for*='3']:before { font-family: FontAwesome; content: '\f16b'; }
.sourceComp label[for*='4']:before { font-family: FontAwesome; content: '\f1a9'; }
*/
#tab_sources:checked ~ #cont_sources
 {

  visibility: visible;
}

]]></PageCustomCSS>
      <PageProperties/>
      <Layout type="10" numRow="NaN" numCol="NaN" count="NaN" templateType="7" screenHeight="undefined" renderType="undefined" positions="[]" unitSize="undefined" viewRows="NaN" viewCols="NaN"/>
      <frame_tile name="listPanel" title="Configured Data Sources" desc="" hideEmptyTile="false" previewSize="15" type="Independent" style="small" sampleData="false" className="" parentSelect="false" advancedConfig="false" advancedDisable="true" allowFullscreen="false">
        <DataSource category="#ClientSideResource" id="axflow:localstore:node:23" name="axflow:localstore:node:23" label="sourceList" type="#ScriptDataStore">
          <Param name="where" label="Where Clause" value="" binding="" type="string"/>
          <Param name="sort" label="Sort Order" value="" binding="" type="string"/>
          <Field name="name" label="{i18n::Name}" type="string" isDimension="false" isMeasure="false"/>
          <Field name="connectionUrl" label="{i18n::Conneciton URL}" type="string" isDimension="false" isMeasure="false"/>
          <Field name="desc" label="{i18n::Description}" type="string" isDimension="false" isMeasure="false"/>
          <Field name="behavior" label="{i18n::Behavior}" type="string" isDimension="false" isMeasure="false"/>
          <Field name="noPersistence" label="{i18n::Not for Persistence}" type="string" isDimension="false" isMeasure="false"/>
          <Field name="user" label="{i18n::Username}" type="string" isDimension="false" isMeasure="false"/>
          <Field name="readonly" label="{i18n::Read-only}" type="string" isDimension="false" isMeasure="false"/>
          <Field name="jndi" label="{i18n::JNDI Name}" type="string" isDimension="false" isMeasure="false"/>
        </DataSource>
        <LabelStyle><![CDATA[{"fontSize":"20px","display":"block","color":"#555555"}]]></LabelStyle>
        <TileThemeSetting><![CDATA[{"_tileOpacity":"0.1"}]]></TileThemeSetting>
        <DataViewer name="DataGrid" label="Data Grid" optional="false" minimode="false">
          <Property name="showHeader" value="enable"/>
          <Property name="borderType" value="all"/>
          <Property name="rowSpacing" value="5"/>
          <Property name="columnResize" value="enable"/>
          <Property name="columnReorder" value="disable"/>
          <Property name="columnSortable" value="enable"/>
          <Property name="dataExport" value="enable"/>
          <Property name="pagination" value="disable"/>
          <Property name="lockedColumns" value="0"/>
          <Property name="highlightColor" value="#148AC4"/>
          <Property name="hoverColor" value="#148AC4"/>
          <Property name="selectionMode" value="single"/>
          <Property name="showSummary" value="disable"/>
          <Property name="lineWrapping" value="disable"/>
          <Property name="columnSetting" value="[{&quot;name&quot;:&quot;name&quot;,&quot;label&quot;:&quot;Name&quot;,&quot;type&quot;:&quot;string&quot;,&quot;defaultListId&quot;:1,&quot;opened&quot;:true},{&quot;name&quot;:&quot;connectionUrl&quot;,&quot;label&quot;:&quot;Connection URL&quot;,&quot;type&quot;:&quot;string&quot;,&quot;defaultListId&quot;:3,&quot;opened&quot;:true,&quot;display&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;user&quot;,&quot;label&quot;:&quot;User Name&quot;,&quot;type&quot;:&quot;string&quot;,&quot;defaultListId&quot;:4,&quot;opened&quot;:true},{&quot;name&quot;:&quot;noPersistence&quot;,&quot;label&quot;:&quot;Not for Persistence&quot;,&quot;type&quot;:&quot;string&quot;,&quot;defaultListId&quot;:12,&quot;opened&quot;:true},{&quot;name&quot;:&quot;readonly&quot;,&quot;label&quot;:&quot;Read-only&quot;,&quot;type&quot;:&quot;string&quot;,&quot;defaultListId&quot;:13,&quot;opened&quot;:true}]"/>
          <Ports/>
        </DataViewer>
      </frame_tile>
    </Page>
    <Script>
      <Stores/>
    </Script>
    <DataFlow showFooter="true">
      <Item id="node:9" type="UserScript" label="ActionDataSourceDispatcher" _undefined_title="" originHeight="100" width="260" height="177" x="606" y="26">
        <dynIn id="din:0" type="event[]" label="Action" evaluate="always" _isArray="true"/>
        <dynIn id="din:1" type="event[]" label="Selection" evaluate="always" _isArray="true"/>
        <dynIn id="din:2" type="json" label="baseConfig" evaluate="always" _isArray="true"/>
        <dynIn id="din:3" type="any" label="locale" evaluate="always" _isArray="true"/>
        <dynIn id="din:4" type="any" label="No Boerder Popup Notify" evaluate="always" _isArray="true"/>
        <dynOut id="dout:0" type="any" label="UpdateDataSource" propagate="always" _isArray="true"/>
        <dynOut id="dout:1" type="any" label="AddDataSource" propagate="always" _isArray="true"/>
        <dynOut id="dout:2" type="any" label="RefreshDataSource" propagate="always" _isArray="true"/>
        <dynOut id="dout:3" type="any" label="DeleteDataSource" propagate="always" _isArray="true"/>
        <dynOut id="dout:4" type="any" label="No Boerder Popup Notify" propagate="always" _isArray="true"/>
      </Item>
      <Item id="node:22" type="UserScript" label="RefreshDataSourceListHandler" _undefined_title="" originHeight="100" width="140" height="117" x="1400" y="32">
        <dynIn id="din:0" type="any" label="In(0)" evaluate="always" _isArray="true"/>
        <dynOut id="dout:0" type="event[]" label="Out(0)" propagate="always" _isArray="true"/>
        <dynOut id="dout:1" type="any" label="sourceNumber" propagate="always" _isArray="true"/>
      </Item>
      <Item id="node:23" type="LocalStore" label="sourceList" _undefined_title="" _undefined_originHeight="" width="120" height="160" x="1580" y="32"/>
      <Item id="node:25" type="Tile" label="listTile" _undefined_title="" _undefined_originHeight="" width="120" height="160" x="434" y="306"/>
      <Item id="node:27" type="UserScript" label="ActonBarController" _undefined_title="" originHeight="100" width="100" height="100" x="629" y="466">
        <dynIn id="din:0" type="event[]" label="In(0)" evaluate="always" _isArray="true"/>
        <dynOut id="dout:0" type="event[]" label="Disable" propagate="always" _isArray="true"/>
      </Item>
      <Item id="node:28" type="LocalStore" label="ActionBar" _undefined_title="" _undefined_originHeight="" width="120" height="160" x="760" y="466"/>
      <Item id="node:30" type="PortIn" label="Port IN 0" _undefined_title="" originHeight="117" width="130" height="177" x="85" y="6">
        <dynOut id="dout:0" type="json" label="baseConfig" propagate="always" _isArray="true"/>
        <dynOut id="dout:1" type="any" label="locale" propagate="always" _isArray="true"/>
        <dynOut id="dout:2" type="any" label="Action" propagate="always" _isArray="true"/>
        <dynOut id="dout:3" type="any" label="TabSelection" propagate="always" _isArray="true"/>
      </Item>
      <Item id="node:32" type="UserScript" label="DialogStyleNotify" _undefined_title="" originHeight="117" width="300" height="177" x="294" y="46">
        <dynIn id="din:0" type="any" label="AddDataSourceType" evaluate="always" _isArray="true"/>
        <dynIn id="din:1" type="json" label="baseConfig" evaluate="always" _isArray="true"/>
        <dynIn id="din:2" type="any" label="locale" evaluate="always" _isArray="true"/>
        <dynOut id="dout:0" type="any" label="No Boerder Popup Notify" propagate="always" _isArray="true"/>
      </Item>
      <Item id="node:33" type="Widget" label="UpdataDataSource" _undefined_title="" _undefined_originHeight="" width="130" height="177" x="940" y="0"/>
      <Item id="node:35" type="UserScript" label="UpdataDataSourceHandler" _undefined_title="" originHeight="117" width="240" height="117" x="1110" y="20">
        <dynIn id="din:0" type="any" label="Update Data Source Action" evaluate="always" _isArray="true"/>
        <dynOut id="dout:0" type="any" label="Hide Update Dialog" propagate="always" _isArray="true"/>
      </Item>
      <Item id="node:37" type="Widget" label="AddDataSource" _undefined_title="" _undefined_originHeight="" width="130" height="177" x="940" y="188"/>
      <Item id="node:38" type="UserScript" label="AddDataSourceHandler" _undefined_title="" originHeight="117" width="240" height="117" x="1120" y="188">
        <dynIn id="din:0" type="any" label="Add Data Source Action" evaluate="always" _isArray="true"/>
        <dynOut id="dout:0" type="any" label="Hide Add Dialog" propagate="always" _isArray="true"/>
      </Item>
      <Item id="node:56" type="PortOut" label="Port OUT 0" _undefined_title="" _undefined_originHeight="" width="140" height="177" x="620" y="280">
        <dynIn id="din:0" type="boolean" label="RefreshSummaryData" evaluate="always" _isArray="true"/>
      </Item>
      <Item id="node:58" type="UserScript" label="dataSourceListNotify" _undefined_title="" originHeight="117" width="240" height="117" x="151" y="306">
        <dynIn id="din:0" type="json" label="baseConfig" evaluate="always" _isArray="true"/>
        <dynIn id="din:1" type="any" label="locale" evaluate="always" _isArray="true"/>
        <dynOut id="dout:0" type="any" label="List Panel Notify" propagate="always" _isArray="true"/>
      </Item>
      <Item id="node:60" type="UserScript" label="NotifyChange" _undefined_title="" _undefined_originHeight="" width="130" height="117" x="1428" y="260"/>
      <Link srcId="node:30" srcPort="dout:1" tgtId="node:58" tgtPort="din:1"/>
      <Link srcId="node:30" srcPort="dout:0" tgtId="node:58" tgtPort="din:0"/>
      <Link srcId="node:22" srcPort="dout:0" tgtId="node:23" tgtPort="in:0"/>
      <Link srcId="node:25" srcPort="out:0" tgtId="node:9" tgtPort="din:1"/>
      <Link srcId="node:9" srcPort="dout:4" tgtId="node:33" tgtPort="in:2"/>
      <Link srcId="node:25" srcPort="out:0" tgtId="node:56" tgtPort="in:0"/>
      <Link srcId="node:33" srcPort="out:0" tgtId="node:35" tgtPort="din:0"/>
      <Link srcId="node:35" srcPort="dout:0" tgtId="node:33" tgtPort="in:1"/>
      <Link srcId="node:27" srcPort="dout:0" tgtId="node:28" tgtPort="in:0"/>
      <Link srcId="node:25" srcPort="out:0" tgtId="node:27" tgtPort="din:0"/>
      <Link srcId="node:37" srcPort="out:0" tgtId="node:38" tgtPort="din:0"/>
      <Link srcId="node:9" srcPort="dout:0" tgtId="node:33" tgtPort="in:0"/>
      <Link srcId="node:9" srcPort="dout:1" tgtId="node:37" tgtPort="in:0"/>
      <Link srcId="node:38" srcPort="dout:0" tgtId="node:37" tgtPort="in:1"/>
      <Link srcId="node:35" srcPort="dout:0" tgtId="node:22" tgtPort="din:0"/>
      <Link srcId="node:38" srcPort="dout:0" tgtId="node:22" tgtPort="din:0"/>
      <Link srcId="node:9" srcPort="dout:3" tgtId="node:22" tgtPort="din:0"/>
      <Link srcId="node:9" srcPort="dout:2" tgtId="node:22" tgtPort="din:0"/>
      <Link srcId="node:37" srcPort="out:0" tgtId="node:32" tgtPort="din:0"/>
      <Link srcId="node:30" srcPort="dout:0" tgtId="node:32" tgtPort="din:1"/>
      <Link srcId="node:30" srcPort="dout:1" tgtId="node:32" tgtPort="din:2"/>
      <Link srcId="node:30" srcPort="dout:0" tgtId="node:9" tgtPort="din:2"/>
      <Link srcId="node:30" srcPort="dout:1" tgtId="node:9" tgtPort="din:3"/>
      <Link srcId="node:32" srcPort="dout:0" tgtId="node:9" tgtPort="din:4"/>
      <Link srcId="node:9" srcPort="dout:4" tgtId="node:37" tgtPort="in:2"/>
      <Link srcId="node:30" srcPort="dout:2" tgtId="node:9" tgtPort="din:0"/>
      <Link srcId="node:58" srcPort="dout:0" tgtId="node:25" tgtPort="in:0"/>
      <Link srcId="node:22" srcPort="dout:1" tgtId="node:60" tgtPort="din:0"/>
      <Link srcId="node:60" srcPort="dout:0" tgtId="node:60" tgtPort="din:1"/>
      <Link srcId="node:60" srcPort="dout:1" tgtId="node:56" tgtPort="din:0"/>
      <Input key="node:9/cfg:inPorts/default" value="[{&quot;portId&quot;:&quot;din:0&quot;,&quot;portType&quot;:&quot;event[]&quot;,&quot;portLabel&quot;:&quot;Action&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;din:1&quot;,&quot;portType&quot;:&quot;event[]&quot;,&quot;portLabel&quot;:&quot;Selection&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;ignore&quot;},{&quot;portId&quot;:&quot;din:2&quot;,&quot;portType&quot;:&quot;json&quot;,&quot;portLabel&quot;:&quot;baseConfig&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;din:3&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;locale&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;din:4&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;No Boerder Popup Notify&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:9/cfg:model/default" value="&quot;\n\nif (port == \&quot;din:0\&quot;) {\n    var action = getInput(\&quot;din:0\&quot;);\n    var selection = getInput(\&quot;din:1\&quot;);\n    var notify = getInput(\&quot;din:4\&quot;);\n    if (action != null &amp;&amp; action.length == 1) {\n        var plugin = Plugin(\&quot;Admin - Data Source\&quot;);\n        action = action[0];\n        var baseConfig = getInput(\&quot;din:2\&quot;);\n        var locale = getInput(\&quot;din:3\&quot;);\n        switch (action.value) {\n            case \&quot;datasource/create\&quot;:\n                if(selection == null || selection.length == 0){\n                    selection = [];\n                    selection.push({time: (new Date()).getTime()});\n                }\n                setOutput(\&quot;dout:0\&quot;, false);\n                setOutput(\&quot;dout:4\&quot;, notify);\n                setOutput(\&quot;dout:1\&quot;, selection);\n\n                \n\n                break;\n            case \&quot;datasource/update\&quot;:\n                if (plugin != null &amp;&amp; selection != null &amp;&amp; selection.length == 1) {\n                    var name = selection[0][\&quot;name\&quot;];\n                    var jndi = selection[0][\&quot;jndi\&quot;];\n\n                    plugin.doGetDataSource\t(name,jndi, function(result) {\n                        if (result.status == \&quot;OK\&quot;) {\n                            setOutput(\&quot;dout:4\&quot;, notify);\n                            setOutput(\&quot;dout:0\&quot;, result.value);\n                        }\n                        else {\n                            setOutput(\&quot;dout:4\&quot;, notify);\n                            setOutput(\&quot;dout:0\&quot;, selection);\n                        }\n                    });\n                }\n                \n                break;\n            case \&quot;datasource/delete\&quot;:\n                if (plugin != null &amp;&amp; selection != null &amp;&amp; selection.length == 1) {\n                    var name = selection[0][\&quot;name\&quot;];\n                    var url = selection[0][\&quot;connectionUrl\&quot;];\n                    var jndi = selection[0][\&quot;jndi\&quot;];\n                    var event = {};\n\n                    event.baseConfig = baseConfig;\n                    event.locale = locale;\n                    plugin.doDeleteDataSource(event,name, url, jndi, function(result) {\n                            if (result.status == \&quot;OK\&quot;) {\n                                //alert(result.value.message);\n                                setOutput(\&quot;dout:3\&quot;, {time :(new Date()).getTime()});\n                            }\n                            else {\n                                message(\&quot;error\&quot;, \&quot;\&quot;, result.error);\n                            }\n                        });\n\n                    \n\n                }\n                break;\n            case \&quot;datasource/refresh\&quot;:\n                if(selection == null || selection.length == 0){\n                    selection = [];\n                    selection.push({time: (new Date()).getTime()});\n                }\n                setOutput(\&quot;dout:2\&quot;, selection);\n\n                break;\n        }\n    }\n}\n&quot;"/>
      <Input key="node:9/cfg:outPorts/default" value="[{&quot;portId&quot;:&quot;dout:0&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;UpdateDataSource&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;dout:1&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;AddDataSource&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;dout:2&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;RefreshDataSource&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;dout:3&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;DeleteDataSource&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;dout:4&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;No Boerder Popup Notify&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:22/cfg:outPorts/default" value="[{&quot;portId&quot;:&quot;dout:0&quot;,&quot;portType&quot;:&quot;event[]&quot;,&quot;portLabel&quot;:&quot;Out(0)&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;dout:1&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;sourceNumber&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:22/cfg:model/default" value="&quot;var plugin = Plugin(\&quot;Admin - Data Source\&quot;);\r\nif (plugin != null) {\r\n    plugin.doListDataSource(function(result) {\r\n        if (result != null) {\r\n            // result, if not NULL, WILL BE a wrapped status with {status, value|error}\r\n            if (result.status == \&quot;OK\&quot;) {\r\n                setOutput(\&quot;dout:0\&quot;, result.value);\r\n                setOutput(\&quot;dout:1\&quot;, result.value.length);\r\n            }\r\n            else {\r\n                setOutput(\&quot;dout:0\&quot;, []);\r\n            }\r\n        }\r\n    });\r\n}\r\n&quot;"/>
      <Input key="node:22/cfg:schema/default" value="&quot;var schema = [];\r\nschema.push({\r\n    name:\&quot;name\&quot;,\r\n    label:\&quot;{i18n::Name}\&quot;,\r\n    type:\&quot;string\&quot;\r\n});\r\nschema.push({\r\n    name:\&quot;connectionUrl\&quot;,\r\n    label:\&quot;{i18n::Conneciton URL}\&quot;,\r\n    type:\&quot;string\&quot;\r\n});\r\nschema.push({\r\n    name:\&quot;desc\&quot;,\r\n    label:\&quot;{i18n::Description}\&quot;,\r\n    type:\&quot;string\&quot;\r\n});\r\nschema.push({\r\n    name:\&quot;behavior\&quot;,\r\n    label:\&quot;{i18n::Behavior}\&quot;,\r\n    type:\&quot;string\&quot;\r\n});\r\nschema.push({\r\n    name:\&quot;noPersistence\&quot;,\r\n    label:\&quot;{i18n::Not for Persistence}\&quot;,\r\n    type:\&quot;string\&quot;\r\n});\r\nschema.push({\r\n    name:\&quot;user\&quot;,\r\n    label:\&quot;{i18n::Username}\&quot;,\r\n    type:\&quot;string\&quot;\r\n});\r\nschema.push({\r\n    name:\&quot;readonly\&quot;,\r\n    label:\&quot;{i18n::Read-only}\&quot;,\r\n    type:\&quot;string\&quot;\r\n});\r\nschema.push({\r\n    name:\&quot;jndi\&quot;,\r\n    label:\&quot;{i18n::JNDI Name}\&quot;,\r\n    type:\&quot;string\&quot;\r\n});\r\nsetOutputSchema(\&quot;dout:0\&quot;, schema);\r\n\r\nvar plugin = Plugin(\&quot;Helper\&quot;);\r\nsetOutputSchema(\&quot;dout:0\&quot;, plugin.localize(\&quot;/app/dbp/user/vtbaadmin/dbpm/Admin - Data Source Locale\&quot;, window.vtLocaleParam, schema));\r\n\r\n/*\r\nvar schema = [];\r\nschema.push({\r\n    name:\&quot;name\&quot;,\r\n    label:\&quot;Name\&quot;,\r\n    type:\&quot;string\&quot;\r\n});\r\nschema.push({\r\n    name:\&quot;connectionUrl\&quot;,\r\n    label:\&quot;URL\&quot;,\r\n    type:\&quot;string\&quot;\r\n});\r\nschema.push({\r\n    name:\&quot;desc\&quot;,\r\n    label:\&quot;Description\&quot;,\r\n    type:\&quot;string\&quot;\r\n});\r\nschema.push({\r\n    name:\&quot;behavior\&quot;,\r\n    label:\&quot;Behavior\&quot;,\r\n    type:\&quot;string\&quot;\r\n});\r\nschema.push({\r\n    name:\&quot;noPersistence\&quot;,\r\n    label:\&quot;Not for Persistence\&quot;,\r\n    type:\&quot;string\&quot;\r\n});\r\nschema.push({\r\n    name:\&quot;user\&quot;,\r\n    label:\&quot;User Name\&quot;,\r\n    type:\&quot;string\&quot;\r\n});\r\nschema.push({\r\n    name:\&quot;readonly\&quot;,\r\n    label:\&quot;Read-only\&quot;,\r\n    type:\&quot;string\&quot;\r\n});\r\nschema.push({\r\n    name:\&quot;jndi\&quot;,\r\n    label:\&quot;JNDI Name\&quot;,\r\n    type:\&quot;string\&quot;\r\n});\r\nsetOutputSchema(\&quot;dout:0\&quot;, schema);\r\n*/&quot;"/>
      <Input key="node:22/cfg:inPorts/default" value="[{&quot;portId&quot;:&quot;din:0&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;In(0)&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:25/cfg:tile/default" value="[{&quot;id&quot;:&quot;ROOT#3#listPanel&quot;,&quot;path&quot;:[&quot;main&quot;],&quot;name&quot;:&quot;listPanel&quot;}]"/>
      <Input key="node:9/cfg:schema/default" value="&quot;&quot;"/>
      <Input key="node:27/cfg:inPorts/default" value="[{&quot;portId&quot;:&quot;din:0&quot;,&quot;portType&quot;:&quot;event[]&quot;,&quot;portLabel&quot;:&quot;In(0)&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:27/cfg:outPorts/default" value="[{&quot;portId&quot;:&quot;dout:0&quot;,&quot;portType&quot;:&quot;event[]&quot;,&quot;portLabel&quot;:&quot;Disable&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:27/cfg:schema/default" value="&quot;var schema = [];\r\nschema.push({\r\n    name:\&quot;value\&quot;,\r\n    label:\&quot;Value\&quot;,\r\n    type:\&quot;string\&quot;\r\n});\r\nschema.push({\r\n    name:\&quot;disable\&quot;,\r\n    label:\&quot;Disable\&quot;,\r\n    type:\&quot;boolean\&quot;\r\n});\r\nsetOutputSchema(\&quot;dout:0\&quot;, schema);&quot;"/>
      <Input key="node:27/cfg:model/default" value="&quot;var selection = port == \&quot;din:0\&quot; ? getInput(\&quot;din:0\&quot;) : null;\nvar disable = selection == null || selection.length == 0;\nsetOutput(\&quot;dout:0\&quot;, [\n    { value : \&quot;datasource/update\&quot;, \&quot;disable\&quot; : disable},\n    { value : \&quot;datasource/delete\&quot;, \&quot;disable\&quot; : disable},\n]);\n&quot;"/>
      <Input key="node:30/cfg:outPorts/default" value="[{&quot;portId&quot;:&quot;dout:0&quot;,&quot;portType&quot;:&quot;json&quot;,&quot;portLabel&quot;:&quot;baseConfig&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;dout:1&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;locale&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;dout:2&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;Action&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;dout:3&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;TabSelection&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:32/cfg:outPorts/default" value="[{&quot;portId&quot;:&quot;dout:0&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;No Boerder Popup Notify&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:32/cfg:model/default" value="&quot;var baseConfig = getInput(\&quot;din:1\&quot;);\nvar locale = getInput(\&quot;din:2\&quot;);\n//debugger;\n\nvar data = {\n    dialog: {\n        description: &apos;&apos;,\n        showBorder: false,\n\n        className: &apos;DPNoberderDialog&apos;,\n        style: {\n\n            opacity: &apos;0&apos;,\n        },\n    },\n    widget: {\n        baseConfig: baseConfig,\n        locale: locale\n\n    }\n};\n\n\n\n\nvar addDataSourceAction = getInput(\&quot;din:0\&quot;);\n\nif(addDataSourceAction &amp;&amp; addDataSourceAction.op == &apos;type&apos; &amp;&amp; addDataSourceAction.result &amp;&amp; addDataSourceAction.result[0]){\n    //var addDataSourceAction = getInput(\&quot;din:0\&quot;);\n    var type = addDataSourceAction.result[0].type;\n    //debugger;\n    if( type ==  \&quot;oracle\&quot; || type == \&quot;mysql\&quot; || type == \&quot;mssql\&quot;){\n        data  = {\n                tile: {title: {text: \&quot;aaConfigured Data Sources\&quot;}},\n                dialog: {\n                    description: &apos;&apos;,\n                    showBorder: false,\n                    width: 500,\n                    height: 550,\n                    className: &apos;DPNoberderDialog&apos;,\n                    style: {\n            \n                        opacity: &apos;0&apos;,\n                    },\n                },\n                widget: {\n                    baseConfig: baseConfig,\n                    locale: locale\n\n                }\n            };\n\n    } else {\n        data  = {\n                tile: {title: {text: \&quot;aaConfigured Data Sources\&quot;}},\n                dialog: {\n                    description: &apos;&apos;,\n                    showBorder: false,\n                    width: 500,\n                    height: 400,\n                    className: &apos;DPNoberderDialog&apos;,\n                    style: {\n            \n                        opacity: &apos;0&apos;,\n                    },\n                },\n                widget: {\n                    baseConfig: baseConfig,\n                    locale: locale\n\n                }\n            };\n    }\n}\n\nsetOutput(&apos;dout:0&apos;, data);\n\n/*\nvar data = {\n    dialog: {\n        description: &apos;&apos;,\n        showBorder: false,\n        className: &apos;DPNoberderDialog&apos;,\n        style: {\n            opacity: &apos;0&apos;,\n        },\n    },\n};\nsetOutput(&apos;dout:0&apos;, data);\n\n*/&quot;"/>
      <Input key="node:35/cfg:inPorts/default" value="[{&quot;portId&quot;:&quot;din:0&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;Update Data Source Action&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:35/cfg:outPorts/default" value="[{&quot;portId&quot;:&quot;dout:0&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;Hide Update Dialog&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:33/cfg:widget/default" value="[{&quot;viewer&quot;:&quot;dbp.Renderer&quot;,&quot;label&quot;:&quot;Dashboard Module&quot;,&quot;properties&quot;:{&quot;generalProperties&quot;:&quot;{\&quot;_model\&quot;:\&quot;/app/dbp/space/VIA Admin Modules/dbpm/Admin - Data Source/UpdateDataSource\&quot;}&quot;},&quot;schema&quot;:[]}]"/>
      <Input key="node:33/cfg:width/default" value="900"/>
      <Input key="node:33/cfg:height/default" value="500"/>
      <Input key="node:35/cfg:model/default" value="&quot;if (!port) return;\n\nif (port === &apos;din:0&apos;) {\n    var plugin = Plugin(\&quot;Admin - Data Source\&quot;);\n    var serviceConfig = {};\n    \n    var action = getInput(&apos;din:0&apos;);\n    if (action.op == &apos;cancel&apos;) {\n        setOutput(&apos;dout:0&apos;, false);\n        \n    } else if (action.op == &apos;save&apos;) {\n        var selection = action.result;\n        if(selection &amp;&amp; selection.length &gt; 0 &amp;&amp; selection[0]){\n            var name = selection[0][\&quot;name\&quot;];\n            \n            plugin.doUpdateDataSource(selection[0],\n                            function(result) {\n                                try {\n                                    if (result.status == &apos;OK&apos;) {\n                                    }\n                                    setOutput(&apos;dout:0&apos;, false);\n                                } catch (err) {}\n                            });\n        }\n    } \n\n} else if (port === &apos;din:1&apos;) {\n    setLocal(&apos;config&apos;, getInput(port));\n}&quot;"/>
      <Input key="node:33/in:0/evaluate" value="&quot;always&quot;"/>
      <Input key="node:33/in:1/evaluate" value="&quot;always&quot;"/>
      <Input key="node:33/in:2/evaluate" value="&quot;always&quot;"/>
      <Input key="node:37/cfg:widget/default" value="[{&quot;viewer&quot;:&quot;dbp.Renderer&quot;,&quot;label&quot;:&quot;Dashboard Module&quot;,&quot;properties&quot;:{&quot;generalProperties&quot;:&quot;{\&quot;_model\&quot;:\&quot;/app/dbp/space/VIA Admin Modules/dbpm/Admin - Data Source/AddDataSource\&quot;}&quot;},&quot;schema&quot;:[{&quot;name&quot;:&quot;value&quot;,&quot;label&quot;:&quot;Value&quot;,&quot;type&quot;:&quot;string&quot;},{&quot;name&quot;:&quot;disable&quot;,&quot;label&quot;:&quot;Disable&quot;,&quot;type&quot;:&quot;boolean&quot;}]}]"/>
      <Input key="node:37/cfg:width/default" value="500"/>
      <Input key="node:37/cfg:height/default" value="450"/>
      <Input key="node:37/in:0/evaluate" value="&quot;always&quot;"/>
      <Input key="node:37/in:1/evaluate" value="&quot;always&quot;"/>
      <Input key="node:37/in:2/evaluate" value="&quot;always&quot;"/>
      <Input key="node:38/cfg:inPorts/default" value="[{&quot;portId&quot;:&quot;din:0&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;Add Data Source Action&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:38/cfg:outPorts/default" value="[{&quot;portId&quot;:&quot;dout:0&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;Hide Add Dialog&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:38/cfg:model/default" value="&quot;if (!port) return;\n\nif (port === &apos;din:0&apos;) {\n    var plugin = Plugin(\&quot;Admin - Data Source\&quot;);\n    var serviceConfig = {};\n    \n    var action = getInput(&apos;din:0&apos;);\n    if (action.op == &apos;cancel&apos;) {\n        setOutput(&apos;dout:0&apos;, false);\n        \n    } else if (action.op == &apos;save&apos;) {\n        var selection = action.result;\n        if(selection &amp;&amp; selection.length &gt; 0 &amp;&amp; selection[0]){\n            plugin.doAddDataSource(selection[0],//selection[0][\&quot;form\&quot;],\n                            function(result) {\n                                try {\n                                    if (result.status == &apos;OK&apos;) {\n                                    }\n                                    setOutput(&apos;dout:0&apos;, false);\n                                } catch (err) {}\n                            });\n        }        \n    } \n\n} else if (port === &apos;din:1&apos;) {\n    setLocal(&apos;config&apos;, getInput(port));\n}&quot;"/>
      <Input key="node:32/cfg:inPorts/default" value="[{&quot;portId&quot;:&quot;din:0&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;AddDataSourceType&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;din:1&quot;,&quot;portType&quot;:&quot;json&quot;,&quot;portLabel&quot;:&quot;baseConfig&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;din:2&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;locale&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:58/cfg:outPorts/default" value="[{&quot;portId&quot;:&quot;dout:0&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;List Panel Notify&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:58/cfg:model/default" value="&quot;var baseConfig = getInput(\&quot;din:0\&quot;);\nvar locale = getInput(\&quot;din:1\&quot;);\nif(!baseConfig || !locale) return;\nvar platform = baseConfig.groups.filter(function(g){\n    return g.group === &apos;platform&apos;;\n})[0];\n\nvar datasourceTile = {};\nif(platform != null &amp;&amp; platform.items != null){\n    var dataResource = platform.items.filter(function(i){\n        return i.name === &apos;dataResource&apos;;\n    })[0];\n    if(dataResource != null) datasourceTile = dataResource[&apos;datasource-model&apos;];\n}\n\nvar helperPlugin = Plugin(baseConfig.helperPluginName);\nvar adminPlugin = Plugin(baseConfig.pluginName);\nvar titleLabel = helperPlugin.localize(baseConfig.locale.dataSource, locale, \&quot;{i18n::Configured Data Source}\&quot;);\ndata = Object.create(datasourceTile);\ndata.tile = {title: {text: titleLabel}};\n\nsetOutput(&apos;dout:0&apos;, data);\n\n\n\n&quot;"/>
      <Input key="node:58/cfg:inPorts/default" value="[{&quot;portId&quot;:&quot;din:0&quot;,&quot;portType&quot;:&quot;json&quot;,&quot;portLabel&quot;:&quot;baseConfig&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;din:1&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;locale&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:25/in:0/evaluate" value="&quot;always&quot;"/>
      <Input key="node:60/cfg:inPorts/default" value="[{&quot;portId&quot;:&quot;din:0&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;sourceNumber&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;din:1&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;lastSourceNumber&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:60/cfg:outPorts/default" value="[{&quot;portId&quot;:&quot;dout:0&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;sourceNumber&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;dout:1&quot;,&quot;portType&quot;:&quot;boolean&quot;,&quot;portLabel&quot;:&quot;requireRefresh&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:60/cfg:model/default" value="&quot;var lastNumber = getInput(\&quot;din:1\&quot;);\nvar number = getInput(\&quot;din:0\&quot;);\nif(lastNumber != number &amp;&amp; lastNumber != null)\n    setOutput(&apos;dout:1&apos;, true);\nsetOutput(&apos;dout:0&apos;, number);\n&quot;"/>
      <Input key="node:56/cfg:inPorts/default" value="[{&quot;portId&quot;:&quot;din:0&quot;,&quot;portType&quot;:&quot;boolean&quot;,&quot;portLabel&quot;:&quot;RefreshSummaryData&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Schema id="node:22/dout:0">
        <JSON value="{&quot;name&quot;:&quot;name&quot;,&quot;label&quot;:&quot;{i18n::Name}&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;connectionUrl&quot;,&quot;label&quot;:&quot;{i18n::Conneciton URL}&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;desc&quot;,&quot;label&quot;:&quot;{i18n::Description}&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;behavior&quot;,&quot;label&quot;:&quot;{i18n::Behavior}&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;noPersistence&quot;,&quot;label&quot;:&quot;{i18n::Not for Persistence}&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;user&quot;,&quot;label&quot;:&quot;{i18n::Username}&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;readonly&quot;,&quot;label&quot;:&quot;{i18n::Read-only}&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;jndi&quot;,&quot;label&quot;:&quot;{i18n::JNDI Name}&quot;,&quot;type&quot;:&quot;string&quot;}"/>
      </Schema>
      <Schema id="node:23/out:0">
        <JSON value="{&quot;name&quot;:&quot;name&quot;,&quot;label&quot;:&quot;{i18n::Name}&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;connectionUrl&quot;,&quot;label&quot;:&quot;{i18n::Conneciton URL}&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;desc&quot;,&quot;label&quot;:&quot;{i18n::Description}&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;behavior&quot;,&quot;label&quot;:&quot;{i18n::Behavior}&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;noPersistence&quot;,&quot;label&quot;:&quot;{i18n::Not for Persistence}&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;user&quot;,&quot;label&quot;:&quot;{i18n::Username}&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;readonly&quot;,&quot;label&quot;:&quot;{i18n::Read-only}&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;jndi&quot;,&quot;label&quot;:&quot;{i18n::JNDI Name}&quot;,&quot;type&quot;:&quot;string&quot;}"/>
      </Schema>
      <Schema id="node:9/dout:1">
        <JSON value="{&quot;name&quot;:&quot;value&quot;,&quot;label&quot;:&quot;Value&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;disable&quot;,&quot;label&quot;:&quot;Disable&quot;,&quot;type&quot;:&quot;boolean&quot;}"/>
      </Schema>
      <Schema id="node:27/din:0">
        <JSON value="{&quot;name&quot;:&quot;name&quot;,&quot;label&quot;:&quot;{i18n::Name}&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;connectionUrl&quot;,&quot;label&quot;:&quot;{i18n::Conneciton URL}&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;desc&quot;,&quot;label&quot;:&quot;{i18n::Description}&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;behavior&quot;,&quot;label&quot;:&quot;{i18n::Behavior}&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;noPersistence&quot;,&quot;label&quot;:&quot;{i18n::Not for Persistence}&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;user&quot;,&quot;label&quot;:&quot;{i18n::Username}&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;readonly&quot;,&quot;label&quot;:&quot;{i18n::Read-only}&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;jndi&quot;,&quot;label&quot;:&quot;{i18n::JNDI Name}&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
      </Schema>
      <Schema id="node:27/dout:0">
        <JSON value="{&quot;name&quot;:&quot;value&quot;,&quot;label&quot;:&quot;Value&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;disable&quot;,&quot;label&quot;:&quot;Disable&quot;,&quot;type&quot;:&quot;boolean&quot;}"/>
      </Schema>
      <Schema id="node:28/in:0">
        <JSON value="{&quot;name&quot;:&quot;value&quot;,&quot;label&quot;:&quot;Value&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;disable&quot;,&quot;label&quot;:&quot;Disable&quot;,&quot;type&quot;:&quot;boolean&quot;}"/>
      </Schema>
      <Schema id="node:28/out:0">
        <JSON value="{&quot;name&quot;:&quot;value&quot;,&quot;label&quot;:&quot;Value&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;disable&quot;,&quot;label&quot;:&quot;Disable&quot;,&quot;type&quot;:&quot;boolean&quot;}"/>
      </Schema>
      <Schema id="node:37/in:0">
        <JSON value="{&quot;name&quot;:&quot;value&quot;,&quot;label&quot;:&quot;Value&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;disable&quot;,&quot;label&quot;:&quot;Disable&quot;,&quot;type&quot;:&quot;boolean&quot;}"/>
      </Schema>
      <Schema id="node:37/out:0">
        <JSON value="{&quot;name&quot;:&quot;value&quot;,&quot;label&quot;:&quot;Value&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;disable&quot;,&quot;label&quot;:&quot;Disable&quot;,&quot;type&quot;:&quot;boolean&quot;}"/>
      </Schema>
      <Schema id="node:38/din:0">
        <JSON value="{&quot;name&quot;:&quot;value&quot;,&quot;label&quot;:&quot;Value&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;disable&quot;,&quot;label&quot;:&quot;Disable&quot;,&quot;type&quot;:&quot;boolean&quot;}"/>
      </Schema>
      <Schema id="node:37/out:1">
        <JSON value="{&quot;name&quot;:&quot;value&quot;,&quot;label&quot;:&quot;Value&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;disable&quot;,&quot;label&quot;:&quot;Disable&quot;,&quot;type&quot;:&quot;boolean&quot;}"/>
      </Schema>
      <Schema id="node:32/din:0">
        <JSON value="{&quot;name&quot;:&quot;value&quot;,&quot;label&quot;:&quot;Value&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;disable&quot;,&quot;label&quot;:&quot;Disable&quot;,&quot;type&quot;:&quot;boolean&quot;}"/>
      </Schema>
      <Schema id="node:23/in:0">
        <JSON value="{&quot;name&quot;:&quot;name&quot;,&quot;label&quot;:&quot;{i18n::Name}&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;connectionUrl&quot;,&quot;label&quot;:&quot;{i18n::Conneciton URL}&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;desc&quot;,&quot;label&quot;:&quot;{i18n::Description}&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;behavior&quot;,&quot;label&quot;:&quot;{i18n::Behavior}&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;noPersistence&quot;,&quot;label&quot;:&quot;{i18n::Not for Persistence}&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;user&quot;,&quot;label&quot;:&quot;{i18n::Username}&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;readonly&quot;,&quot;label&quot;:&quot;{i18n::Read-only}&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;jndi&quot;,&quot;label&quot;:&quot;{i18n::JNDI Name}&quot;,&quot;type&quot;:&quot;string&quot;}"/>
      </Schema>
      <Schema id="node:56/in:0">
        <JSON value="{&quot;name&quot;:&quot;name&quot;,&quot;label&quot;:&quot;{i18n::Name}&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;connectionUrl&quot;,&quot;label&quot;:&quot;{i18n::Conneciton URL}&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;desc&quot;,&quot;label&quot;:&quot;{i18n::Description}&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;behavior&quot;,&quot;label&quot;:&quot;{i18n::Behavior}&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;noPersistence&quot;,&quot;label&quot;:&quot;{i18n::Not for Persistence}&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;user&quot;,&quot;label&quot;:&quot;{i18n::Username}&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;readonly&quot;,&quot;label&quot;:&quot;{i18n::Read-only}&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;jndi&quot;,&quot;label&quot;:&quot;{i18n::JNDI Name}&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
      </Schema>
      <Schema id="node:25/out:0">
        <JSON value="{&quot;name&quot;:&quot;name&quot;,&quot;label&quot;:&quot;{i18n::Name}&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;connectionUrl&quot;,&quot;label&quot;:&quot;{i18n::Conneciton URL}&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;desc&quot;,&quot;label&quot;:&quot;{i18n::Description}&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;behavior&quot;,&quot;label&quot;:&quot;{i18n::Behavior}&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;noPersistence&quot;,&quot;label&quot;:&quot;{i18n::Not for Persistence}&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;user&quot;,&quot;label&quot;:&quot;{i18n::Username}&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;readonly&quot;,&quot;label&quot;:&quot;{i18n::Read-only}&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;jndi&quot;,&quot;label&quot;:&quot;{i18n::JNDI Name}&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
      </Schema>
      <Schema id="node:25/out:1">
        <JSON value="{&quot;name&quot;:&quot;name&quot;,&quot;label&quot;:&quot;{i18n::Name}&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;connectionUrl&quot;,&quot;label&quot;:&quot;{i18n::Conneciton URL}&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;desc&quot;,&quot;label&quot;:&quot;{i18n::Description}&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;behavior&quot;,&quot;label&quot;:&quot;{i18n::Behavior}&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;noPersistence&quot;,&quot;label&quot;:&quot;{i18n::Not for Persistence}&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;user&quot;,&quot;label&quot;:&quot;{i18n::Username}&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;readonly&quot;,&quot;label&quot;:&quot;{i18n::Read-only}&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;jndi&quot;,&quot;label&quot;:&quot;{i18n::JNDI Name}&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
      </Schema>
      <Schema id="node:25/out:2">
        <JSON value="{&quot;name&quot;:&quot;name&quot;,&quot;label&quot;:&quot;{i18n::Name}&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;connectionUrl&quot;,&quot;label&quot;:&quot;{i18n::Conneciton URL}&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;desc&quot;,&quot;label&quot;:&quot;{i18n::Description}&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;behavior&quot;,&quot;label&quot;:&quot;{i18n::Behavior}&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;noPersistence&quot;,&quot;label&quot;:&quot;{i18n::Not for Persistence}&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;user&quot;,&quot;label&quot;:&quot;{i18n::Username}&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;readonly&quot;,&quot;label&quot;:&quot;{i18n::Read-only}&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;jndi&quot;,&quot;label&quot;:&quot;{i18n::JNDI Name}&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
      </Schema>
      <Schema id="node:25/out:3">
        <JSON value="{&quot;name&quot;:&quot;name&quot;,&quot;label&quot;:&quot;{i18n::Name}&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;connectionUrl&quot;,&quot;label&quot;:&quot;{i18n::Conneciton URL}&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;desc&quot;,&quot;label&quot;:&quot;{i18n::Description}&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;behavior&quot;,&quot;label&quot;:&quot;{i18n::Behavior}&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;noPersistence&quot;,&quot;label&quot;:&quot;{i18n::Not for Persistence}&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;user&quot;,&quot;label&quot;:&quot;{i18n::Username}&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;readonly&quot;,&quot;label&quot;:&quot;{i18n::Read-only}&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;jndi&quot;,&quot;label&quot;:&quot;{i18n::JNDI Name}&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
      </Schema>
      <Schema id="node:9/din:1">
        <JSON value="{&quot;name&quot;:&quot;name&quot;,&quot;label&quot;:&quot;{i18n::Name}&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;connectionUrl&quot;,&quot;label&quot;:&quot;{i18n::Conneciton URL}&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;desc&quot;,&quot;label&quot;:&quot;{i18n::Description}&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;behavior&quot;,&quot;label&quot;:&quot;{i18n::Behavior}&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;noPersistence&quot;,&quot;label&quot;:&quot;{i18n::Not for Persistence}&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;user&quot;,&quot;label&quot;:&quot;{i18n::Username}&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;readonly&quot;,&quot;label&quot;:&quot;{i18n::Read-only}&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;jndi&quot;,&quot;label&quot;:&quot;{i18n::JNDI Name}&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
      </Schema>
      <Schema id="node:58/din:0">
        <JSON value="{&quot;name&quot;:&quot;value&quot;,&quot;label&quot;:&quot;Value&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;disable&quot;,&quot;label&quot;:&quot;Disable&quot;,&quot;type&quot;:&quot;boolean&quot;}"/>
      </Schema>
      <DynInput id="node:9">
        <Port id="din:0" type="event[]" label="Action" evaluate="always"/>
        <Port id="din:1" type="event[]" label="Selection" evaluate="always"/>
        <Port id="din:2" type="json" label="baseConfig" evaluate="always"/>
        <Port id="din:3" type="any" label="locale" evaluate="always"/>
        <Port id="din:4" type="any" label="No Boerder Popup Notify" evaluate="always"/>
      </DynInput>
      <DynInput id="node:22">
        <Port id="din:0" type="any" label="In(0)" evaluate="always"/>
      </DynInput>
      <DynInput id="node:27">
        <Port id="din:0" type="event[]" label="In(0)" evaluate="always"/>
      </DynInput>
      <DynInput id="node:35">
        <Port id="din:0" type="any" label="Update Data Source Action" evaluate="always"/>
      </DynInput>
      <DynInput id="node:38">
        <Port id="din:0" type="any" label="Add Data Source Action" evaluate="always"/>
      </DynInput>
      <DynInput id="node:32">
        <Port id="din:0" type="any" label="AddDataSourceType" evaluate="always"/>
        <Port id="din:1" type="json" label="baseConfig" evaluate="always"/>
        <Port id="din:2" type="any" label="locale" evaluate="always"/>
      </DynInput>
      <DynInput id="node:58">
        <Port id="din:0" type="json" label="baseConfig" evaluate="always"/>
        <Port id="din:1" type="any" label="locale" evaluate="always"/>
      </DynInput>
      <DynInput id="node:60">
        <Port id="din:0" type="any" label="sourceNumber" evaluate="always"/>
        <Port id="din:1" type="any" label="lastSourceNumber" evaluate="always"/>
      </DynInput>
      <DynInput id="node:56">
        <Port id="din:0" type="boolean" label="RefreshSummaryData" evaluate="always" _isArray="true"/>
      </DynInput>
      <DynOutput id="node:9">
        <Port id="dout:0" type="any" label="UpdateDataSource" propagate="always"/>
        <Port id="dout:1" type="any" label="AddDataSource" propagate="always"/>
        <Port id="dout:2" type="any" label="RefreshDataSource" propagate="always"/>
        <Port id="dout:3" type="any" label="DeleteDataSource" propagate="always"/>
        <Port id="dout:4" type="any" label="No Boerder Popup Notify" propagate="always"/>
      </DynOutput>
      <DynOutput id="node:22">
        <Port id="dout:0" type="event[]" label="Out(0)" propagate="always" _isArray="true"/>
        <Port id="dout:1" type="any" label="sourceNumber" propagate="always" _isArray="true"/>
      </DynOutput>
      <DynOutput id="node:27">
        <Port id="dout:0" type="event[]" label="Disable" propagate="always"/>
      </DynOutput>
      <DynOutput id="node:30">
        <Port id="dout:0" type="json" label="baseConfig" propagate="always" _isArray="true"/>
        <Port id="dout:1" type="any" label="locale" propagate="always" _isArray="true"/>
        <Port id="dout:2" type="any" label="Action" propagate="always" _isArray="true"/>
        <Port id="dout:3" type="any" label="TabSelection" propagate="always" _isArray="true"/>
      </DynOutput>
      <DynOutput id="node:32">
        <Port id="dout:0" type="any" label="No Boerder Popup Notify" propagate="always" _isArray="true"/>
      </DynOutput>
      <DynOutput id="node:35">
        <Port id="dout:0" type="any" label="Hide Update Dialog" propagate="always"/>
      </DynOutput>
      <DynOutput id="node:38">
        <Port id="dout:0" type="any" label="Hide Add Dialog" propagate="always"/>
      </DynOutput>
      <DynOutput id="node:58">
        <Port id="dout:0" type="any" label="List Panel Notify" propagate="always"/>
      </DynOutput>
      <DynOutput id="node:60">
        <Port id="dout:0" type="any" label="sourceNumber" propagate="always"/>
        <Port id="dout:1" type="boolean" label="requireRefresh" propagate="always"/>
      </DynOutput>
      <Version id="node:9" version="2"/>
      <Version id="node:22" version="2"/>
      <Version id="node:23" version="2"/>
      <Version id="node:25" version="1"/>
      <Version id="node:27" version="2"/>
      <Version id="node:28" version="2"/>
      <Version id="node:30" version="1"/>
      <Version id="node:32" version="2"/>
      <Version id="node:33" version="1"/>
      <Version id="node:35" version="2"/>
      <Version id="node:37" version="1"/>
      <Version id="node:38" version="2"/>
      <Version id="node:56" version="1"/>
      <Version id="node:58" version="2"/>
      <Version id="node:60" version="2"/>
      <Version type="Aggregate" version="1"/>
      <Version type="Columns" version="1"/>
      <Version type="DynPivot" version="1"/>
      <Version type="Filter" version="1"/>
      <Version type="Footer" version="1"/>
      <Version type="GeoJsonOverlay" version="1"/>
      <Version type="RestQuery" version="1"/>
      <Version type="Group" version="1"/>
      <Version type="Header" version="1"/>
      <Version type="GeoHeatMapOverlay" version="1"/>
      <Version type="Join" version="1"/>
      <Version type="LocalStore" version="2"/>
      <Version type="MenuBar" version="1"/>
      <Version type="ModelMeta" version="1"/>
      <Version type="ToolbarOverlay" version="3"/>
      <Version type="WidgetOverlay" version="1"/>
      <Version type="Pivot" version="1"/>
      <Version type="Widget" version="1"/>
      <Version type="PortIn" version="1"/>
      <Version type="PortOut" version="1"/>
      <Version type="GlobalProperty" version="3"/>
      <Version type="PutData" version="1"/>
      <Version type="ResourceMeta" version="1"/>
      <Version type="Rows" version="1"/>
      <Version type="UserScript" version="2"/>
      <Version type="Sort" version="1"/>
      <Version type="SQL" version="2"/>
      <Version type="SQLConnect" version="1"/>
      <Version type="DwrMessage" version="1"/>
      <Version type="GeoEditableOverlay" version="1"/>
      <Version type="GeoOverlay" version="2"/>
      <Version type="TextAnnotations" version="1"/>
      <Version type="Tile" version="1"/>
      <Version type="Union" version="1"/>
      <Version type="ScriptVariable" version="1"/>
    </DataFlow>
    <DashboardPlugins>
      <DashboardPlugin uri="/app/dbp/space/VIA Admin Modules/dbpm/Admin - Plugin" alias=""/>
      <DashboardPlugin uri="/app/dbp/space/VIA Admin Modules/dbpm/Admin - Data Source" alias=""/>
      <DashboardPlugin uri="/app/dbp/space/VIA Admin Modules/dbpm/Admin - Common Helper" alias=""/>
      <DashboardPlugin uri="/app/dbp/space/VIA Admin Modules/dbpm/Admin - Security Setting" alias=""/>
    </DashboardPlugins>
  </ModelInfo>
</AnalyticsExplorerView>
