<ActivityStreamModel description="" name="amqp-azure-1" timezone="Asia/Krasnoyarsk" daylight="false" live="true">
  <ModelInfo validated="true">
    <Source>
      <DataSource type="FileSource">
        <property label="File Path" type="string" name="file" desc="The log4j main log file path" value="$VTBA_HOME/file-amqp-1k.txt"/>
        <property optional="true" label="Rollover File Pattern" type="string" name="rolloverPattern" desc="The log4j rollover file name pattern. It is a wildcard pattern that supports &apos;*&apos; and &apos;?&apos;. If it is not defined, it will be the file name suffixed with *, by default."/>
        <property enums="line=Line,multiline=Multi lines with Start/End," hidden="true" label="Delimiter Type" type="string" value="line" name="delimiterType" desc="The event delimiter type. It supports line delimiter and multiple line delimited by start and end tag."/>
        <property hidden="true" optional="true" label="Delimiter Start" type="string" name="delimiterStart" desc="The delimiter start tag"/>
        <property hidden="true" optional="true" label="Delimiter End" type="string" name="delimiterEnd" desc="The delimiter end tag"/>
        <property optional="true" label="Ignore First Line" type="boolean" value="false" name="ignoreFirstLine" desc="If it is set to true, the first line event of the file will be ignored"/>
        <property constraints="encoding" optional="true" label="File Encoding" type="string" value="utf-8" name="fileEncoding" desc="The file encoding"/>
      </DataSource>
      <Filter type="expression">
        <property name="filter-operation" type="string" value="RegExp"/>
        <property name="filter-argument" type="string" value=""/>
      </Filter>
    <Samples type="acquire">
      <Sample name="" label="* Source Definition" payloadId="SOURCE" mimeType="txt">
        <Param name="file" label="undefined" value="sample###txt###0" type="file"/>
      </Sample>
    </Samples>
      <Parser name="XMLToXMLConverter">
        <Component type="XMLSplitter" category="splitter">
          <properties>
            <property constraints="xmlPath" desc="The XPath to match the elements" optional="true" label="Split Path" type="string" name="xpath"/>
            <property desc="Specify whether to keep the parent for each matched element" optional="true" label="Keep Parent" type="boolean" value="true" name="keepParent"/>
          </properties>
        </Component>
        <Component type="XMLToXMLConverter" category="converter">
          <properties>
            <property type="boolean" value="false" name="daylight" hidden="true" label="" desc=""/>
            <property type="string" value="Asia/Krasnoyarsk" name="timezone" hidden="true" label="" desc=""/>
            <property hidden="true" type="boolean" value="false" name="remove_event_wrapper" label="" desc=""/>
          </properties>
        </Component>
        <Mapping type="auto" namespace="http://as" root="SourceEvent" prefix="n">
          <group id="/x" label="x/" name="x">
          </group>
        </Mapping>
      </Parser>
    </Source>
    <MappingPaths>
     <path value="/x" label="x/"/>
    </MappingPaths>
    <GlobalProperties>
    </GlobalProperties>
    <DeletedNamespaces>
    </DeletedNamespaces>
    <UserSchemas>
    </UserSchemas>
        <View name="Default" desc="">
        <Rule type="PerEvent"/>
        <Filters type="expression" relation="AND">
        </Filters>
        <Mapping output="xml" type="auto">
        </Mapping>
        <Targets>
           <Target name="Target1" type="JMSTarget">
             <property enums="org.apache.activemq.jndi.ActiveMQInitialContextFactory,org.jnp.interfaces.NamingContextFactory,com.vitria.jndi.qpid.amqp_1_0.NamingContextFactory," enumDyn="true" optional="true" label="JNDI Context Factory" type="string" name="initialContextFactory" desc="The JNDI initial context factory class name" value="com.vitria.jndi.qpid.amqp_1_0.NamingContextFactory"/>
             <property enums="azure=Windows Azure,qpid=QPID Broker," contorlValue="com.vitria.jndi.qpid.amqp_1_0.NamingContextFactory" controlName="initialContextFactory" optional="true" label="AMQP broker" type="string" value="azure" name="provider" desc=""/>
             <property enums="tcp://localhost:61616,jnp://localhost:1099,amqps://NAMESPACE.servicebus.windows.net:5671,amqps://localhost:5671/?remote-host%3Ddefault,amqp://localhost:5672/?remote-host%3Ddefault," enumDyn="true" optional="true" label="JNDI Provider URL" type="string" name="providerURL" desc="The JNDI provider URL" value="amqps://10.101.7.147:5671"/>
             <property constraints="xmlMap" optional="true" label="JNDI Extra Properties" type="xmldom" name="jndiExtraProperties" desc="Some JNDI providers may need additional keys and value pairs. The property is used to define the pairs."/>
             <property enums="ConnectionFactory," enumDyn="true" label="Connection Factory" type="string" name="connectionFactory" desc="The JMS connection factory JNDI name" value="ConnectionFactory"/>
             <property label="Destination Name" type="string" name="destinationName" desc="The JMS topic or queue JNDI name" value="ServiceBusDefaultNamespace/smoke_topic"/>
             <property enums="queue=queue,topic=topic," label="Destination Type" type="string" value="topic" name="destinationType" desc="The destination type is either queue or topic"/>
             <property contorlValue="topic" controlName="destinationType" optional="true" label="Routing Key" type="string" value="default" name="routingKey" desc=""/>
             <property enums="AUTO=AUTO,LOCAL=LOCAL,NONE=NONE," optional="true" label="Transaction Support" type="string" value="AUTO" name="transaction" desc=""/>
             <property optional="true" label="User" type="string" name="user" desc="The JMS system user" value="Administrator"/>
             <property constraints="password" optional="true" label="Password" type="string" name="password" desc="The JMS system password" value="&lt;q!85eAgzliVDlBCJZNB0yT5f42yhkETw4FfA&gt;"/>
             <property optional="true" label="Persistent" type="boolean" value="true" name="persistent" desc="Specify whether to publish a persistent JMS message to the queue or topic"/>
             <property constraints="file(encode:base64)" optional="true" label="Trust Store File" type="file" name="trustStoreFile" desc=""><file name="sb.truststore">
  <uri><![CDATA[base64:///?content=-u3_7QAAAAIAAAABAAAAAgAFbXlrZXkAAAFJWeQk0QAFWC41MDkAAAMSMIIDDjCCAfagAwIBAgIQXt_X49ytxIlF-h0z-3heFTANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDDBZBcHBTZXJ2ZXJHZW5lcmF0ZWRTQkNBMB4XDTE0MTAyODEwMTExNloXDTE5MTAyODEwMjExNlowITEfMB0GA1UEAwwWQXBwU2VydmVyR2VuZXJhdGVkU0JDQTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKct1I-AI4tIihSQ0DHS0Brpf4T5GWMcl8B6hYJ1mX01wbnX_WImPlqUi9R4p2vMAie9sUtRQ_Hq_1glkHH3ILXQ29cdNrWZFsEOM9ZjH0QKzFZ-7huTsdJSuiNarFKjOZ_feSthFJoCylJc5i4J6RTHy86e6q23kRAQFUDBQsy0vTpkYfsoqmJ39VxF5R2jw2K91GmRRLZ5a97Ggqd9d0Oom7iMx2CSDF5YeWjTbezJ6-Vir9WV6Eh2YMQR2PMxTsUncPSUmPGS8Cp-pG7Vno7qNeQnjKguwdnF9WiWCH8jqyTGZKxJsWtatex0c8U8etBK9p9m10DFhQNXfTmArYcCAwEAAaNCMEAwHQYDVR0OBBYEFM7WQAmJPaFEOx5DLiuVuE0jis7vMA8GA1UdEwEB-wQFMAMBAf8wDgYDVR0PAQH-BAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAbZdxax93gO_ThZQK552X7G2Y59G_-V7acSkG9ySHHuqCYLgk-GX_1IdPD0UEYFR1gYlA0a9AEHrliKx-8Vn1LkZjkTpum8qXxUSyRVTMpgBr76qHlcApUv_Rgsb2cO6JzgVHhA0-njptZh4lUz9FSruPKyE-3_ayb_Ra-8rYF07YvMz54fs6eNveRasNjjv2B8R57ltdTYlSUQINvOLcT9-ONpknGRQ4lqGTbO2VR66UlDGR3XW8pfnv9kNe5gMPLgk6l-ZaDkdn5F7VuJiJuLR3jxpR6bIhcjUpxG5r4HBh8Jq1lgX02hsSKOlyUflgijG81kadDi2OAqWuHAS62zGD66wqkplTd5PaoiYKxrhro-Ng]]></uri>
</file></property>
             <property constraints="password" optional="true" label="Trust Store Password" type="string" name="trustStorePassword" desc="" value="&lt;4QwWqakqlMpAJJ7Go9kQsw2lb6&gt;"/>
             <property constraints="file(encode:base64)" optional="true" label="Key Store File" type="file" name="keyStoreFile" desc=""/>
             <property constraints="password" optional="true" label="Key Store Password" type="string" name="keyStorePassword" desc=""/>
             <property optional="true" label="Key Store key Alias" type="string" name="keyStoreCertAlias" desc=""/>
             <property multiple="true" enumSource="rest:/app.mgr/apps/flow?op=list.lib.module" optional="true" label="Depended Modules" type="string" name="dataflow_module_dependency" desc="The dependent JMS client lib module name" value="amqplib"/>
             <property name="remove_event_wrapper" label="Remove wrapper" value="false" type="boolean"/>
             <property name="###parse_to_string###" label="Parse to String" value="false" type="boolean"/>
             <Mapping output="xml" type="auto" input="xml">
             </Mapping>
           </Target>
        </Targets>
    </View>
    <DeploymentSetting>
      <ServerTag value=""/>
      <QOS value="0"/>
      <AdvancedProperties>
        <property dataflow_throttling_policy="slowdown" enable_monitor="true" componentName="AS_Source_Source" dataflow_eps_limit="-1" poll_rate="1000" batch_time="200" batch_size="1000" componentGroup="Source" componentCategory="source" modelComponentType="FileSource" componentType="FileSource"/>
        <property dataflow_throttling_policy="slowdown" enable_monitor="true" componentName="AS_Source_Converter" dataflow_eps_limit="-1" buffer_size="1000" concurrency="0" componentGroup="" componentCategory="converter" modelComponentType="XMLToXMLConverter" componentType="XMLToXMLConverter"/>
        <property dataflow_throttling_policy="slowdown" enable_monitor="true" componentName="AS_Views_Default_Targets_Target1_Target" dataflow_eps_limit="-1" buffer_size="1000" entry="Default/Target1" batch_time="-1" batch_size="-1" componentGroup="Default" componentCategory="target" modelComponentType="JMSTarget" componentType="Target1/JMSTarget"/>
      </AdvancedProperties>
      <ExceptionCondition act="skip" logException="true" logEvent="true">
        <Source retry="5" delay="5" timeunit="second"/>
        <Target retry="5" delay="5" timeunit="second"/>
      </ExceptionCondition>
    </DeploymentSetting>
  </ModelInfo>
</ActivityStreamModel>