<AnalyticsExplorerView description="" name="module - Project Monitor v1" is_init="false">
  <ModelInfo validated="true" nextPageId="2">
    <GlobalDSRSetting enabled="false">
    </GlobalDSRSetting>
    <GlobalProperties>
    </GlobalProperties>
    <GlobalThemeSetting>
        <SelectedTheme theme="{&quot;id&quot;:null,&quot;name&quot;:&quot;Vitria Default Theme&quot;,&quot;label&quot;:&quot;Vitria Default Theme&quot;}"/>
        <TileOpacity opacity="0.8"/>
        <NoTileSpacing value="false"/>
    </GlobalThemeSetting>
    <I18NTab>
        <name value="default"/>
    </I18NTab>
    <TabNavSetting visible="true"></TabNavSetting>
    <DWRSetting disable="false"></DWRSetting>
    <Page id="1" name="Default" title="Default" desc="" tabNavVisible="true" panelposition="right" panelstatus="closed" className="adminProjectMonitor">
    <HelpContent><![CDATA[]]></HelpContent>
    <PageFrameContent><![CDATA[<div style="width:100%;height:100%">
    <div style="width:100%; height:34px;">
        <div data-vitria-type="tile" style="width:100%;height:100%;" data-vitria-tile-name="ActionBar"></div>
    </div>
    <div style="width:100%; height: calc(100% - 34px);display:block;">
        <div data-vitria-type="tile" style="width:100%;height:100%;" data-vitria-tile-name="Monitoring"></div>
    </div>
</div>]]></PageFrameContent>
    <PageCustomCSS><![CDATA[.app .smallTile .tileContainer .action_bar {
    padding-bottom: 2px !important;
}

.app .smallTile .tileContainer .action_bar .image-button-enabled{
    color: #495057 !important;
}

.app .smallTile .tileContainer .action_bar .image-button-disabled{
    color: #ced4da !important;
}

.app .smallTile .tileContainer .action_bar .image-button:hover{
    font-size: 21px !important;
}

.app .smallTile .tileContainer .action_bar .image-button:hover .image-button-mousedown{
    font-size: 18px !important;
}


.claro .app .adminProjectMonitor .dijitAccordionInnerContainerSelected {
    border-color: rgba(20, 138, 196, 0.8) !important;
}

.claro .app .adminProjectMonitor .dijitAccordionContainer .dijitAccordionChildWrapper {
    background-color: #ffffff;
    border:none;
    border-top:1px solid rgba(20, 138, 196, 0.8);
    margin: 0px;
}]]></PageCustomCSS>
      <PageProperties>
      </PageProperties>
      <Layout type="10" numRow="NaN" numCol="NaN" count="NaN" templateType ="7" screenHeight ="undefined" renderType ="undefined" positions="[]" unitSize= "undefined" viewRows="NaN" viewCols="NaN"/>
      <frame_tile name="ActionBar" title="Tile3" desc="" hideEmptyTile="false" previewSize="15" type="Independent" style="small" sampleData="false" className="action_bar" parentSelect="false" advancedConfig="false" advancedDisable="true" allowFullscreen="false">
        <DataSource category="#NONE" id="undefined" untyped="true" name="#NONE" label="(not configured)">
</DataSource>
          <LabelStyle><![CDATA[{"display":"none"}]]></LabelStyle>
        <DataViewer name="dbp.Renderer" label="Dashboard Module" optional="false" minimode="false">
          <Property name="generalProperties" value="{&quot;_model&quot;:&quot;/app/dbp/space/VIA Admin Modules/dbpm/Admin - Monitoring/MonitoringActionBar&quot;}"/>
          <Ports>
          </Ports>
        </DataViewer>
      </frame_tile>
      <frame_tile name="Monitoring" title="Tile4" desc="" hideEmptyTile="false" previewSize="15" type="Independent" style="small" sampleData="false" className="" parentSelect="false" advancedConfig="false" advancedDisable="true" allowFullscreen="false">
        <DataSource category="#NONE" id="undefined" untyped="true" name="#NONE" label="(not configured)">
</DataSource>
          <LabelStyle><![CDATA[{"display":"none"}]]></LabelStyle>
        <DataViewer name="dbp.Renderer" label="Dashboard Module" optional="false" minimode="false">
          <Property name="generalProperties" value="{&quot;_model&quot;:&quot;/app/dbp/space/VIA Admin Modules/dbpm/Admin - Monitoring/MonitoringView&quot;}"/>
          <Ports>
          </Ports>
        </DataViewer>
      </frame_tile>
    </Page>
    <DataFlow showFooter="true">
      <Item id='node:1' type='Tile' label='ActionBar' _undefined_title='' _undefined_originHeight='' width='140' height='177' x='349' y='368' >
</Item>

      <Item id='node:2' type='UserScript' label='ViewController' _undefined_title='' originHeight='117' width='240' height='177' x='310' y='53' >
<dynIn id='din:0' type='any,any[]' label='Messages' evaluate='always' _isArray='true' >
</dynIn>
<dynIn id='din:1' type='any' label='BaseConfig' evaluate='always' _isArray='true' >
</dynIn>
<dynIn id='din:2' type='any' label='Locale' evaluate='always' _isArray='true' >
</dynIn>
<dynIn id='din:3' type='any,any[]' label='Selection' evaluate='always' _isArray='true' >
</dynIn>
<dynOut id='dout:0' type='any' label='UpdateView' propagate='always' _isArray='true' >
</dynOut>
<dynOut id='dout:1' type='any' label='Selection' propagate='always' _isArray='true' >
</dynOut>
<dynOut id='dout:2' type='any' label='ResourceUsageAction' propagate='always' _isArray='true' >
</dynOut>
<dynOut id='dout:3' type='any' label='RuntimeInfoAction' propagate='always' _isArray='true' >
</dynOut>
<dynOut id='dout:4' type='any' label='UpdateConfig' propagate='always' _isArray='true' >
</dynOut>
</Item>

      <Item id='node:3' type='Tile' label='MonitoringView' _undefined_title='' _undefined_originHeight='' width='140' height='177' x='840' y='200' >
</Item>

      <Item id='node:5' type='UserScript' label='ResourceUsageViewController' _undefined_title='' originHeight='117' width='160' height='117' x='611' y='54' >
<dynIn id='din:0' type='any' label='Message' evaluate='always' _isArray='true' >
</dynIn>
<dynOut id='dout:0' type='any' label='UpdateView' propagate='always' _isArray='true' >
</dynOut>
</Item>

      <Item id='node:6' type='UserScript' label='RuntimeInfoViewController' _undefined_title='' originHeight='117' width='160' height='117' x='611' y='206' >
<dynIn id='din:0' type='any' label='Message' evaluate='always' _isArray='true' >
</dynIn>
<dynOut id='dout:0' type='any' label='UpdateView' propagate='always' _isArray='true' >
</dynOut>
</Item>

      <Item id='node:8' type='PortIn' label='Port IN 0' _undefined_title='' originHeight='117' width='130' height='177' x='40' y='80' >
<dynOut id='dout:0' type='any' label='baseConfig' propagate='always' _isArray='true' >
</dynOut>
<dynOut id='dout:1' type='any' label='locale' propagate='always' _isArray='true' >
</dynOut>
<dynOut id='dout:2' type='any,any[]' label='selection' propagate='always' _isArray='true' >
</dynOut>
</Item>

      <Link srcId='node:2' srcPort='dout:4' tgtId='node:1' tgtPort='in:0' >
</Link>

      <Link srcId='node:8' srcPort='dout:0' tgtId='node:2' tgtPort='din:1' >
</Link>

      <Link srcId='node:2' srcPort='dout:3' tgtId='node:6' tgtPort='din:0' >
</Link>

      <Link srcId='node:2' srcPort='dout:2' tgtId='node:5' tgtPort='din:0' >
</Link>

      <Link srcId='node:2' srcPort='dout:1' tgtId='node:1' tgtPort='in:0' >
</Link>

      <Link srcId='node:1' srcPort='out:0' tgtId='node:2' tgtPort='din:0' >
</Link>

      <Link srcId='node:2' srcPort='dout:0' tgtId='node:3' tgtPort='in:0' >
</Link>

      <Link srcId='node:3' srcPort='out:0' tgtId='node:2' tgtPort='din:0' >
</Link>

      <Link srcId='node:5' srcPort='dout:0' tgtId='node:3' tgtPort='in:0' >
</Link>

      <Link srcId='node:6' srcPort='dout:0' tgtId='node:3' tgtPort='in:0' >
</Link>

      <Link srcId='node:8' srcPort='dout:1' tgtId='node:2' tgtPort='din:2' >
</Link>

      <Link srcId='node:8' srcPort='dout:2' tgtId='node:2' tgtPort='din:3' >
</Link>

      <Input key='node:1/cfg:tile/default' value='[{&quot;id&quot;:&quot;ROOT#1#ActionBar&quot;,&quot;path&quot;:[&quot;Default&quot;],&quot;name&quot;:&quot;ActionBar&quot;}]' >
</Input>

      <Input key='node:2/cfg:inPorts/default' value='[{&quot;portId&quot;:&quot;din:0&quot;,&quot;portType&quot;:&quot;any,any[]&quot;,&quot;portLabel&quot;:&quot;Messages&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;din:1&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;BaseConfig&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;din:2&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;Locale&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;din:3&quot;,&quot;portType&quot;:&quot;any,any[]&quot;,&quot;portLabel&quot;:&quot;Selection&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]' >
</Input>

      <Input key='node:2/cfg:outPorts/default' value='[{&quot;portId&quot;:&quot;dout:0&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;UpdateView&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;dout:1&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;Selection&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;dout:2&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;ResourceUsageAction&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;dout:3&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;RuntimeInfoAction&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;dout:4&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;UpdateConfig&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]' >
</Input>

      <Input key='node:3/cfg:tile/default' value='[{&quot;id&quot;:&quot;ROOT#1#Monitoring&quot;,&quot;path&quot;:[&quot;Default&quot;],&quot;name&quot;:&quot;Monitoring&quot;}]' >
</Input>

      <Input key='node:2/cfg:model/default' value='&quot;if (triggeredPorts.indexOf(\&quot;din:1\&quot;) &gt;=0) {//BaseConfig\n    var selection = getInput(\&quot;din:3\&quot;);\n    if (selection &amp;&amp; selection.length &gt; 0) {\n        setLocal(\&quot;monitoring.model.runtimeInfo\&quot;,selection[0]);\n    }\n    var evt = {};\n    evt.type = \&quot;CONFIGURATION\&quot;;\n    evt.baseConfig = getInput(\&quot;din:1\&quot;);\n    evt.locale = getInput(\&quot;din:2\&quot;);\n    setOutput(\&quot;dout:4\&quot;, evt);\n}\n\nif (port == \&quot;din:0\&quot;) {\n    var messages = getInput(\&quot;din:0\&quot;);\n    var runtimeInfo = getLocal(\&quot;monitoring.model.runtimeInfo\&quot;);\n    if (messages &amp;&amp; messages.length &gt; 0) {\n        var plugin = Plugin(\&quot;Admin - Monitoring\&quot;);\n        var message = messages[0];\n        if (message.type == \&quot;VIEW_CHANGED\&quot;) {\n            setLocal(\&quot;monitoring.view\&quot;, message.view);\n            var meta = getLocal(\&quot;monitoring.view.meta\&quot;);\n            if (meta) {\n                onViewChanged();\n            } else {\n                plugin.getRuntimeMonitorMeta(runtimeInfo.project,runtimeInfo.server,function(model){\n                    if (model.result = \&quot;OK\&quot;) {\n                        setLocal(\&quot;monitoring.view.meta\&quot;,model.content);\n                        onViewChanged();\n                    }\n\n                });\n            }\n        } else if(message.type == \&quot;ON_ACTION\&quot;) {\n            message.selection =  getLocal(\&quot;monitoring.view.selection\&quot;);\n            message.runtimeInfo = runtimeInfo;\n            var view = getLocal(\&quot;monitoring.view\&quot;);\n            if (view == \&quot;ProjectResourceUsage\&quot;) {\n                setOutput(\&quot;dout:2\&quot;, message);\n            } else if (view == \&quot;ProjectRuntime\&quot;) {\n                setOutput(\&quot;dout:3\&quot;, message);\n            }\n        } else if (message.type == \&quot;SELECTION_CHANGED\&quot;) {\n            setLocal(\&quot;monitoring.view.selection\&quot;,message.selection);\n            setOutput(\&quot;dout:1\&quot;, message);//foward it to action bar.\n        }\n    }\n}\n\n\nfunction onViewChanged() {\n    var view = getLocal(\&quot;monitoring.view\&quot;);\n    var meta = getLocal(\&quot;monitoring.view.meta\&quot;);\n    var evt = {};\n    var viewMeta = [];\n    if (meta) {\n        for(var i = 0; i &lt; meta.typeInfos.length; i++) {\n            if (view == meta.typeInfos[i].typeInfo.type) {\n                viewMeta.push(meta.typeInfos[i].typeInfo);\n            }\n        }\n    }\n    evt.type = \&quot;VIEW_CHANGED\&quot;;\n    evt.viewMeta = viewMeta;\n    evt.view = view;\n    setOutput(\&quot;dout:0\&quot;, evt);\n}\n\n//# sourceURL=RuntimeMonitoringViewController.js&quot;' >
</Input>

      <Input key='node:5/cfg:inPorts/default' value='[{&quot;portId&quot;:&quot;din:0&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;Message&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]' >
</Input>

      <Input key='node:5/cfg:outPorts/default' value='[{&quot;portId&quot;:&quot;dout:0&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;UpdateView&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]' >
</Input>

      <Input key='node:5/cfg:model/default' value='&quot;var plugin = Plugin(\&quot;Admin - Monitoring\&quot;);\nvar message = getInput(\&quot;din:0\&quot;);\n\nif(message &amp;&amp; message.type == \&quot;ON_ACTION\&quot;) {\n    if (message.action == \&quot;reload\&quot;) {\n        plugin.getPrjResourceUsage(message.runtimeInfo.project,message.runtimeInfo.server,function(result){\n            onResultUpdated(result);\n        });\n    } else if(message.action == \&quot;enable\&quot;) {\n        plugin.enableResource(message.runtimeInfo.project,message.runtimeInfo.server,message.selection,function(result){\n            onResultUpdated(result);\n        });\n    } else if(message.action == \&quot;disable\&quot;){\n        plugin.disableResource(message.runtimeInfo.project,message.runtimeInfo.server,message.selection,function(result){\n            onResultUpdated(result);\n        });\n    }\n}\n\nfunction onResultUpdated(result) {\n    if (!result) {\n        result = [];\n    }\n    evt = {};\n    evt.type = \&quot;RESULT_UPDATED\&quot;;\n    evt.result = result;\n    setOutput(\&quot;dout:0\&quot;, evt);\n}\n\n\n//# sourceURL=ResourceUsageViewController.js&quot;' >
</Input>

      <Input key='node:6/cfg:inPorts/default' value='[{&quot;portId&quot;:&quot;din:0&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;Message&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]' >
</Input>

      <Input key='node:6/cfg:outPorts/default' value='[{&quot;portId&quot;:&quot;dout:0&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;UpdateView&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]' >
</Input>

      <Input key='node:6/cfg:model/default' value='&quot;var plugin = Plugin(\&quot;Admin - Monitoring\&quot;);\nvar message = getInput(\&quot;din:0\&quot;);\n\nif(message &amp;&amp; message.type == \&quot;ON_ACTION\&quot;) {\n    if (message.action == \&quot;reload\&quot;) {\n        reload(plugin, message.runtimeInfo.project, message.runtimeInfo.server);\n    } else if (message.action == \&quot;reset\&quot;) {\n        //create obj from selection\n        plugin.resetMonitoringObj(message.runtimeInfo.project,message.runtimeInfo.server,message.selection[\&quot;__name\&quot;],function(result){\n            reload(plugin, message.runtimeInfo.project,message.runtimeInfo.server);\n        });\n    } else if(message.action == \&quot;enable\&quot;) {\n        //create obj from selection\n        plugin.enableMonitoringObj(message.runtimeInfo.project,message.runtimeInfo.server,message.selection[\&quot;__name\&quot;],function(result){\n            reload(plugin, message.runtimeInfo.project,message.runtimeInfo.server);\n        });\n    } else if(message.action == \&quot;disable\&quot;){\n        //create obj from selection\n        plugin.disableMonitoringObj(message.runtimeInfo.project,message.runtimeInfo.server,message.selection[\&quot;__name\&quot;],function(result){\n            reload(plugin, message.runtimeInfo.project,message.runtimeInfo.server);\n        });\n    }\n}\n\nfunction reload(plugin, project, server) {\n    plugin.getRuntimeMonitorInfo(project,server,function(result){\n        onResultUpdated(result);\n    });\n}\n\nfunction onResultUpdated(result) {\n    if (!result) {\n        result = [];\n    }\n    evt = {};\n    evt.type = \&quot;RESULT_UPDATED\&quot;;\n    evt.result = result;\n    setOutput(\&quot;dout:0\&quot;, evt);\n}\n\n//# sourceURL=RuntimeInfoViewController.js&quot;' >
</Input>

      <Input key='node:8/cfg:outPorts/default' value='[{&quot;portId&quot;:&quot;dout:0&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;baseConfig&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;dout:1&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;locale&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;dout:2&quot;,&quot;portType&quot;:&quot;any,any[]&quot;,&quot;portLabel&quot;:&quot;selection&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]' >
</Input>

      <DynInput id="node:2">
        <Port id='din:0' type='any,any[]' label='Messages' evaluate='always' _isArray='true' >
</Port>

        <Port id='din:1' type='any' label='BaseConfig' evaluate='always' _isArray='true' >
</Port>

        <Port id='din:2' type='any' label='Locale' evaluate='always' _isArray='true' >
</Port>

        <Port id='din:3' type='any,any[]' label='Selection' evaluate='always' _isArray='true' >
</Port>

      </DynInput>
      <DynInput id="node:5">
        <Port id='din:0' type='any' label='Message' evaluate='always' >
</Port>

      </DynInput>
      <DynInput id="node:6">
        <Port id='din:0' type='any' label='Message' evaluate='always' >
</Port>

      </DynInput>
      <DynOutput id="node:2">
        <Port id='dout:0' type='any' label='UpdateView' propagate='always' _isArray='true' >
</Port>

        <Port id='dout:1' type='any' label='Selection' propagate='always' _isArray='true' >
</Port>

        <Port id='dout:2' type='any' label='ResourceUsageAction' propagate='always' _isArray='true' >
</Port>

        <Port id='dout:3' type='any' label='RuntimeInfoAction' propagate='always' _isArray='true' >
</Port>

        <Port id='dout:4' type='any' label='UpdateConfig' propagate='always' _isArray='true' >
</Port>

      </DynOutput>
      <DynOutput id="node:5">
        <Port id='dout:0' type='any' label='UpdateView' propagate='always' >
</Port>

      </DynOutput>
      <DynOutput id="node:6">
        <Port id='dout:0' type='any' label='UpdateView' propagate='always' >
</Port>

      </DynOutput>
      <DynOutput id="node:8">
        <Port id='dout:0' type='any' label='baseConfig' propagate='always' _isArray='true' >
</Port>

        <Port id='dout:1' type='any' label='locale' propagate='always' _isArray='true' >
</Port>

        <Port id='dout:2' type='any,any[]' label='selection' propagate='always' _isArray='true' >
</Port>

      </DynOutput>
      <Version id="node:1" version="1"/>
      <Version id="node:2" version="2"/>
      <Version id="node:3" version="1"/>
      <Version id="node:5" version="2"/>
      <Version id="node:6" version="2"/>
      <Version id="node:8" version="1"/>
      <Version type="Aggregate" version="1"/>
      <Version type="Columns" version="1"/>
      <Version type="DynPivot" version="1"/>
      <Version type="Filter" version="1"/>
      <Version type="Footer" version="1"/>
      <Version type="GeoJsonOverlay" version="1"/>
      <Version type="RestQuery" version="1"/>
      <Version type="Group" version="1"/>
      <Version type="Header" version="1"/>
      <Version type="GeoHeatMapOverlay" version="1"/>
      <Version type="Join" version="1"/>
      <Version type="LocalStore" version="2"/>
      <Version type="MenuBar" version="1"/>
      <Version type="ModelMeta" version="1"/>
      <Version type="ToolbarOverlay" version="3"/>
      <Version type="WidgetOverlay" version="1"/>
      <Version type="Pivot" version="1"/>
      <Version type="Widget" version="1"/>
      <Version type="PortIn" version="1"/>
      <Version type="PortOut" version="1"/>
      <Version type="GlobalProperty" version="3"/>
      <Version type="PutData" version="1"/>
      <Version type="ResourceMeta" version="1"/>
      <Version type="Rows" version="1"/>
      <Version type="UserScript" version="2"/>
      <Version type="Sort" version="1"/>
      <Version type="SQL" version="2"/>
      <Version type="SQLConnect" version="1"/>
      <Version type="DwrMessage" version="1"/>
      <Version type="GeoEditableOverlay" version="1"/>
      <Version type="GeoOverlay" version="2"/>
      <Version type="TextAnnotations" version="1"/>
      <Version type="Tile" version="1"/>
      <Version type="Union" version="1"/>
      <Version type="ScriptVariable" version="1"/>
    </DataFlow>
    <DashboardPlugins>
      <DashboardPlugin uri="/app/dbp/space/VIA Admin Modules/dbpm/Admin - Monitoring" alias=""/>
      <DashboardPlugin uri="/app/dbp/space/VIA Admin Modules/dbpm/Admin - Common Helper" alias=""/>
    </DashboardPlugins>
  </ModelInfo>
</AnalyticsExplorerView>