<BpmAppModel description="Description of New Model 0" name="RegLCinNW" is_init="false">
  <ModelInfo validated="true">
    <Models>
      <Model name="InputFeed" id="0c941a3b-5f7e-4622-ba44-ca70313482bc" type="feed" version="1" path="">
        <Contents>
          <Content name="feed.definition">
            <Data><![CDATA[{"eventArchive":{"type":"NONE"},"eventSchema":{"modelRef":"_mr____ESREF","name":"InputEvent","content":"variables"},"kind":"LOCAL","outboundSource":{"type":"NONE"},"persistence":"ON","auditLogging":"ON","maxSize":-1,"timestamp":{"path":"","type":"SYSTEM","variableRef":""},"feedState":{"isTimebound":false,"attributesInWb":[],"type":"NONE","tablename":"","isSnapshot":false}}]]></Data>
          </Content>
          <Content name="feed.metadata">
            <Data><![CDATA[<Collection tags="null" description="null" category="" resourceType="" resourceName="" resourceURL="" resourceParams="">
  <namespaces>
    <prefix name="ns1" url="http://schema.vitria.com/Event/InputEvent"/>
  </namespaces>
  <dimensions/>
  <measures/>
  <params/>
  <results namespace="http://schema.vitria.com/Event/InputEvent">
    <result name="cid" type="string" label="cid" path="/{http://schema.vitria.com/Event/InputEvent}:Event/{http://schema.vitria.com/Event/InputEvent}:cid"/>
  </results>
</Collection>]]></Data>
          </Content>
        </Contents>
        <References>
          <Reference name="_mr____ESREF" value="a9b78cd5-38a7-4f06-a8fb-ae11ee1ad8bf"/>
        </References>
        <Properties>
          <Property name="vtui:kind" value="LOCAL"/>
          <Property name="vtui:historic" value="false"/>
          <Property name="vtui:event" value="InputEvent"/>
          <Property name="vtui:feedState" value="NONE"/>
          <Property name="useParameter" value="false"/>
          <Property name="vtui:outbound" value="NONE"/>
          <Property name="vtui:category" value="Feed"/>
          <Property name="vt:lastUser" value="vtbaadmin"/>
          <Property name="_modelType" value="feed"/>
          <Property name="vtui:eventArchive" value="NONE"/>
        </Properties>
      </Model>
      <Model name="OutputFeed" id="f0d49709-2462-4f35-af7e-df4729c70dfe" type="feed" version="1" path="">
        <Contents>
          <Content name="feed.definition">
            <Data><![CDATA[{"eventArchive":{"type":"NONE"},"eventSchema":{"modelRef":"_mr____ESREF","name":"OutputEvent","content":"variables"},"kind":"LOCAL","outboundSource":{"type":"NONE"},"persistence":"ON","auditLogging":"ON","maxSize":-1,"timestamp":{"path":"","type":"SYSTEM","variableRef":""},"feedState":{"isTimebound":false,"attributesInWb":[],"type":"NONE","tablename":"","isSnapshot":false}}]]></Data>
          </Content>
          <Content name="feed.metadata">
            <Data><![CDATA[<Collection tags="null" description="null" category="" resourceType="" resourceName="" resourceURL="" resourceParams="">
  <namespaces>
    <prefix name="ns1" url="http://schema.vitria.com/Event/OutputEvent"/>
  </namespaces>
  <dimensions/>
  <measures/>
  <params/>
  <results namespace="http://schema.vitria.com/Event/OutputEvent">
    <result name="customer_id" type="string" label="customer_id" path="/{http://schema.vitria.com/Event/OutputEvent}:Event/{http://schema.vitria.com/Event/OutputEvent}:customer_id"/>
    <result name="customer_name" type="string" label="customer_name" path="/{http://schema.vitria.com/Event/OutputEvent}:Event/{http://schema.vitria.com/Event/OutputEvent}:customer_name"/>
  </results>
</Collection>]]></Data>
          </Content>
        </Contents>
        <References>
          <Reference name="_mr____ESREF" value="790d4826-4aae-487c-9e11-b58dc0521f13"/>
        </References>
        <Properties>
          <Property name="vtui:kind" value="LOCAL"/>
          <Property name="vtui:historic" value="false"/>
          <Property name="vtui:event" value="OutputEvent"/>
          <Property name="vtui:feedState" value="NONE"/>
          <Property name="useParameter" value="false"/>
          <Property name="vtui:outbound" value="NONE"/>
          <Property name="vtui:category" value="Feed"/>
          <Property name="vt:lastUser" value="vtbaadmin"/>
          <Property name="_modelType" value="feed"/>
          <Property name="vtui:eventArchive" value="NONE"/>
        </Properties>
      </Model>
      <Model name="CustomerLookup" id="87394a8d-c306-464d-93e1-8ef52a70526f" type="EPN" version="1" path="">
        <Contents>
          <Content name="openQueryModel">
            <Data><![CDATA[<epn:component name="CustomerLookup" durable="false" isTemplate="false" checkpoint="false" version="2" xmlns:epn="http://epn.vitria.com/model">
  <properties>
    <non-durable/>
  </properties>
  <stream name="1062D97F-20D0-41BC-B807-6B502CDD3B70-Out">
    <inputbinding>
      <feed name="InputFeed"/>
      <virtualEvent interval="1 Second" maxDelay="1 Second"/>
    </inputbinding>
  </stream>
  <window name="Customers1" spec=""/>
  <resource name="LC-resource-399642DD-0643-8C17-5B32-6B726FCCC239" incremental="false" sourceType="LC">
    <lc>
      <uri>/reg/reg_live_collection/LiveCollection</uri>
    </lc>
  </resource>
  <nwproxy name="LC-proxy-4BB4137F-98F0-3DAB-767D-6B72724F71AE" window="Customers1" resource="LC-resource-399642DD-0643-8C17-5B32-6B726FCCC239" blocking="true" dropEvent="false" pollRate="600" rateLimit="0">
    <virtualEvent interval="1 Second" maxDelay="10 Second"/>
  </nwproxy>
  <stream name="C6E95754-3DB3-C8D3-7C11-6B502DFD99D3-Out">
    <outputbinding>
      <feed name="OutputFeed"/>
    </outputbinding>
  </stream>
  <query saveContext="false" title="Query1" port="Query1" name="C6E95754-3DB3-C8D3-7C11-6B502DFD99D3">
    <xquery><![CDATA[declare namespace out_ns1 = "http://schema.vitria.com/Event/OutputEvent";
declare namespace p1_ns1 = "http://schema.vitria.com/Event/InputEvent";
declare option qs:checkpoint "off";
declare option outputstream "C6E95754-3DB3-C8D3-7C11-6B502DFD99D3-Out";
declare output (1 as dom:element*);
(: End of Generated Header :)
declare option outputschema "OutputFeed";
for $fv1 in qs:stream('1062D97F-20D0-41BC-B807-6B502CDD3B70-Out')
for $fv2 in qs:named-window('Customers1')

where $fv1/p1_ns1:cid = $fv2/id

return
    <out_ns1:Event xmlns:out_ns1="http://schema.vitria.com/Event/OutputEvent">
        <out_ns1:customer_id>{fn:string($fv1/p1_ns1:cid)}</out_ns1:customer_id>
        <out_ns1:customer_name>{fn:string($fv2/name)}</out_ns1:customer_name>
    </out_ns1:Event>

output
    changes]CdAtAeNd]></xquery>
  </query>
</epn:component>]]></Data>
          </Content>
          <Content name="pageModel">
            <Data><![CDATA[<widget version="v4" label="CustomerLookup" type="Dashboard" backgroundColor="#ffffff" durable="false" durableMaxInactiveTime="1H" checkpoint="false" isTemplate="false">
  <metadata>
    <property visual="false" refreshable="false"/>
  </metadata>
  <inputs/>
  <outputs/>
  <layout name="#NULL"/>
  <notes/>
  <widgets>
    <widget uuid="1062D97F-20D0-41BC-B807-6B502CDD3B70" name="builtin:com-vitria-epn-core-feed" title="InputFeed" xpos="225.5" ypos="84.5" compx="52.5" compy="180.5" width="80" height="40" frame="RoundedBox" frameStyle="null" visible="Never" selectable="false" dataChangeOnly="true" refreshOnQuiesce="false">
      <param name="feedName" value="InputFeed###ad0a791c-38e5-4960-a20c-25f26b575585###home/vtbaadmin/ReglLCinNW###/home/vtbaadmin/ReglLCinNW/InputFeed###NONE###NONE###false"/>
      <param name="streamName" value="streamInputFeed@${project.instance.name}{1S}{1S}{null}{}"/>
      <param name="subMode" value="SUBSCRIBE"/>
      <param name="playback" value="all"/>
      <param name="playbackCount" value="10"/>
      <param name="playbackDuration" value="P10N"/>
      <param name="virtualEventSettings" value="true"/>
      <param name="virtualEventInterval" value="P1S"/>
      <param name="maxEventDelay" value="P1S"/>
      <param name="keepLateEvent" value="false"/>
      <param name="backlogSettings" value="false"/>
      <param name="backlogHighThreshold" value="10000"/>
      <param name="backlogLowThreshold" value="5000"/>
      <param name="backlogMaxException" value="false"/>
      <param name="rateLimiterSettings" value="false"/>
      <param name="maxEventRate" value="3000"/>
    </widget>
    <widget uuid="C6E95754-3DB3-C8D3-7C11-6B502DFD99D3" name="builtin:com-vitria-epn-core-query" title="Query1" xpos="245.5" ypos="104.5" compx="245.5" compy="178.5" width="200" height="150" frame="Panel" frameStyle="null" visible="Never" selectable="false" dataChangeOnly="true" refreshOnQuiesce="false">
      <embedded>
        <source><![CDATA[
<query version="1.4">
  <block type="PRAGMA"/>
  <block type="FOR">
    <node variable="$fv1" type="stream" port="p1" window="unbounded"/>
    <node variable="$fv2" type="namedwindow" namedwindow="Customers1" rawname="Customers1"/>
  </block>
  <block type="LET"/>
  <block type="WHERE">
    <node path="$fv1/p1_ns1:cid" operator="EQ" value="$fv2/id" cast="none" logical="AND"/>
  </block>
  <block type="ORDER-BY"/>
  <block type="GROUP-BY"/>
  <block type="RETURN" path="OutputFeed" refkey="_home_vtbaadmin_NamedWindowProxyIntegration_OutputFeed">
    <node name="out_ns1:Event" type="element" cast="string">
      <node name="xmlns:out_ns1" value="http://schema.vitria.com/Event/OutputEvent" type="attribute"/>
      <node name="out_ns1:customer_id" type="element" cast="string" value="$fv1/p1_ns1:cid"/>
      <node name="out_ns1:customer_name" type="element" cast="string" value="$fv2/name"/>
    </node>
  </block>
  <block type="OUTPUT">
    <node option="changes" every="false" interval="10" unit="second"/>
  </block>
</query>
]CdAtAeNd]></source>
        <execute><![CDATA[
declare namespace out_ns1 = "http://schema.vitria.com/Event/OutputEvent";
declare namespace p1_ns1 = "http://schema.vitria.com/Event/InputEvent";
declare option outputstream "{out}";
declare output (1 as dom:element*);
(: End of Generated Header :)
declare option outputschema "OutputFeed";
for $fv1 in qs:stream('{p1}')
for $fv2 in qs:named-window('Customers1')

where $fv1/p1_ns1:cid = $fv2/id

return
    <out_ns1:Event xmlns:out_ns1="http://schema.vitria.com/Event/OutputEvent">
        <out_ns1:customer_id>{fn:string($fv1/p1_ns1:cid)}</out_ns1:customer_id>
        <out_ns1:customer_name>{fn:string($fv2/name)}</out_ns1:customer_name>
    </out_ns1:Event>

output
    changes

]CdAtAeNd]></execute>
      </embedded>
      <param name="$dynamic-input-ports" value="p1:P1,Customers1:Customers1::namedwindow"/>
      <param name="enableTSC" value="false"/>
      <param name="tscInterval" value="30 second"/>
      <param name="tscRange" value="1 hour"/>
    </widget>
    <widget uuid="AAD43786-5303-9994-E556-6B507001A3B6" name="builtin:com-vitria-epn-core-feed" title="OutputFeed" xpos="285.5" ypos="144.5" compx="422" compy="177" width="80" height="40" frame="RoundedBox" frameStyle="null" visible="Never" selectable="false" dataChangeOnly="true" refreshOnQuiesce="false">
      <param name="feedName" value="OutputFeed###3404b15e-fab2-4835-9ec3-862db7b00bc9###home/vtbaadmin/ReglLCinNW###/home/vtbaadmin/ReglLCinNW/OutputFeed###NONE###NONE###false"/>
      <param name="subMode" value="SUBSCRIBE"/>
      <param name="playback" value="all"/>
      <param name="playbackCount" value="10"/>
      <param name="playbackDuration" value="P10N"/>
      <param name="virtualEventSettings" value="true"/>
      <param name="virtualEventInterval" value="P1S"/>
      <param name="maxEventDelay" value="P1S"/>
      <param name="keepLateEvent" value="false"/>
      <param name="backlogSettings" value="false"/>
      <param name="backlogHighThreshold" value="10000"/>
      <param name="backlogLowThreshold" value="5000"/>
      <param name="backlogMaxException" value="false"/>
      <param name="rateLimiterSettings" value="false"/>
      <param name="maxEventRate" value="3000"/>
    </widget>
    <widget uuid="399642DD-0643-8C17-5B32-6B726FCCC239" name="builtin:com-vitria-epn-core-resource" title="Resource" xpos="404.5" ypos="121.5" compx="69" compy="53" width="80" height="40" frame="RoundedBox" frameStyle="null" visible="Never" selectable="false" dataChangeOnly="true" refreshOnQuiesce="false">
      <param name="resource" value="&lt;DataSource category=&quot;RegisteredResource&quot; id=&quot;/reg/lc/LiveCollection&quot; name=&quot;/reg/lc/LiveCollection&quot; label=&quot;LiveCollection/LiveCollection&quot; type=&quot;LiveCollection&quot; path=&quot;/reg/reg_live_collection/LiveCollection&quot; untyped=&quot;false&quot; modelURL=&quot;/reg/lc/LiveCollection&quot;>&#xA;  &lt;Field name=&quot;_DateTime_&quot; label=&quot;_DateTime_&quot; type=&quot;dateTime&quot; isDimension=&quot;false&quot; isMeasure=&quot;false&quot; interp=&quot;_DateTime_/Result/ResultSet/Result/&quot;/>&#xA;  &lt;Field name=&quot;_Timestamp_&quot; label=&quot;_Timestamp_&quot; type=&quot;long&quot; isDimension=&quot;false&quot; isMeasure=&quot;true&quot; interp=&quot;_Timestamp_/Result/ResultSet/Result/&quot;/>&#xA;  &lt;Field name=&quot;id&quot; label=&quot;id&quot; type=&quot;string&quot; isDimension=&quot;true&quot; isMeasure=&quot;false&quot; interp=&quot;id/Event/Event/Result/ResultSet/Result/&quot;/>&#xA;  &lt;Field name=&quot;name&quot; label=&quot;name&quot; type=&quot;string&quot; isDimension=&quot;true&quot; isMeasure=&quot;false&quot; interp=&quot;name/Event/Event/Result/ResultSet/Result/&quot;/>&#xA;&lt;/DataSource>"/>
      <param name="incremental" value="false"/>
      <param name="sendDelete" value="false"/>
      <param name="playback" value="all"/>
      <param name="playbackCount" value="10"/>
      <param name="playbackDuration" value="P10N"/>
    </widget>
    <widget uuid="4BB4137F-98F0-3DAB-767D-6B72724F71AE" name="builtin:com-vitria-epn-core-namedwindowproxy" title="Named Window Proxy" xpos="424.5" ypos="141.5" compx="221" compy="62" width="80" height="40" frame="RoundedBox" frameStyle="null" visible="Never" selectable="false" dataChangeOnly="true" refreshOnQuiesce="false">
      <param name="blocking" value="hold"/>
      <param name="virtualEventSettings" value="true"/>
      <param name="virtualEventInterval" value="P1S"/>
      <param name="maxEventDelay" value="P10S"/>
      <param name="pollRate" value="600"/>
      <param name="rateLimiter" value="0"/>
    </widget>
    <widget uuid="C0F0CEB1-8D49-2DBA-0C10-6B72B80F702E" name="builtin:com-vitria-epn-core-window" title="Customers" xpos="464.5" ypos="181.5" compx="428.5" compy="44.5" width="113" height="70" frame="RoundedBox" frameStyle="null" visible="Never" selectable="false" dataChangeOnly="true" refreshOnQuiesce="false">
      <param name="$dynamic-input-ports" value="Customers1:Customers1::namedwindow"/>
      <param name="windowName" value="Customers1"/>
      <param name="spec" value="&lt;node port=&quot;Customers1&quot; window=&quot;unbounded&quot;/>"/>
    </widget>
  </widgets>
  <connection>
    <link event="undefined">
      <source uuid="1062D97F-20D0-41BC-B807-6B502CDD3B70" port="source"/>
      <target uuid="C6E95754-3DB3-C8D3-7C11-6B502DFD99D3" port="@p1"/>
    </link>
    <link event="undefined">
      <source uuid="C6E95754-3DB3-C8D3-7C11-6B502DFD99D3" port="out"/>
      <target uuid="AAD43786-5303-9994-E556-6B507001A3B6" port="target"/>
    </link>
    <link event="undefined">
      <source uuid="399642DD-0643-8C17-5B32-6B726FCCC239" port="source"/>
      <target uuid="4BB4137F-98F0-3DAB-767D-6B72724F71AE" port="target"/>
    </link>
    <link event="undefined">
      <source uuid="4BB4137F-98F0-3DAB-767D-6B72724F71AE" port="source"/>
      <target uuid="C0F0CEB1-8D49-2DBA-0C10-6B72B80F702E" port="$input"/>
    </link>
    <link event="undefined" operation="50">
      <source uuid="C0F0CEB1-8D49-2DBA-0C10-6B72B80F702E" port="@Customers1"/>
      <target uuid="C6E95754-3DB3-C8D3-7C11-6B502DFD99D3" port="@Customers1"/>
    </link>
  </connection>
</widget>]]></Data>
          </Content>
        </Contents>
        <References>
          <Reference name="_home_vtbaadmin_NamedWindowProxyIntegration_OutputFeed" value="f0d49709-2462-4f35-af7e-df4729c70dfe"/>
          <Reference name="_home_vtbaadmin_ReglLCinNW_OutputFeed" value="f0d49709-2462-4f35-af7e-df4729c70dfe"/>
          <Reference name="_home_vtbaadmin_ReglLCinNW_InputFeed" value="0c941a3b-5f7e-4622-ba44-ca70313482bc"/>
        </References>
        <Properties>
          <Property name="isAdhoc" value="false"/>
          <Property name="useParameter" value="true"/>
          <Property name="isTemplate" value="false"/>
          <Property name="refresh" value="true"/>
          <Property name="vtui:category" value="EPN"/>
          <Property name="vt:lastUser" value="vtbaadmin"/>
          <Property name="embed" value="false"/>
          <Property name="_modelType" value="EPN"/>
        </Properties>
      </Model>
      <Model name="OutputEvent" id="790d4826-4aae-487c-9e11-b58dc0521f13" type="event" version="1" path="">
        <Contents>
          <Content name="variables">
            <Data><![CDATA[[{"kind":"XSDELEMENT","attachmentAllowed":"false","name":"_EMFEventContext","type":"{http://schema.vitria.com/model}EMFEventContext"},{"attachmentAllowed":"false","name":"customer_id","type":"string"},{"attachmentAllowed":"false","name":"customer_name","type":"string"}]]]></Data>
          </Content>
          <Content name="groupfield">
            <Data><![CDATA[[{"isFolder":false,"hasChildren":false,"name":"customer_id","typeName":"string","uiName":"customer_id","category":"built-inType","variableRef":"customer_id","idx":0,"statePath":"OutputEvent/customer_id"},{"isFolder":false,"hasChildren":false,"name":"customer_name","typeName":"string","uiName":"customer_name","category":"built-inType","variableRef":"customer_name","idx":1,"statePath":"OutputEvent/customer_name"}]]]></Data>
          </Content>
          <Content name="forms">
            <Data><![CDATA[<mf:steps selectedStep="Step_1" xmlns:mf="http://form.vitria.com">
  <mf:step id="Step_1" label="">
    <mf:form id="Form_1389074620449" backgroundColor="16777215" backgroundAlpha="0" paddingLeft="10" paddingRight="10" paddingTop="10" paddingBottom="10"/>
  </mf:step>
</mf:steps>]]></Data>
          </Content>
        </Contents>
        <References>
        </References>
        <Properties>
          <Property name="schema.property.supportqualified" value="true"/>
          <Property name="useParameter" value="false"/>
          <Property name="_tr__variables" value="{http://schema.vitria.com/model}EMFEventContext{XSDELEMENT}"/>
          <Property name="vtui:category" value="Event"/>
          <Property name="vt:lastUser" value="vtbaadmin"/>
          <Property name="_modelType" value="schema.event"/>
        </Properties>
      </Model>
      <Model name="InputEvent" id="a9b78cd5-38a7-4f06-a8fb-ae11ee1ad8bf" type="event" version="1" path="">
        <Contents>
          <Content name="variables">
            <Data><![CDATA[[{"kind":"XSDELEMENT","attachmentAllowed":"false","name":"_EMFEventContext","type":"{http://schema.vitria.com/model}EMFEventContext"},{"attachmentAllowed":"false","name":"cid","type":"string"}]]]></Data>
          </Content>
          <Content name="groupfield">
            <Data><![CDATA[[{"isFolder":false,"hasChildren":false,"name":"cid","typeName":"string","uiName":"cid","category":"built-inType","variableRef":"cid","idx":0,"statePath":"InputEvent/cid"}]]]></Data>
          </Content>
          <Content name="forms">
            <Data><![CDATA[<mf:steps selectedStep="Step_1" xmlns:mf="http://form.vitria.com">
  <mf:step id="Step_1" label="">
    <mf:form id="Form_1389074591643" backgroundColor="16777215" backgroundAlpha="0" paddingLeft="10" paddingRight="10" paddingTop="10" paddingBottom="10"/>
  </mf:step>
</mf:steps>]]></Data>
          </Content>
        </Contents>
        <References>
        </References>
        <Properties>
          <Property name="schema.property.supportqualified" value="true"/>
          <Property name="useParameter" value="false"/>
          <Property name="_tr__variables" value="{http://schema.vitria.com/model}EMFEventContext{XSDELEMENT}"/>
          <Property name="vtui:category" value="Event"/>
          <Property name="vt:lastUser" value="vtbaadmin"/>
          <Property name="_modelType" value="schema.event"/>
        </Properties>
      </Model>
    </Models>
    <BuiltInModels>
      <Model name="EventSourceExceptionEvent" id="756ff1d9-3733-4f9b-85e4-25afd568fcef" type="event" version="1" path="Vitria/Event">
        <Contents>
          <Content name="variables">
            <Data><![CDATA[[{"name":"_EMFEventContext","attachmentAllowed":false,"kind":"XSDELEMENT","type":"{http://schema.vitria.com/model}EMFEventContext"},{"name":"Header","attachmentAllowed":true,"kind":"XSDELEMENT","type":"{http://schema.vitria.com/model}EMFEventHeader"}]]]></Data>
          </Content>
          <Content name="groupfield">
            <Data><![CDATA[[{"nodeType":"group","templateID":"http://schema.vitria.com/model?element=EMFEventHeader","uiIsExpanded":"true","typeKind":"XSDELEMENT","schemaRevision":"2","storageType":"SHREDDED","name":"Header","namespace":"http://schema.vitria.com/model","typeName":"EMFEventHeader","typeNamespace":"http://schema.vitria.com/model","children":[{"nodeType":"field","uiIsExpanded":"true","typeKind":"XSDELEMENT","name":"EventSpace","typeName":"string","xsdBuiltinType":"string","typeNamespace":"http://www.w3.org/2001/XMLSchema","isSimpleType":"true","minOccurs":"0","idx":2,"parent":1,"hasChildren":false},{"nodeType":"field","uiIsExpanded":"true","typeKind":"XSDELEMENT","name":"EventCode","typeName":"string","xsdBuiltinType":"string","typeNamespace":"http://www.w3.org/2001/XMLSchema","isSimpleType":"true","minOccurs":"0","idx":3,"parent":1,"hasChildren":false},{"nodeType":"field","uiIsExpanded":"true","typeKind":"XSDELEMENT","name":"ExternalID","typeName":"string","xsdBuiltinType":"string","typeNamespace":"http://www.w3.org/2001/XMLSchema","isSimpleType":"true","minOccurs":"0","idx":4,"parent":1,"hasChildren":false},{"nodeType":"field","uiIsExpanded":"true","typeKind":"XSDELEMENT","name":"Timestamp","typeName":"dateTime","xsdBuiltinType":"dateTime","typeNamespace":"http://www.w3.org/2001/XMLSchema","isSimpleType":"true","minOccurs":"0","idx":5,"parent":1,"hasChildren":false}],"idx":1,"uiName":"Header","label":"Header","attachment":true,"parent":null,"hasChildren":true},{"nodeType":"field","uiIsExpanded":"true","typeKind":"XSDELEMENT","name":"EventSpace","typeName":"string","xsdBuiltinType":"string","typeNamespace":"http://www.w3.org/2001/XMLSchema","isSimpleType":"true","minOccurs":"0","idx":2,"parent":1,"hasChildren":false,"variableRef":"Header","statePath":"EventSourceExceptionEvent/Header/EventSpace","spath":"declare namespace tns=&quot;http://schema.vitria.com/model&quot;;/tns:EMFEventHeader/EventSpace"},{"nodeType":"field","uiIsExpanded":"true","typeKind":"XSDELEMENT","name":"EventCode","typeName":"string","xsdBuiltinType":"string","typeNamespace":"http://www.w3.org/2001/XMLSchema","isSimpleType":"true","minOccurs":"0","idx":3,"parent":1,"hasChildren":false,"variableRef":"Header","statePath":"EventSourceExceptionEvent/Header/EventCode","spath":"declare namespace tns=&quot;http://schema.vitria.com/model&quot;;/tns:EMFEventHeader/EventCode"},{"nodeType":"field","uiIsExpanded":"true","typeKind":"XSDELEMENT","name":"ExternalID","typeName":"string","xsdBuiltinType":"string","typeNamespace":"http://www.w3.org/2001/XMLSchema","isSimpleType":"true","minOccurs":"0","idx":4,"parent":1,"hasChildren":false,"variableRef":"Header","statePath":"EventSourceExceptionEvent/Header/ExternalID","spath":"declare namespace tns=&quot;http://schema.vitria.com/model&quot;;/tns:EMFEventHeader/ExternalID"},{"nodeType":"field","uiIsExpanded":"true","typeKind":"XSDELEMENT","name":"Timestamp","typeName":"dateTime","xsdBuiltinType":"dateTime","typeNamespace":"http://www.w3.org/2001/XMLSchema","isSimpleType":"true","minOccurs":"0","idx":5,"parent":1,"hasChildren":false,"variableRef":"Header","statePath":"EventSourceExceptionEvent/Header/Timestamp","spath":"declare namespace tns=&quot;http://schema.vitria.com/model&quot;;/tns:EMFEventHeader/Timestamp"}]]]></Data>
          </Content>
        </Contents>
        <References>
        </References>
        <Properties>
        </Properties>
      </Model>
      <Model name="Untyped" id="df3d173f-7732-46fa-89dc-7cc3dc9524c4" type="event" version="1" path="Vitria/Event">
        <Contents>
          <Content name="variables">
            <Data><![CDATA[[{"name":"_EMFEventContext","attachmentAllowed":false,"kind":"XSDELEMENT","type":"{http://schema.vitria.com/model}EMFEventContext"},{"name":"anyType","attachmentAllowed":false,"type":"anyType"}]]]></Data>
          </Content>
          <Content name="groupfield">
            <Data><![CDATA[[{"nodeType":"field","uiIsExpanded":"true","typeKind":"SIMPLE","name":"anyType","typeName":"anyType","xsdBuiltinType":"anyType","isSimpleType":"true","idx":0,"parent":null,"hasChildren":false,"statePath":"ev1/anyType","category":"built-inType"}]]]></Data>
          </Content>
        </Contents>
        <References>
        </References>
        <Properties>
        </Properties>
      </Model>
      <Model name="EventSourceExceptionFeed" id="daa92b9f-acae-4d55-8896-d4fde4c8b481" type="feed" version="1" path="Vitria/Feed">
        <Contents>
          <Content name="feed.definition">
            <Data><![CDATA[{"kind":"NONE","auditLogging":"ON","maxSize":-1,"persistence":"ON","timestamp":{"type":"SYSTEM","variableRef":"","path":""},"eventArchive":{"type":"NONE"},"feedState":{"type":"NONE","isSnapshot":"false","tablename":""},"outboundSource":{"type":"NONE"},"eventSchema":{"content":"variables","name":"Vitria/Event/EventSourceExceptionEvent","modelRef":"_mr____ESREF"}}]]></Data>
          </Content>
        </Contents>
        <References>
          <Reference name="_mr____ESREF" value="756ff1d9-3733-4f9b-85e4-25afd568fcef"/>
        </References>
        <Properties>
        </Properties>
      </Model>
      <Model name="Exception" id="da116c6c-584c-42cd-8a0a-36f0523437e0" type="exception" version="1" path="Vitria/Exception">
        <Contents>
          <Content name="variables">
            <Data><![CDATA[[{"name":"category","type":"string","typeName":"string","uri":"http://www.w3.org/2001/XMLSchema"},{"name":"code","type":"string","typeName":"string","uri":"http://www.w3.org/2001/XMLSchema"},{"name":"message","type":"string","typeName":"string","uri":"http://www.w3.org/2001/XMLSchema"}]]]></Data>
          </Content>
          <Content name="groupfield">
            <Data><![CDATA[[{"name":"category","label":"category","isFolder":false,"parent":null,"category":"built-inType","idx":0,"uiName":"category","hasChildren":false,"typeName":"string"},{"name":"code","label":"code","isFolder":false,"parent":null,"category":"built-inType","idx":1,"uiName":"code","hasChildren":false,"typeName":"string"},{"name":"message","label":"message","isFolder":false,"parent":null,"category":"built-inType","idx":2,"uiName":"message","hasChildren":false,"typeName":"string"}]]]></Data>
          </Content>
        </Contents>
        <References>
        </References>
        <Properties>
        </Properties>
      </Model>
      <Model name="BusinessException" id="f2c31eb5-378d-472e-8c27-a232e08d7c16" type="exception" version="1" path="Vitria/Exception">
        <Contents>
          <Content name="variables">
            <Data><![CDATA[{}]]></Data>
          </Content>
          <Content name="groupfield">
            <Data><![CDATA[{}]]></Data>
          </Content>
        </Contents>
        <References>
          <Reference name="_mr__parent" value="da116c6c-584c-42cd-8a0a-36f0523437e0"/>
        </References>
        <Properties>
        </Properties>
      </Model>
      <Model name="SystemException" id="17568857-e9d6-403c-88c9-7eec23956885" type="exception" version="1" path="Vitria/Exception">
        <Contents>
          <Content name="variables">
            <Data><![CDATA[{}]]></Data>
          </Content>
          <Content name="groupfield">
            <Data><![CDATA[{}]]></Data>
          </Content>
        </Contents>
        <References>
          <Reference name="_mr__parent" value="da116c6c-584c-42cd-8a0a-36f0523437e0"/>
        </References>
        <Properties>
        </Properties>
      </Model>
      <Model name="SQLException" id="ae6b320a-63f4-4bdc-86a9-3c769955c018" type="exception" version="1" path="Vitria/Exception">
        <Contents>
          <Content name="variables">
            <Data><![CDATA[[{"name":"errorCode","type":"int","typeName":"int","uri":"http://www.w3.org/2001/XMLSchema"},{"name":"sqlState","type":"string","typeName":"string","uri":"http://www.w3.org/2001/XMLSchema"}]]]></Data>
          </Content>
          <Content name="groupfield">
            <Data><![CDATA[[{"name":"errorCode","label":"errorCode","isFolder":false,"parent":null,"category":"built-inType","idx":0,"uiName":"errorCode","hasChildren":false,"typeName":"int"},{"name":"sqlState","label":"sqlState","isFolder":false,"parent":null,"category":"built-inType","idx":1,"uiName":"sqlState","hasChildren":false,"typeName":"string"}]]]></Data>
          </Content>
        </Contents>
        <References>
          <Reference name="_mr__parent" value="17568857-e9d6-403c-88c9-7eec23956885"/>
        </References>
        <Properties>
        </Properties>
      </Model>
      <Model name="FeedException" id="4f44ff73-4d6b-4a23-845b-594c5daee369" type="exception" version="1" path="Vitria/Exception">
        <Contents>
          <Content name="variables">
            <Data><![CDATA[{}]]></Data>
          </Content>
          <Content name="groupfield">
            <Data><![CDATA[{}]]></Data>
          </Content>
        </Contents>
        <References>
          <Reference name="_mr__parent" value="17568857-e9d6-403c-88c9-7eec23956885"/>
        </References>
        <Properties>
        </Properties>
      </Model>
      <Model name="Compensation" id="775b811d-6211-4091-8bae-cb3d1d5ba5e9" type="compensation" version="1" path="Vitria/Compensation">
        <Contents>
          <Content name="variables">
            <Data><![CDATA[[{"name":"category","type":"string","typeName":"string","uri":"http://www.w3.org/2001/XMLSchema"},{"name":"code","type":"string","typeName":"string","uri":"http://www.w3.org/2001/XMLSchema"},{"name":"message","type":"string","typeName":"string","uri":"http://www.w3.org/2001/XMLSchema"}]]]></Data>
          </Content>
          <Content name="groupfield">
            <Data><![CDATA[[{"name":"category","label":"category","isFolder":false,"parent":null,"category":"built-inType","idx":0,"uiName":"category","hasChildren":false,"typeName":"string"},{"name":"code","label":"code","isFolder":false,"parent":null,"category":"built-inType","idx":1,"uiName":"code","hasChildren":false,"typeName":"string"},{"name":"message","label":"message","isFolder":false,"parent":null,"category":"built-inType","idx":2,"uiName":"message","hasChildren":false,"typeName":"string"}]]]></Data>
          </Content>
        </Contents>
        <References>
        </References>
        <Properties>
        </Properties>
      </Model>
    </BuiltInModels>
    <Deployments>
        <Data><![CDATA[[{"timerConnectorSettings":{"pollrate":1,"batchSize":1,"concurrency":10},"defaultListId":1,"references":[],"resource":"<resourceSettings xmlns=\"http://schema.vitria.com\"/>\n","connectorSettings":{"pollrate":30,"batchSize":5,"concurrency":1},"label":"Deployment","workgroups":"<workgroupMapping xmlns:common=\"http://common.vitria.com/model\" xmlns=\"http://workflow.vitria.com/model\"/>","eventsource":"<resources xmlns=\"http://schema.vitria.com\"/>\n","serverSettings":{"newCorrelation":"false","auditLevel":"bpmnonly","retryCount":3,"runtimeValidation":"false","traceLevel":6,"persistLevel":"normal","autoPurge":"false","autoStart":"false","JMXMonitoring":"true"},"_serviceClientSettings":[{"serviceURI":"","localAddress":"http://kirkwood:8080","name":"","id":"560b8cbd-1b94-4764-9644-e92a9115900c"}],"threadPoolSettings":{"keepAliveTime":30,"coreSize":16,"maxSize":48},"projectResourceSettings":{"feedServerDSJNDI":"","HDFSSource":"","m3oServerDSJNDI":""},"name":"Deployment","id":"81145abd-70b2-4004-9e83-bbf049b63a9e","sharedfeeds":[],"parameters":[]}]]]></Data>
    </Deployments>
    <Classpath>
        <Data><![CDATA[{"libs":{"_jars":[]},"libs4Osgi":{"_jars":[]}}]]></Data>
    </Classpath>
    <Parameters>
        <Data><![CDATA[[]]]></Data>
    </Parameters>
    <UserRole>
        <Data><![CDATA[<?xml version="1.0" encoding="UTF-8"?><BusinessEnvironment product_version="6.1.0.0" name="/home/vtbaadmin/ReglLCinNW" ID="8ce5e196-d38a-43fb-ab88-9f55e9984bb1">
<staticroles/>
<repousersstatic/>
<repogroupsstatic/>
</BusinessEnvironment>
]]></Data>
    </UserRole>
    <Notification>
        <Data><![CDATA[{"schema":"","detail":""}]]></Data>
    </Notification>
  </ModelInfo>
</BpmAppModel>