<AnalyticsExplorerView description="" name="module - App Access v1" is_init="false">
  <ModelInfo validated="true" nextPageId="2">
    <GlobalDSRSetting enabled="false"/>
    <GlobalProperties>
      <Property name="appId" label="App Id" type="string" value="" constraints="" runtimeControl="true" stringType="constant"/>
    </GlobalProperties>
    <GlobalThemeSetting>
      <SelectedTheme theme="{&quot;id&quot;:null,&quot;name&quot;:&quot;Vitria Default Theme&quot;,&quot;label&quot;:&quot;Vitria Default Theme&quot;}"/>
      <TileOpacity opacity="0.8"/>
      <NoTileSpacing value="false"/>
    </GlobalThemeSetting>
    <I18NTab>
      <name value="default"/>
    </I18NTab>
    <TabNavSetting visible="true"/>
    <DWRSetting disable="false"/>
    <Page id="1" name="Default" title=" " desc="" tabNavVisible="true" panelposition="right" panelstatus="closed" className="adminAppAccess">
      <HelpContent><![CDATA[]]></HelpContent>
      <PageFrameContent><![CDATA[<div class="vertical-flex" style="height: 35px; width: 100%;">
    <div class="horizontal-flex" style="width: 100%; height: 100%;flex-direction: row-reverse;justify-content: right;">
        <div data-vitria-type="tile" style="width: 80px; height: 100%" data-vitria-tile-name="actionBar"></div>
    </div>
</div>

<div class="vertical-flex" style="height: 40px; width: 100%;">
    <div class="horizontal-flex" style="width: 100%; height: 100%">
        <div data-vitria-type="tile" style="width: 100%; height: 100%" data-vitria-tile-name="tabBar"></div>
    </div>
</div>

<div class="vertical-flex" style="width:100%; height: calc(100% - 75px)">
    <div class="horizontal-flex" style="width: 100%; height: 100%">
        <div data-vitria-type="tile" style="width: 100%; height: 100%" data-vitria-tile-name="gridRenderer"></div>
    </div>
</div> ]]></PageFrameContent>
      <PageCustomCSS><![CDATA[.claro .adminAppAccess .dijitAccordionInnerContainerSelected {
    border-color: rgba(20, 138, 196, 0.8) !important;
}

.claro .adminAppAccess .dijitAccordionContainer .dijitAccordionChildWrapper {
    background-color: #ffffff;
    border:none;
    border-top:1px solid rgba(20, 138, 196, 0.8);
    margin: 0px;
}

.app .adminAppAccess .smallTile .tileContainer.accessActionBar{
    padding-bottom: 0px!important;
}

.actionItem.dijitMenuItem TD {
    padding: 6px 2px !important;
    border-color: #eaeaeb !important;
    background: none !important;
    font-size: 14px !important;
}]]></PageCustomCSS>
      <PageProperties/>
      <Layout type="10" numRow="NaN" numCol="NaN" count="NaN" templateType="7" screenHeight="undefined" renderType="undefined" positions="[]" unitSize="undefined" viewRows="NaN" viewCols="NaN"/>
      <frame_tile name="actionBar" title="actionBar" desc="" previewSize="15" type="Independent" style="small" sampleData="false" className="accessActionBar" parentSelect="false" advancedConfig="false" advancedDisable="true" allowFullscreen="false">
        <DataSource category="#ClientSideResource" id="axflow:localstore:node:6" name="axflow:localstore:node:6" label="actions" type="#ScriptDataStore">
          <Param name="where" label="Where Clause" value="" binding="" type="string"/>
          <Param name="sort" label="Sort Order" value="" binding="" type="string"/>
        </DataSource>
        <LabelStyle><![CDATA[{"display":"none"}]]></LabelStyle>
        <DataViewer name="dbp.Renderer" label="Dashboard Module" optional="false" minimode="false">
          <Property name="generalProperties" value="{&quot;_model&quot;:&quot;/app/dbp/space/VIA Admin Modules/dbpm/Admin - Installed Apps Plugin/AccessActionBar&quot;}"/>
          <Ports/>
        </DataViewer>
      </frame_tile>
      <frame_tile name="tabBar" title="tabBar" desc="" previewSize="15" type="Independent" style="small" sampleData="false" className="" parentSelect="false" advancedConfig="false" advancedDisable="true" allowFullscreen="false">
        <DataSource category="#NONE" id="undefined" untyped="true" name="#NONE" label="(not configured)"/>
        <LabelStyle><![CDATA[{"display":"none"}]]></LabelStyle>
        <DataViewer name="dbp.Renderer" label="Dashboard Module" optional="false" minimode="false">
          <Property name="generalProperties" value="{&quot;_model&quot;:&quot;/app/dbp/space/VIA Admin Modules/dbpm/Admin - Installed Apps Plugin/AccessTabbar&quot;}"/>
          <Ports/>
        </DataViewer>
      </frame_tile>
      <frame_tile name="gridRenderer" title="gridRenderer" desc="" previewSize="15" type="Independent" style="small" sampleData="false" className="" parentSelect="false" advancedConfig="false" advancedDisable="true" allowFullscreen="false">
        <DataSource category="#ClientSideResource" id="axflow:localstore:node:7" name="axflow:localstore:node:7" label="gridData" type="#ScriptDataStore">
          <Param name="where" label="Where Clause" value="" binding="" type="string"/>
          <Param name="sort" label="Sort Order" value="" binding="" type="string"/>
          <Field name="id" label="ID" type="string" isDimension="false" isMeasure="false"/>
          <Field name="name" label="Name" type="string" isDimension="false" isMeasure="false"/>
          <Field name="type" label="Type" type="string" isDimension="false" isMeasure="false"/>
        </DataSource>
        <LabelStyle><![CDATA[{"display":"none"}]]></LabelStyle>
        <DataViewer name="DataGrid" label="Data Grid" optional="false" minimode="false">
          <Property name="showHeader" value="enable"/>
          <Property name="borderType" value="all"/>
          <Property name="rowSpacing" value="5"/>
          <Property name="columnResize" value="enable"/>
          <Property name="columnReorder" value="disable"/>
          <Property name="columnSortable" value="enable"/>
          <Property name="dataExport" value="enable"/>
          <Property name="pagination" value="disable"/>
          <Property name="lockedColumns" value="0"/>
          <Property name="highlightColor" value="#148AC4"/>
          <Property name="hoverColor" value="#148AC4"/>
          <Property name="selectionMode" value="extended"/>
          <Property name="showSummary" value="disable"/>
          <Property name="lineWrapping" value="disable"/>
          <Ports/>
        </DataViewer>
      </frame_tile>
    </Page>
    <Script>
      <Stores/>
    </Script>
    <DataFlow showFooter="true">
      <Item id="node:2" type="PortIn" label="Port IN 0" _undefined_title="" originHeight="100" width="130" height="177" x="12" y="9">
        <dynOut id="dout:0" type="any" label="App" propagate="always" _isArray="true"/>
        <dynOut id="dout:1" type="any" label="locale" propagate="always" _isArray="true"/>
      </Item>
      <Item id="node:3" type="Tile" label="actionBar" _undefined_title="" _undefined_originHeight="" width="130" height="160" x="226" y="168"/>
      <Item id="node:4" type="Tile" label="grid" _undefined_title="" _undefined_originHeight="" width="130" height="160" x="420" y="300"/>
      <Item id="node:5" type="UserScript" label="viewerController" _undefined_title="" originHeight="100" width="180" height="177" x="480" y="13">
        <dynIn id="din:0" type="any" label="App" evaluate="always" _isArray="true"/>
        <dynIn id="din:1" type="any,any[]" label="Selection" evaluate="always" _isArray="true"/>
        <dynIn id="din:2" type="any,any[]" label="Action" evaluate="always" _isArray="true"/>
        <dynIn id="din:3" type="any" label="locale" evaluate="always" _isArray="true"/>
        <dynIn id="din:4" type="any,any[]" label="Messages" evaluate="always" _isArray="true"/>
        <dynOut id="dout:0" type="any,any[]" label="disableAction" propagate="always" _isArray="true"/>
        <dynOut id="dout:1" type="any,any[]" label="gridData" propagate="always" _isArray="true"/>
      </Item>
      <Item id="node:7" type="LocalStore" label="gridData" _undefined_title="" _undefined_originHeight="" width="130" height="160" x="744" y="200"/>
      <Item id="node:9" type="Tile" label="tabBar" _undefined_title="" _undefined_originHeight="" width="140" height="177" x="227" y="369"/>
      <Item id="node:10" type="UserScript" label="buildUI" _undefined_title="" originHeight="117" width="130" height="117" x="33" y="331">
        <dynIn id="din:0" type="any" label="locale" evaluate="always" _isArray="true"/>
        <dynIn id="din:1" type="any,any[]" label="App" evaluate="always" _isArray="true"/>
        <dynOut id="dout:0" type="any" label="menus" propagate="always" _isArray="true"/>
        <dynOut id="dout:1" type="any" label="roles" propagate="always" _isArray="true"/>
      </Item>
      <Link srcId="node:10" srcPort="dout:0" tgtId="node:3" tgtPort="in:0"/>
      <Link srcId="node:2" srcPort="dout:0" tgtId="node:5" tgtPort="din:0"/>
      <Link srcId="node:3" srcPort="out:0" tgtId="node:5" tgtPort="din:2"/>
      <Link srcId="node:4" srcPort="out:0" tgtId="node:5" tgtPort="din:1"/>
      <Link srcId="node:5" srcPort="dout:1" tgtId="node:7" tgtPort="in:0"/>
      <Link srcId="node:2" srcPort="dout:1" tgtId="node:5" tgtPort="din:3"/>
      <Link srcId="node:9" srcPort="out:0" tgtId="node:5" tgtPort="din:4"/>
      <Link srcId="node:2" srcPort="dout:1" tgtId="node:10" tgtPort="din:0"/>
      <Link srcId="node:10" srcPort="dout:1" tgtId="node:9" tgtPort="in:0"/>
      <Link srcId="node:5" srcPort="dout:0" tgtId="node:3" tgtPort="in:0"/>
      <Link srcId="node:2" srcPort="dout:0" tgtId="node:10" tgtPort="din:1"/>
      <Input key="node:2/cfg:outPorts/default" value="[{&quot;portId&quot;:&quot;dout:0&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;App&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;dout:1&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;locale&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:3/cfg:tile/default" value="[{&quot;id&quot;:&quot;ROOT#1#actionBar&quot;,&quot;path&quot;:[&quot;Default&quot;],&quot;name&quot;:&quot;actionBar&quot;}]"/>
      <Input key="node:4/cfg:tile/default" value="[{&quot;id&quot;:&quot;ROOT#1#gridRenderer&quot;,&quot;path&quot;:[&quot;Default&quot;],&quot;name&quot;:&quot;gridRenderer&quot;}]"/>
      <Input key="node:5/cfg:inPorts/default" value="[{&quot;portId&quot;:&quot;din:0&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;App&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;din:1&quot;,&quot;portType&quot;:&quot;any,any[]&quot;,&quot;portLabel&quot;:&quot;Selection&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;din:2&quot;,&quot;portType&quot;:&quot;any,any[]&quot;,&quot;portLabel&quot;:&quot;Action&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;din:3&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;locale&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;din:4&quot;,&quot;portType&quot;:&quot;any,any[]&quot;,&quot;portLabel&quot;:&quot;Messages&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:5/cfg:schema/default" value="&quot;var schema = [];\r\nschema.push({\r\n    name:\&quot;value\&quot;,\r\n    label:\&quot;Value\&quot;,\r\n    type:\&quot;string\&quot;\r\n});\r\nschema.push({\r\n    name:\&quot;disable\&quot;,\r\n    label:\&quot;Disable\&quot;,\r\n    type:\&quot;boolean\&quot;\r\n});\r\nsetOutputSchema(\&quot;dout:0\&quot;, schema);\r\n\r\nschema = [];\r\nschema.push({\r\n    name:\&quot;id\&quot;,\r\n    label:\&quot;ID\&quot;,\r\n    type:\&quot;string\&quot;\r\n});\r\n\r\nschema.push({\r\n    name:\&quot;name\&quot;,\r\n    label:\&quot;Name\&quot;,\r\n    type:\&quot;string\&quot;\r\n});\r\n\r\nschema.push({\r\n    name:\&quot;type\&quot;,\r\n    label:\&quot;Type\&quot;,\r\n    type:\&quot;string\&quot;\r\n});\r\n\r\nsetOutputSchema(\&quot;dout:1\&quot;, schema);\r\n&quot;"/>
      <Input key="node:5/cfg:outPorts/default" value="[{&quot;portId&quot;:&quot;dout:0&quot;,&quot;portType&quot;:&quot;any,any[]&quot;,&quot;portLabel&quot;:&quot;disableAction&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;dout:1&quot;,&quot;portType&quot;:&quot;any,any[]&quot;,&quot;portLabel&quot;:&quot;gridData&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:5/cfg:model/default" value="&quot;var plugin = Plugin(\&quot;Admin - Installed Apps Plugin\&quot;);\nvar app = getInput(\&quot;din:0\&quot;);\nvar appId = \&quot;\&quot;;\nif (app != null) {\n    appId = app.id;\n}\nif (port == \&quot;din:1\&quot;) {\n    var selection = getInput(\&quot;din:1\&quot;);\n    var disable = selection == null || selection.length == 0;\n    var evt = {type: \&quot;DISABLE_ACTION\&quot;,\n               action: \&quot;Access/Remove\&quot;,\n               value: disable};\n    setOutput(\&quot;dout:0\&quot;, evt);\n}\n\n\nvar locale = getInput(\&quot;din:3\&quot;);\n\nif (port == \&quot;din:2\&quot;) {\n    var actions = getInput(\&quot;din:2\&quot;);\n    if (actions != null &amp;&amp; plugin != null) {\n        var action = actions[0];\n        if (action.type == \&quot;ACCESS_ACTION\&quot;) {\n            switch(action.action) {\n                case \&quot;ADD\&quot;:\n                    if (!action.value) {\n                        return;\n                    }\n                    var role = getLocal(\&quot;access.role\&quot;);\n                    var users = action.value.user;\n                    var groups = action.value.group;\n                    plugin.doAddRoleMember(appId, role, users, groups, function() {\n                        doRefresh(appId, role);\n                    });\n                    break;\n                case \&quot;REMOVE\&quot;:\n                    var role = getLocal(\&quot;access.role\&quot;);\n                    var selection = getInput(\&quot;din:1\&quot;);\n                    if (selection == null || selection.length == 0) {\n                        return;\n                    }\n                    var users = [];\n                    var groups = [];\n                    for (var i = 0; i &lt; selection.length; i++) {\n                        var item = selection[i];\n                        if (item.type == \&quot;user\&quot;) {\n                            users.push(item);\n                        } else {\n                            groups.push(item);\n                        }\n                    }\n                    plugin.doRemoveRoleMember(appId, role, users, groups, function() {\n                        doRefresh(appId, role);\n                    });\n                    break;\n            }\n        }\n    }\n}\n\nif(port == \&quot;din:4\&quot;) {\n    var messages = getInput(\&quot;din:4\&quot;);\n    if (messages &amp;&amp; messages.length &gt; 0) {\n        var message = messages[0];\n        if(message.type == \&quot;ACCESS_ROLE_CHANGED\&quot;) {\n            var role = message.value;\n            setLocal(\&quot;access.role\&quot;, role);\n            doRefresh(appId, role);\n        }\n    }\n}\n\nfunction doRefresh(appId, role) {\n    plugin.doListRoleMember(appId, role, function(recordSet){\n            setOutput(\&quot;dout:1\&quot;, recordSet);\n        });\n}\n&quot;"/>
      <Input key="node:9/cfg:tile/default" value="[{&quot;id&quot;:&quot;ROOT#1#tabBar&quot;,&quot;path&quot;:[&quot;Default&quot;],&quot;name&quot;:&quot;tabBar&quot;}]"/>
      <Input key="node:10/cfg:inPorts/default" value="[{&quot;portId&quot;:&quot;din:0&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;locale&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;din:1&quot;,&quot;portType&quot;:&quot;any,any[]&quot;,&quot;portLabel&quot;:&quot;App&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:10/cfg:outPorts/default" value="[{&quot;portId&quot;:&quot;dout:0&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;menus&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;dout:1&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;roles&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:10/cfg:model/default" value="&quot;var locale = getInput(\&quot;din:0\&quot;);\nif (locale) {\n    var message = {type:\&quot;UPDATE_LOCALE\&quot;,\n                   locale: locale};\n    setOutput(\&quot;dout:0\&quot;, message);\n}\n\nvar app = getInput(\&quot;din:1\&quot;);\nif (app) {\n    var roles = app.roles;\n    if (roles) {\n        createTabs(roles);\n    }\n}\n\n\nfunction createTabs(roles) {\n    var all = [{id:\&quot;viewer\&quot;, title:\&quot;Viewer\&quot;}];\n    var evt = {};\n    evt.roles = all.concat(roles);\n    setOutput(\&quot;dout:1\&quot;, evt);\n}&quot;"/>
      <Schema id="node:5/dout:0">
        <JSON value="{&quot;name&quot;:&quot;value&quot;,&quot;label&quot;:&quot;Value&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;disable&quot;,&quot;label&quot;:&quot;Disable&quot;,&quot;type&quot;:&quot;boolean&quot;}"/>
      </Schema>
      <Schema id="node:5/dout:1">
        <JSON value="{&quot;name&quot;:&quot;id&quot;,&quot;label&quot;:&quot;ID&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;name&quot;,&quot;label&quot;:&quot;Name&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;type&quot;,&quot;label&quot;:&quot;Type&quot;,&quot;type&quot;:&quot;string&quot;}"/>
      </Schema>
      <Schema id="node:7/out:0">
        <JSON value="{&quot;name&quot;:&quot;id&quot;,&quot;label&quot;:&quot;ID&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;name&quot;,&quot;label&quot;:&quot;Name&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;type&quot;,&quot;label&quot;:&quot;Type&quot;,&quot;type&quot;:&quot;string&quot;}"/>
      </Schema>
      <Schema id="node:7/in:0">
        <JSON value="{&quot;name&quot;:&quot;id&quot;,&quot;label&quot;:&quot;ID&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;name&quot;,&quot;label&quot;:&quot;Name&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;type&quot;,&quot;label&quot;:&quot;Type&quot;,&quot;type&quot;:&quot;string&quot;}"/>
      </Schema>
      <Schema id="node:4/out:0">
        <JSON value="{&quot;name&quot;:&quot;id&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;ID&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;name&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;Name&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;type&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;Type&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
      </Schema>
      <Schema id="node:5/din:1">
        <JSON value="{&quot;name&quot;:&quot;id&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;ID&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;name&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;Name&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;type&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;Type&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
      </Schema>
      <Schema id="node:4/out:1">
        <JSON value="{&quot;name&quot;:&quot;id&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;ID&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;name&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;Name&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;type&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;Type&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
      </Schema>
      <Schema id="node:4/out:2">
        <JSON value="{&quot;name&quot;:&quot;id&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;ID&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;name&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;Name&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;type&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;Type&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
      </Schema>
      <Schema id="node:4/out:3">
        <JSON value="{&quot;name&quot;:&quot;id&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;ID&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;name&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;Name&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;type&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;Type&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
      </Schema>
      <Schema id="node:3/in:0">
        <JSON value="{&quot;name&quot;:&quot;value&quot;,&quot;label&quot;:&quot;Value&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;disable&quot;,&quot;label&quot;:&quot;Disable&quot;,&quot;type&quot;:&quot;boolean&quot;}"/>
      </Schema>
      <DynInput id="node:5">
        <Port id="din:0" type="any" label="App" evaluate="always" _isArray="true"/>
        <Port id="din:1" type="any,any[]" label="Selection" evaluate="always" _isArray="true"/>
        <Port id="din:2" type="any,any[]" label="Action" evaluate="always" _isArray="true"/>
        <Port id="din:3" type="any" label="locale" evaluate="always" _isArray="true"/>
        <Port id="din:4" type="any,any[]" label="Messages" evaluate="always" _isArray="true"/>
      </DynInput>
      <DynInput id="node:10">
        <Port id="din:0" type="any" label="locale" evaluate="always" _isArray="true"/>
        <Port id="din:1" type="any,any[]" label="App" evaluate="always" _isArray="true"/>
      </DynInput>
      <DynOutput id="node:2">
        <Port id="dout:0" type="any" label="App" propagate="always" _isArray="true"/>
        <Port id="dout:1" type="any" label="locale" propagate="always" _isArray="true"/>
      </DynOutput>
      <DynOutput id="node:5">
        <Port id="dout:0" type="any,any[]" label="disableAction" propagate="always" _isArray="true"/>
        <Port id="dout:1" type="any,any[]" label="gridData" propagate="always" _isArray="true"/>
      </DynOutput>
      <DynOutput id="node:10">
        <Port id="dout:0" type="any" label="menus" propagate="always" _isArray="true"/>
        <Port id="dout:1" type="any" label="roles" propagate="always" _isArray="true"/>
      </DynOutput>
      <Version id="node:2" version="1"/>
      <Version id="node:3" version="1"/>
      <Version id="node:4" version="1"/>
      <Version id="node:5" version="2"/>
      <Version id="node:7" version="2"/>
      <Version id="node:9" version="1"/>
      <Version id="node:10" version="2"/>
      <Version type="Aggregate" version="1"/>
      <Version type="Columns" version="1"/>
      <Version type="DynPivot" version="1"/>
      <Version type="Filter" version="1"/>
      <Version type="Footer" version="1"/>
      <Version type="GeoJsonOverlay" version="1"/>
      <Version type="RestQuery" version="1"/>
      <Version type="Group" version="1"/>
      <Version type="Header" version="1"/>
      <Version type="GeoHeatMapOverlay" version="1"/>
      <Version type="Join" version="1"/>
      <Version type="LocalStore" version="2"/>
      <Version type="MenuBar" version="1"/>
      <Version type="ModelMeta" version="1"/>
      <Version type="ToolbarOverlay" version="3"/>
      <Version type="WidgetOverlay" version="1"/>
      <Version type="Pivot" version="1"/>
      <Version type="Widget" version="1"/>
      <Version type="PortIn" version="1"/>
      <Version type="PortOut" version="1"/>
      <Version type="GlobalProperty" version="3"/>
      <Version type="PutData" version="1"/>
      <Version type="ResourceMeta" version="1"/>
      <Version type="Rows" version="1"/>
      <Version type="UserScript" version="2"/>
      <Version type="Sort" version="1"/>
      <Version type="SQL" version="2"/>
      <Version type="SQLConnect" version="1"/>
      <Version type="DwrMessage" version="1"/>
      <Version type="GeoEditableOverlay" version="1"/>
      <Version type="GeoOverlay" version="2"/>
      <Version type="TextAnnotations" version="1"/>
      <Version type="Tile" version="1"/>
      <Version type="Union" version="1"/>
      <Version type="ScriptVariable" version="1"/>
    </DataFlow>
    <DashboardPlugins>
      <DashboardPlugin uri="/app/dbp/space/VIA Admin Modules/dbpm/Admin - Plugin" alias=""/>
      <DashboardPlugin uri="/app/dbp/space/VIA Admin Modules/dbpm/Admin - Installed Apps Plugin" alias=""/>
    </DashboardPlugins>
  </ModelInfo>
</AnalyticsExplorerView>
