<BpmAppModel description="Description of New Model 0" name="CEP4_Join" is_init="false">
  <ModelInfo validated="true">
    <Models>
      <Model name="Resources" id="66ce0c30-d0c9-4372-9d09-1fa4930c4126" type="folder" version="1" path="">
        <Contents>
        </Contents>
        <References>
        </References>
        <Properties>
        </Properties>
      </Model>
      <Model name="Types" id="ecfe1f99-6ae5-4709-bd14-7679878fb5fe" type="folder" version="1" path="">
        <Contents>
        </Contents>
        <References>
        </References>
        <Properties>
        </Properties>
      </Model>
      <Model name="Models" id="5d1f5ef1-8d04-4a08-ad08-7547516f696d" type="folder" version="1" path="">
        <Contents>
        </Contents>
        <References>
        </References>
        <Properties>
        </Properties>
      </Model>
      <Model name="HelloEPN" id="31c5f6e1-04bc-43f9-885e-a9da3693d5e7" type="EPN" version="1" path="Models">
        <Contents>
          <Content name="openQueryModel">
            <Data><![CDATA[<epn:component name="HelloEPN" durable="false" isTemplate="false" checkpoint="false" version="2" xmlns:epn="http://epn.vitria.com/model">
  <properties>
    <non-durable/>
  </properties>
  <stream name="3B7EA30A-EBC9-0358-37F1-D704B179A607-Out">
    <inputbinding>
      <feed name="Resources/OrderFeed"/>
    </inputbinding>
  </stream>
  <stream name="A11D4A92-704B-E6A1-0AB6-DC0F85017675-Out">
    <inputbinding>
      <feed name="Resources/InventoryFeed"/>
    </inputbinding>
  </stream>
  <stream name="1C9BE341-7654-35E3-D5AB-D704C697AF26-Out">
    <outputbinding/>
  </stream>
  <stream name="3AE9D10D-3687-610D-CD35-D744409587F7-Out">
    <outputbinding>
      <adhoc>
        <liveCollection removeEmptyGroups="false">
          <lcDefinition/>
        </liveCollection>
        <live enabled="true"/>
      </adhoc>
    </outputbinding>
  </stream>
  <stream name="063F988F-4F2F-E2FF-3DE1-D77CB927DD57-Out">
    <outputbinding>
      <adhoc>
        <liveCollection removeEmptyGroups="false">
          <lcDefinition/>
        </liveCollection>
        <live enabled="true"/>
      </adhoc>
    </outputbinding>
  </stream>
  <stream name="2F8F7392-1203-FEF2-46D5-DC1118CE53FC-Out">
    <outputbinding/>
  </stream>
  <stream name="48D786C8-840C-685A-0A9F-DC111E6B2582-Out">
    <outputbinding>
      <adhoc>
        <liveCollection removeEmptyGroups="false">
          <lcDefinition/>
        </liveCollection>
      </adhoc>
    </outputbinding>
  </stream>
  <query saveContext="false" title="FilterUpdatedOrders" name="1C9BE341-7654-35E3-D5AB-D704C697AF26">
    <xquery><![CDATA[
declare namespace Orders_ns2 = "http://tutorials.schema.vitria.com/order";
declare namespace Orders_ns1 = "http://schema.vitria.com/Event/Types/OrderEvent";
declare option qs:checkpoint "off";
declare option outputstream "1C9BE341-7654-35E3-D5AB-D704C697AF26-Out";
declare output (1 as dom:element*);
(: End of Generated Header :)
for $order in qs:stream('3B7EA30A-EBC9-0358-37F1-D704B179A607-Out')

where $order/Orders_ns1:order/Orders_ns2:order/status = 'updated'

return
    {$order}

output
    changes
]CdAtAeNd]></xquery>
  </query>
  <query saveContext="false" title="CountOrdersByCustomer" name="3AE9D10D-3687-610D-CD35-D744409587F7">
    <xquery><![CDATA[
declare namespace Orders_ns1 = "http://schema.vitria.com/Event/Types/OrderEvent";
declare namespace Orders_ns2 = "http://tutorials.schema.vitria.com/order";
declare option qs:checkpoint "off";
declare option outputstream "3AE9D10D-3687-610D-CD35-D744409587F7-Out";
declare output (1 as dom:element*);
(: End of Generated Header :)
for $order in qs:window('1C9BE341-7654-35E3-D5AB-D704C697AF26-Out', 'sliding size P1M step P5S')

group by
    $order/Orders_ns1:order/Orders_ns2:order/customer/customerId

return
    <CountOrdersByCustomer>
        <customerId>{fn:string($order/Orders_ns1:order/Orders_ns2:order/customer/customerId)}</customerId>
        <orderCount>{fn:string(qs:count($order))}</orderCount>
    </CountOrdersByCustomer>

output
    changes
]CdAtAeNd]></xquery>
  </query>
  <query saveContext="false" title="LastOrderAmountByCustomer" name="063F988F-4F2F-E2FF-3DE1-D77CB927DD57">
    <xquery><![CDATA[
declare namespace Orders_ns2 = "http://tutorials.schema.vitria.com/order";
declare namespace Orders_ns1 = "http://schema.vitria.com/Event/Types/OrderEvent";
declare option qs:checkpoint "off";
declare option outputstream "063F988F-4F2F-E2FF-3DE1-D77CB927DD57-Out";
declare output (1 as dom:element*);
(: End of Generated Header :)
for $order in qs:window('1C9BE341-7654-35E3-D5AB-D704C697AF26-Out', 'keep 2 events per /Orders_ns1:Event/Orders_ns1:order/Orders_ns2:order/customer/customerId')

group by
    $order/Orders_ns1:order/Orders_ns2:order/customer/customerId

return
    <LastOrderAmountByCustomer>
        <customerId>{fn:string($order/Orders_ns1:order/Orders_ns2:order/customer/customerId)}</customerId>
        <amount>{fn:string(qs:sum($order/Orders_ns1:order/Orders_ns2:order/totalPrice))}</amount>
    </LastOrderAmountByCustomer>

output
    changes
]CdAtAeNd]></xquery>
  </query>
  <query saveContext="false" title="GetOrderItems" name="2F8F7392-1203-FEF2-46D5-DC1118CE53FC">
    <xquery><![CDATA[
declare namespace Orders_ns2 = "http://tutorials.schema.vitria.com/order";
declare namespace Orders_ns1 = "http://schema.vitria.com/Event/Types/OrderEvent";
declare option qs:checkpoint "off";
declare option outputstream "2F8F7392-1203-FEF2-46D5-DC1118CE53FC-Out";
declare output (1 as dom:element*);
(: End of Generated Header :)
for $order in qs:stream('1C9BE341-7654-35E3-D5AB-D704C697AF26-Out')

let $item := {
                 for $fv1 at $i in $order/Orders_ns1:order/Orders_ns2:order/items
                 return
                     <item>
                         <itemId>{fn:string($fv1/itemId)}</itemId>
                         <quantity>{fn:string($fv1/quantity)}</quantity>
                     </item>
             }

return
    {$item}

output
    changes
]CdAtAeNd]></xquery>
  </query>
  <query saveContext="false" title="CheckInventory" name="48D786C8-840C-685A-0A9F-DC111E6B2582">
    <xquery><![CDATA[
declare namespace Inventory_ns1 = "http://schema.vitria.com/Event/Types/InventoryEvent";
declare option qs:checkpoint "off";
declare option outputstream "48D786C8-840C-685A-0A9F-DC111E6B2582-Out";
declare output (1 as dom:element*);
(: End of Generated Header :)
for $order in qs:stream('2F8F7392-1203-FEF2-46D5-DC1118CE53FC-Out')
for $inventory in qs:window('A11D4A92-704B-E6A1-0AB6-DC0F85017675-Out', 'keep 1 events per /Inventory_ns1:Event/Inventory_ns1:itemId')

where $order/itemId = $inventory/Inventory_ns1:itemId
  and fn:number($order/quantity) > fn:number($inventory/Inventory_ns1:quantity)

return
    <OutOfStock>
        <itemId>{fn:string($order/itemId)}</itemId>
        <shortage>{fn:string($order/quantity - $inventory/Inventory_ns1:quantity)}</shortage>
    </OutOfStock>

output
    changes
]CdAtAeNd]></xquery>
  </query>
</epn:component>]]></Data>
          </Content>
          <Content name="pageModel">
            <Data><![CDATA[<widget isTemplate="false" checkpoint="false" durableMaxInactiveTime="" durable="false" backgroundColor="#ffffff" type="Dashboard" label="HelloEPN" version="v4"><metadata><property visual="false" refreshable="false"/></metadata><inputs/><outputs/><layout name="#NULL"/><notes><note x="340" y="62" width="227" height="93" title="Note" color="10066329"><![CDATA["FilterUpdatedOrders" query demonstrates the usage of simple filter]CdAtAeNd]></note><note x="788.5" y="249" width="227" height="93" title="Note" color="10066329"><![CDATA["LastOrderAmountByCustomer" query demonstrates the usage of AttributeWindow]CdAtAeNd]></note><note x="589" y="61" width="227" height="93" title="Note" color="10066329"><![CDATA["CountOrdersByCustomerHour" query demonstrates the usage of Aggregation]CdAtAeNd]></note><note x="894.5" y="467" width="227" height="93" title="Note" color="10066329"><![CDATA["CheckInventory" query demonstrates the usage of join query]CdAtAeNd]></note><note x="318" y="340" width="227" height="93" title="Note" color="10066329"><![CDATA["GetOrderItems" query extracts the items from an order]CdAtAeNd]></note></notes><widgets><widget refreshOnQuiesce="false" dataChangeOnly="true" selectable="false" visible="Never" frameStyle="null" frame="RoundedBox" height="40" width="80" compy="166" compx="200.5" ypos="138" xpos="295.5" title="OrderFeed" name="builtin:com-vitria-epn-core-feed" uuid="3B7EA30A-EBC9-0358-37F1-D704B179A607"><param name="feedName" value="OrderFeed###dc6159f5-93a5-4a28-9e46-1b30adf7b17e###home/vtbaadmin/CEP4_Join###/home/vtbaadmin/CEP4_Join/Resources/OrderFeed###NONE###NONE###false"/><param value="all" name="playback"/><param name="virtualEventSettings" value="false"/><param name="virtualEventInterval" value="P1S"/><param name="maxEventDelay" value="P1S"/><param value="SUBSCRIBE" name="subMode"/></widget><widget uuid="1C9BE341-7654-35E3-D5AB-D704C697AF26" name="builtin:com-vitria-epn-core-query" title="FilterUpdatedOrders" xpos="315.5" ypos="158" compx="390" compy="167" width="200" height="150" frame="Panel" frameStyle="null" visible="Never" selectable="false" dataChangeOnly="true" refreshOnQuiesce="false"><embedded><source><![CDATA[
<query version="1.3">
  <block type="PRAGMA"/>
  <block type="FOR">
    <node variable="$order" port="Orders" window="unbounded"/>
  </block>
  <block type="LET"/>
  <block type="WHERE">
    <node path="$order/Orders_ns1:order/Orders_ns2:order/status" operator="EQ" value="'updated'" cast="none" logical="AND"/>
  </block>
  <block type="ORDER-BY"/>
  <block type="GROUP-BY"/>
  <block type="RETURN">
    <node value="$order"/>
  </block>
  <block type="OUTPUT">
    <node option="changes" every="false" interval="10" unit="second"/>
  </block>
</query>
]CdAtAeNd]></source><execute><![CDATA[
declare namespace Orders_ns2 = "http://tutorials.schema.vitria.com/order";
declare namespace Orders_ns1 = "http://schema.vitria.com/Event/Types/OrderEvent";
declare option outputstream "{out}";
declare output (1 as dom:element*);
(: End of Generated Header :)
for $order in qs:stream('{Orders}')

where $order/Orders_ns1:order/Orders_ns2:order/status = 'updated'

return
    {$order}

output
    changes

]CdAtAeNd]></execute><sample><![CDATA[
<Orders_ns1:Event xmlns:Orders_ns1="http://schema.vitria.com/Event/Types/OrderEvent">
  <Orders_ns1:order>
    <Orders_ns2:order xmlns:Orders_ns2="http://tutorials.schema.vitria.com/order">
      <orderId __vitria__type="string"/>
      <customer>
        <customerId __vitria__type="string"/>
        <name __vitria__type="string"/>
        <address __vitria__type="string"/>
        <zip __vitria__type="string"/>
      </customer>
      <items>
        <itemId __vitria__type="string"/>
        <description __vitria__type="string"/>
        <quantity __vitria__type="string"/>
        <price __vitria__type="string"/>
      </items>
      <totalPrice __vitria__type="string"/>
      <status __vitria__type="string"/>
      <orderDate __vitria__type="string"/>
    </Orders_ns2:order>
  </Orders_ns1:order>
</Orders_ns1:Event>
]CdAtAeNd]></sample></embedded><param name="$dynamic-input-ports" value="Orders:Orders"/><param name="enableTSC" value="false"/><param name="tscInterval" value="30 second"/><param name="tscRange" value="1 hour"/><param name="$warnings" value="REWIRED,FAN_OUT"/></widget><widget uuid="3AE9D10D-3687-610D-CD35-D744409587F7" name="builtin:com-vitria-epn-core-query" title="CountOrdersByCustomer" xpos="428.5" ypos="158" compx="568.5" compy="167" width="200" height="150" frame="Panel" frameStyle="null" visible="Never" selectable="false" dataChangeOnly="true" refreshOnQuiesce="false"><embedded><source><![CDATA[
<query version="1.4">
  <block type="PRAGMA"/>
  <block type="FOR">
    <node variable="$order" port="Orders" window="sliding-time" span="P1M" step="P5S"/>
  </block>
  <block type="LET"/>
  <block type="WHERE"/>
  <block type="ORDER-BY"/>
  <block type="GROUP-BY">
    <node path="$order/Orders_ns1:order/Orders_ns2:order/customer/customerId"/>
  </block>
  <block type="RETURN">
    <node name="CountOrdersByCustomer" type="element">
      <node name="customerId" type="element" value="$order/Orders_ns1:order/Orders_ns2:order/customer/customerId" cast="string"/>
      <node name="orderCount" type="element" value="qs:count($order)" cast="string"/>
    </node>
  </block>
  <block type="OUTPUT">
    <node option="changes" every="false" interval="10" unit="second"/>
  </block>
</query>
]CdAtAeNd]></source><execute><![CDATA[
declare namespace Orders_ns1 = "http://schema.vitria.com/Event/Types/OrderEvent";
declare namespace Orders_ns2 = "http://tutorials.schema.vitria.com/order";
declare option outputstream "{out}";
declare output (1 as dom:element*);
(: End of Generated Header :)
for $order in qs:window('{Orders}', 'sliding size P1M step P5S')

group by
    $order/Orders_ns1:order/Orders_ns2:order/customer/customerId

return
    <CountOrdersByCustomer>
        <customerId>{fn:string($order/Orders_ns1:order/Orders_ns2:order/customer/customerId)}</customerId>
        <orderCount>{fn:string(qs:count($order))}</orderCount>
    </CountOrdersByCustomer>

output
    changes

]CdAtAeNd]></execute><sample><![CDATA[
<CountOrdersByCustomer>
  <customerId __vitria__type="string"/>
  <orderCount __vitria__type="string"/>
</CountOrdersByCustomer>
]CdAtAeNd]></sample></embedded><param name="$dynamic-input-ports" value="Orders:Orders"/><param name="enableTSC" value="false"/><param name="tscInterval" value="5 minute"/><param name="tscRange" value="0 minute"/></widget><widget uuid="063F988F-4F2F-E2FF-3DE1-D77CB927DD57" name="builtin:com-vitria-epn-core-query" title="LastOrderAmountByCustomer" xpos="480.5" ypos="218" compx="580.5" compy="263" width="200" height="150" frame="Panel" frameStyle="null" visible="Never" selectable="false" dataChangeOnly="true" refreshOnQuiesce="false"><embedded><source><![CDATA[
<query version="1.3">
  <block type="PRAGMA"/>
  <block type="FOR">
    <node variable="$order" port="Orders" window="attribute" keep="2" path="/Orders_ns1:Event/Orders_ns1:order/Orders_ns2:order/customer/customerId"/>
  </block>
  <block type="LET"/>
  <block type="WHERE"/>
  <block type="ORDER-BY"/>
  <block type="GROUP-BY">
    <node path="$order/Orders_ns1:order/Orders_ns2:order/customer/customerId"/>
  </block>
  <block type="RETURN">
    <node name="LastOrderAmountByCustomer" type="element">
      <node name="customerId" type="element" value="$order/Orders_ns1:order/Orders_ns2:order/customer/customerId" cast="string"/>
      <node name="amount" type="element" value="qs:sum($order/Orders_ns1:order/Orders_ns2:order/totalPrice)" cast="string"/>
    </node>
  </block>
  <block type="OUTPUT">
    <node option="changes" every="false" interval="10" unit="second"/>
  </block>
</query>
]CdAtAeNd]></source><execute><![CDATA[
declare namespace Orders_ns2 = "http://tutorials.schema.vitria.com/order";
declare namespace Orders_ns1 = "http://schema.vitria.com/Event/Types/OrderEvent";
declare option outputstream "{out}";
declare output (1 as dom:element*);
(: End of Generated Header :)
for $order in qs:window('{Orders}', 'keep 2 events per /Orders_ns1:Event/Orders_ns1:order/Orders_ns2:order/customer/customerId')

group by
    $order/Orders_ns1:order/Orders_ns2:order/customer/customerId

return
    <LastOrderAmountByCustomer>
        <customerId>{fn:string($order/Orders_ns1:order/Orders_ns2:order/customer/customerId)}</customerId>
        <amount>{fn:string(qs:sum($order/Orders_ns1:order/Orders_ns2:order/totalPrice))}</amount>
    </LastOrderAmountByCustomer>

output
    changes

]CdAtAeNd]></execute><sample><![CDATA[
<LastOrderAmountByCustomer>
  <customerId __vitria__type="string"/>
  <amount __vitria__type="string"/>
</LastOrderAmountByCustomer>
]CdAtAeNd]></sample></embedded><param name="$dynamic-input-ports" value="Orders:Orders"/><param name="enableTSC" value="false"/><param name="tscInterval" value="5 minute"/><param name="tscRange" value="0 minute"/></widget><widget refreshOnQuiesce="false" dataChangeOnly="true" selectable="false" visible="Never" frameStyle="null" frame="RoundedBox" height="40" width="80" compy="488" compx="198" ypos="179" xpos="438.5" title="InventoryFeed" name="builtin:com-vitria-epn-core-feed" uuid="A11D4A92-704B-E6A1-0AB6-DC0F85017675"><param name="feedName" value="InventoryFeed###cbf0027f-de74-4474-b35a-6da1f3bf7cbf###home/vtbaadmin/CEP4_Join###/home/vtbaadmin/CEP4_Join/Resources/InventoryFeed###NONE###NONE###false"/><param value="all" name="playback"/><param name="virtualEventSettings" value="false"/><param name="virtualEventInterval" value="P1S"/><param name="maxEventDelay" value="P1S"/><param value="SUBSCRIBE" name="subMode"/></widget><widget uuid="2F8F7392-1203-FEF2-46D5-DC1118CE53FC" name="builtin:com-vitria-epn-core-query" title="GetOrderItems" xpos="458.5" ypos="199" compx="582.5" compy="360" width="200" height="150" frame="Panel" frameStyle="null" visible="Never" selectable="false" dataChangeOnly="true" refreshOnQuiesce="false"><embedded><source><![CDATA[
<query version="1.3">
  <block type="PRAGMA"/>
  <block type="FOR">
    <node variable="$order" port="Orders" window="unbounded"/>
  </block>
  <block type="LET">
    <node uuid="5A863C2C-17D0-BFB1-2B50-DC13D53B0117" variable="$item" block="FOR-AT">
      <block type="FOR-AT">
        <node variable="$fv1" index="$i" path="$order/Orders_ns1:order/Orders_ns2:order/items"/>
      </block>
      <block type="LET"/>
      <block type="WHERE"/>
      <block type="GROUP-BY"/>
      <block type="ORDER-BY"/>
      <block type="RETURN">
        <node name="item" type="element" cast="string">
          <node name="itemId" type="element" value="$fv1/itemId" cast="string"/>
          <node name="quantity" type="element" value="$fv1/quantity" cast="string"/>
        </node>
      </block>
    </node>
  </block>
  <block type="WHERE"/>
  <block type="ORDER-BY"/>
  <block type="GROUP-BY"/>
  <block type="RETURN">
    <node value="$item"/>
  </block>
  <block type="OUTPUT">
    <node option="changes" every="false" interval="10" unit="second"/>
  </block>
</query>
]CdAtAeNd]></source><execute><![CDATA[
declare namespace Orders_ns2 = "http://tutorials.schema.vitria.com/order";
declare namespace Orders_ns1 = "http://schema.vitria.com/Event/Types/OrderEvent";
declare option outputstream "{out}";
declare output (1 as dom:element*);
(: End of Generated Header :)
for $order in qs:stream('{Orders}')

let $item := {
                 for $fv1 at $i in $order/Orders_ns1:order/Orders_ns2:order/items
                 return
                     <item>
                         <itemId>{fn:string($fv1/itemId)}</itemId>
                         <quantity>{fn:string($fv1/quantity)}</quantity>
                     </item>
             }

return
    {$item}

output
    changes

]CdAtAeNd]></execute><sample><![CDATA[
<item>
  <itemId __vitria__type="string"/>
  <quantity __vitria__type="string"/>
</item>
]CdAtAeNd]></sample></embedded><param name="$dynamic-input-ports" value="Orders:Orders"/><param name="enableTSC" value="false"/><param name="tscInterval" value="30 second"/><param name="tscRange" value="1 hour"/></widget><widget uuid="48D786C8-840C-685A-0A9F-DC111E6B2582" name="builtin:com-vitria-epn-core-query" title="CheckInventory" xpos="478.5" ypos="219" compx="732" compy="467" width="200" height="150" frame="Panel" frameStyle="null" visible="Never" selectable="false" dataChangeOnly="true" refreshOnQuiesce="false"><embedded><source><![CDATA[
<query version="1.3">
  <block type="PRAGMA"/>
  <block type="FOR">
    <node variable="$order" port="Orders" window="unbounded"/>
    <node variable="$inventory" port="Inventory" window="attribute" keep="1" path="/Inventory_ns1:Event/Inventory_ns1:itemId"/>
  </block>
  <block type="LET"/>
  <block type="WHERE">
    <node path="$order/itemId" operator="EQ" value="$inventory/Inventory_ns1:itemId" cast="none" logical="AND"/>
    <node path="$order/quantity" operator="GT" value="$inventory/Inventory_ns1:quantity" cast="number" logical="AND"/>
  </block>
  <block type="ORDER-BY"/>
  <block type="GROUP-BY"/>
  <block type="RETURN">
    <node name="OutOfStock" type="element">
      <node name="itemId" type="element" value="$order/itemId" cast="string"/>
      <node name="shortage" type="element" value="$order/quantity - $inventory/Inventory_ns1:quantity" cast="string"/>
    </node>
  </block>
  <block type="OUTPUT">
    <node option="changes" every="false" interval="10" unit="second"/>
  </block>
</query>
]CdAtAeNd]></source><execute><![CDATA[
declare namespace Inventory_ns1 = "http://schema.vitria.com/Event/Types/InventoryEvent";
declare option outputstream "{out}";
declare output (1 as dom:element*);
(: End of Generated Header :)
for $order in qs:stream('{Orders}')
for $inventory in qs:window('{Inventory}', 'keep 1 events per /Inventory_ns1:Event/Inventory_ns1:itemId')

where $order/itemId = $inventory/Inventory_ns1:itemId
  and fn:number($order/quantity) > fn:number($inventory/Inventory_ns1:quantity)

return
    <OutOfStock>
        <itemId>{fn:string($order/itemId)}</itemId>
        <shortage>{fn:string($order/quantity - $inventory/Inventory_ns1:quantity)}</shortage>
    </OutOfStock>

output
    changes

]CdAtAeNd]></execute><sample><![CDATA[
<OutOfStock>
  <itemId __vitria__type="string"/>
  <shortage __vitria__type="string"/>
</OutOfStock>
]CdAtAeNd]></sample></embedded><param name="$dynamic-input-ports" value="Orders:Orders,Inventory:Inventory"/><param name="enableTSC" value="false"/><param name="tscInterval" value="5 minute"/><param name="tscRange" value="0 minute"/></widget></widgets><connection><link event="undefined"><source uuid="3B7EA30A-EBC9-0358-37F1-D704B179A607" port="source"/><target uuid="1C9BE341-7654-35E3-D5AB-D704C697AF26" port="@Orders"/></link><link event="undefined"><source uuid="1C9BE341-7654-35E3-D5AB-D704C697AF26" port="out"/><target uuid="3AE9D10D-3687-610D-CD35-D744409587F7" port="@Orders"/></link><link event="undefined"><source uuid="1C9BE341-7654-35E3-D5AB-D704C697AF26" port="out"/><target uuid="063F988F-4F2F-E2FF-3DE1-D77CB927DD57" port="@Orders"/></link><link event="undefined"><source uuid="1C9BE341-7654-35E3-D5AB-D704C697AF26" port="out"/><target uuid="2F8F7392-1203-FEF2-46D5-DC1118CE53FC" port="@Orders"/></link><link event="undefined"><source uuid="2F8F7392-1203-FEF2-46D5-DC1118CE53FC" port="out"/><target uuid="48D786C8-840C-685A-0A9F-DC111E6B2582" port="@Orders"/></link><link event="undefined"><source uuid="A11D4A92-704B-E6A1-0AB6-DC0F85017675" port="source"/><target uuid="48D786C8-840C-685A-0A9F-DC111E6B2582" port="@Inventory"/></link></connection></widget>]]></Data>
          </Content>
        </Contents>
        <References>
          <Reference name="_home_sample_HelloCEP_Resources_OrderFeed" value="a787c43f-04cf-422d-b66d-fc60238b1ab4"/>
          <Reference name="_home_vtbaadmin_CEP4_Join_Resources_InventoryFeed" value="f3c3a3ca-5494-4172-a6ef-9a3b91f3e3bf"/>
          <Reference name="_home_vtbaadmin_CEP2_Aggregation_Resources_OrderFeed" value="a787c43f-04cf-422d-b66d-fc60238b1ab4"/>
          <Reference name="_home_vtbaadmin_CEP3_AttributeWindow_Resources_OrderFeed" value="a787c43f-04cf-422d-b66d-fc60238b1ab4"/>
          <Reference name="_home_vtbaadmin_CEP4_Join_Resources_OrderFeed" value="a787c43f-04cf-422d-b66d-fc60238b1ab4"/>
        </References>
        <Properties>
          <Property name="isAdhoc" value="true"/>
          <Property name="useParameter" value="false"/>
          <Property name="isTemplate" value="false"/>
          <Property name="refresh" value="true"/>
          <Property name="vtui:category" value="EPN"/>
          <Property name="vt:lastUser" value="vtbaadmin"/>
          <Property name="embed" value="false"/>
          <Property name="_modelType" value="EPN"/>
        </Properties>
      </Model>
      <Model name="InventoryFeed" id="f3c3a3ca-5494-4172-a6ef-9a3b91f3e3bf" type="feed" version="1" path="Resources">
        <Contents>
          <Content name="feed.definition">
            <Data><![CDATA[{"eventArchive":{"type":"NONE"},"eventSchema":{"modelRef":"_mr____ESREF","name":"Types/InventoryEvent","content":"variables"},"kind":"LOCAL","outboundSource":{"type":"NONE"},"auditLogging":"ON","maxSize":-1,"timestamp":{"path":"","type":"SYSTEM","variableRef":""},"feedState":{"isTimebound":false,"attributesInWb":[],"type":"NONE","tablename":"","isSnapshot":false}}]]></Data>
          </Content>
        </Contents>
        <References>
          <Reference name="_mr____ESREF" value="efb31d5d-4f50-43f6-9611-c829841e1cb4"/>
        </References>
        <Properties>
          <Property name="vtui:kind" value="LOCAL"/>
          <Property name="vtui:historic" value="false"/>
          <Property name="vtui:event" value="Types/InventoryEvent"/>
          <Property name="vtui:feedState" value="NONE"/>
          <Property name="vtui:outbound" value="NONE"/>
          <Property name="vtui:category" value="Feed"/>
          <Property name="vt:lastUser" value="vtbaadmin"/>
          <Property name="_modelType" value="feed"/>
          <Property name="vtui:eventArchive" value="NONE"/>
        </Properties>
      </Model>
      <Model name="OrderFeed" id="a787c43f-04cf-422d-b66d-fc60238b1ab4" type="feed" version="1" path="Resources">
        <Contents>
          <Content name="feed.definition">
            <Data><![CDATA[{"eventArchive":{"type":"NONE"},"eventSchema":{"modelRef":"_mr____ESREF","name":"Types/OrderEvent","content":"variables"},"kind":"LOCAL","outboundSource":{"type":"NONE"},"auditLogging":"ON","maxSize":-1,"timestamp":{"path":"declare namespace tns=&quot;http://tutorials.schema.vitria.com/order&quot;;/tns:order/orderDate","type":"USER","variableRef":"order"},"feedState":{"isTimebound":false,"attributesInWb":[],"type":"NONE","tablename":"","isSnapshot":false}}]]></Data>
          </Content>
        </Contents>
        <References>
          <Reference name="_mr____ESREF" value="78afbbef-12ce-49f0-8ab5-3e8d04e205ef"/>
        </References>
        <Properties>
          <Property name="vtui:kind" value="LOCAL"/>
          <Property name="vtui:historic" value="false"/>
          <Property name="vtui:event" value="Types/OrderEvent"/>
          <Property name="vtui:feedState" value="NONE"/>
          <Property name="vtui:outbound" value="NONE"/>
          <Property name="vtui:category" value="Feed"/>
          <Property name="vt:lastUser" value="vtbaadmin"/>
          <Property name="_modelType" value="feed"/>
          <Property name="vtui:eventArchive" value="NONE"/>
        </Properties>
      </Model>
      <Model name="OrderEvent" id="78afbbef-12ce-49f0-8ab5-3e8d04e205ef" type="event" version="1" path="Types">
        <Contents>
          <Content name="variables">
            <Data><![CDATA[[{"kind":"XSDELEMENT","attachmentAllowed":"false","name":"_EMFEventContext","type":"{http://schema.vitria.com/model}EMFEventContext"},{"kind":"XSDELEMENT","attachmentAllowed":"false","name":"order","type":"{http://tutorials.schema.vitria.com/order}order"}]]]></Data>
          </Content>
          <Content name="groupfield">
            <Data><![CDATA[[{"typeKind":"XSDELEMENT","uiIsExpanded":"true","hasChildren":true,"typeName":"order","schemaRevision":"2","nodeType":"group","templateID":"http://tutorials.schema.vitria.com/order?element=order","uiName":"order","uiTypeName":"order","spath":"declare namespace tns=\"http://tutorials.schema.vitria.com/order\";/tns:order","typeNamespace":"http://tutorials.schema.vitria.com/order","attachment":false,"children":[{"isSimpleType":"true","parent":0,"typeKind":"XSDELEMENT","uiIsExpanded":"true","minOccurs":"0","hasChildren":false,"typeName":"string","nodeType":"field","xsdBuiltinType":"string","spath":"declare namespace tns=\"http://tutorials.schema.vitria.com/order\";/tns:order/orderId","typeNamespace":"http://www.w3.org/2001/XMLSchema","name":"orderId","variableRef":"order","idx":1,"statePath":"OrderEvent/order/orderId"},{"parent":0,"typeKind":"XSDELEMENT","uiIsExpanded":"true","hasChildren":true,"typeName":"customer","nodeType":"group","templateID":"http://tutorials.schema.vitria.com/order?type=customer","spath":"declare namespace tns=\"http://tutorials.schema.vitria.com/order\";/tns:order/customer","typeNamespace":"http://tutorials.schema.vitria.com/order","children":[{"isSimpleType":"true","parent":2,"typeKind":"XSDELEMENT","uiIsExpanded":"true","minOccurs":"0","hasChildren":false,"typeName":"string","nodeType":"field","xsdBuiltinType":"string","spath":"declare namespace tns=\"http://tutorials.schema.vitria.com/order\";/tns:order/customer/customerId","typeNamespace":"http://www.w3.org/2001/XMLSchema","name":"customerId","variableRef":"order","idx":3,"statePath":"OrderEvent/order/customer/customerId"},{"isSimpleType":"true","parent":2,"typeKind":"XSDELEMENT","uiIsExpanded":"true","minOccurs":"0","hasChildren":false,"typeName":"string","nodeType":"field","xsdBuiltinType":"string","spath":"declare namespace tns=\"http://tutorials.schema.vitria.com/order\";/tns:order/customer/name","typeNamespace":"http://www.w3.org/2001/XMLSchema","name":"name","variableRef":"order","idx":4,"statePath":"OrderEvent/order/customer/name"},{"isSimpleType":"true","parent":2,"typeKind":"XSDELEMENT","uiIsExpanded":"true","minOccurs":"0","hasChildren":false,"typeName":"string","nodeType":"field","xsdBuiltinType":"string","spath":"declare namespace tns=\"http://tutorials.schema.vitria.com/order\";/tns:order/customer/address","typeNamespace":"http://www.w3.org/2001/XMLSchema","name":"address","variableRef":"order","idx":5,"statePath":"OrderEvent/order/customer/address"},{"isSimpleType":"true","parent":2,"typeKind":"XSDELEMENT","uiIsExpanded":"true","minOccurs":"0","hasChildren":false,"typeName":"string","nodeType":"field","xsdBuiltinType":"string","spath":"declare namespace tns=\"http://tutorials.schema.vitria.com/order\";/tns:order/customer/zip","typeNamespace":"http://www.w3.org/2001/XMLSchema","name":"zip","variableRef":"order","idx":6,"statePath":"OrderEvent/order/customer/zip"}],"name":"customer","variableRef":"order","idx":2,"statePath":"OrderEvent/order/customer"},{"parent":0,"typeKind":"XSDELEMENT","uiIsExpanded":"true","hasChildren":true,"typeName":"items","nodeType":"group","templateID":"http://tutorials.schema.vitria.com/order?type=items","spath":"declare namespace tns=\"http://tutorials.schema.vitria.com/order\";/tns:order/items","typeNamespace":"http://tutorials.schema.vitria.com/order","children":[{"isSimpleType":"true","parent":7,"typeKind":"XSDELEMENT","uiIsExpanded":"true","minOccurs":"0","hasChildren":false,"typeName":"string","nodeType":"field","xsdBuiltinType":"string","spath":"declare namespace tns=\"http://tutorials.schema.vitria.com/order\";/tns:order/items/itemId","typeNamespace":"http://www.w3.org/2001/XMLSchema","name":"itemId","variableRef":"order","idx":8,"statePath":"OrderEvent/order/items/itemId"},{"isSimpleType":"true","parent":7,"typeKind":"XSDELEMENT","uiIsExpanded":"true","minOccurs":"0","hasChildren":false,"typeName":"string","nodeType":"field","xsdBuiltinType":"string","spath":"declare namespace tns=\"http://tutorials.schema.vitria.com/order\";/tns:order/items/description","typeNamespace":"http://www.w3.org/2001/XMLSchema","name":"description","variableRef":"order","idx":9,"statePath":"OrderEvent/order/items/description"},{"isSimpleType":"true","parent":7,"typeKind":"XSDELEMENT","uiIsExpanded":"true","minOccurs":"0","hasChildren":false,"typeName":"int","nodeType":"field","xsdBuiltinType":"int","spath":"declare namespace tns=\"http://tutorials.schema.vitria.com/order\";/tns:order/items/quantity","typeNamespace":"http://www.w3.org/2001/XMLSchema","name":"quantity","variableRef":"order","idx":10,"statePath":"OrderEvent/order/items/quantity"},{"isSimpleType":"true","parent":7,"typeKind":"XSDELEMENT","uiIsExpanded":"true","minOccurs":"0","hasChildren":false,"typeName":"float","nodeType":"field","xsdBuiltinType":"float","spath":"declare namespace tns=\"http://tutorials.schema.vitria.com/order\";/tns:order/items/price","typeNamespace":"http://www.w3.org/2001/XMLSchema","name":"price","variableRef":"order","idx":11,"statePath":"OrderEvent/order/items/price"}],"name":"items","variableRef":"order","idx":7,"statePath":"OrderEvent/order/items"},{"isSimpleType":"true","parent":0,"typeKind":"XSDELEMENT","uiIsExpanded":"true","minOccurs":"0","hasChildren":false,"typeName":"float","nodeType":"field","xsdBuiltinType":"float","spath":"declare namespace tns=\"http://tutorials.schema.vitria.com/order\";/tns:order/totalPrice","typeNamespace":"http://www.w3.org/2001/XMLSchema","name":"totalPrice","variableRef":"order","idx":12,"statePath":"OrderEvent/order/totalPrice"},{"isSimpleType":"true","parent":0,"typeKind":"XSDELEMENT","uiIsExpanded":"true","minOccurs":"0","hasChildren":false,"typeName":"string","nodeType":"field","xsdBuiltinType":"string","spath":"declare namespace tns=\"http://tutorials.schema.vitria.com/order\";/tns:order/status","typeNamespace":"http://www.w3.org/2001/XMLSchema","name":"status","variableRef":"order","idx":13,"statePath":"OrderEvent/order/status"},{"isSimpleType":"true","parent":0,"typeKind":"XSDELEMENT","uiIsExpanded":"true","minOccurs":"0","hasChildren":false,"typeName":"dateTime","nodeType":"field","xsdBuiltinType":"dateTime","spath":"declare namespace tns=\"http://tutorials.schema.vitria.com/order\";/tns:order/orderDate","typeNamespace":"http://www.w3.org/2001/XMLSchema","name":"orderDate","variableRef":"order","idx":14,"statePath":"OrderEvent/order/orderDate"}],"name":"order","namespace":"http://tutorials.schema.vitria.com/order","storageType":"LOB","variableRef":"order","idx":0,"statePath":"OrderEvent/order"},{"isSimpleType":"true","parent":0,"typeKind":"XSDELEMENT","uiIsExpanded":"true","minOccurs":"0","hasChildren":false,"typeName":"string","nodeType":"field","xsdBuiltinType":"string","spath":"declare namespace tns=\"http://tutorials.schema.vitria.com/order\";/tns:order/orderId","typeNamespace":"http://www.w3.org/2001/XMLSchema","name":"orderId","variableRef":"order","idx":1,"statePath":"OrderEvent/order/orderId"},{"parent":0,"typeKind":"XSDELEMENT","uiIsExpanded":"true","hasChildren":true,"typeName":"customer","nodeType":"group","templateID":"http://tutorials.schema.vitria.com/order?type=customer","spath":"declare namespace tns=\"http://tutorials.schema.vitria.com/order\";/tns:order/customer","typeNamespace":"http://tutorials.schema.vitria.com/order","children":[{"isSimpleType":"true","parent":2,"typeKind":"XSDELEMENT","uiIsExpanded":"true","minOccurs":"0","hasChildren":false,"typeName":"string","nodeType":"field","xsdBuiltinType":"string","spath":"declare namespace tns=\"http://tutorials.schema.vitria.com/order\";/tns:order/customer/customerId","typeNamespace":"http://www.w3.org/2001/XMLSchema","name":"customerId","variableRef":"order","idx":3,"statePath":"OrderEvent/order/customer/customerId"},{"isSimpleType":"true","parent":2,"typeKind":"XSDELEMENT","uiIsExpanded":"true","minOccurs":"0","hasChildren":false,"typeName":"string","nodeType":"field","xsdBuiltinType":"string","spath":"declare namespace tns=\"http://tutorials.schema.vitria.com/order\";/tns:order/customer/name","typeNamespace":"http://www.w3.org/2001/XMLSchema","name":"name","variableRef":"order","idx":4,"statePath":"OrderEvent/order/customer/name"},{"isSimpleType":"true","parent":2,"typeKind":"XSDELEMENT","uiIsExpanded":"true","minOccurs":"0","hasChildren":false,"typeName":"string","nodeType":"field","xsdBuiltinType":"string","spath":"declare namespace tns=\"http://tutorials.schema.vitria.com/order\";/tns:order/customer/address","typeNamespace":"http://www.w3.org/2001/XMLSchema","name":"address","variableRef":"order","idx":5,"statePath":"OrderEvent/order/customer/address"},{"isSimpleType":"true","parent":2,"typeKind":"XSDELEMENT","uiIsExpanded":"true","minOccurs":"0","hasChildren":false,"typeName":"string","nodeType":"field","xsdBuiltinType":"string","spath":"declare namespace tns=\"http://tutorials.schema.vitria.com/order\";/tns:order/customer/zip","typeNamespace":"http://www.w3.org/2001/XMLSchema","name":"zip","variableRef":"order","idx":6,"statePath":"OrderEvent/order/customer/zip"}],"name":"customer","variableRef":"order","idx":2,"statePath":"OrderEvent/order/customer"},{"isSimpleType":"true","parent":2,"typeKind":"XSDELEMENT","uiIsExpanded":"true","minOccurs":"0","hasChildren":false,"typeName":"string","nodeType":"field","xsdBuiltinType":"string","spath":"declare namespace tns=\"http://tutorials.schema.vitria.com/order\";/tns:order/customer/customerId","typeNamespace":"http://www.w3.org/2001/XMLSchema","name":"customerId","variableRef":"order","idx":3,"statePath":"OrderEvent/order/customer/customerId"},{"isSimpleType":"true","parent":2,"typeKind":"XSDELEMENT","uiIsExpanded":"true","minOccurs":"0","hasChildren":false,"typeName":"string","nodeType":"field","xsdBuiltinType":"string","spath":"declare namespace tns=\"http://tutorials.schema.vitria.com/order\";/tns:order/customer/name","typeNamespace":"http://www.w3.org/2001/XMLSchema","name":"name","variableRef":"order","idx":4,"statePath":"OrderEvent/order/customer/name"},{"isSimpleType":"true","parent":2,"typeKind":"XSDELEMENT","uiIsExpanded":"true","minOccurs":"0","hasChildren":false,"typeName":"string","nodeType":"field","xsdBuiltinType":"string","spath":"declare namespace tns=\"http://tutorials.schema.vitria.com/order\";/tns:order/customer/address","typeNamespace":"http://www.w3.org/2001/XMLSchema","name":"address","variableRef":"order","idx":5,"statePath":"OrderEvent/order/customer/address"},{"isSimpleType":"true","parent":2,"typeKind":"XSDELEMENT","uiIsExpanded":"true","minOccurs":"0","hasChildren":false,"typeName":"string","nodeType":"field","xsdBuiltinType":"string","spath":"declare namespace tns=\"http://tutorials.schema.vitria.com/order\";/tns:order/customer/zip","typeNamespace":"http://www.w3.org/2001/XMLSchema","name":"zip","variableRef":"order","idx":6,"statePath":"OrderEvent/order/customer/zip"},{"parent":0,"typeKind":"XSDELEMENT","uiIsExpanded":"true","hasChildren":true,"typeName":"items","nodeType":"group","templateID":"http://tutorials.schema.vitria.com/order?type=items","spath":"declare namespace tns=\"http://tutorials.schema.vitria.com/order\";/tns:order/items","typeNamespace":"http://tutorials.schema.vitria.com/order","children":[{"isSimpleType":"true","parent":7,"typeKind":"XSDELEMENT","uiIsExpanded":"true","minOccurs":"0","hasChildren":false,"typeName":"string","nodeType":"field","xsdBuiltinType":"string","spath":"declare namespace tns=\"http://tutorials.schema.vitria.com/order\";/tns:order/items/itemId","typeNamespace":"http://www.w3.org/2001/XMLSchema","name":"itemId","variableRef":"order","idx":8,"statePath":"OrderEvent/order/items/itemId"},{"isSimpleType":"true","parent":7,"typeKind":"XSDELEMENT","uiIsExpanded":"true","minOccurs":"0","hasChildren":false,"typeName":"string","nodeType":"field","xsdBuiltinType":"string","spath":"declare namespace tns=\"http://tutorials.schema.vitria.com/order\";/tns:order/items/description","typeNamespace":"http://www.w3.org/2001/XMLSchema","name":"description","variableRef":"order","idx":9,"statePath":"OrderEvent/order/items/description"},{"isSimpleType":"true","parent":7,"typeKind":"XSDELEMENT","uiIsExpanded":"true","minOccurs":"0","hasChildren":false,"typeName":"int","nodeType":"field","xsdBuiltinType":"int","spath":"declare namespace tns=\"http://tutorials.schema.vitria.com/order\";/tns:order/items/quantity","typeNamespace":"http://www.w3.org/2001/XMLSchema","name":"quantity","variableRef":"order","idx":10,"statePath":"OrderEvent/order/items/quantity"},{"isSimpleType":"true","parent":7,"typeKind":"XSDELEMENT","uiIsExpanded":"true","minOccurs":"0","hasChildren":false,"typeName":"float","nodeType":"field","xsdBuiltinType":"float","spath":"declare namespace tns=\"http://tutorials.schema.vitria.com/order\";/tns:order/items/price","typeNamespace":"http://www.w3.org/2001/XMLSchema","name":"price","variableRef":"order","idx":11,"statePath":"OrderEvent/order/items/price"}],"name":"items","variableRef":"order","idx":7,"statePath":"OrderEvent/order/items"},{"isSimpleType":"true","parent":7,"typeKind":"XSDELEMENT","uiIsExpanded":"true","minOccurs":"0","hasChildren":false,"typeName":"string","nodeType":"field","xsdBuiltinType":"string","spath":"declare namespace tns=\"http://tutorials.schema.vitria.com/order\";/tns:order/items/itemId","typeNamespace":"http://www.w3.org/2001/XMLSchema","name":"itemId","variableRef":"order","idx":8,"statePath":"OrderEvent/order/items/itemId"},{"isSimpleType":"true","parent":7,"typeKind":"XSDELEMENT","uiIsExpanded":"true","minOccurs":"0","hasChildren":false,"typeName":"string","nodeType":"field","xsdBuiltinType":"string","spath":"declare namespace tns=\"http://tutorials.schema.vitria.com/order\";/tns:order/items/description","typeNamespace":"http://www.w3.org/2001/XMLSchema","name":"description","variableRef":"order","idx":9,"statePath":"OrderEvent/order/items/description"},{"isSimpleType":"true","parent":7,"typeKind":"XSDELEMENT","uiIsExpanded":"true","minOccurs":"0","hasChildren":false,"typeName":"int","nodeType":"field","xsdBuiltinType":"int","spath":"declare namespace tns=\"http://tutorials.schema.vitria.com/order\";/tns:order/items/quantity","typeNamespace":"http://www.w3.org/2001/XMLSchema","name":"quantity","variableRef":"order","idx":10,"statePath":"OrderEvent/order/items/quantity"},{"isSimpleType":"true","parent":7,"typeKind":"XSDELEMENT","uiIsExpanded":"true","minOccurs":"0","hasChildren":false,"typeName":"float","nodeType":"field","xsdBuiltinType":"float","spath":"declare namespace tns=\"http://tutorials.schema.vitria.com/order\";/tns:order/items/price","typeNamespace":"http://www.w3.org/2001/XMLSchema","name":"price","variableRef":"order","idx":11,"statePath":"OrderEvent/order/items/price"},{"isSimpleType":"true","parent":0,"typeKind":"XSDELEMENT","uiIsExpanded":"true","minOccurs":"0","hasChildren":false,"typeName":"float","nodeType":"field","xsdBuiltinType":"float","spath":"declare namespace tns=\"http://tutorials.schema.vitria.com/order\";/tns:order/totalPrice","typeNamespace":"http://www.w3.org/2001/XMLSchema","name":"totalPrice","variableRef":"order","idx":12,"statePath":"OrderEvent/order/totalPrice"},{"isSimpleType":"true","parent":0,"typeKind":"XSDELEMENT","uiIsExpanded":"true","minOccurs":"0","hasChildren":false,"typeName":"string","nodeType":"field","xsdBuiltinType":"string","spath":"declare namespace tns=\"http://tutorials.schema.vitria.com/order\";/tns:order/status","typeNamespace":"http://www.w3.org/2001/XMLSchema","name":"status","variableRef":"order","idx":13,"statePath":"OrderEvent/order/status"},{"isSimpleType":"true","parent":0,"typeKind":"XSDELEMENT","uiIsExpanded":"true","minOccurs":"0","hasChildren":false,"typeName":"dateTime","nodeType":"field","xsdBuiltinType":"dateTime","spath":"declare namespace tns=\"http://tutorials.schema.vitria.com/order\";/tns:order/orderDate","typeNamespace":"http://www.w3.org/2001/XMLSchema","name":"orderDate","variableRef":"order","idx":14,"statePath":"OrderEvent/order/orderDate"}]]]></Data>
          </Content>
          <Content name="forms">
            <Data><![CDATA[<mf:steps selectedStep="Step_1" xmlns:mf="http://form.vitria.com">
  <mf:step id="Step_1" label="">
    <mf:form id="Form_1300687166260" backgroundColor="16777215" backgroundAlpha="0" paddingLeft="10" paddingRight="10" paddingTop="10" paddingBottom="10"/>
  </mf:step>
</mf:steps>]]></Data>
          </Content>
        </Contents>
        <References>
          <Reference name="_mr__xsdTypeModel_1" value="d1ec1f0b-7149-4263-996a-d611a69d89fd"/>
        </References>
        <Properties>
          <Property name="schema.property.supportqualified" value="true"/>
          <Property name="_tr__variables" value="{http://schema.vitria.com/model}EMFEventContext{XSDELEMENT};{http://tutorials.schema.vitria.com/order}order{XSDELEMENT}"/>
          <Property name="vtui:category" value="Event"/>
          <Property name="vt:lastUser" value="vtbaadmin"/>
          <Property name="_modelType" value="schema.event"/>
        </Properties>
      </Model>
      <Model name="InventoryEvent" id="efb31d5d-4f50-43f6-9611-c829841e1cb4" type="event" version="1" path="Types">
        <Contents>
          <Content name="variables">
            <Data><![CDATA[[{"kind":"XSDELEMENT","attachmentAllowed":"false","name":"_EMFEventContext","type":"{http://schema.vitria.com/model}EMFEventContext"},{"attachmentAllowed":"false","name":"itemId","type":"string"},{"attachmentAllowed":"false","name":"quantity","type":"int"}]]]></Data>
          </Content>
          <Content name="groupfield">
            <Data><![CDATA[[{"isFolder":false,"hasChildren":false,"name":"itemId","typeName":"string","uiName":"itemId","category":"built-inType","variableRef":"itemId","idx":0,"statePath":"InventoryEvent/itemId"},{"isFolder":false,"hasChildren":false,"name":"quantity","typeName":"int","uiName":"quantity","category":"built-inType","variableRef":"quantity","idx":1,"statePath":"InventoryEvent/quantity"}]]]></Data>
          </Content>
          <Content name="forms">
            <Data><![CDATA[<mf:steps selectedStep="Step_1" xmlns:mf="http://form.vitria.com">
  <mf:step id="Step_1" label="">
    <mf:form id="Form_1300771958442" backgroundColor="16777215" backgroundAlpha="0" paddingLeft="10" paddingRight="10" paddingTop="10" paddingBottom="10"/>
  </mf:step>
</mf:steps>]]></Data>
          </Content>
        </Contents>
        <References>
        </References>
        <Properties>
          <Property name="schema.property.supportqualified" value="true"/>
          <Property name="_tr__variables" value="{http://schema.vitria.com/model}EMFEventContext{XSDELEMENT}"/>
          <Property name="vtui:category" value="Event"/>
          <Property name="vt:lastUser" value="vtbaadmin"/>
          <Property name="_modelType" value="schema.event"/>
        </Properties>
      </Model>
      <Model name="Order" id="d1ec1f0b-7149-4263-996a-d611a69d89fd" type="xsd" version="1" path="Types">
        <Contents>
          <Content name="xsddef">
            <Data><![CDATA[{"schematypeproperties":"<typeprops>\n  <lastModifySourceDate>0</lastModifySourceDate>\n  <uploadName/>\n  <uploadType>singleFile</uploadType>\n  <originalType>0</originalType>\n</typeprops>","schematypexsd":"<xs:schema targetNamespace=\"http://tutorials.schema.vitria.com/order\" elementFormDefault=\"unqualified\" attributeFormDefault=\"unqualified\" xmlns:xs=\"http://www.w3.org/2001/XMLSchema\" xmlns=\"http://tutorials.schema.vitria.com/order\">\n  <xs:element name=\"order\" type=\"order\"/>\n  <xs:complexType name=\"customer\">\n    <xs:sequence>\n      <xs:element minOccurs=\"0\" nillable=\"true\" name=\"customerId\" type=\"xs:string\"/>\n      <xs:element minOccurs=\"0\" nillable=\"true\" name=\"name\" type=\"xs:string\"/>\n      <xs:element minOccurs=\"0\" nillable=\"true\" name=\"address\" type=\"xs:string\"/>\n      <xs:element minOccurs=\"0\" nillable=\"true\" name=\"zip\" type=\"xs:string\"/>\n    </xs:sequence>\n  </xs:complexType>\n  <xs:complexType name=\"items\">\n    <xs:sequence>\n      <xs:element minOccurs=\"0\" nillable=\"true\" name=\"itemId\" type=\"xs:string\"/>\n      <xs:element minOccurs=\"0\" nillable=\"true\" name=\"description\" type=\"xs:string\"/>\n      <xs:element minOccurs=\"0\" nillable=\"true\" name=\"quantity\" type=\"xs:int\"/>\n      <xs:element minOccurs=\"0\" nillable=\"true\" name=\"price\" type=\"xs:float\"/>\n    </xs:sequence>\n  </xs:complexType>\n  <xs:complexType name=\"order\">\n    <xs:sequence>\n      <xs:element minOccurs=\"0\" nillable=\"true\" name=\"orderId\" type=\"xs:string\"/>\n      <xs:element minOccurs=\"0\" nillable=\"true\" name=\"customer\" type=\"customer\"/>\n      <xs:element minOccurs=\"0\" maxOccurs=\"unbounded\" nillable=\"true\" name=\"items\" type=\"items\"/>\n      <xs:element minOccurs=\"0\" nillable=\"true\" name=\"totalPrice\" type=\"xs:float\"/>\n      <xs:element minOccurs=\"0\" nillable=\"true\" name=\"status\" type=\"xs:string\"/>\n      <xs:element minOccurs=\"0\" nillable=\"true\" name=\"orderDate\" type=\"xs:dateTime\"/>\n    </xs:sequence>\n  </xs:complexType>\n</xs:schema>\n","originalType":"0","schematypesource":"","uploadType":"singleFile","textschematypexsd":"<xs:schema targetNamespace=\"http://tutorials.schema.vitria.com/order\" elementFormDefault=\"unqualified\" attributeFormDefault=\"unqualified\" xmlns:xs=\"http://www.w3.org/2001/XMLSchema\" xmlns=\"http://tutorials.schema.vitria.com/order\">\n  <xs:element name=\"order\" type=\"order\"/>\n  <xs:complexType name=\"customer\">\n    <xs:sequence>\n      <xs:element minOccurs=\"0\" nillable=\"true\" name=\"customerId\" type=\"xs:string\"/>\n      <xs:element minOccurs=\"0\" nillable=\"true\" name=\"name\" type=\"xs:string\"/>\n      <xs:element minOccurs=\"0\" nillable=\"true\" name=\"address\" type=\"xs:string\"/>\n      <xs:element minOccurs=\"0\" nillable=\"true\" name=\"zip\" type=\"xs:string\"/>\n    </xs:sequence>\n  </xs:complexType>\n  <xs:complexType name=\"items\">\n    <xs:sequence>\n      <xs:element minOccurs=\"0\" nillable=\"true\" name=\"itemId\" type=\"xs:string\"/>\n      <xs:element minOccurs=\"0\" nillable=\"true\" name=\"description\" type=\"xs:string\"/>\n      <xs:element minOccurs=\"0\" nillable=\"true\" name=\"quantity\" type=\"xs:int\"/>\n      <xs:element minOccurs=\"0\" nillable=\"true\" name=\"price\" type=\"xs:float\"/>\n    </xs:sequence>\n  </xs:complexType>\n  <xs:complexType name=\"order\">\n    <xs:sequence>\n      <xs:element minOccurs=\"0\" nillable=\"true\" name=\"orderId\" type=\"xs:string\"/>\n      <xs:element minOccurs=\"0\" nillable=\"true\" name=\"customer\" type=\"customer\"/>\n      <xs:element minOccurs=\"0\" maxOccurs=\"unbounded\" nillable=\"true\" name=\"items\" type=\"items\"/>\n      <xs:element minOccurs=\"0\" nillable=\"true\" name=\"totalPrice\" type=\"xs:float\"/>\n      <xs:element minOccurs=\"0\" nillable=\"true\" name=\"status\" type=\"xs:string\"/>\n      <xs:element minOccurs=\"0\" nillable=\"true\" name=\"orderDate\" type=\"xs:dateTime\"/>\n    </xs:sequence>\n  </xs:complexType>\n</xs:schema>\n","lastModifySourceDate":"0"}]]></Data>
          </Content>
        </Contents>
        <References>
        </References>
        <Properties>
          <Property name="isSourceModify" value="true"/>
          <Property name="vtui:schematyperegdate" value="1300716006897"/>
          <Property name="vtui:category" value="SchemaType"/>
          <Property name="vt:lastUser" value="vtbaadmin"/>
          <Property name="isUserModifiedSource" value="false"/>
          <Property name="_modelType" value="schema.xsd"/>
        </Properties>
      </Model>
    </Models>
    <BuiltInModels>
      <Model name="EventSourceExceptionEvent" id="0c0ac850-d2bc-414e-85f7-4af609771afc" type="event" version="1" path="Vitria/Event">
        <Contents>
          <Content name="variables">
            <Data><![CDATA[[{"name":"_EMFEventContext","attachmentAllowed":false,"kind":"XSDELEMENT","type":"{http://schema.vitria.com/model}EMFEventContext"},{"name":"Header","attachmentAllowed":true,"kind":"XSDELEMENT","type":"{http://schema.vitria.com/model}EMFEventHeader"}]]]></Data>
          </Content>
          <Content name="groupfield">
            <Data><![CDATA[[{"nodeType":"group","templateID":"http://schema.vitria.com/model?element=EMFEventHeader","uiIsExpanded":"true","typeKind":"XSDELEMENT","schemaRevision":"2","storageType":"SHREDDED","name":"Header","namespace":"http://schema.vitria.com/model","typeName":"EMFEventHeader","typeNamespace":"http://schema.vitria.com/model","children":[{"nodeType":"field","uiIsExpanded":"true","typeKind":"XSDELEMENT","name":"EventSpace","typeName":"string","xsdBuiltinType":"string","typeNamespace":"http://www.w3.org/2001/XMLSchema","isSimpleType":"true","minOccurs":"0","idx":2,"parent":1,"hasChildren":false},{"nodeType":"field","uiIsExpanded":"true","typeKind":"XSDELEMENT","name":"EventCode","typeName":"string","xsdBuiltinType":"string","typeNamespace":"http://www.w3.org/2001/XMLSchema","isSimpleType":"true","minOccurs":"0","idx":3,"parent":1,"hasChildren":false},{"nodeType":"field","uiIsExpanded":"true","typeKind":"XSDELEMENT","name":"ExternalID","typeName":"string","xsdBuiltinType":"string","typeNamespace":"http://www.w3.org/2001/XMLSchema","isSimpleType":"true","minOccurs":"0","idx":4,"parent":1,"hasChildren":false},{"nodeType":"field","uiIsExpanded":"true","typeKind":"XSDELEMENT","name":"Timestamp","typeName":"dateTime","xsdBuiltinType":"dateTime","typeNamespace":"http://www.w3.org/2001/XMLSchema","isSimpleType":"true","minOccurs":"0","idx":5,"parent":1,"hasChildren":false}],"idx":1,"uiName":"Header","label":"Header","attachment":true,"parent":null,"hasChildren":true},{"nodeType":"field","uiIsExpanded":"true","typeKind":"XSDELEMENT","name":"EventSpace","typeName":"string","xsdBuiltinType":"string","typeNamespace":"http://www.w3.org/2001/XMLSchema","isSimpleType":"true","minOccurs":"0","idx":2,"parent":1,"hasChildren":false,"variableRef":"Header","statePath":"EventSourceExceptionEvent/Header/EventSpace","spath":"declare namespace tns=&quot;http://schema.vitria.com/model&quot;;/tns:EMFEventHeader/EventSpace"},{"nodeType":"field","uiIsExpanded":"true","typeKind":"XSDELEMENT","name":"EventCode","typeName":"string","xsdBuiltinType":"string","typeNamespace":"http://www.w3.org/2001/XMLSchema","isSimpleType":"true","minOccurs":"0","idx":3,"parent":1,"hasChildren":false,"variableRef":"Header","statePath":"EventSourceExceptionEvent/Header/EventCode","spath":"declare namespace tns=&quot;http://schema.vitria.com/model&quot;;/tns:EMFEventHeader/EventCode"},{"nodeType":"field","uiIsExpanded":"true","typeKind":"XSDELEMENT","name":"ExternalID","typeName":"string","xsdBuiltinType":"string","typeNamespace":"http://www.w3.org/2001/XMLSchema","isSimpleType":"true","minOccurs":"0","idx":4,"parent":1,"hasChildren":false,"variableRef":"Header","statePath":"EventSourceExceptionEvent/Header/ExternalID","spath":"declare namespace tns=&quot;http://schema.vitria.com/model&quot;;/tns:EMFEventHeader/ExternalID"},{"nodeType":"field","uiIsExpanded":"true","typeKind":"XSDELEMENT","name":"Timestamp","typeName":"dateTime","xsdBuiltinType":"dateTime","typeNamespace":"http://www.w3.org/2001/XMLSchema","isSimpleType":"true","minOccurs":"0","idx":5,"parent":1,"hasChildren":false,"variableRef":"Header","statePath":"EventSourceExceptionEvent/Header/Timestamp","spath":"declare namespace tns=&quot;http://schema.vitria.com/model&quot;;/tns:EMFEventHeader/Timestamp"}]]]></Data>
          </Content>
        </Contents>
        <References>
        </References>
        <Properties>
        </Properties>
      </Model>
      <Model name="Untyped" id="146a7171-b126-4758-848d-4bc319bd55d8" type="event" version="1" path="Vitria/Event">
        <Contents>
          <Content name="variables">
            <Data><![CDATA[[{"name":"_EMFEventContext","attachmentAllowed":false,"kind":"XSDELEMENT","type":"{http://schema.vitria.com/model}EMFEventContext"},{"name":"anyType","attachmentAllowed":false,"type":"anyType"}]]]></Data>
          </Content>
          <Content name="groupfield">
            <Data><![CDATA[[{"nodeType":"field","uiIsExpanded":"true","typeKind":"SIMPLE","name":"anyType","typeName":"anyType","xsdBuiltinType":"anyType","isSimpleType":"true","idx":0,"parent":null,"hasChildren":false,"statePath":"ev1/anyType","category":"built-inType"}]]]></Data>
          </Content>
        </Contents>
        <References>
        </References>
        <Properties>
        </Properties>
      </Model>
      <Model name="EventSourceExceptionFeed" id="8af2f7af-1a58-4d12-8c54-af19a8b8bd5d" type="feed" version="1" path="Vitria/Feed">
        <Contents>
          <Content name="feed.definition">
            <Data><![CDATA[{"kind":"NONE","auditLogging":"ON","maxSize":-1,"persistence":"ON","timestamp":{"type":"SYSTEM","variableRef":"","path":""},"eventArchive":{"type":"NONE"},"feedState":{"type":"NONE","isSnapshot":"false","tablename":""},"outboundSource":{"type":"NONE"},"eventSchema":{"content":"variables","name":"Vitria/Event/EventSourceExceptionEvent","modelRef":"_mr____ESREF"}}]]></Data>
          </Content>
        </Contents>
        <References>
          <Reference name="_mr____ESREF" value="0c0ac850-d2bc-414e-85f7-4af609771afc"/>
        </References>
        <Properties>
        </Properties>
      </Model>
      <Model name="Exception" id="ae825834-7bee-46fb-83d6-05cdcb93bf07" type="exception" version="1" path="Vitria/Exception">
        <Contents>
          <Content name="variables">
            <Data><![CDATA[[{"name":"category","type":"string","typeName":"string","uri":"http://www.w3.org/2001/XMLSchema"},{"name":"code","type":"string","typeName":"string","uri":"http://www.w3.org/2001/XMLSchema"},{"name":"message","type":"string","typeName":"string","uri":"http://www.w3.org/2001/XMLSchema"}]]]></Data>
          </Content>
          <Content name="groupfield">
            <Data><![CDATA[[{"name":"category","label":"category","isFolder":false,"parent":null,"category":"built-inType","idx":0,"uiName":"category","hasChildren":false,"typeName":"string"},{"name":"code","label":"code","isFolder":false,"parent":null,"category":"built-inType","idx":1,"uiName":"code","hasChildren":false,"typeName":"string"},{"name":"message","label":"message","isFolder":false,"parent":null,"category":"built-inType","idx":2,"uiName":"message","hasChildren":false,"typeName":"string"}]]]></Data>
          </Content>
        </Contents>
        <References>
        </References>
        <Properties>
        </Properties>
      </Model>
      <Model name="BusinessException" id="e47e6e38-ce0b-47c3-8766-497ad63b151e" type="exception" version="1" path="Vitria/Exception">
        <Contents>
          <Content name="variables">
            <Data><![CDATA[{}]]></Data>
          </Content>
          <Content name="groupfield">
            <Data><![CDATA[{}]]></Data>
          </Content>
        </Contents>
        <References>
          <Reference name="_mr__parent" value="ae825834-7bee-46fb-83d6-05cdcb93bf07"/>
        </References>
        <Properties>
        </Properties>
      </Model>
      <Model name="SystemException" id="c66aa30e-7656-40cc-8f06-ba9e3fc9a76d" type="exception" version="1" path="Vitria/Exception">
        <Contents>
          <Content name="variables">
            <Data><![CDATA[{}]]></Data>
          </Content>
          <Content name="groupfield">
            <Data><![CDATA[{}]]></Data>
          </Content>
        </Contents>
        <References>
          <Reference name="_mr__parent" value="ae825834-7bee-46fb-83d6-05cdcb93bf07"/>
        </References>
        <Properties>
        </Properties>
      </Model>
      <Model name="SQLException" id="614ef743-9392-4f9a-82f5-4aa0829d8767" type="exception" version="1" path="Vitria/Exception">
        <Contents>
          <Content name="variables">
            <Data><![CDATA[[{"name":"errorCode","type":"int","typeName":"int","uri":"http://www.w3.org/2001/XMLSchema"},{"name":"sqlState","type":"string","typeName":"string","uri":"http://www.w3.org/2001/XMLSchema"}]]]></Data>
          </Content>
          <Content name="groupfield">
            <Data><![CDATA[[{"name":"errorCode","label":"errorCode","isFolder":false,"parent":null,"category":"built-inType","idx":0,"uiName":"errorCode","hasChildren":false,"typeName":"int"},{"name":"sqlState","label":"sqlState","isFolder":false,"parent":null,"category":"built-inType","idx":1,"uiName":"sqlState","hasChildren":false,"typeName":"string"}]]]></Data>
          </Content>
        </Contents>
        <References>
          <Reference name="_mr__parent" value="c66aa30e-7656-40cc-8f06-ba9e3fc9a76d"/>
        </References>
        <Properties>
        </Properties>
      </Model>
      <Model name="FeedException" id="28f50811-9e9e-4669-8369-5eea5ade180e" type="exception" version="1" path="Vitria/Exception">
        <Contents>
          <Content name="variables">
            <Data><![CDATA[{}]]></Data>
          </Content>
          <Content name="groupfield">
            <Data><![CDATA[{}]]></Data>
          </Content>
        </Contents>
        <References>
          <Reference name="_mr__parent" value="c66aa30e-7656-40cc-8f06-ba9e3fc9a76d"/>
        </References>
        <Properties>
        </Properties>
      </Model>
      <Model name="Compensation" id="c26966b7-ab1d-4867-80ec-297353d10650" type="compensation" version="1" path="Vitria/Compensation">
        <Contents>
          <Content name="variables">
            <Data><![CDATA[[{"name":"category","type":"string","typeName":"string","uri":"http://www.w3.org/2001/XMLSchema"},{"name":"code","type":"string","typeName":"string","uri":"http://www.w3.org/2001/XMLSchema"},{"name":"message","type":"string","typeName":"string","uri":"http://www.w3.org/2001/XMLSchema"}]]]></Data>
          </Content>
          <Content name="groupfield">
            <Data><![CDATA[[{"name":"category","label":"category","isFolder":false,"parent":null,"category":"built-inType","idx":0,"uiName":"category","hasChildren":false,"typeName":"string"},{"name":"code","label":"code","isFolder":false,"parent":null,"category":"built-inType","idx":1,"uiName":"code","hasChildren":false,"typeName":"string"},{"name":"message","label":"message","isFolder":false,"parent":null,"category":"built-inType","idx":2,"uiName":"message","hasChildren":false,"typeName":"string"}]]]></Data>
          </Content>
        </Contents>
        <References>
        </References>
        <Properties>
        </Properties>
      </Model>
    </BuiltInModels>
    <Deployments>
        <Data><![CDATA[[{"timerConnectorSettings":{"pollrate":1,"batchSize":1,"concurrency":10},"defaultListId":1,"references":[],"resource":"<resourceSettings xmlns=\"http://schema.vitria.com\"/>\n","connectorSettings":{"pollrate":30,"batchSize":5,"concurrency":1},"label":"Deployment","workgroups":"<workgroupMapping xmlns:common=\"http://common.vitria.com/model\" xmlns=\"http://workflow.vitria.com/model\"/>","eventsource":"<resources xmlns=\"http://schema.vitria.com\"/>\n","serverSettings":{"newCorrelation":"false","auditLevel":"bpmnonly","retryCount":3,"runtimeValidation":"false","traceLevel":6,"persistLevel":"normal","autoPurge":"false","autoStart":"false","JMXMonitoring":"true"},"_serviceClientSettings":[{"serviceURI":"","localAddress":"http://kirkwood:8080","name":"","id":"b8f62a6a-26a3-4990-a747-dde577699874"}],"threadPoolSettings":{"keepAliveTime":30,"coreSize":16,"maxSize":48},"projectResourceSettings":{"feedServerDSJNDI":"","HDFSSource":"","m3oServerDSJNDI":""},"name":"Deployment","id":"7d83c276-dd97-4334-8f74-08a78b7f54df","sharedfeeds":[],"parameters":[]}]]]></Data>
    </Deployments>
    <Classpath>
        <Data><![CDATA[{"libs":{"_jars":[]},"libs4Osgi":{"_jars":[]}}]]></Data>
    </Classpath>
    <Parameters>
        <Data><![CDATA[[]]]></Data>
    </Parameters>
    <UserRole>
        <Data><![CDATA[<?xml version="1.0" encoding="UTF-8"?><BusinessEnvironment product_version="7.0.0.0" name="/home/vtbaadmin/CEP4_Join" ID="100c24be-dcde-46ca-adf5-8c6caaad2a24">
<staticroles/>
<repousersstatic/>
<repogroupsstatic/>
</BusinessEnvironment>
]]></Data>
    </UserRole>
    <Notification>
        <Data><![CDATA[{"schema":"","detail":""}]]></Data>
    </Notification>
  </ModelInfo>
</BpmAppModel>