{"id":"VITR00174938","a_Software":"M3OServer","a_Component":"Others","Show_Stopper":"0","Severity":"6-EnhancementRequest","Headline":"[BusinessCalendar]enhancetosupportepochhandler","Submitter_FN":"GuiFangZhou","Submit_Date":"2013/10/31 20:53","a_VersionFound":"VOI5.0","a_BuildFound":"unk","Disposition":"Validated","Owner":"GuiFangZhou"}
{"id":"VITR00175072","a_Software":"M3OServer","a_Component":"Others","Show_Stopper":"0","Severity":"2-FunctionalNoWork-Around","Headline":"[Performance]APItogetepochdaysandhoursisslow","Submitter_FN":"GuiFangZhou","Submit_Date":"2013/12/23 1:05","a_VersionFound":"VOI5.0","a_BuildFound":"unk","Disposition":"Validated","Owner":"GuiFangZhou"}
{"id":"VITR00175704","a_Software":"M3OServer","a_Component":"Domain_Service","Show_Stopper":"0","Severity":"5-EnhancementRequest","Headline":"ServerRenameIssueatSchneider","Submitter_FN":"GuiFangZhou","Submit_Date":"2014/4/20 23:12","a_VersionFound":"VOI5.0","a_BuildFound":"unk","Disposition":"NotYetReviewed","Owner":"GuiFangZhou"}
{"id":"VITR00175811","a_Software":"Dataflow","a_Component":"DF-Framework","Show_Stopper":"0","Severity":"5-EnhancementRequest","Headline":"DFI-ModuleSDK","Submitter_FN":"GuiFangZhou","Submit_Date":"2014/4/29 0:38","a_VersionFound":"VOI5.1","a_BuildFound":"unk","Disposition":"Resolved","Owner":"GuiFangZhou"}
{"id":"VITR00175871","a_Software":"Dataflow","a_Component":"DF-FileConnector","Show_Stopper":"0","Severity":"5-EnhancementRequest","Headline":"useenvvariableinfilesource/targetfiles","Submitter_FN":"GuiFangZhou","Submit_Date":"2014/5/12 23:55","a_VersionFound":"VOI5.0","a_BuildFound":"unk","Disposition":"Validated","Owner":"GuiFangZhou"}
{"id":"VITR00174938","a_Software":"M3OServer","a_Component":"Others","Show_Stopper":"0","Severity":"6-EnhancementRequest","Headline":"[BusinessCalendar]enhancetosupportepochhandler","Submitter_FN":"GuiFangZhou","Submit_Date":"2013/10/31 20:53","a_VersionFound":"VOI5.0","a_BuildFound":"unk","Disposition":"Validated","Owner":"GuiFangZhou"}
{"id":"VITR00175072","a_Software":"M3OServer","a_Component":"Others","Show_Stopper":"0","Severity":"2-FunctionalNoWork-Around","Headline":"[Performance]APItogetepochdaysandhoursisslow","Submitter_FN":"GuiFangZhou","Submit_Date":"2013/12/23 1:05","a_VersionFound":"VOI5.0","a_BuildFound":"unk","Disposition":"Validated","Owner":"GuiFangZhou"}
{"id":"VITR00175704","a_Software":"M3OServer","a_Component":"Domain_Service","Show_Stopper":"0","Severity":"5-EnhancementRequest","Headline":"ServerRenameIssueatSchneider","Submitter_FN":"GuiFangZhou","Submit_Date":"2014/4/20 23:12","a_VersionFound":"VOI5.0","a_BuildFound":"unk","Disposition":"NotYetReviewed","Owner":"GuiFangZhou"}
{"id":"VITR00175811","a_Software":"Dataflow","a_Component":"DF-Framework","Show_Stopper":"0","Severity":"5-EnhancementRequest","Headline":"DFI-ModuleSDK","Submitter_FN":"GuiFangZhou","Submit_Date":"2014/4/29 0:38","a_VersionFound":"VOI5.1","a_BuildFound":"unk","Disposition":"Resolved","Owner":"GuiFangZhou"}
{"id":"VITR00175871","a_Software":"Dataflow","a_Component":"DF-FileConnector","Show_Stopper":"0","Severity":"5-EnhancementRequest","Headline":"useenvvariableinfilesource/targetfiles","Submitter_FN":"GuiFangZhou","Submit_Date":"2014/5/12 23:55","a_VersionFound":"VOI5.0","a_BuildFound":"unk","Disposition":"Validated","Owner":"GuiFangZhou"}
