<AnalyticsExplorerView description="" name="VIA - Server Logs Comp" is_init="false">
  <ModelInfo validated="true" nextPageId="2">
    <GlobalDSRSetting enabled="false">
    </GlobalDSRSetting>
    <GlobalProperties>
    </GlobalProperties>
    <GlobalThemeSetting>
        <SelectedTheme theme="{&quot;id&quot;:null,&quot;name&quot;:&quot;Vitria Default Theme&quot;,&quot;label&quot;:&quot;Vitria Default Theme&quot;}"/>
        <TileOpacity opacity="0.8"/>
        <NoTileSpacing value="false"/>
    </GlobalThemeSetting>
    <I18NTab>
        <name value="default"/>
    </I18NTab>
    <TabNavSetting visible="true"></TabNavSetting>
    <DWRSetting disable="false"></DWRSetting>
    <CustomCSSSetting ><![CDATA[@import '/vitria-oi/rest/app/dbp/user/via_common/dbpm/VIA - Common/VIA-CSS';
]]></CustomCSSSetting>
    <Page id="1" name="Default" title="Default" desc="" tabNavVisible="true" panelposition="right" panelstatus="closed" className="">
    <HelpContent><![CDATA[]]></HelpContent>
      <PageProperties>
      </PageProperties>
      <Layout type="10" numRow="1" numCol="1" count="1" templateType ="21" screenHeight ="1080" renderType ="null" positions="[{&quot;data_col&quot;:1,&quot;data_row&quot;:1,&quot;data_sizex&quot;:120,&quot;data_sizey&quot;:72,&quot;id&quot;:0,&quot;title&quot;:&quot;Main Tile&quot;}]" unitSize= "{&quot;x&quot;:9.6,&quot;y&quot;:8.555555555555555}" viewRows="72" viewCols="120"/>
      <Tile name="Main Tile" title="Main Tile" desc="" hideEmptyTile="false" previewSize="15" type="Independent" style="small" sampleData="false" className="log-table" parentSelect="false" advancedConfig="false" advancedDisable="true" allowFullscreen="false">
        <DataSource category="#NONE" id="undefined" untyped="true" name="#NONE" label="(not configured)">
</DataSource>
          <LabelStyle><![CDATA[{"display":"none"}]]></LabelStyle>
        <DataViewer name="dbp.Renderer" label="Dashboard Module" optional="false" minimode="false">
          <Property name="generalProperties" value="{&quot;_model&quot;:&quot;/app/dbp/user/via_common/dbpm/VIA - Server Logs Service/ServerLogsWidget&quot;}"/>
          <Ports>
          </Ports>
        </DataViewer>
      </Tile>
    </Page>
    <DataFlow showFooter="true">
      <Item id='node:5' type='Tile' label='Tile 0' _undefined_title='' _undefined_originHeight='' width='130' height='177' x='140' y='90' >
</Item>

      <Item id='node:7' type='UserScript' label='Script 1' _undefined_title='' originHeight='117' width='130' height='117' x='380' y='150' >
<dynIn id='din:0' type='event[]' label='UI Event' evaluate='always' _isArray='true' >
</dynIn>
<dynOut id='dout:0' type='event[]' label='Out(0)' propagate='always' _isArray='true' >
</dynOut>
</Item>

      <Item id='node:9' type='Widget' label='Log Detail' _undefined_title='' _undefined_originHeight='' width='130' height='177' x='620' y='150' >
</Item>

      <Link srcId='node:5' srcPort='out:3' tgtId='node:7' tgtPort='din:0' >
</Link>

      <Link srcId='node:7' srcPort='dout:0' tgtId='node:9' tgtPort='in:0' >
</Link>

      <Input key='node:5/cfg:tile/default' value='[{&quot;id&quot;:&quot;ROOT#1#Main Tile&quot;,&quot;path&quot;:[&quot;Default&quot;],&quot;name&quot;:&quot;Main Tile&quot;}]' >
</Input>

      <Input key='node:7/cfg:inPorts/default' value='[{&quot;portId&quot;:&quot;din:0&quot;,&quot;portType&quot;:&quot;event[]&quot;,&quot;portLabel&quot;:&quot;UI Event&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]' >
</Input>

      <Input key='node:7/cfg:model/default' value='&quot;if (port == \&quot;din:0\&quot;) {\n    var events = getInput(\&quot;din:0\&quot;) || [];\n    if (events.length == 1 &amp;&amp; events[0][\&quot;__TYPE__\&quot;] == \&quot;onClickAttachment\&quot;) {\n        var all = events[0][\&quot;__EVENT__\&quot;][\&quot;data\&quot;];\n        if (all.length &gt; 1) {\n            var detail = [];\n            for (var i=0; i&lt;all.length; i++) {\n                detail.push({\n                    line : all[i]\n                });\n            }\n            setOutput(\&quot;dout:0\&quot;, detail);\n        }\n    }\n}\n&quot;' >
</Input>

      <Input key='node:7/cfg:outPorts/default' value='[{&quot;portId&quot;:&quot;dout:0&quot;,&quot;portType&quot;:&quot;event[]&quot;,&quot;portLabel&quot;:&quot;Out(0)&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]' >
</Input>

      <Input key='node:7/cfg:schema/default' value='&quot;var schema = [];\nschema.push({\n    name  : \&quot;line\&quot;,\n    label : \&quot;Line\&quot;,\n    type  : \&quot;string\&quot;,\n});\nsetOutputSchema(\&quot;dout:0\&quot;, schema);\n&quot;' >
</Input>

      <Input key='node:9/cfg:widget/default' value='[{&quot;viewer&quot;:&quot;SimpleText&quot;,&quot;label&quot;:&quot;HTML Composition&quot;,&quot;properties&quot;:{&quot;text&quot;:&quot;{\&quot;value\&quot;:\&quot;&lt;!DOCTYPE html&gt;\\n&lt;html&gt;\\n&lt;head&gt;\\n&lt;style&gt;\\n@import &apos;/vitria-oi/rest/app/dbp/user/via_common/dbpm/VIA - Common/VIA-CSS&apos;;\\n\\n.detail-line {\\n    font-family: Courier New;\\n    width:100%;\\n    padding:2px 5px 2px 5px;\\n    white-space:pre;\\n}\\n.detail-div {\\n    width:100%;\\n    height:100%;\\n    overflow:auto;\\n}\\n&lt;/style&gt;\\n&lt;/head&gt;\\n&lt;body&gt;\\n&lt;div class=\\\&quot;detail-div via-scroller\\\&quot;&gt;\\n&lt;table&gt;\\n&lt;!-- OUTER-BEGIN --&gt;\\n&lt;tr&gt;\\n&lt;td class=\\\&quot;detail-line\\\&quot;&gt;${line}&lt;/td&gt;\\n&lt;/tr&gt;\\n&lt;!-- OUTER-END --&gt;\\n&lt;/table&gt;\\n&lt;/div&gt;\\n&lt;/body&gt;\\n&lt;/html&gt;\&quot;,\&quot;editBySource\&quot;:true}&quot;},&quot;schema&quot;:[{&quot;name&quot;:&quot;line&quot;,&quot;label&quot;:&quot;Line&quot;,&quot;type&quot;:&quot;string&quot;}]}]' >
</Input>

      <Input key='node:9/cfg:width/default' value='900' >
</Input>

      <Input key='node:9/cfg:height/default' value='600' >
</Input>

      <Input key='node:9/in:0/evaluate' value='&quot;always&quot;' >
</Input>

      <Schema id="node:5/out:0">
        <JSON value='{&quot;name&quot;:&quot;attachment&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;Attachment&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}' >
</JSON>

        <JSON value='{&quot;name&quot;:&quot;first&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;First Line&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}' >
</JSON>

        <JSON value='{&quot;name&quot;:&quot;all&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;All Lines&quot;,&quot;type&quot;:&quot;any&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}' >
</JSON>

        <JSON value='{&quot;name&quot;:&quot;info&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;Timestamp/Info&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}' >
</JSON>

        <JSON value='{&quot;name&quot;:&quot;from&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;Log Module&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}' >
</JSON>

        <JSON value='{&quot;name&quot;:&quot;text&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;Log Text&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}' >
</JSON>

      </Schema>
      <Schema id="node:5/out:1">
        <JSON value='{&quot;name&quot;:&quot;attachment&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;Attachment&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}' >
</JSON>

        <JSON value='{&quot;name&quot;:&quot;first&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;First Line&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}' >
</JSON>

        <JSON value='{&quot;name&quot;:&quot;all&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;All Lines&quot;,&quot;type&quot;:&quot;any&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}' >
</JSON>

        <JSON value='{&quot;name&quot;:&quot;info&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;Timestamp/Info&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}' >
</JSON>

        <JSON value='{&quot;name&quot;:&quot;from&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;Log Module&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}' >
</JSON>

        <JSON value='{&quot;name&quot;:&quot;text&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;Log Text&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}' >
</JSON>

      </Schema>
      <Schema id="node:5/out:2">
        <JSON value='{&quot;name&quot;:&quot;attachment&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;Attachment&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}' >
</JSON>

        <JSON value='{&quot;name&quot;:&quot;first&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;First Line&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}' >
</JSON>

        <JSON value='{&quot;name&quot;:&quot;all&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;All Lines&quot;,&quot;type&quot;:&quot;any&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}' >
</JSON>

        <JSON value='{&quot;name&quot;:&quot;info&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;Timestamp/Info&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}' >
</JSON>

        <JSON value='{&quot;name&quot;:&quot;from&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;Log Module&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}' >
</JSON>

        <JSON value='{&quot;name&quot;:&quot;text&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;Log Text&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}' >
</JSON>

      </Schema>
      <Schema id="node:5/out:3">
        <JSON value='{&quot;name&quot;:&quot;attachment&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;Attachment&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}' >
</JSON>

        <JSON value='{&quot;name&quot;:&quot;first&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;First Line&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}' >
</JSON>

        <JSON value='{&quot;name&quot;:&quot;all&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;All Lines&quot;,&quot;type&quot;:&quot;any&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}' >
</JSON>

        <JSON value='{&quot;name&quot;:&quot;info&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;Timestamp/Info&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}' >
</JSON>

        <JSON value='{&quot;name&quot;:&quot;from&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;Log Module&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}' >
</JSON>

        <JSON value='{&quot;name&quot;:&quot;text&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;Log Text&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}' >
</JSON>

      </Schema>
      <Schema id="node:7/din:0">
        <JSON value='{&quot;name&quot;:&quot;attachment&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;Attachment&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}' >
</JSON>

        <JSON value='{&quot;name&quot;:&quot;first&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;First Line&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}' >
</JSON>

        <JSON value='{&quot;name&quot;:&quot;all&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;All Lines&quot;,&quot;type&quot;:&quot;any&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}' >
</JSON>

        <JSON value='{&quot;name&quot;:&quot;info&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;Timestamp/Info&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}' >
</JSON>

        <JSON value='{&quot;name&quot;:&quot;from&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;Log Module&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}' >
</JSON>

        <JSON value='{&quot;name&quot;:&quot;text&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;Log Text&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}' >
</JSON>

      </Schema>
      <Schema id="node:7/dout:0">
        <JSON value='{&quot;name&quot;:&quot;line&quot;,&quot;label&quot;:&quot;Line&quot;,&quot;type&quot;:&quot;string&quot;}' >
</JSON>

      </Schema>
      <Schema id="node:9/in:0">
        <JSON value='{&quot;name&quot;:&quot;line&quot;,&quot;label&quot;:&quot;Line&quot;,&quot;type&quot;:&quot;string&quot;}' >
</JSON>

      </Schema>
      <Schema id="node:9/out:0">
        <JSON value='{&quot;name&quot;:&quot;line&quot;,&quot;label&quot;:&quot;Line&quot;,&quot;type&quot;:&quot;string&quot;}' >
</JSON>

      </Schema>
      <Schema id="node:9/out:1">
        <JSON value='{&quot;name&quot;:&quot;line&quot;,&quot;label&quot;:&quot;Line&quot;,&quot;type&quot;:&quot;string&quot;}' >
</JSON>

      </Schema>
      <DynInput id="node:7">
        <Port id='din:0' type='event[]' label='UI Event' evaluate='always' >
</Port>

      </DynInput>
      <DynOutput id="node:7">
        <Port id='dout:0' type='event[]' label='Out(0)' propagate='always' >
</Port>

      </DynOutput>
      <Version id="node:5" version="1"/>
      <Version id="node:7" version="2"/>
      <Version id="node:9" version="1"/>
      <Version type="Aggregate" version="1"/>
      <Version type="Columns" version="1"/>
      <Version type="DynPivot" version="1"/>
      <Version type="Filter" version="1"/>
      <Version type="Footer" version="1"/>
      <Version type="GeoJsonOverlay" version="1"/>
      <Version type="RestQuery" version="1"/>
      <Version type="Group" version="1"/>
      <Version type="Header" version="1"/>
      <Version type="GeoHeatMapOverlay" version="1"/>
      <Version type="Join" version="1"/>
      <Version type="LocalStore" version="2"/>
      <Version type="MenuBar" version="1"/>
      <Version type="ModelMeta" version="1"/>
      <Version type="ToolbarOverlay" version="3"/>
      <Version type="WidgetOverlay" version="1"/>
      <Version type="Pivot" version="1"/>
      <Version type="Widget" version="1"/>
      <Version type="PortIn" version="1"/>
      <Version type="PortOut" version="1"/>
      <Version type="GlobalProperty" version="3"/>
      <Version type="PutData" version="1"/>
      <Version type="ResourceMeta" version="1"/>
      <Version type="Rows" version="1"/>
      <Version type="UserScript" version="2"/>
      <Version type="Sort" version="1"/>
      <Version type="SQL" version="2"/>
      <Version type="SQLConnect" version="1"/>
      <Version type="DwrMessage" version="1"/>
      <Version type="GeoEditableOverlay" version="1"/>
      <Version type="GeoOverlay" version="2"/>
      <Version type="TextAnnotations" version="1"/>
      <Version type="Tile" version="1"/>
      <Version type="Union" version="1"/>
      <Version type="ScriptVariable" version="1"/>
    </DataFlow>
    <DashboardPlugins>
      <DashboardPlugin uri="/app/dbp/user/via_common/dbpm/VIA - Server Logs Service" alias="Service"/>
    </DashboardPlugins>
  </ModelInfo>
</AnalyticsExplorerView>