{
  "menu" : [{
    "label" : "Upload",
    "value" : "upload",
      "items" : [{
        "label" : "Use Local",
        "value" : "local",
        "config" : {
          "action" : "#doUploadFile",
          "mimeTypes" : ["text/plain"],
          "content" : false
        }
      }, {
        "label" : "Use Plugin",
        "value" : "plugin"
      }, {
        "label" : "Use Notify",
        "value" : "notify"
      }, {
        "label" : "Test",
        "value" : "test",
        "items" : [{
          "label" : "Use Local",
          "value" : "local",
          "config" : {
            "action" : "#doUploadFile",
            "mimeTypes" : ["text/plain"],
            "content" : false
          }
        }, {
          "label" : "Use Plugin",
          "value" : "plugin"
        }, {
          "label" : "Use Notify",
          "value" : "notify"
        }]
      }]
  }],
  "toolbar": [{
    "label" : "Combo",
    "value" : "combo"
  }, {
    "label" : "Always On",
    "value" : "always"
  }, {
    "label" : "Upload File",
    "value" : "upload",
    "config" : {
      "action" : "#doUploadFile"
    }
  }]
}