<AnalyticsExplorerView description="" name="module - Deployed Projects v1" is_init="false">
  <ModelInfo validated="false" nextPageId="4">
    <GlobalDSRSetting enabled="false"/>
    <GlobalProperties/>
    <GlobalThemeSetting>
      <SelectedTheme theme="{&quot;id&quot;:null,&quot;name&quot;:&quot;Vitria Default Theme&quot;,&quot;label&quot;:&quot;Vitria Default Theme&quot;}"/>
      <TileOpacity opacity="0.8"/>
      <NoTileSpacing value="false"/>
    </GlobalThemeSetting>
    <I18NTab>
      <name value="default"/>
    </I18NTab>
    <TabNavSetting visible="false"/>
    <DWRSetting disable="false"/>
    <CustomCSSSetting><![CDATA[.app .smallTile .tileContainer.actionbar {
    margin-top: -7px;
    margin-left: -3px;
    padding: 0px;
    height: 58px !important;
}

.deployedProjects .headerTitle {
    padding-left: 10px;
}
]]></CustomCSSSetting>
    <Page id="3" name="Default" title="Default" desc="" tabNavVisible="true" panelposition="right" panelstatus="closed" className="compTemplate deployedProjects">
      <HelpContent><![CDATA[]]></HelpContent>
      <PageFrameContent><![CDATA[<div style="width:100%;height:100%;background-color:white;" class="vertical-flex deployed-projects">
    <div class="horizontal-flex header" style="justify-content: space-between">
        <div class="horizontal-flex headerTitle" style="width: 50%; height: 50px; border: none; justify-content: flex-start;">
            <div class="headerTile-content">
                <i class="fa fa-sitemap"> </i> 
                <span>VIA Project Management</span>
            </div>
        </div>
        <div style="width:50% ;height: 50px;border: none; background-color: transparent;" class="header" data-vitria-type="tile" data-vitria-tile-name="Tile1">
        </div>
    </div>
    <div class="vertical-flex" style="width: 100%; height: calc(100% - 50px)">
        <div class="horizontal-flex compContent" style="width: 100%; height: 100%;">
            <div class="listPanel" style="display: none; width: 0px; height: 100%;" data-vitria-type="tile" data-vitria-tile-name="ListTile">
            </div>
            <div class="vertical-flex infoPanel" style="width: 100%; height: 100%;">
                <div style="height: 100%; width: 100%;">
                    <input id="tab_projects" type="radio" name="tabs" checked="true">
                    <label class="tab-label" for="tab_projects">
                        <i class="fa fa-sitemap"> </i> VIA Projects
                    </label>
                    <div class="tabPanel" id="cont_projects" style="height: calc(100% - 30px); width: calc(100% - 10px); border: none !important; padding: 10px; background-color:white;">
                        <div style="height: 100%; width: 100%; padding: 0px;" data-vitria-type="tile" data-vitria-tile-name="Tile1">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> 
]]></PageFrameContent>
      <PageCustomCSS><![CDATA[
/*
.projectComp  label:before {
  font-family: fontawesome;
  font-weight: normal;
  margin-right: 10px;
}

.projectComp [for*='1']:before { font-family: FontAwesome; content: '\f1cb'; }
.projectComp label[for*='2']:before { font-family: FontAwesome; content: '\f17d'; }
.projectComp label[for*='3']:before { font-family: FontAwesome; content: '\f16b'; }
.projectComp label[for*='4']:before { font-family: FontAwesome; content: '\f1a9'; }
*/

#tab_projects:checked ~ #cont_projects
 {

  visibility: visible;
}


]]></PageCustomCSS>
      <PageProperties/>
      <Layout type="10" numRow="NaN" numCol="NaN" count="NaN" templateType="7" screenHeight="undefined" renderType="undefined" positions="[]" unitSize="undefined" viewRows="NaN" viewCols="NaN"/>
      <frame_tile name="toolbar" title="toolbar" desc="" hideEmptyTile="false" previewSize="15" type="Independent" style="small" sampleData="false" className="actionbar" parentSelect="false" advancedConfig="false" advancedDisable="true" allowFullscreen="false">
        <DataSource category="#ClientSideResource" id="axflow:localstore:node:28" name="axflow:localstore:node:28" label="Local Store 2" type="#ScriptDataStore">
          <Param name="where" label="Where Clause" value="" binding="" type="string"/>
          <Param name="sort" label="Sort Order" value="" binding="" type="string"/>
          <Field name="value" label="Value" type="string" isDimension="false" isMeasure="false"/>
          <Field name="disable" label="Disable" type="boolean" isDimension="false" isMeasure="false"/>
        </DataSource>
        <LabelStyle><![CDATA[{"display":"none"}]]></LabelStyle>
        <TileThemeSetting><![CDATA[{"_tileOpacity":"0.1"}]]></TileThemeSetting>
        <DataViewer name="dbp.Renderer" label="Dashboard Module" optional="false" minimode="false">
          <Property name="generalProperties" value="{&quot;_model&quot;:&quot;/app/dbp/space/VIA Admin Modules/dbpm/Admin - Plugin/Action Bar&quot;}"/>
          <Ports/>
        </DataViewer>
      </frame_tile>
      <frame_tile name="Main Tile1" title="Configured Users" desc="" hideEmptyTile="false" previewSize="15" type="Independent" style="small" sampleData="false" className="" parentSelect="false" advancedConfig="false" advancedDisable="false" allowFullscreen="false">
        <DataSource category="#NONE" id="undefined" untyped="true" name="#NONE" label="(not configured)"/>
        <LabelStyle><![CDATA[{"display":"none"}]]></LabelStyle>
      </frame_tile>
      <frame_tile name="Main Tile" title="Deployed Projects" desc="" hideEmptyTile="false" previewSize="15" type="Independent" style="small" sampleData="false" className="" parentSelect="false" advancedConfig="false" advancedDisable="true" allowFullscreen="false">
        <DataSource category="#ClientSideResource" id="axflow:localstore:node:25" name="axflow:localstore:node:25" label="Local Store 1" type="#ScriptDataStore">
          <Param name="where" label="Where Clause" value="" binding="" type="string"/>
          <Param name="sort" label="Sort Order" value="" binding="" type="string"/>
          <Field name="name" label="Name" type="string" isDimension="false" isMeasure="false"/>
          <Field name="status" label="Status" type="string" isDimension="false" isMeasure="false"/>
          <Field name="type" label="Type" type="string" isDimension="false" isMeasure="false"/>
          <Field name="server" label="Server" type="string" isDimension="false" isMeasure="false"/>
          <Field name="release" label="Release" type="string" isDimension="false" isMeasure="false"/>
          <Field name="deployer" label="Deployed By" type="string" isDimension="false" isMeasure="false"/>
          <Field name="deployTime" label="Deployed On" type="string" isDimension="false" isMeasure="false"/>
        </DataSource>
        <LabelStyle><![CDATA[{"display":"block","color":"#555555"}]]></LabelStyle>
        <DataViewer name="DataGrid" label="Data Grid" optional="false" minimode="false">
          <Property name="showHeader" value="enable"/>
          <Property name="borderType" value="all"/>
          <Property name="rowSpacing" value="8"/>
          <Property name="columnResize" value="enable"/>
          <Property name="columnReorder" value="disable"/>
          <Property name="columnSortable" value="enable"/>
          <Property name="dataExport" value="enable"/>
          <Property name="pagination" value="disable"/>
          <Property name="lockedColumns" value="0"/>
          <Property name="highlightColor" value="#72b9dc"/>
          <Property name="hoverColor" value="#72b9dc"/>
          <Property name="selectionMode" value="single"/>
          <Property name="showSummary" value="disable"/>
          <Property name="lineWrapping" value="disable"/>
          <Property name="columnSetting" value="[{&quot;name&quot;:&quot;status&quot;,&quot;label&quot;:&quot;&quot;,&quot;type&quot;:&quot;string&quot;,&quot;defaultListId&quot;:1,&quot;opened&quot;:true,&quot;style&quot;:{&quot;width&quot;:14,&quot;backgroundColor&quot;:&quot;#eaeaeb&quot;},&quot;renderer&quot;:{&quot;type&quot;:&quot;icon&quot;,&quot;checkDisplayField&quot;:&quot;false&quot;,&quot;labelFieldSelect&quot;:&quot;status&quot;,&quot;iconType&quot;:&quot;signal&quot;,&quot;cases&quot;:[{&quot;shape&quot;:&quot;circle&quot;,&quot;value&quot;:&quot;STOPPED&quot;,&quot;color&quot;:&quot;#cd4343&quot;},{&quot;shape&quot;:&quot;circle&quot;,&quot;value&quot;:&quot;STARTED&quot;,&quot;color&quot;:&quot;#68ad80&quot;}]},&quot;shapeOnly&quot;:false},{&quot;name&quot;:&quot;name&quot;,&quot;label&quot;:&quot;Name&quot;,&quot;type&quot;:&quot;string&quot;,&quot;defaultListId&quot;:2,&quot;opened&quot;:true,&quot;style&quot;:{&quot;backgroundColor&quot;:&quot;#eaeaeb&quot;,&quot;fontStyle&quot;:&quot;normal&quot;,&quot;fontWeight&quot;:&quot;normal&quot;,&quot;fontSize&quot;:&quot;14&quot;,&quot;color&quot;:&quot;#2d3538&quot;,&quot;textAlign&quot;:&quot;left&quot;,&quot;width&quot;:300}},{&quot;name&quot;:&quot;type&quot;,&quot;label&quot;:&quot;Type&quot;,&quot;type&quot;:&quot;string&quot;,&quot;defaultListId&quot;:3,&quot;opened&quot;:true,&quot;style&quot;:{&quot;fontStyle&quot;:&quot;normal&quot;,&quot;fontWeight&quot;:&quot;normal&quot;,&quot;fontSize&quot;:&quot;12&quot;,&quot;color&quot;:&quot;#000000&quot;,&quot;textAlign&quot;:&quot;left&quot;}},{&quot;name&quot;:&quot;server&quot;,&quot;label&quot;:&quot;Server&quot;,&quot;type&quot;:&quot;string&quot;,&quot;defaultListId&quot;:4,&quot;opened&quot;:true},{&quot;name&quot;:&quot;release&quot;,&quot;label&quot;:&quot;Release&quot;,&quot;type&quot;:&quot;string&quot;,&quot;defaultListId&quot;:5,&quot;opened&quot;:true},{&quot;name&quot;:&quot;deployer&quot;,&quot;label&quot;:&quot;Deployed By&quot;,&quot;type&quot;:&quot;string&quot;,&quot;defaultListId&quot;:6,&quot;opened&quot;:true},{&quot;name&quot;:&quot;deployTime&quot;,&quot;label&quot;:&quot;Deployed On&quot;,&quot;type&quot;:&quot;string&quot;,&quot;defaultListId&quot;:7,&quot;opened&quot;:true,&quot;format&quot;:{&quot;type&quot;:&quot;datetime&quot;,&quot;pattern&quot;:&quot;yyyy-MM-dd hh:mm:ss a&quot;}}]"/>
          <Ports/>
        </DataViewer>
      </frame_tile>
    </Page>
    <Script>
      <Stores/>
    </Script>
    <DataFlow showFooter="true">
      <Item id="node:9" type="UserScript" label="Action Handler" _undefined_title="" originHeight="100" width="160" height="177" x="509" y="20">
        <dynIn id="din:0" type="event[]" label="Action" evaluate="always" _isArray="true"/>
        <dynIn id="din:1" type="json" label="baseConfig" evaluate="always" _isArray="true"/>
        <dynIn id="din:2" type="any" label="locale" evaluate="always" _isArray="true"/>
        <dynIn id="din:3" type="any[]" label="selection" evaluate="always" _isArray="true"/>
        <dynOut id="dout:0" type="any" label="Action Trigger" propagate="always" _isArray="true"/>
        <dynOut id="dout:1" type="any" label="Detail" propagate="always" _isArray="true"/>
        <dynOut id="dout:2" type="any" label="Move Server" propagate="always" _isArray="true"/>
      </Item>
      <Item id="node:20" type="Tile" label="Tile 1" _undefined_title="" _undefined_originHeight="" width="114" height="130" x="301" y="20"/>
      <Item id="node:24" type="UserScript" label="Load Projects" _undefined_title="" originHeight="100" width="160" height="117" x="695" y="20">
        <dynIn id="din:0" type="any" label="Action Trigger" evaluate="always" _isArray="true"/>
        <dynOut id="dout:0" type="event[]" label="Project List" propagate="always" _isArray="true"/>
      </Item>
      <Item id="node:25" type="LocalStore" label="Local Store 1" _undefined_title="" _undefined_originHeight="" width="120" height="160" x="881" y="20"/>
      <Item id="node:27" type="UserScript" label="Menu Items Set" _undefined_title="" originHeight="100" width="120" height="117" x="219" y="333">
        <dynIn id="din:0" type="event[]" label="Selection" evaluate="always" _isArray="true"/>
        <dynOut id="dout:0" type="event[]" label="Disable" propagate="always" _isArray="true"/>
      </Item>
      <Item id="node:28" type="LocalStore" label="Local Store 2" _undefined_title="" _undefined_originHeight="" width="120" height="160" x="389" y="333"/>
      <Item id="node:29" type="Tile" label="Tile 2" _undefined_title="" _undefined_originHeight="" width="120" height="160" x="38" y="333"/>
      <Item id="node:31" type="PortIn" label="Port IN 0" _undefined_title="" originHeight="117" width="124" height="117" x="21" y="13">
        <dynOut id="dout:0" type="json" label="baseConfig" propagate="always" _isArray="true"/>
        <dynOut id="dout:1" type="any" label="locale" propagate="always" _isArray="true"/>
      </Item>
      <Item id="node:33" type="Widget" label="Deployed Project Detail" _undefined_title="" _undefined_originHeight="" width="140" height="217" x="759" y="573">
        <dynIn id="din:baseConfig" type="json" label="baseConfig" _undefined_default="" evaluate="always" _isArray="true"/>
        <dynIn id="din:locale" type="any" label="locale" _undefined_default="" evaluate="always" _isArray="true"/>
        <dynIn id="din:detailModule" type="any" label="detailModule" _undefined_default="" evaluate="always" _isArray="true"/>
        <dynIn id="din:selection" type="any" label="selection" _undefined_default="" evaluate="always" _isArray="true"/>
      </Item>
      <Item id="node:35" type="UserScript" label="Popup Widget Notify" _undefined_title="" originHeight="100" width="260" height="130" x="322" y="189">
        <dynIn id="din:0" type="any" label="Detail Module" evaluate="always" _isArray="true"/>
        <dynIn id="din:1" type="json" label="baseConfig" evaluate="always" _isArray="true"/>
        <dynIn id="din:2" type="any" label="locale" evaluate="always" _isArray="true"/>
        <dynIn id="din:3" type="any" label="Trigger" evaluate="always" _isArray="true"/>
        <dynOut id="dout:0" type="any" label="No Boerder Popup Notify" propagate="always" _isArray="true"/>
      </Item>
      <Item id="node:37" type="UserScript" label="Parse Config" _undefined_title="" originHeight="117" width="180" height="177" x="83" y="189">
        <dynIn id="din:0" type="any" label="baseConfig" evaluate="always" _isArray="true"/>
        <dynIn id="din:1" type="any" label="locale" evaluate="always" _isArray="true"/>
        <dynOut id="dout:0" type="any" label="Detail Module" propagate="always" _isArray="true"/>
        <dynOut id="dout:1" type="any" label="Menu Model" propagate="always" _isArray="true"/>
        <dynOut id="dout:2" type="any" label="Project Model" propagate="always" _isArray="true"/>
      </Item>
      <Item id="node:39" type="Widget" label="Move Server Selected" _undefined_title="" _undefined_originHeight="" width="130" height="177" x="1061" y="180"/>
      <Item id="node:40" type="UserScript" label="Server Select Handler" _undefined_title="" originHeight="124" width="200" height="177" x="724" y="362">
        <dynIn id="din:0" type="any" label="Action" evaluate="always" _isArray="true"/>
        <dynIn id="din:1" type="json" label="baseConfig" evaluate="always" _isArray="true"/>
        <dynIn id="din:2" type="any" label="locale" evaluate="always" _isArray="true"/>
        <dynIn id="din:3" type="any" label="Trigger" evaluate="always" _isArray="true"/>
        <dynOut id="dout:0" type="any" label="Notify" propagate="always" _isArray="true"/>
        <dynOut id="dout:1" type="any" label="Show Hide Popup" propagate="always" _isArray="true"/>
        <dynOut id="dout:2" type="any" label="Server Selected" propagate="always" _isArray="true"/>
      </Item>
      <Item id="node:42" type="UserScript" label="Move Server" _undefined_title="" originHeight="117" width="180" height="177" x="1058" y="380">
        <dynIn id="din:0" type="any" label="Selection" evaluate="always" _isArray="true"/>
        <dynIn id="din:1" type="any" label="Server Selected" evaluate="always" _isArray="true"/>
        <dynIn id="din:2" type="json" label="baseConfig" evaluate="always" _isArray="true"/>
        <dynIn id="din:3" type="any" label="locale" evaluate="always" _isArray="true"/>
        <dynOut id="dout:0" type="any" label="Refresh" propagate="always" _isArray="true"/>
      </Item>
      <Item id="node:44" type="UserScript" label="Detail Project Trigger" _undefined_title="" originHeight="117" width="160" height="177" x="509" y="573">
        <dynIn id="din:0" type="any" label="Detail" evaluate="always" _isArray="true"/>
        <dynIn id="din:1" type="json" label="baseConfig" evaluate="always" _isArray="true"/>
        <dynIn id="din:2" type="any" label="locale" evaluate="always" _isArray="true"/>
        <dynIn id="din:3" type="any" label="selection" evaluate="always" _isArray="true"/>
        <dynIn id="din:4" type="any" label="detailModule" evaluate="always" _isArray="true"/>
        <dynOut id="dout:0" type="any" label="Detail" propagate="always" _isArray="true"/>
        <dynOut id="dout:1" type="json" label="baseConfig" propagate="always" _isArray="true"/>
        <dynOut id="dout:2" type="any" label="locale" propagate="always" _isArray="true"/>
        <dynOut id="dout:3" type="any" label="selection" propagate="always" _isArray="true"/>
        <dynOut id="dout:4" type="any" label="detailModule" propagate="always" _isArray="true"/>
      </Item>
      <Link srcId="node:44" srcPort="dout:4" tgtId="node:33" tgtPort="din:detailModule"/>
      <Link srcId="node:37" srcPort="dout:0" tgtId="node:44" tgtPort="din:4"/>
      <Link srcId="node:44" srcPort="dout:3" tgtId="node:33" tgtPort="din:selection"/>
      <Link srcId="node:44" srcPort="dout:2" tgtId="node:33" tgtPort="din:locale"/>
      <Link srcId="node:44" srcPort="dout:1" tgtId="node:33" tgtPort="din:baseConfig"/>
      <Link srcId="node:9" srcPort="dout:1" tgtId="node:35" tgtPort="din:3"/>
      <Link srcId="node:31" srcPort="dout:1" tgtId="node:35" tgtPort="din:2"/>
      <Link srcId="node:31" srcPort="dout:0" tgtId="node:35" tgtPort="din:1"/>
      <Link srcId="node:44" srcPort="dout:0" tgtId="node:33" tgtPort="in:0"/>
      <Link srcId="node:31" srcPort="dout:1" tgtId="node:44" tgtPort="din:2"/>
      <Link srcId="node:31" srcPort="dout:0" tgtId="node:44" tgtPort="din:1"/>
      <Link srcId="node:9" srcPort="dout:1" tgtId="node:44" tgtPort="din:0"/>
      <Link srcId="node:42" srcPort="dout:0" tgtId="node:24" tgtPort="din:0"/>
      <Link srcId="node:31" srcPort="dout:1" tgtId="node:42" tgtPort="din:3"/>
      <Link srcId="node:31" srcPort="dout:0" tgtId="node:42" tgtPort="din:2"/>
      <Link srcId="node:29" srcPort="out:0" tgtId="node:42" tgtPort="din:0"/>
      <Link srcId="node:40" srcPort="dout:2" tgtId="node:42" tgtPort="din:1"/>
      <Link srcId="node:9" srcPort="dout:2" tgtId="node:40" tgtPort="din:3"/>
      <Link srcId="node:40" srcPort="dout:1" tgtId="node:39" tgtPort="in:1"/>
      <Link srcId="node:31" srcPort="dout:1" tgtId="node:40" tgtPort="din:2"/>
      <Link srcId="node:31" srcPort="dout:0" tgtId="node:40" tgtPort="din:1"/>
      <Link srcId="node:40" srcPort="dout:0" tgtId="node:39" tgtPort="in:2"/>
      <Link srcId="node:39" srcPort="out:0" tgtId="node:40" tgtPort="din:0"/>
      <Link srcId="node:9" srcPort="dout:2" tgtId="node:39" tgtPort="in:0"/>
      <Link srcId="node:31" srcPort="dout:1" tgtId="node:37" tgtPort="din:1"/>
      <Link srcId="node:37" srcPort="dout:0" tgtId="node:35" tgtPort="din:0"/>
      <Link srcId="node:31" srcPort="dout:0" tgtId="node:37" tgtPort="din:0"/>
      <Link srcId="node:35" srcPort="dout:0" tgtId="node:33" tgtPort="in:2"/>
      <Link srcId="node:29" srcPort="out:0" tgtId="node:27" tgtPort="din:0"/>
      <Link srcId="node:9" srcPort="dout:0" tgtId="node:24" tgtPort="din:0"/>
      <Link srcId="node:24" srcPort="dout:0" tgtId="node:25" tgtPort="in:0"/>
      <Link srcId="node:20" srcPort="out:0" tgtId="node:9" tgtPort="din:0"/>
      <Link srcId="node:27" srcPort="dout:0" tgtId="node:28" tgtPort="in:0"/>
      <Link srcId="node:37" srcPort="dout:1" tgtId="node:20" tgtPort="in:0"/>
      <Link srcId="node:31" srcPort="dout:0" tgtId="node:9" tgtPort="din:1"/>
      <Link srcId="node:31" srcPort="dout:1" tgtId="node:9" tgtPort="din:2"/>
      <Link srcId="node:29" srcPort="out:0" tgtId="node:9" tgtPort="din:3"/>
      <Link srcId="node:29" srcPort="out:0" tgtId="node:44" tgtPort="din:3"/>
      <Link srcId="node:37" srcPort="dout:2" tgtId="node:29" tgtPort="in:0"/>
      <Input key="node:9/cfg:inPorts/default" value="[{&quot;portId&quot;:&quot;din:0&quot;,&quot;portType&quot;:&quot;event[]&quot;,&quot;portLabel&quot;:&quot;Action&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;din:1&quot;,&quot;portType&quot;:&quot;json&quot;,&quot;portLabel&quot;:&quot;baseConfig&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;din:2&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;locale&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;din:3&quot;,&quot;portType&quot;:&quot;any[]&quot;,&quot;portLabel&quot;:&quot;selection&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:9/cfg:model/default" value="&quot;if (port == \&quot;din:0\&quot;) {\n    var action = getInput(\&quot;din:0\&quot;);\n    var baseConfig = getInput(\&quot;din:1\&quot;);\n    var locale = getInput(\&quot;din:2\&quot;);\n    var project = getInput(\&quot;din:3\&quot;);\n    if (project != null &amp;&amp; project.length &gt; 0) {\n        project = project[0];\n    } else {\n        project = null;\n    }\n    var helperPlugin = Plugin(baseConfig.helperPluginName);\n    var projectPlugin = Plugin(baseConfig.projectPluginName);\n    if (action != null &amp;&amp; action.length == 1) {\n        action = action[0];\n        switch (action.value) {\n            case \&quot;project/start\&quot;:\n                projectPlugin.excute(&apos;startProject&apos;, project, baseConfig, locale, function() {\n                    setOutput(\&quot;dout:0\&quot;, (new Date()).getTime());\n                });\n                break;\n            case \&quot;project/stop\&quot;:\n                projectPlugin.excute(&apos;stopProject&apos;, project, baseConfig, locale, function() {\n                    setOutput(\&quot;dout:0\&quot;, (new Date()).getTime());\n                });\n                break;\n            case \&quot;project/restart\&quot;:\n                projectPlugin.restartProject(project, baseConfig, locale, function() {\n                    setOutput(\&quot;dout:0\&quot;, (new Date()).getTime());\n                });\n                break;\n            case \&quot;project/purge\&quot;:\n                projectPlugin.excute(\&quot;purgeProject\&quot;, project, baseConfig, locale, function() {\n                   setOutput(\&quot;dout:0\&quot;, (new Date()).getTime()); \n                });\n                break;\n            case \&quot;project/undeploy\&quot;:\n                projectPlugin.undeployProject(project, baseConfig, locale, function() {\n                    setOutput(\&quot;dout:0\&quot;, (new Date()).getTime()); \n                });\n                break;\n            case \&quot;project/move\&quot;:\n                setOutput(\&quot;dout:2\&quot;, [(new Date()).getTime()]); \n                break;\n            case \&quot;project/export\&quot;:\n                projectPlugin.exportProject(project, baseConfig, locale);\n                break;\n            case \&quot;project/detail\&quot;:\n                setOutput(\&quot;dout:1\&quot;, [{}]);\n                break;\n            case \&quot;project/refresh\&quot;:\n                setOutput(\&quot;dout:0\&quot;, (new Date()).getTime());\n                break;\n        }\n    }\n}\n&quot;"/>
      <Input key="node:9/cfg:outPorts/default" value="[{&quot;portId&quot;:&quot;dout:0&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;Action Trigger&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;dout:1&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;Detail&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;dout:2&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;Move Server&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:20/cfg:tile/default" value="[{&quot;id&quot;:&quot;ROOT#3#toolbar&quot;,&quot;path&quot;:[&quot;Default&quot;],&quot;name&quot;:&quot;toolbar&quot;}]"/>
      <Input key="node:24/cfg:outPorts/default" value="[{&quot;portId&quot;:&quot;dout:0&quot;,&quot;portType&quot;:&quot;event[]&quot;,&quot;portLabel&quot;:&quot;Project List&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:24/cfg:model/default" value="&quot;var plugin = Plugin(\&quot;Admin - Plugin\&quot;);\nif (plugin != null) {\n    plugin.doListRuntimeProjects(function(projects) {\n        setOutput(\&quot;dout:0\&quot;, projects);\n    });\n}\n&quot;"/>
      <Input key="node:24/cfg:schema/default" value="&quot;var schema = [];\r\nschema.push({\r\n    name:\&quot;name\&quot;,\r\n    label:\&quot;{i18n::Name}\&quot;,\r\n    type:\&quot;string\&quot;\r\n});\r\nschema.push({\r\n    name:\&quot;status\&quot;,\r\n    label:\&quot;{i18n::Status}\&quot;,\r\n    type:\&quot;string\&quot;\r\n});\r\nschema.push({\r\n    name:\&quot;type\&quot;,\r\n    label:\&quot;{i18n::Type}\&quot;,\r\n    type:\&quot;string\&quot;\r\n});\r\nschema.push({\r\n    name:\&quot;server\&quot;,\r\n    label:\&quot;{i18n::Server}\&quot;,\r\n    type:\&quot;string\&quot;\r\n});\r\nschema.push({\r\n    name:\&quot;release\&quot;,\r\n    label:\&quot;{i18n::Release}\&quot;,\r\n    type:\&quot;string\&quot;\r\n});\r\nschema.push({\r\n    name:\&quot;deployer\&quot;,\r\n    label:\&quot;{i18n::Deployed By}\&quot;,\r\n    type:\&quot;string\&quot;\r\n});\r\nschema.push({\r\n    name:\&quot;deployTime\&quot;,\r\n    label:\&quot;{i18n::Deployed On}\&quot;,\r\n    type:\&quot;string\&quot;\r\n});\r\n\r\nvar plugin = Plugin(\&quot;Helper\&quot;);\r\nsetOutputSchema(\&quot;dout:0\&quot;, plugin.localize(\&quot;/app/dbp/user/vtbaadmin/dbpm/Admin - Frame Locale\&quot;, window.vtLocaleParam, schema));&quot;"/>
      <Input key="node:24/cfg:inPorts/default" value="[{&quot;portId&quot;:&quot;din:0&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;Action Trigger&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:27/cfg:inPorts/default" value="[{&quot;portId&quot;:&quot;din:0&quot;,&quot;portType&quot;:&quot;event[]&quot;,&quot;portLabel&quot;:&quot;Selection&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:27/cfg:outPorts/default" value="[{&quot;portId&quot;:&quot;dout:0&quot;,&quot;portType&quot;:&quot;event[]&quot;,&quot;portLabel&quot;:&quot;Disable&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:27/cfg:schema/default" value="&quot;var schema = [];\r\nschema.push({\r\n    name:\&quot;value\&quot;,\r\n    label:\&quot;Value\&quot;,\r\n    type:\&quot;string\&quot;\r\n});\r\nschema.push({\r\n    name:\&quot;disable\&quot;,\r\n    label:\&quot;Disable\&quot;,\r\n    type:\&quot;boolean\&quot;\r\n});\r\nsetOutputSchema(\&quot;dout:0\&quot;, schema);&quot;"/>
      <Input key="node:27/cfg:model/default" value="&quot;var selection = port == \&quot;din:0\&quot; ? getInput(\&quot;din:0\&quot;) : null;\nvar disable = selection == null || selection.length == 0;\nsetOutput(\&quot;dout:0\&quot;, [\n    { value : \&quot;project/start\&quot;, \&quot;disable\&quot; : disable || selection[0].status == \&quot;STARTED\&quot;},\n    { value : \&quot;project/stop\&quot;, \&quot;disable\&quot; : disable || selection[0].status == \&quot;STOPPED\&quot;},\n    { value : \&quot;project/restart\&quot;, \&quot;disable\&quot; : disable || selection[0].status == \&quot;STOPPED\&quot;},\n    { value : \&quot;project/purge\&quot;, \&quot;disable\&quot; : disable || selection[0].status == \&quot;STARTED\&quot;},\n    { value : \&quot;project/undeploy\&quot;, \&quot;disable\&quot; : disable || selection[0].status == \&quot;STARTED\&quot;},\n    { value : \&quot;project/move\&quot;, \&quot;disable\&quot; : disable || selection[0].status == \&quot;STARTED\&quot;},\n    { value : \&quot;project/export\&quot;, \&quot;disable\&quot; : disable},\n    { value : \&quot;project/audit\&quot;, \&quot;disable\&quot; : disable},\n    { value : \&quot;project/detail\&quot;, \&quot;disable\&quot; : disable},\n]);\n&quot;"/>
      <Input key="node:29/cfg:tile/default" value="[{&quot;id&quot;:&quot;ROOT#3#Main Tile&quot;,&quot;path&quot;:[&quot;Default&quot;],&quot;name&quot;:&quot;Main Tile&quot;}]"/>
      <Input key="node:31/cfg:outPorts/default" value="[{&quot;portId&quot;:&quot;dout:0&quot;,&quot;portType&quot;:&quot;json&quot;,&quot;portLabel&quot;:&quot;baseConfig&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;dout:1&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;locale&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:33/in:1/evaluate" value="&quot;always&quot;"/>
      <Input key="node:33/in:0/evaluate" value="&quot;always&quot;"/>
      <Input key="node:33/in:2/evaluate" value="&quot;always&quot;"/>
      <Input key="node:33/cfg:widget/default" value="[{&quot;viewer&quot;:&quot;ax.DashboardView&quot;,&quot;label&quot;:&quot;Dashboard View&quot;,&quot;properties&quot;:{&quot;model&quot;:&quot;/app/ax/space/VIA Admin Modules/axv/module - Deployed Project Detail v1&quot;},&quot;schema&quot;:[]}]"/>
      <Input key="node:33/cfg:width/default" value="1200"/>
      <Input key="node:33/cfg:height/default" value="600"/>
      <Input key="node:35/cfg:inPorts/default" value="[{&quot;portId&quot;:&quot;din:0&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;Detail Module&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;din:1&quot;,&quot;portType&quot;:&quot;json&quot;,&quot;portLabel&quot;:&quot;baseConfig&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;din:2&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;locale&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;din:3&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;Trigger&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:35/cfg:outPorts/default" value="[{&quot;portId&quot;:&quot;dout:0&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;No Boerder Popup Notify&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:35/cfg:schema/default" value="&quot;&quot;"/>
      <Input key="node:35/cfg:model/default" value="&quot;var detailModule = getInput(\&quot;din:0\&quot;);\nvar baseConfig = getInput(\&quot;din:1\&quot;);\nvar locale = getInput(\&quot;din:2\&quot;);\nif (!detailModule || !locale || !baseConfig) return;\n\nvar plugin = Plugin(baseConfig.helperPluginName);\nvar data = {\n    widget: {\n        widget: {\n            path: detailModule.moduleURI\n        }\n    },\n    dialog: {\n        title: plugin.localize(baseConfig.locale.project, locale, \&quot;{i18n::Deployed Project Detail}\&quot;),\n        description: &apos;&apos;,\n        showBorder: true,\n        className: &apos;AdminUINoberderDialog&apos;,\n        style: {\n            opacity: &apos;0&apos;,\n        }\n    },\n};\nsetOutput(&apos;dout:0&apos;, data);&quot;"/>
      <Input key="node:37/cfg:inPorts/default" value="[{&quot;portId&quot;:&quot;din:0&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;baseConfig&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;din:1&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;locale&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:37/cfg:outPorts/default" value="[{&quot;portId&quot;:&quot;dout:0&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;Detail Module&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;dout:1&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;Menu Model&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;dout:2&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;Project Model&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:37/cfg:model/default" value="&quot;if (!port) return;\n\nvar baseConfig = getInput(\&quot;din:0\&quot;);\nif (!baseConfig) return;\n\nvar deployModel = baseConfig.groups.filter(function(item) {\n    return item.group == \&quot;user\&quot;;\n})[0].items.filter(function(item) {\n    return item.name == \&quot;runtimeProject\&quot;;\n})[0];\nsetOutput(\&quot;dout:1\&quot;, {model: deployModel[\&quot;menu-model\&quot;]})\n\nvar detailModel = deployModel.items.filter(function(item) {\n    return item.label == \&quot;Deployed Project Detail\&quot;;\n})[0];\nsetOutput(\&quot;dout:0\&quot;, detailModel);\nsetOutput(&apos;dout:2&apos;, deployModel[&apos;project-model&apos;]);\n\n\nvar locale = getInput(\&quot;din:1\&quot;);\nif (!locale) return;\n\nvar plugin = Plugin(\&quot;Helper\&quot;);\nwindow.$(&apos;.deployed-projects .headerTile-content&apos;).html(&apos;&lt;i class=\&quot;fa fa-sitemap\&quot;&gt; &lt;/i&gt; &lt;span&gt;&apos; + plugin.localize(baseConfig.locale.frame, locale, \&quot;{i18n::VIA Project Management}\&quot;) + \&quot;&lt;/span&gt;\&quot;);\nwindow.$(\&quot;.deployed-projects .tab-label\&quot;).html(&apos;&lt;i class=\&quot;fa fa fa-sitemap\&quot;&gt; &lt;/i&gt;&apos; + plugin.localize(baseConfig.locale.frame, locale, \&quot;{i18n::VIA Projects}\&quot;));\n&quot;"/>
      <Input key="node:39/in:0/evaluate" value="&quot;always&quot;"/>
      <Input key="node:39/in:1/evaluate" value="&quot;always&quot;"/>
      <Input key="node:39/in:2/evaluate" value="&quot;always&quot;"/>
      <Input key="node:39/cfg:width/default" value="750"/>
      <Input key="node:39/cfg:height/default" value="150"/>
      <Input key="node:40/cfg:inPorts/default" value="[{&quot;portId&quot;:&quot;din:0&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;Action&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;din:1&quot;,&quot;portType&quot;:&quot;json&quot;,&quot;portLabel&quot;:&quot;baseConfig&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;din:2&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;locale&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;din:3&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;Trigger&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:40/cfg:outPorts/default" value="[{&quot;portId&quot;:&quot;dout:0&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;Notify&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;dout:1&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;Show Hide Popup&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;dout:2&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;Server Selected&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:40/cfg:model/default" value="&quot;var baseConfig = getInput(\&quot;din:1\&quot;);\nvar locale = getInput(\&quot;din:2\&quot;);\n\nvar data = {\n    dialog: {\n        description: &apos;&apos;,\n        showBorder: false,\n        className: &apos;AdminUINoberderDialog&apos;,\n        style: {\n            opacity: &apos;0&apos;,\n        }\n    }, \n    widget: {\n        baseConfig: baseConfig,\n        locale: locale,\n        serverList: []\n    }\n};\nsetOutput(\&quot;dout:0\&quot;, data);\n\n\nif (port != \&quot;din:0\&quot;) return;\nvar action = getInput(\&quot;din:0\&quot;);\nif (!action || action.length == 0) return;\n\naction = action[0];\nif (action.op == \&quot;serverTypeChange\&quot;) {\n    if (action.type == \&quot;defaultPool\&quot;) {\n        var data = {\n            dialog: {\n                width: 750,\n                height: 200\n            }\n        };\n        setOutput(\&quot;dout:0\&quot;, data);\n    } else {\n        var plugin = Plugin(baseConfig.pluginName);\n        plugin.svListServers(function(result) {\n            var serverList = [];\n            if (result != null) {\n                // result, if not NULL, WILL BE a wrapped status with {status, value|error}\n                if (result.status == \&quot;OK\&quot;) {\n                    serverList = result.value;\n                } else {\n                    serverList = [];\n                }\n            }\n            serverList = serverList.filter(function (server) {\n               return server.type == &apos;RuntimeServer&apos;; \n            });\n            var data = {\n                dialog: {\n                    width: 750,\n                    height: 400\n                },\n                widget: {\n                    baseConfig: baseConfig,\n                    locale: locale,\n                    serverList: serverList\n                }\n            };\n            setOutput(\&quot;dout:0\&quot;, data);\n        });\n    }\n} else if (action.op == \&quot;cancel\&quot;) {\n    setOutput(\&quot;dout:1\&quot;, false);\n} else if (action.op == \&quot;serverSelected\&quot;) {\n    setOutput(\&quot;dout:1\&quot;, false);\n    setOutput(\&quot;dout:2\&quot;, action);\n}\n&quot;"/>
      <Input key="node:39/cfg:widget/default" value="[{&quot;viewer&quot;:&quot;dbp.Renderer&quot;,&quot;label&quot;:&quot;Dashboard Module&quot;,&quot;properties&quot;:{&quot;generalProperties&quot;:&quot;{\&quot;_model\&quot;:\&quot;/app/dbp/space/VIA Admin Modules/dbpm/Admin - Deployed Projects Plugin/ServerSelected\&quot;}&quot;},&quot;schema&quot;:[]}]"/>
      <Input key="node:42/cfg:inPorts/default" value="[{&quot;portId&quot;:&quot;din:0&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;Selection&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;din:1&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;Server Selected&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;din:2&quot;,&quot;portType&quot;:&quot;json&quot;,&quot;portLabel&quot;:&quot;baseConfig&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;din:3&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;locale&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:42/cfg:model/default" value="&quot;if (port != \&quot;din:1\&quot;) return;\n\nvar selection = getInput(\&quot;din:0\&quot;);\nvar serverSelected = getInput(\&quot;din:1\&quot;);\nvar baseConfig = getInput(\&quot;din:2\&quot;);\nvar locale = getInput(\&quot;din:3\&quot;);\nvar helperPlugin = Plugin(baseConfig.helperPluginName);\nvar projectPlugin = Plugin(baseConfig.projectPluginName);\nprojectPlugin.moveProject(selection[0], serverSelected, baseConfig, locale, function () {\n    setOutput(\&quot;dout:0\&quot;, (new Date()).getTime());\n});\n&quot;"/>
      <Input key="node:42/cfg:outPorts/default" value="[{&quot;portId&quot;:&quot;dout:0&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;Refresh&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:44/cfg:inPorts/default" value="[{&quot;portId&quot;:&quot;din:0&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;Detail&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;din:1&quot;,&quot;portType&quot;:&quot;json&quot;,&quot;portLabel&quot;:&quot;baseConfig&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;din:2&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;locale&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;din:3&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;selection&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;din:4&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;detailModule&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:44/cfg:outPorts/default" value="[{&quot;portId&quot;:&quot;dout:0&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;Detail&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;dout:1&quot;,&quot;portType&quot;:&quot;json&quot;,&quot;portLabel&quot;:&quot;baseConfig&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;dout:2&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;locale&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;dout:3&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;selection&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;dout:4&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;detailModule&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:44/cfg:model/default" value="&quot;if (port != \&quot;din:0\&quot;) return;\n\nfor (var i = 0; i &lt; 5; i++) {\n    setOutput(\&quot;dout:\&quot; + i, getInput(\&quot;din:\&quot; + i));\n}&quot;"/>
      <Input key="node:20/in:0/evaluate" value="&quot;always&quot;"/>
      <Schema id="node:24/dout:0">
        <JSON value="{&quot;name&quot;:&quot;name&quot;,&quot;label&quot;:&quot;Name&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;status&quot;,&quot;label&quot;:&quot;Status&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;type&quot;,&quot;label&quot;:&quot;Type&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;server&quot;,&quot;label&quot;:&quot;Server&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;release&quot;,&quot;label&quot;:&quot;Release&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;deployer&quot;,&quot;label&quot;:&quot;Deployed By&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;deployTime&quot;,&quot;label&quot;:&quot;Deployed On&quot;,&quot;type&quot;:&quot;string&quot;}"/>
      </Schema>
      <Schema id="node:25/in:0">
        <JSON value="{&quot;name&quot;:&quot;name&quot;,&quot;label&quot;:&quot;Name&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;status&quot;,&quot;label&quot;:&quot;Status&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;type&quot;,&quot;label&quot;:&quot;Type&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;server&quot;,&quot;label&quot;:&quot;Server&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;release&quot;,&quot;label&quot;:&quot;Release&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;deployer&quot;,&quot;label&quot;:&quot;Deployed By&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;deployTime&quot;,&quot;label&quot;:&quot;Deployed On&quot;,&quot;type&quot;:&quot;string&quot;}"/>
      </Schema>
      <Schema id="node:25/out:0">
        <JSON value="{&quot;name&quot;:&quot;name&quot;,&quot;label&quot;:&quot;Name&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;status&quot;,&quot;label&quot;:&quot;Status&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;type&quot;,&quot;label&quot;:&quot;Type&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;server&quot;,&quot;label&quot;:&quot;Server&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;release&quot;,&quot;label&quot;:&quot;Release&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;deployer&quot;,&quot;label&quot;:&quot;Deployed By&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;deployTime&quot;,&quot;label&quot;:&quot;Deployed On&quot;,&quot;type&quot;:&quot;string&quot;}"/>
      </Schema>
      <Schema id="node:27/dout:0">
        <JSON value="{&quot;name&quot;:&quot;value&quot;,&quot;label&quot;:&quot;Value&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;disable&quot;,&quot;label&quot;:&quot;Disable&quot;,&quot;type&quot;:&quot;boolean&quot;}"/>
      </Schema>
      <Schema id="node:28/in:0">
        <JSON value="{&quot;name&quot;:&quot;value&quot;,&quot;label&quot;:&quot;Value&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;disable&quot;,&quot;label&quot;:&quot;Disable&quot;,&quot;type&quot;:&quot;boolean&quot;}"/>
      </Schema>
      <Schema id="node:28/out:0">
        <JSON value="{&quot;name&quot;:&quot;value&quot;,&quot;label&quot;:&quot;Value&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;disable&quot;,&quot;label&quot;:&quot;Disable&quot;,&quot;type&quot;:&quot;boolean&quot;}"/>
      </Schema>
      <Schema id="node:20/out:0">
        <JSON value="{&quot;name&quot;:&quot;type&quot;,&quot;label&quot;:&quot;Type&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:true,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;value&quot;,&quot;label&quot;:&quot;Value&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:true,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;data&quot;,&quot;label&quot;:&quot;Data&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
      </Schema>
      <Schema id="node:9/din:0">
        <JSON value="{&quot;name&quot;:&quot;type&quot;,&quot;label&quot;:&quot;Type&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:true,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;value&quot;,&quot;label&quot;:&quot;Value&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:true,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;data&quot;,&quot;label&quot;:&quot;Data&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
      </Schema>
      <Schema id="node:20/out:1">
        <JSON value="{&quot;name&quot;:&quot;type&quot;,&quot;label&quot;:&quot;Type&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:true,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;value&quot;,&quot;label&quot;:&quot;Value&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:true,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;data&quot;,&quot;label&quot;:&quot;Data&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
      </Schema>
      <Schema id="node:20/out:2">
        <JSON value="{&quot;name&quot;:&quot;type&quot;,&quot;label&quot;:&quot;Type&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:true,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;value&quot;,&quot;label&quot;:&quot;Value&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:true,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;data&quot;,&quot;label&quot;:&quot;Data&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
      </Schema>
      <Schema id="node:20/out:3">
        <JSON value="{&quot;name&quot;:&quot;type&quot;,&quot;label&quot;:&quot;Type&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:true,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;value&quot;,&quot;label&quot;:&quot;Value&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:true,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;data&quot;,&quot;label&quot;:&quot;Data&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
      </Schema>
      <Schema id="node:29/out:0">
        <JSON value="{&quot;name&quot;:&quot;name&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;Name&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;status&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;Status&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;type&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;Type&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;server&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;Server&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;release&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;Release&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;deployer&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;Deployed By&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;deployTime&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;Deployed On&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
      </Schema>
      <Schema id="node:42/din:0">
        <JSON value="{&quot;name&quot;:&quot;name&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;Name&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;status&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;Status&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;type&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;Type&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;server&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;Server&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;release&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;Release&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;deployer&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;Deployed By&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;deployTime&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;Deployed On&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
      </Schema>
      <Schema id="node:27/din:0">
        <JSON value="{&quot;name&quot;:&quot;name&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;Name&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;status&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;Status&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;type&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;Type&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;server&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;Server&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;release&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;Release&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;deployer&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;Deployed By&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;deployTime&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;Deployed On&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
      </Schema>
      <Schema id="node:9/din:3">
        <JSON value="{&quot;name&quot;:&quot;name&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;Name&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;status&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;Status&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;type&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;Type&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;server&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;Server&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;release&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;Release&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;deployer&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;Deployed By&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;deployTime&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;Deployed On&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
      </Schema>
      <Schema id="node:44/din:3">
        <JSON value="{&quot;name&quot;:&quot;name&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;Name&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;status&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;Status&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;type&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;Type&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;server&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;Server&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;release&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;Release&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;deployer&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;Deployed By&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;deployTime&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;Deployed On&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
      </Schema>
      <Schema id="node:29/out:1">
        <JSON value="{&quot;name&quot;:&quot;name&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;Name&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;status&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;Status&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;type&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;Type&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;server&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;Server&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;release&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;Release&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;deployer&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;Deployed By&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;deployTime&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;Deployed On&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
      </Schema>
      <Schema id="node:29/out:2">
        <JSON value="{&quot;name&quot;:&quot;name&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;Name&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;status&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;Status&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;type&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;Type&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;server&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;Server&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;release&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;Release&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;deployer&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;Deployed By&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;deployTime&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;Deployed On&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
      </Schema>
      <Schema id="node:29/out:3">
        <JSON value="{&quot;name&quot;:&quot;name&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;Name&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;status&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;Status&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;type&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;Type&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;server&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;Server&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;release&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;Release&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;deployer&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;Deployed By&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;deployTime&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;Deployed On&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
      </Schema>
      <DynInput id="node:9">
        <Port id="din:0" type="event[]" label="Action" evaluate="always" _isArray="true"/>
        <Port id="din:1" type="json" label="baseConfig" evaluate="always" _isArray="true"/>
        <Port id="din:2" type="any" label="locale" evaluate="always" _isArray="true"/>
        <Port id="din:3" type="any[]" label="selection" evaluate="always" _isArray="true"/>
      </DynInput>
      <DynInput id="node:24">
        <Port id="din:0" type="any" label="Action Trigger" evaluate="always"/>
      </DynInput>
      <DynInput id="node:27">
        <Port id="din:0" type="event[]" label="Selection" evaluate="always" _isArray="true"/>
      </DynInput>
      <DynInput id="node:37">
        <Port id="din:0" type="any" label="baseConfig" evaluate="always" _isArray="true"/>
        <Port id="din:1" type="any" label="locale" evaluate="always" _isArray="true"/>
      </DynInput>
      <DynInput id="node:35">
        <Port id="din:0" type="any" label="Detail Module" evaluate="always" _isArray="true"/>
        <Port id="din:1" type="json" label="baseConfig" evaluate="always" _isArray="true"/>
        <Port id="din:2" type="any" label="locale" evaluate="always" _isArray="true"/>
        <Port id="din:3" type="any" label="Trigger" evaluate="always" _isArray="true"/>
      </DynInput>
      <DynInput id="node:40">
        <Port id="din:0" type="any" label="Action" evaluate="always" _isArray="true"/>
        <Port id="din:1" type="json" label="baseConfig" evaluate="always" _isArray="true"/>
        <Port id="din:2" type="any" label="locale" evaluate="always" _isArray="true"/>
        <Port id="din:3" type="any" label="Trigger" evaluate="always" _isArray="true"/>
      </DynInput>
      <DynInput id="node:42">
        <Port id="din:0" type="any" label="Selection" evaluate="always"/>
        <Port id="din:1" type="any" label="Server Selected" evaluate="always"/>
        <Port id="din:2" type="json" label="baseConfig" evaluate="always"/>
        <Port id="din:3" type="any" label="locale" evaluate="always"/>
      </DynInput>
      <DynInput id="node:44">
        <Port id="din:0" type="any" label="Detail" evaluate="always" _isArray="true"/>
        <Port id="din:1" type="json" label="baseConfig" evaluate="always" _isArray="true"/>
        <Port id="din:2" type="any" label="locale" evaluate="always" _isArray="true"/>
        <Port id="din:3" type="any" label="selection" evaluate="always" _isArray="true"/>
        <Port id="din:4" type="any" label="detailModule" evaluate="always" _isArray="true"/>
      </DynInput>
      <DynInput id="node:33">
        <Port id="din:baseConfig" type="json" label="baseConfig" _undefined_default="" evaluate="always" _isArray="true"/>
        <Port id="din:locale" type="any" label="locale" _undefined_default="" evaluate="always" _isArray="true"/>
        <Port id="din:detailModule" type="any" label="detailModule" _undefined_default="" evaluate="always" _isArray="true"/>
        <Port id="din:selection" type="any" label="selection" _undefined_default="" evaluate="always" _isArray="true"/>
      </DynInput>
      <DynOutput id="node:9">
        <Port id="dout:0" type="any" label="Action Trigger" propagate="always"/>
        <Port id="dout:1" type="any" label="Detail" propagate="always"/>
        <Port id="dout:2" type="any" label="Move Server" propagate="always"/>
      </DynOutput>
      <DynOutput id="node:24">
        <Port id="dout:0" type="event[]" label="Project List" propagate="always"/>
      </DynOutput>
      <DynOutput id="node:27">
        <Port id="dout:0" type="event[]" label="Disable" propagate="always"/>
      </DynOutput>
      <DynOutput id="node:31">
        <Port id="dout:0" type="json" label="baseConfig" propagate="always"/>
        <Port id="dout:1" type="any" label="locale" propagate="always"/>
      </DynOutput>
      <DynOutput id="node:35">
        <Port id="dout:0" type="any" label="No Boerder Popup Notify" propagate="always"/>
      </DynOutput>
      <DynOutput id="node:37">
        <Port id="dout:0" type="any" label="Detail Module" propagate="always" _isArray="true"/>
        <Port id="dout:1" type="any" label="Menu Model" propagate="always" _isArray="true"/>
        <Port id="dout:2" type="any" label="Project Model" propagate="always" _isArray="true"/>
      </DynOutput>
      <DynOutput id="node:40">
        <Port id="dout:0" type="any" label="Notify" propagate="always"/>
        <Port id="dout:1" type="any" label="Show Hide Popup" propagate="always"/>
        <Port id="dout:2" type="any" label="Server Selected" propagate="always"/>
      </DynOutput>
      <DynOutput id="node:42">
        <Port id="dout:0" type="any" label="Refresh" propagate="always" _isArray="true"/>
      </DynOutput>
      <DynOutput id="node:44">
        <Port id="dout:0" type="any" label="Detail" propagate="always" _isArray="true"/>
        <Port id="dout:1" type="json" label="baseConfig" propagate="always" _isArray="true"/>
        <Port id="dout:2" type="any" label="locale" propagate="always" _isArray="true"/>
        <Port id="dout:3" type="any" label="selection" propagate="always" _isArray="true"/>
        <Port id="dout:4" type="any" label="detailModule" propagate="always" _isArray="true"/>
      </DynOutput>
      <Version id="node:9" version="2"/>
      <Version id="node:20" version="1"/>
      <Version id="node:24" version="2"/>
      <Version id="node:25" version="2"/>
      <Version id="node:27" version="2"/>
      <Version id="node:28" version="2"/>
      <Version id="node:29" version="1"/>
      <Version id="node:31" version="1"/>
      <Version id="node:33" version="1"/>
      <Version id="node:35" version="2"/>
      <Version id="node:37" version="2"/>
      <Version id="node:39" version="1"/>
      <Version id="node:40" version="2"/>
      <Version id="node:42" version="2"/>
      <Version id="node:44" version="2"/>
      <Version type="Aggregate" version="1"/>
      <Version type="Columns" version="1"/>
      <Version type="DynPivot" version="1"/>
      <Version type="Filter" version="1"/>
      <Version type="Footer" version="1"/>
      <Version type="GeoJsonOverlay" version="1"/>
      <Version type="RestQuery" version="1"/>
      <Version type="Group" version="1"/>
      <Version type="Header" version="1"/>
      <Version type="GeoHeatMapOverlay" version="1"/>
      <Version type="Join" version="1"/>
      <Version type="LocalStore" version="2"/>
      <Version type="MenuBar" version="1"/>
      <Version type="ModelMeta" version="1"/>
      <Version type="ToolbarOverlay" version="3"/>
      <Version type="WidgetOverlay" version="1"/>
      <Version type="Pivot" version="1"/>
      <Version type="Widget" version="1"/>
      <Version type="PortIn" version="1"/>
      <Version type="PortOut" version="1"/>
      <Version type="GlobalProperty" version="3"/>
      <Version type="PutData" version="1"/>
      <Version type="ResourceMeta" version="1"/>
      <Version type="Rows" version="1"/>
      <Version type="UserScript" version="2"/>
      <Version type="Sort" version="1"/>
      <Version type="SQL" version="2"/>
      <Version type="SQLConnect" version="1"/>
      <Version type="DwrMessage" version="1"/>
      <Version type="GeoEditableOverlay" version="1"/>
      <Version type="GeoOverlay" version="2"/>
      <Version type="TextAnnotations" version="1"/>
      <Version type="Tile" version="1"/>
      <Version type="Union" version="1"/>
      <Version type="ScriptVariable" version="1"/>
    </DataFlow>
    <DashboardPlugins>
      <DashboardPlugin uri="/app/dbp/space/VIA Admin Modules/dbpm/Admin - Plugin" alias=""/>
      <DashboardPlugin uri="/app/dbp/space/VIA Admin Modules/dbpm/Admin - Common Helper" alias="Helper"/>
      <DashboardPlugin uri="/app/dbp/space/VIA Admin Modules/dbpm/Admin - Deployed Projects Plugin" alias=""/>
    </DashboardPlugins>
  </ModelInfo>
</AnalyticsExplorerView>
