<AnalyticsExplorerView description="" name="module - Hive Properties v1" is_init="false">
  <ModelInfo validated="true" nextPageId="4">
    <GlobalDSRSetting enabled="false"/>
    <GlobalProperties/>
    <GlobalThemeSetting>
      <SelectedTheme theme="{&quot;id&quot;:null,&quot;name&quot;:&quot;Vitria Default Theme&quot;,&quot;label&quot;:&quot;Vitria Default Theme&quot;}"/>
      <TileOpacity opacity="0.8"/>
      <NoTileSpacing value="false"/>
    </GlobalThemeSetting>
    <I18NTab>
      <name value="default"/>
    </I18NTab>
    <TabNavSetting visible="false"/>
    <DWRSetting disable="false"/>
    <CustomCSSSetting><![CDATA[.app .smallTile .tileContainer.actionbar {
    margin-top: -7px;
    margin-left: -3px;
    padding: 0px;
    height: 58px !important;
}


.app .appDialog.DPNoberderDialog {
    background-color: #282E31;
    border: 0px solid #a6a6a6;
    box-shadow: none; /* 0px 0px 0px rgba(0,0,0,0); */
}

.app .appDialog.DPNoberderDialog .appDialogContent {
    background-color: #282E31;
    border-bottom: solid 0px #d8d8d8;
}

.app .appDialog .appDialogSaveButton {
    background-color: #148AC4 !important;
}]]></CustomCSSSetting>
    <Page id="3" name="main" title="main" desc="" tabNavVisible="true" panelposition="right" panelstatus="closed" className="compTemplate">
      <HelpContent><![CDATA[]]></HelpContent>
      <PageFrameContent><![CDATA[<div class="vertical-flex" style="width:100%; height: calc(100% - 40px)">
    <div class="horizontal-flex" style="width: 100%; height: 100%">
        <div data-vitria-type="tile" style="width: 100%; height: 100%" data-vitria-tile-name="Tile1"></div>
    </div>
</div> ]]></PageFrameContent>
      <PageCustomCSS><![CDATA[
/*
.sourceComp  label:before {
  font-family: fontawesome;
  font-weight: normal;
  margin-right: 10px;
}

.sourceComp [for*='1']:before { font-family: FontAwesome; content: '\f1cb'; }
.sourceComp label[for*='2']:before { font-family: FontAwesome; content: '\f17d'; }
.sourceComp label[for*='3']:before { font-family: FontAwesome; content: '\f16b'; }
.sourceComp label[for*='4']:before { font-family: FontAwesome; content: '\f1a9'; }
*/
#tab_sources:checked ~ #cont_sources
 {

  visibility: visible;
}

]]></PageCustomCSS>
      <PageProperties/>
      <Layout type="10" numRow="NaN" numCol="NaN" count="NaN" templateType="7" screenHeight="undefined" renderType="undefined" positions="[]" unitSize="undefined" viewRows="NaN" viewCols="NaN"/>
      <frame_tile name="listPanel" title="Configured Hive Properties" desc="" previewSize="15" type="Independent" style="small" sampleData="false" className="" parentSelect="false" advancedConfig="false" advancedDisable="true" allowFullscreen="false">
        <DataSource category="#ClientSideResource" id="axflow:localstore:node:23" name="axflow:localstore:node:23" label="sourceList" type="#ScriptDataStore">
          <Param name="where" label="Where Clause" value="" binding="" type="string"/>
          <Param name="sort" label="Sort Order" value="" binding="" type="string"/>
        </DataSource>
        <LabelStyle><![CDATA[{"fontSize":"20px","display":"block","color":"#555555"}]]></LabelStyle>
        <TileThemeSetting><![CDATA[{"_tileOpacity":"0.1"}]]></TileThemeSetting>
        <DataViewer name="dbp.Renderer" label="Dashboard Module" optional="false" minimode="false">
          <Property name="generalProperties" value="{&quot;_model&quot;:&quot;/app/dbp/space/VIA Admin Modules/dbpm/Admin - Data Source/UpdateHiveProperties&quot;}"/>
          <Ports/>
        </DataViewer>
      </frame_tile>
    </Page>
    <Script>
      <Stores/>
    </Script>
    <DataFlow showFooter="true">
      <Item id="node:30" type="PortIn" label="Port IN 0" _undefined_title="" originHeight="117" width="130" height="177" x="5" y="0">
        <dynOut id="dout:0" type="json" label="baseConfig" propagate="always" _isArray="true"/>
        <dynOut id="dout:1" type="any" label="locale" propagate="always" _isArray="true"/>
        <dynOut id="dout:2" type="any" label="Action" propagate="always" _isArray="true"/>
        <dynOut id="dout:3" type="any" label="TabSelection" propagate="always" _isArray="true"/>
      </Item>
      <Item id="node:35" type="Tile" label="HivePropertiesTile" _undefined_title="" _undefined_originHeight="" width="130" height="177" x="360" y="60"/>
      <Item id="node:37" type="UserScript" label="NotifyHive" _undefined_title="" originHeight="117" width="130" height="177" x="200" y="60">
        <dynIn id="din:0" type="any" label="Action" evaluate="always" _isArray="true"/>
        <dynIn id="din:1" type="json" label="baseConfig" evaluate="always" _isArray="true"/>
        <dynIn id="din:2" type="any" label="locale" evaluate="always" _isArray="true"/>
        <dynOut id="dout:0" type="any" label="Action" propagate="always" _isArray="true"/>
      </Item>
      <Link srcId="node:30" srcPort="dout:2" tgtId="node:37" tgtPort="din:0"/>
      <Link srcId="node:37" srcPort="dout:0" tgtId="node:35" tgtPort="in:0"/>
      <Link srcId="node:30" srcPort="dout:0" tgtId="node:37" tgtPort="din:1"/>
      <Link srcId="node:30" srcPort="dout:1" tgtId="node:37" tgtPort="din:2"/>
      <Input key="node:30/cfg:outPorts/default" value="[{&quot;portId&quot;:&quot;dout:0&quot;,&quot;portType&quot;:&quot;json&quot;,&quot;portLabel&quot;:&quot;baseConfig&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;dout:1&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;locale&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;dout:2&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;Action&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;dout:3&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;TabSelection&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:35/cfg:tile/default" value="[{&quot;id&quot;:&quot;ROOT#3#listPanel&quot;,&quot;path&quot;:[&quot;main&quot;],&quot;name&quot;:&quot;listPanel&quot;}]"/>
      <Input key="node:37/cfg:inPorts/default" value="[{&quot;portId&quot;:&quot;din:0&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;Action&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;din:1&quot;,&quot;portType&quot;:&quot;json&quot;,&quot;portLabel&quot;:&quot;baseConfig&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;din:2&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;locale&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:37/cfg:outPorts/default" value="[{&quot;portId&quot;:&quot;dout:0&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;Action&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:37/cfg:model/default" value="&quot;var baseConfig = getInput(\&quot;din:1\&quot;);\nvar locale = getInput(\&quot;din:2\&quot;);\n\nif(!baseConfig || !locale) return;\n\nvar action = getInput(\&quot;din:0\&quot;);\n\nvar helperPlugin = Plugin(baseConfig.helperPluginName);\nvar titleLabel = helperPlugin.localize(baseConfig.locale.dataSource, locale, \&quot;{i18n::Configured Hive Properties}\&quot;);\n\n\nvar data = {\n    tile: {title: {text: titleLabel}},\n    widget: {\n        baseConfig: baseConfig,\n        locale: locale,\n        action:action\n\n    }\n};\n\nsetOutput(\&quot;dout:0\&quot;, data);\n&quot;"/>
      <Input key="node:35/in:0/evaluate" value="&quot;always&quot;"/>
      <DynInput id="node:37">
        <Port id="din:0" type="any" label="Action" evaluate="always" _isArray="true"/>
        <Port id="din:1" type="json" label="baseConfig" evaluate="always" _isArray="true"/>
        <Port id="din:2" type="any" label="locale" evaluate="always" _isArray="true"/>
      </DynInput>
      <DynOutput id="node:30">
        <Port id="dout:0" type="json" label="baseConfig" propagate="always" _isArray="true"/>
        <Port id="dout:1" type="any" label="locale" propagate="always" _isArray="true"/>
        <Port id="dout:2" type="any" label="Action" propagate="always" _isArray="true"/>
        <Port id="dout:3" type="any" label="TabSelection" propagate="always" _isArray="true"/>
      </DynOutput>
      <DynOutput id="node:37">
        <Port id="dout:0" type="any" label="Action" propagate="always"/>
      </DynOutput>
      <Version id="node:30" version="1"/>
      <Version id="node:35" version="1"/>
      <Version id="node:37" version="2"/>
      <Version type="Aggregate" version="1"/>
      <Version type="Columns" version="1"/>
      <Version type="DynPivot" version="1"/>
      <Version type="Filter" version="1"/>
      <Version type="Footer" version="1"/>
      <Version type="GeoJsonOverlay" version="1"/>
      <Version type="RestQuery" version="1"/>
      <Version type="Group" version="1"/>
      <Version type="Header" version="1"/>
      <Version type="GeoHeatMapOverlay" version="1"/>
      <Version type="Join" version="1"/>
      <Version type="LocalStore" version="2"/>
      <Version type="MenuBar" version="1"/>
      <Version type="ModelMeta" version="1"/>
      <Version type="ToolbarOverlay" version="3"/>
      <Version type="WidgetOverlay" version="1"/>
      <Version type="Pivot" version="1"/>
      <Version type="Widget" version="1"/>
      <Version type="PortIn" version="1"/>
      <Version type="PortOut" version="1"/>
      <Version type="GlobalProperty" version="3"/>
      <Version type="PutData" version="1"/>
      <Version type="ResourceMeta" version="1"/>
      <Version type="Rows" version="1"/>
      <Version type="UserScript" version="2"/>
      <Version type="Sort" version="1"/>
      <Version type="SQL" version="2"/>
      <Version type="SQLConnect" version="1"/>
      <Version type="DwrMessage" version="1"/>
      <Version type="GeoEditableOverlay" version="1"/>
      <Version type="GeoOverlay" version="2"/>
      <Version type="TextAnnotations" version="1"/>
      <Version type="Tile" version="1"/>
      <Version type="Union" version="1"/>
      <Version type="ScriptVariable" version="1"/>
    </DataFlow>
    <DashboardPlugins>
      <DashboardPlugin uri="/app/dbp/space/VIA Admin Modules/dbpm/Admin - Plugin" alias=""/>
      <DashboardPlugin uri="/app/dbp/space/VIA Admin Modules/dbpm/Admin - Data Source" alias=""/>
      <DashboardPlugin uri="/app/dbp/space/VIA Admin Modules/dbpm/Admin - Common Helper" alias=""/>
      <DashboardPlugin uri="/app/dbp/space/VIA Admin Modules/dbpm/Admin - Security Setting" alias=""/>
    </DashboardPlugins>
  </ModelInfo>
</AnalyticsExplorerView>
