{
	"title": "<div style='background-color: #f2f2f2f2; width: calc(100% - 20px); padding: 10px; font-size: 14px;'>Customize configuration to test anomaly detection.</div>",
	"items": [{
		"name": "incident_header",
		"label": "Incident Settings<div style='font-size:10px;font-style:italic;'>Configure thresholds and timing for detecting incidents.</div>",
		"type": "section",
		"config": {
			"labelStyle": "padding-left:10px;text-align:left;color:#148ac4;font-size:16px;font-weight:normal;font-style:normal;",
			"style": "font-weight:bold;width:10px;display:none;"
		}
	},
	{
		"name": "median_baseline",
		"label": "Factor",
		"type": "integer",
		"config": {
			"labelStyle": "text-align:right;",
			"style": "font-weight:bold; width: calc( 100% - 30px ); max-width: 450px;",
			"min": 0,
			"max": 1000000,
			"inc": 10
		}
	},
	{
		"name": "high_threshold",
		"label": "High Threshold",
		"type": "integer",
		"config": {
			"labelStyle": "text-align:right;",
			"style": "font-weight:bold; width: calc( 100% - 30px ); max-width: 450px;",
			"min": 0,
			"max": 1000000,
			"inc": 10
		}
	},
	{
		"name": "medium_threshold",
		"label": "Medium Threshold",
		"type": "integer",
		"config": {
			"labelStyle": "text-align:right;",
			"style": "font-weight:bold; width: calc( 100% - 30px ); max-width: 450px;",
			"min": 0,
			"max": 1000000,
			"inc": 10
		}
	},
	{
		"name": "low_threshold",
		"label": "Low Threshold",
		"type": "integer",
		"config": {
			"labelStyle": "text-align:right;",
			"style": "font-weight:bold; width: calc( 100% - 30px ); max-width: 450px;",
			"min": 0,
			"max": 1000000,
			"inc": 10
		}
	},
	{
		"name": "above_threshold",
		"label": "Above",
		"type": "boolean",
		"config": {
			"labelStyle": "text-align:right;",
			"style": "width: calc( 100% - 30px ); padding-left: 20px;"
		}
	},
	{
		"name": "below_threshold",
		"label": "Below",
		"type": "boolean",
		"config": {
			"labelStyle": "text-align:right;",
			"style": "width: calc( 100% - 30px ); padding-left: 20px;"
		}
	},
	{
		"name": "warmup_settings",
		"label": "Warmup Settings<div style='font-size:10px;font-style:italic;'>Configure thresholds and timing for handling slow-burn incidents.</div",
		"type": "section",
		"config": {
			"labelStyle": "padding-left:10px;text-align:left;color:#148ac4;font-size:16px;font-weight:normal;font-style:normal;",
			"style": "font-weight:bold;width:10px;display:none;"
		}
	},
	{
		"name": "warmup_threshold",
		"label": "Warm Up Threshold",
		"type": "integer",
		"config": {
			"labelStyle": "text-align:right;",
			"style": "font-weight:bold; width: calc( 100% - 30px ); max-width: 450px;",
			"min": 0,
			"max": 1000000,
			"inc": 10
		}
	},
	{
		"name": "warmup_period",
		"label": "Warm Up Period (sec)",
		"type": "integer",
		"config": {
			"labelStyle": "text-align:right;",
			"style": "font-weight:bold; width: calc( 100% - 30px ); max-width: 450px;",
			"min": 0,
			"max": 1000000,
			"inc": 10
		}
	},
	{
		"name": "cooldown_settings",
		"label": "Cooldown Settings",
		"type": "section",
		"config": {
			"labelStyle": "padding-left:10px;text-align:left;color:#148ac4;font-size:16px;font-weight:normal;font-style:normal;",
			"style": "font-weight:bold;width:10px;display:none;"
		}
	},
	{
		"name": "cooldown_period",
		"label": "Cool Down Period (sec)",
		"type": "integer",
		"config": {
			"labelStyle": "text-align:right;",
			"style": "font-weight:bold; width: calc( 100% - 30px ); max-width: 450px;",
			"min": 0,
			"max": 1000000,
			"inc": 10
		}
	},
	{
		"name": "min_metric_dev",
		"label": "Min Metric Deviation (%)",
		"type": "integer",
		"config": {
			"labelStyle": "text-align:right;",
			"style": "font-weight:bold; width: calc( 100% - 30px ); max-width: 450px;",
			"min": 0,
			"max": 1000000,
			"inc": 10
		}
	},
	{
		"name": "min_metric_vol",
		"label": "Min Metric Vol",
		"type": "integer",
		"config": {
			"labelStyle": "text-align:right;",
			"style": "font-weight:bold; width: calc( 100% - 30px ); max-width: 450px;",
			"min": 0,
			"max": 1000000,
			"inc": 10
		}
	},
	{
		"name": "min_call_dev",
		"label": "Min Call Deviation (%)",
		"type": "integer",
		"config": {
			"labelStyle": "text-align:right;",
			"style": "font-weight:bold; width: calc( 100% - 30px ); max-width: 450px;",
			"min": 0,
			"max": 1000000,
			"inc": 10
		}
	},
	{
		"name": "min_call_vol",
		"label": "Min Call Vol",
		"type": "integer",
		"config": {
			"labelStyle": "text-align:right;",
			"style": "font-weight:bold; width: calc( 100% - 30px ); max-width: 450px;",
			"min": 0,
			"max": 1000000,
			"inc": 10
		}
	},
	{
		"name": "multiplier_settings",
		"label": "Severity Escalation Settings",
		"type": "section",
		"config": {
			"labelStyle": "padding-left:10px;text-align:left;color:#148ac4;font-size:16px;font-weight:normal;font-style:normal;",
			"style": "font-weight:bold;width:10px;display:none;"
		}
	},
	{
		"name": "med_threshold_period",
		"label": "Medium Threshold Period (sec)",
		"type": "integer",
		"config": {
			"labelStyle": "text-align:right;",
			"style": "font-weight:bold; width: calc( 100% - 30px ); max-width: 450px;",
			"min": 0,
			"max": 1000000,
			"inc": 10
		}
	},
	{
		"name": "med_call_vol_pct",
		"label": "Medium Call Vol Pct (%)",
		"type": "integer",
		"config": {
			"labelStyle": "text-align:right;",
			"style": "font-weight:bold; width: calc( 100% - 30px ); max-width: 450px;",
			"min": 0,
			"max": 1000000,
			"inc": 10
		}
	},
	{
		"name": "high_threshold_period",
		"label": "High Threshold Period (sec)",
		"type": "integer",
		"config": {
			"labelStyle": "text-align:right;",
			"style": "font-weight:bold; width: calc( 100% - 30px ); max-width: 450px;",
			"min": 0,
			"max": 1000000,
			"inc": 10
		}
	},
	{
		"name": "high_call_vol_pct",
		"label": "High Call Vol Pct (%)",
		"type": "integer",
		"config": {
			"labelStyle": "text-align:right;",
			"style": "font-weight:bold; width: calc( 100% - 30px ); max-width: 450px;",
			"min": 0,
			"max": 1000000,
			"inc": 10
		}
	}]
}
