<AnalyticsExplorerView description="" name="module - Security Logs v1" is_init="false">
  <ModelInfo validated="true" nextPageId="3">
    <GlobalDSRSetting enabled="false"/>
    <GlobalProperties/>
    <GlobalThemeSetting>
      <SelectedTheme theme="{&quot;id&quot;:null,&quot;name&quot;:&quot;Vitria Default Theme&quot;,&quot;label&quot;:&quot;Vitria Default Theme&quot;}"/>
      <TileOpacity opacity="0.8"/>
      <NoTileSpacing value="false"/>
    </GlobalThemeSetting>
    <I18NTab>
      <name value="default"/>
    </I18NTab>
    <TabNavSetting visible="false"/>
    <DWRSetting disable="false"/>
    <CustomCSSSetting><![CDATA[.app .smallTile .tileContainer.actionbar {
    margin-top: -7px;
    margin-left: -3px;
    padding: 0px;
    height: 58px !important;
}
.app .smallTile .tileContainer.dimensionFilter {
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
}
]]></CustomCSSSetting>
    <Page id="2" name="Default" title="Default" desc="" tabNavVisible="true" panelposition="right" panelstatus="closed" className="compTemplate">
      <HelpContent><![CDATA[]]></HelpContent>
      <PageFrameContent><![CDATA[<div style="width:100%; height:100%; background-color:white;" class="security-log-frame vertical-flex">
    <div class="horizontal-flex header" style="justify-content: space-between;">
        <div class="horizontal-flex headerTitle" style="width:calc(100% - 200px); height: 50px; border: none; justify-content: flex-start; padding-left: 10px;">
            <i class="fa fa-list"></i>
            <div class="security-log-title">Security Log Management</div>
        </div>
        <div style="width: 200px;height: 50px;border: none;" class="horizontal-flex header" data-vitria-type="tile" data-vitria-tile-name="Tile0"></div>
    </div>
    <div class="horizontal-flex compContent" style="width: 100%; height: calc(100% - 50px);">
        <div class="listPanel" style="position: absolute; top:50px; left: 0px; width: 0px; height: calc(100% - 50px);" data-vitria-type="tile" data-vitria-tile-name="ListTile"></div>
        <div class="infoPanel" style="visibility: visible; position: absolute; top:50px; left: 0px; width: calc( 100% ); height: calc( 100% - 50px);">
            <div style="height: 100%; width: 100%; display: block;">
                <input id="tab_logs" type="radio" name="tabs" checked="true">
                <label for="tab_logs" style="display: flex; flex-direction: row; justify-content: center; width: 130px;" checked="">
                    <i class="fa fa fa-list"> </i>
                    <div class="security-log-tab">Security Logs</div>
                </label>
                <div class="tabPanel" id="cont_logs" style="visibility: visible; position: absolute; top: 38px; left: 10px; height: calc(100% - 50px); width: calc(100% - 20px);" data-vitria-type="tile" data-vitria-tile-name="SecurityLogs">
                </div>
            </div>
        </div>
    </div>
</div>]]></PageFrameContent>
      <PageCustomCSS><![CDATA[/*
td.category-control-value.dimension-filter-category-data TD {
    text-align: left;
}
*/

.dimensionFilter {
    padding-top: 5px !important;
}


.dimensionFilter .common-plugin.dimension-filter .category-control-value {
    color: #999;
}

.security-log-frame .tabPanel {
    visibility: hidden;   
}

/*
.spaceComp  label:before {
  font-family: fontawesome;
  font-weight: normal;
  margin-right: 10px;
}

.spaceComp [for*='1']:before { font-family: FontAwesome; content: '\f1cb'; }
.spaceComp label[for*='2']:before { font-family: FontAwesome; content: '\f17d'; }
.spaceComp label[for*='3']:before { font-family: FontAwesome; content: '\f16b'; }
.spaceComp label[for*='4']:before { font-family: FontAwesome; content: '\f1a9'; }
*/
#tab_administrators:checked ~ #cont_administrators,
#tab_contributors:checked ~ #cont_contributors,
#tab_viewers:checked ~ #cont_viewers {

  visibility: visible;
}


]]></PageCustomCSS>
      <PageProperties/>
      <Layout type="10" numRow="NaN" numCol="NaN" count="NaN" templateType="7" screenHeight="undefined" renderType="undefined" positions="[]" unitSize="undefined" viewRows="NaN" viewCols="NaN"/>
      <frame_tile name="toolbar" title="toolbar" desc="" hideEmptyTile="false" previewSize="15" type="Independent" style="small" sampleData="false" className="actionbar" parentSelect="false" advancedConfig="false" advancedDisable="true" allowFullscreen="false">
        <DataSource category="#NONE" id="undefined" untyped="true" name="#NONE" label="(not configured)"/>
        <LabelStyle><![CDATA[{"display":"none"}]]></LabelStyle>
        <TileThemeSetting><![CDATA[{"_tileOpacity":"0.1"}]]></TileThemeSetting>
        <DataViewer name="dbp.Renderer" label="Dashboard Module" optional="false" minimode="false">
          <Property name="generalProperties" value="{&quot;_model&quot;:&quot;/app/dbp/space/VIA Admin Modules/dbpm/Admin - Plugin/Action Bar&quot;}"/>
          <Ports/>
        </DataViewer>
      </frame_tile>
      <frame_tile name="Main Tile1" title="Configured User Spaces" desc="" hideEmptyTile="false" previewSize="15" type="Independent" style="small" sampleData="false" className="" parentSelect="false" advancedConfig="false" advancedDisable="false" allowFullscreen="false">
        <DataSource category="#NONE" id="undefined" untyped="true" name="#NONE" label="(not configured)"/>
        <LabelStyle><![CDATA[{"fontSize":"18px","display":"block","color":"#555555"}]]></LabelStyle>
      </frame_tile>
      <frame_tile name="SecurityLogs" title="Security Logs" desc="" hideEmptyTile="false" previewSize="15" type="Independent" style="small" sampleData="false" className="" parentSelect="false" advancedConfig="undefined" advancedDisable="true" allowFullscreen="false">
        <DataSource category="#ClientSideResource" id="axflow:localstore:node:26" name="axflow:localstore:node:26" label="Local Store 0" type="#ScriptDataStore">
          <Param name="where" label="Where Clause" value="" binding="" type="string"/>
          <Param name="sort" label="Sort Order" value="" binding="" type="string"/>
          <Field name="date" label="Date" type="string" isDimension="false" isMeasure="false"/>
          <Field name="user" label="User" type="string" isDimension="false" isMeasure="false"/>
          <Field name="type" label="Type" type="string" isDimension="false" isMeasure="false"/>
          <Field name="status" label="Status" type="string" isDimension="false" isMeasure="false"/>
          <Field name="message" label="Message" type="string" isDimension="false" isMeasure="false"/>
        </DataSource>
        <LabelStyle><![CDATA[{"display":"none"}]]></LabelStyle>
        <DataViewer name="DataGrid" label="Data Grid" optional="false" minimode="false">
          <Property name="showHeader" value="enable"/>
          <Property name="borderType" value="all"/>
          <Property name="rowSpacing" value="5"/>
          <Property name="columnResize" value="enable"/>
          <Property name="columnReorder" value="disable"/>
          <Property name="columnSortable" value="enable"/>
          <Property name="dataExport" value="enable"/>
          <Property name="pagination" value="disable"/>
          <Property name="lockedColumns" value="0"/>
          <Property name="highlightColor" value="#148AC4"/>
          <Property name="hoverColor" value="#148AC4"/>
          <Property name="selectionMode" value="single"/>
          <Property name="showSummary" value="disable"/>
          <Property name="lineWrapping" value="disable"/>
          <Property name="columnSetting" value="[{&quot;name&quot;:&quot;date&quot;,&quot;label&quot;:&quot;Date&quot;,&quot;type&quot;:&quot;string&quot;,&quot;defaultListId&quot;:6,&quot;opened&quot;:true,&quot;format&quot;:{&quot;type&quot;:&quot;datetime&quot;,&quot;pattern&quot;:&quot;yyyy-MM-dd hh:mm:ss a&quot;},&quot;style&quot;:{&quot;width&quot;:150}},{&quot;name&quot;:&quot;user&quot;,&quot;label&quot;:&quot;User&quot;,&quot;type&quot;:&quot;string&quot;,&quot;defaultListId&quot;:7,&quot;opened&quot;:true,&quot;style&quot;:{&quot;width&quot;:150}},{&quot;name&quot;:&quot;type&quot;,&quot;label&quot;:&quot;Type&quot;,&quot;type&quot;:&quot;string&quot;,&quot;defaultListId&quot;:8,&quot;opened&quot;:true,&quot;style&quot;:{&quot;width&quot;:100}},{&quot;name&quot;:&quot;status&quot;,&quot;label&quot;:&quot;Status&quot;,&quot;type&quot;:&quot;string&quot;,&quot;defaultListId&quot;:9,&quot;opened&quot;:true,&quot;style&quot;:{&quot;width&quot;:80}},{&quot;name&quot;:&quot;message&quot;,&quot;label&quot;:&quot;Message&quot;,&quot;type&quot;:&quot;string&quot;,&quot;defaultListId&quot;:10,&quot;opened&quot;:true,&quot;style&quot;:{&quot;width&quot;:400}}]"/>
          <Ports/>
        </DataViewer>
      </frame_tile>
    </Page>
    <Script>
      <Stores/>
    </Script>
    <DataFlow showFooter="true">
      <Item id="node:9" type="UserScript" label="Toolbar Action" _undefined_title="" originHeight="100" width="100" height="100" x="694" y="49">
        <dynIn id="din:0" type="event[]" label="Action" evaluate="always" _isArray="true"/>
        <dynOut id="dout:0" type="any" label="Out(0)" propagate="always" _isArray="true"/>
      </Item>
      <Item id="node:20" type="Tile" label="Toolbar Tile" _undefined_title="" _undefined_originHeight="" width="120" height="160" x="460" y="46"/>
      <Item id="node:26" type="LocalStore" label="Local Store 0" _undefined_title="" _undefined_originHeight="" width="120" height="160" x="846" y="200"/>
      <Item id="node:28" type="PortIn" label="Port IN 0" _undefined_title="" originHeight="117" width="130" height="177" x="19" y="26">
        <dynOut id="dout:0" type="json" label="baseConfig" propagate="always" _isArray="true"/>
        <dynOut id="dout:1" type="any" label="locale" propagate="always" _isArray="true"/>
      </Item>
      <Item id="node:30" type="UserScript" label="Parse Config" _undefined_title="" originHeight="117" width="220" height="177" x="220" y="46">
        <dynIn id="din:0" type="json" label="baseConfig" evaluate="always" _isArray="true"/>
        <dynIn id="din:1" type="any" label="locale" evaluate="always" _isArray="true"/>
        <dynOut id="dout:0" type="any" label="menu model" propagate="always" _isArray="true"/>
        <dynOut id="dout:1" type="any" label="Log Store" propagate="always" _isArray="true"/>
        <dynOut id="dout:2" type="any" label="Security Log Model" propagate="always" _isArray="true"/>
      </Item>
      <Item id="node:32" type="Tile" label="Security Logs" _undefined_title="" _undefined_originHeight="" width="140" height="177" x="540" y="280"/>
      <Link srcId="node:30" srcPort="dout:1" tgtId="node:26" tgtPort="in:0"/>
      <Link srcId="node:30" srcPort="dout:0" tgtId="node:20" tgtPort="in:0"/>
      <Link srcId="node:28" srcPort="dout:1" tgtId="node:30" tgtPort="din:1"/>
      <Link srcId="node:28" srcPort="dout:0" tgtId="node:30" tgtPort="din:0"/>
      <Link srcId="node:20" srcPort="out:0" tgtId="node:9" tgtPort="din:0"/>
      <Link srcId="node:9" srcPort="dout:0" tgtId="node:26" tgtPort="in:0"/>
      <Link srcId="node:30" srcPort="dout:2" tgtId="node:32" tgtPort="in:0"/>
      <Input key="node:9/cfg:inPorts/default" value="[{&quot;portId&quot;:&quot;din:0&quot;,&quot;portType&quot;:&quot;event[]&quot;,&quot;portLabel&quot;:&quot;Action&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:9/cfg:model/default" value="&quot;var plugin = Plugin(\&quot;Admin - Plugin\&quot;);\nif (port == \&quot;din:0\&quot; &amp;&amp; plugin != null) {\n    var action = getInput(\&quot;din:0\&quot;);\n    if (action != null &amp;&amp; action.length == 1) {\n        action = action[0];\n        switch (action.value) {\n            case \&quot;logs/purge\&quot;:\n                plugin.doPurgeSecurityLogs(function(status){\n                    if(status == \&quot;ok\&quot;){\n                        plugin.doGetSecurityLogs(function(logs){\n                            setOutput(\&quot;dout:0\&quot;, logs);\n                        });\n                    }\n                });\n                break;\n            case \&quot;logs/export\&quot;:\n                plugin.doExportSecurityLogs(function(result){\n                    \n                });\n                break;\n            case \&quot;logs/refresh\&quot;:\n                plugin.doGetSecurityLogs(function(logs){\n                    setOutput(\&quot;dout:0\&quot;, logs);\n                });\n                break;\n        }\n    }\n}\n&quot;"/>
      <Input key="node:9/cfg:outPorts/default" value="[{&quot;portId&quot;:&quot;dout:0&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;Out(0)&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:20/cfg:tile/default" value="[{&quot;id&quot;:&quot;ROOT#2#toolbar&quot;,&quot;path&quot;:[&quot;Default&quot;],&quot;name&quot;:&quot;toolbar&quot;}]"/>
      <Input key="node:28/cfg:outPorts/default" value="[{&quot;portId&quot;:&quot;dout:0&quot;,&quot;portType&quot;:&quot;json&quot;,&quot;portLabel&quot;:&quot;baseConfig&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;dout:1&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;locale&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:30/cfg:inPorts/default" value="[{&quot;portId&quot;:&quot;din:0&quot;,&quot;portType&quot;:&quot;json&quot;,&quot;portLabel&quot;:&quot;baseConfig&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;din:1&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;locale&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:30/cfg:outPorts/default" value="[{&quot;portId&quot;:&quot;dout:0&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;menu model&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;dout:1&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;Log Store&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;dout:2&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;Security Log Model&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:30/cfg:model/default" value="&quot;var plugin = null;\nvar config = null;\nvar debugging = true;\n\nif ( port != null ){\n    \n    var baseConfig = getInput(\&quot;din:0\&quot;);\n    var locale = getInput(\&quot;din:1\&quot;);\n    if( baseConfig == null || baseConfig == \&quot;\&quot; ) {\n        config = \&quot;\&quot;;\n    } else {\n        config = baseConfig;   \n    }\n    \n    var deployModel = baseConfig.groups.filter(function(item) {\n        return item.group == \&quot;security\&quot;;\n    })[0].items.filter(function(item) {\n        return item.name == \&quot;securityLog\&quot;;\n    })[0];\n    setOutput(\&quot;dout:0\&quot;, {model: deployModel[\&quot;menu-model\&quot;]});\n    \n    setOutput(\&quot;dout:2\&quot;, deployModel[\&quot;security-log-model\&quot;]);\n    \n    if(debugging) console.clear();\n    \n    setPlugin(\&quot;Helper\&quot;);\n    if (baseConfig != null &amp;&amp; locale != null) {\n        window.$(&apos;.security-log-frame .security-log-title&apos;).html(plugin.localize(baseConfig.locale.frame, locale, \&quot;{i18n::Security Log Management}\&quot;));\n        window.$(&apos;.security-log-frame .security-log-tab&apos;).html(plugin.localize(baseConfig.locale.frame, locale, \&quot;{i18n::Security Logs}\&quot;));\n    }\n\n\n    var adminPlugin = Plugin(\&quot;Admin - Plugin\&quot;);\n    adminPlugin.doGetSecurityLogs(function(logs){\n        setOutput(\&quot;dout:1\&quot;, logs);\n    });\n\n}\n\nfunction setPlugin(piName){\n    if( piName != null ) {\n        plugin = Plugin(piName);\n        console.log( plugin );\n    }\n}&quot;"/>
      <Input key="node:9/cfg:schema/default" value="&quot;var schema0 = [];\r\nschema0.push({\r\n    name:\&quot;date\&quot;,\r\n    label:\&quot;Date\&quot;,\r\n    type:\&quot;string\&quot;\r\n});\r\nschema0.push({\r\n    name:\&quot;user\&quot;,\r\n    label:\&quot;User\&quot;,\r\n    type:\&quot;string\&quot;\r\n});\r\nschema0.push({\r\n    name:\&quot;type\&quot;,\r\n    label:\&quot;Type\&quot;,\r\n    type:\&quot;string\&quot;\r\n});\r\nschema0.push({\r\n    name:\&quot;status\&quot;,\r\n    label:\&quot;Status\&quot;,\r\n    type:\&quot;string\&quot;\r\n});\r\nschema0.push({\r\n    name:\&quot;message\&quot;,\r\n    label:\&quot;Message\&quot;,\r\n    type:\&quot;string\&quot;\r\n});\r\nsetOutputSchema(\&quot;dout:0\&quot;, schema0);&quot;"/>
      <Input key="node:30/cfg:schema/default" value="&quot;var schema0 = [];\r\nschema0.push({\r\n    name:\&quot;date\&quot;,\r\n    label:\&quot;Date\&quot;,\r\n    type:\&quot;string\&quot;\r\n});\r\nschema0.push({\r\n    name:\&quot;user\&quot;,\r\n    label:\&quot;User\&quot;,\r\n    type:\&quot;string\&quot;\r\n});\r\nschema0.push({\r\n    name:\&quot;type\&quot;,\r\n    label:\&quot;Type\&quot;,\r\n    type:\&quot;string\&quot;\r\n});\r\nschema0.push({\r\n    name:\&quot;status\&quot;,\r\n    label:\&quot;Status\&quot;,\r\n    type:\&quot;string\&quot;\r\n});\r\nschema0.push({\r\n    name:\&quot;message\&quot;,\r\n    label:\&quot;Message\&quot;,\r\n    type:\&quot;string\&quot;\r\n});\r\nsetOutputSchema(\&quot;dout:1\&quot;, schema0);&quot;"/>
      <Input key="node:32/cfg:tile/default" value="[{&quot;id&quot;:&quot;ROOT#2#SecurityLogs&quot;,&quot;path&quot;:[&quot;Default&quot;],&quot;name&quot;:&quot;SecurityLogs&quot;}]"/>
      <Schema id="node:9/dout:0">
        <JSON value="{&quot;name&quot;:&quot;date&quot;,&quot;label&quot;:&quot;Date&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;user&quot;,&quot;label&quot;:&quot;User&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;type&quot;,&quot;label&quot;:&quot;Type&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;status&quot;,&quot;label&quot;:&quot;Status&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;message&quot;,&quot;label&quot;:&quot;Message&quot;,&quot;type&quot;:&quot;string&quot;}"/>
      </Schema>
      <Schema id="node:26/in:0">
        <JSON value="{&quot;name&quot;:&quot;date&quot;,&quot;label&quot;:&quot;Date&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;user&quot;,&quot;label&quot;:&quot;User&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;type&quot;,&quot;label&quot;:&quot;Type&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;status&quot;,&quot;label&quot;:&quot;Status&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;message&quot;,&quot;label&quot;:&quot;Message&quot;,&quot;type&quot;:&quot;string&quot;}"/>
      </Schema>
      <Schema id="node:26/out:0">
        <JSON value="{&quot;name&quot;:&quot;date&quot;,&quot;label&quot;:&quot;Date&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;user&quot;,&quot;label&quot;:&quot;User&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;type&quot;,&quot;label&quot;:&quot;Type&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;status&quot;,&quot;label&quot;:&quot;Status&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;message&quot;,&quot;label&quot;:&quot;Message&quot;,&quot;type&quot;:&quot;string&quot;}"/>
      </Schema>
      <Schema id="node:30/dout:1">
        <JSON value="{&quot;name&quot;:&quot;date&quot;,&quot;label&quot;:&quot;Date&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;user&quot;,&quot;label&quot;:&quot;User&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;type&quot;,&quot;label&quot;:&quot;Type&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;status&quot;,&quot;label&quot;:&quot;Status&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;message&quot;,&quot;label&quot;:&quot;Message&quot;,&quot;type&quot;:&quot;string&quot;}"/>
      </Schema>
      <Schema id="node:20/out:0">
        <JSON value="{&quot;name&quot;:&quot;type&quot;,&quot;label&quot;:&quot;Type&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:true,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;value&quot;,&quot;label&quot;:&quot;Value&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:true,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;data&quot;,&quot;label&quot;:&quot;Data&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
      </Schema>
      <Schema id="node:9/din:0">
        <JSON value="{&quot;name&quot;:&quot;type&quot;,&quot;label&quot;:&quot;Type&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:true,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;value&quot;,&quot;label&quot;:&quot;Value&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:true,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;data&quot;,&quot;label&quot;:&quot;Data&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
      </Schema>
      <Schema id="node:20/out:1">
        <JSON value="{&quot;name&quot;:&quot;type&quot;,&quot;label&quot;:&quot;Type&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:true,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;value&quot;,&quot;label&quot;:&quot;Value&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:true,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;data&quot;,&quot;label&quot;:&quot;Data&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
      </Schema>
      <Schema id="node:20/out:2">
        <JSON value="{&quot;name&quot;:&quot;type&quot;,&quot;label&quot;:&quot;Type&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:true,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;value&quot;,&quot;label&quot;:&quot;Value&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:true,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;data&quot;,&quot;label&quot;:&quot;Data&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
      </Schema>
      <Schema id="node:20/out:3">
        <JSON value="{&quot;name&quot;:&quot;type&quot;,&quot;label&quot;:&quot;Type&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:true,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;value&quot;,&quot;label&quot;:&quot;Value&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:true,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;data&quot;,&quot;label&quot;:&quot;Data&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
      </Schema>
      <Schema id="node:32/out:0">
        <JSON value="{&quot;name&quot;:&quot;date&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;Date&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;user&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;User&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;type&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;Type&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;status&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;Status&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;message&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;Message&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
      </Schema>
      <Schema id="node:32/out:1">
        <JSON value="{&quot;name&quot;:&quot;date&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;Date&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;user&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;User&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;type&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;Type&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;status&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;Status&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;message&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;Message&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
      </Schema>
      <Schema id="node:32/out:2">
        <JSON value="{&quot;name&quot;:&quot;date&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;Date&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;user&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;User&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;type&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;Type&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;status&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;Status&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;message&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;Message&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
      </Schema>
      <Schema id="node:32/out:3">
        <JSON value="{&quot;name&quot;:&quot;date&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;Date&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;user&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;User&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;type&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;Type&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;status&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;Status&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;message&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;Message&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
      </Schema>
      <DynInput id="node:9">
        <Port id="din:0" type="event[]" label="Action" evaluate="always" _isArray="true"/>
      </DynInput>
      <DynInput id="node:30">
        <Port id="din:0" type="json" label="baseConfig" evaluate="always"/>
        <Port id="din:1" type="any" label="locale" evaluate="always"/>
      </DynInput>
      <DynOutput id="node:9">
        <Port id="dout:0" type="any" label="Out(0)" propagate="always"/>
      </DynOutput>
      <DynOutput id="node:28">
        <Port id="dout:0" type="json" label="baseConfig" propagate="always"/>
        <Port id="dout:1" type="any" label="locale" propagate="always"/>
      </DynOutput>
      <DynOutput id="node:30">
        <Port id="dout:0" type="any" label="menu model" propagate="always"/>
        <Port id="dout:1" type="any" label="Log Store" propagate="always"/>
        <Port id="dout:2" type="any" label="Security Log Model" propagate="always"/>
      </DynOutput>
      <Version id="node:9" version="2"/>
      <Version id="node:20" version="1"/>
      <Version id="node:26" version="2"/>
      <Version id="node:28" version="1"/>
      <Version id="node:30" version="2"/>
      <Version id="node:32" version="1"/>
      <Version type="Aggregate" version="1"/>
      <Version type="Columns" version="1"/>
      <Version type="DynPivot" version="1"/>
      <Version type="Filter" version="1"/>
      <Version type="Footer" version="1"/>
      <Version type="GeoJsonOverlay" version="1"/>
      <Version type="RestQuery" version="1"/>
      <Version type="Group" version="1"/>
      <Version type="Header" version="1"/>
      <Version type="GeoHeatMapOverlay" version="1"/>
      <Version type="Join" version="1"/>
      <Version type="LocalStore" version="2"/>
      <Version type="MenuBar" version="1"/>
      <Version type="ModelMeta" version="1"/>
      <Version type="ToolbarOverlay" version="3"/>
      <Version type="WidgetOverlay" version="1"/>
      <Version type="Pivot" version="1"/>
      <Version type="Widget" version="1"/>
      <Version type="PortIn" version="1"/>
      <Version type="PortOut" version="1"/>
      <Version type="GlobalProperty" version="3"/>
      <Version type="PutData" version="1"/>
      <Version type="ResourceMeta" version="1"/>
      <Version type="Rows" version="1"/>
      <Version type="UserScript" version="2"/>
      <Version type="Sort" version="1"/>
      <Version type="SQL" version="2"/>
      <Version type="SQLConnect" version="1"/>
      <Version type="DwrMessage" version="1"/>
      <Version type="GeoEditableOverlay" version="1"/>
      <Version type="GeoOverlay" version="2"/>
      <Version type="TextAnnotations" version="1"/>
      <Version type="Tile" version="1"/>
      <Version type="Union" version="1"/>
      <Version type="ScriptVariable" version="1"/>
    </DataFlow>
    <DashboardPlugins>
      <DashboardPlugin uri="/app/dbp/space/VIA Admin Modules/dbpm/Admin - Common Helper" alias="Helper"/>
      <DashboardPlugin uri="/app/dbp/space/VIA Admin Frame/dbpm/Admin - Base Config" alias=""/>
      <DashboardPlugin uri="/app/dbp/space/VIA Admin Modules/dbpm/Admin - Plugin" alias=""/>
    </DashboardPlugins>
  </ModelInfo>
</AnalyticsExplorerView>
