<BpmAppModel description="Description of New Model 0" name="RegFeed2LC" is_init="false">
  <ModelInfo validated="true">
    <Models>
      <Model name="LiveCollection" id="460324a2-7f26-4897-ab07-13db11331182" type="LiveCollection" version="1" path="">
        <Contents>
          <Content name="lcDefinition">
            <Data><![CDATA[<lcDefinition>
  <eventSchema type="default" epn="ef932ada-d750-4535-ba00-8ab2cc36ccd9" queryWidget="B39F468E-6F51-C386-B212-897E79C740F8" queryName="EPN/Query" isShared="false"/>
  <indexes/>
</lcDefinition>]]></Data>
          </Content>
        </Contents>
        <References>
          <Reference name="_mr____LCREF" value="59ccf454-d839-4e8e-93c0-f7921d32819a"/>
        </References>
        <Properties>
          <Property name="useParameter" value="false"/>
          <Property name="vtui:category" value="LiveCollection"/>
          <Property name="vt:lastUser" value="vtbaadmin"/>
          <Property name="_modelType" value="LiveCollection"/>
          <Property name="hasTSC" value="false"/>
        </Properties>
      </Model>
      <Model name="WindowEvent" id="e5c0cb93-d50e-4a9a-b010-a0826deb196f" type="event" version="1" path="">
        <Contents>
          <Content name="variables">
            <Data><![CDATA[[{"kind":"XSDELEMENT","attachmentAllowed":"false","name":"_EMFEventContext","type":"{http://schema.vitria.com/model}EMFEventContext"},{"attachmentAllowed":"false","name":"id","type":"string"},{"attachmentAllowed":"false","name":"name","type":"string"}]]]></Data>
          </Content>
          <Content name="groupfield">
            <Data><![CDATA[[{"isFolder":false,"hasChildren":false,"name":"id","typeName":"string","uiName":"id","category":"built-inType","variableRef":"id","idx":0,"statePath":"WindowEvent/id"},{"isFolder":false,"hasChildren":false,"name":"name","typeName":"string","uiName":"name","category":"built-inType","variableRef":"name","idx":1,"statePath":"WindowEvent/name"}]]]></Data>
          </Content>
          <Content name="forms">
            <Data><![CDATA[<mf:steps selectedStep="Step_1" xmlns:mf="http://form.vitria.com">
  <mf:step id="Step_1" label="">
    <mf:form id="Form_1398171098896" backgroundColor="16777215" backgroundAlpha="0" paddingLeft="10" paddingRight="10" paddingTop="10" paddingBottom="10"/>
  </mf:step>
</mf:steps>]]></Data>
          </Content>
        </Contents>
        <References>
        </References>
        <Properties>
          <Property name="schema.property.supportqualified" value="true"/>
          <Property name="useParameter" value="false"/>
          <Property name="_tr__variables" value="{http://schema.vitria.com/model}EMFEventContext{XSDELEMENT}"/>
          <Property name="vtui:category" value="Event"/>
          <Property name="vt:lastUser" value="vtbaadmin"/>
          <Property name="_modelType" value="schema.event"/>
        </Properties>
      </Model>
      <Model name="WindowFeed" id="1278ccea-3efd-4ade-9c22-00fcb45d4c0c" type="feed" version="1" path="">
        <Contents>
          <Content name="feed.definition">
            <Data><![CDATA[{"eventArchive":{"type":"NONE"},"eventSchema":{"modelRef":"_mr____ESREF","name":"WindowEvent","content":"variables"},"kind":"LOCAL","outboundSource":{"type":"NONE"},"persistence":"ON","auditLogging":"ON","maxSize":-1,"timestamp":{"path":"","type":"SYSTEM","variableRef":""},"feedState":{"isTimebound":false,"attributesInWb":[],"type":"NONE","tablename":"","isSnapshot":false}}]]></Data>
          </Content>
        </Contents>
        <References>
          <Reference name="_mr____ESREF" value="e5c0cb93-d50e-4a9a-b010-a0826deb196f"/>
        </References>
        <Properties>
          <Property name="vtui:kind" value="LOCAL"/>
          <Property name="vtui:historic" value="false"/>
          <Property name="vtui:event" value="WindowEvent"/>
          <Property name="vtui:feedState" value="NONE"/>
          <Property name="useParameter" value="false"/>
          <Property name="vtui:outbound" value="NONE"/>
          <Property name="vtui:category" value="Feed"/>
          <Property name="vt:lastUser" value="vtbaadmin"/>
          <Property name="_modelType" value="feed"/>
          <Property name="vtui:eventArchive" value="NONE"/>
        </Properties>
      </Model>
      <Model name="EPN" id="59ccf454-d839-4e8e-93c0-f7921d32819a" type="EPN" version="1" path="">
        <Contents>
          <Content name="openQueryModel">
            <Data><![CDATA[<epn:component name="EPN" durable="false" isTemplate="false" checkpoint="false" version="2" xmlns:epn="http://epn.vitria.com/model">
  <properties>
    <non-durable/>
  </properties>
  <stream name="FEFDA664-4B9B-DF12-754C-897E6BB72F81-Out">
    <inputbinding>
      <feed name="/reg/feed/WindowFeed"/>
      <virtualEvent interval="1 Second" maxDelay="1 Second"/>
    </inputbinding>
  </stream>
  <stream name="B39F468E-6F51-C386-B212-897E79C740F8-Out">
    <outputbinding>
      <liveCollection removeEmptyGroups="false" path="LiveCollection"/>
    </outputbinding>
  </stream>
  <query saveContext="false" title="Query" port="Live Collection" name="B39F468E-6F51-C386-B212-897E79C740F8">
    <xquery><![CDATA[declare namespace p1_ns1 = "http://schema.vitria.com/Event/WindowEvent";
declare option outputstream "B39F468E-6F51-C386-B212-897E79C740F8-Out";
declare option qs:checkpoint "off";
declare output (1 as dom:element*);
(: End of Generated Header :)
for $fv1 in qs:stream('FEFDA664-4B9B-DF12-754C-897E6BB72F81-Out')

group by
    $fv1/p1_ns1:id

return
    <Event>
        <id>{fn:string($fv1/p1_ns1:id)}</id>
        <name>{fn:string($fv1/p1_ns1:name)}</name>
    </Event>

output
    changes]CdAtAeNd]></xquery>
  </query>
</epn:component>]]></Data>
          </Content>
          <Content name="pageModel">
            <Data><![CDATA[<widget version="v4" label="EPN" type="Dashboard" backgroundColor="#ffffff" durable="false" durableMaxInactiveTime="1H" checkpoint="false" isTemplate="false">
  <metadata>
    <property visual="false" refreshable="false"/>
  </metadata>
  <inputs/>
  <outputs/>
  <layout name="#NULL"/>
  <notes/>
  <widgets>
    <widget uuid="FEFDA664-4B9B-DF12-754C-897E6BB72F81" name="builtin:com-vitria-epn-core-feed" title="Feed" xpos="424.5" ypos="141.5" compx="175" compy="117" width="80" height="40" frame="RoundedBox" frameStyle="null" visible="Never" selectable="false" dataChangeOnly="true" refreshOnQuiesce="false">
      <param name="feedName" value="WindowFeed###ea342e06-6246-4636-87bf-a00972bc9243###/appdata/bpm/_prj/vtd444ef12-82bc-4926-bff0-65dfc737c402$Deployment###/reg/feed/WindowFeed###NONE###NONE###true###WindowEvent###SYSTEM######"/>
      <param name="streamName" value="stream/reg/feed/WindowFeed@9935eb41-d4d1-3995-8c9b-a1399ccff708"/>
      <param name="subMode" value="SUBSCRIBE"/>
      <param name="playback" value="all"/>
      <param name="playbackCount" value="10"/>
      <param name="playbackDuration" value="P10N"/>
      <param name="virtualEventSettings" value="true"/>
      <param name="virtualEventInterval" value="P1S"/>
      <param name="maxEventDelay" value="P1S"/>
      <param name="keepLateEvent" value="false"/>
      <param name="backlogSettings" value="false"/>
      <param name="backlogHighThreshold" value="10000"/>
      <param name="backlogLowThreshold" value="5000"/>
      <param name="backlogMaxException" value="false"/>
      <param name="rateLimiterSettings" value="false"/>
      <param name="maxEventRate" value="3000"/>
    </widget>
    <widget uuid="B39F468E-6F51-C386-B212-897E79C740F8" name="builtin:com-vitria-epn-core-query" title="Query" xpos="444.5" ypos="161.5" compx="384" compy="116" width="200" height="150" frame="Panel" frameStyle="null" visible="Never" selectable="false" dataChangeOnly="true" refreshOnQuiesce="false">
      <embedded>
        <source><![CDATA[
<query version="1.4">
  <block type="PRAGMA"/>
  <block type="FUNCTIONS"/>
  <block type="FOR">
    <node variable="$fv1" port="p1" window="unbounded"/>
  </block>
  <block type="LET"/>
  <block type="WHERE"/>
  <block type="ORDER-BY"/>
  <block type="GROUP-BY">
    <node path="$fv1/p1_ns1:id"/>
  </block>
  <block type="RETURN">
    <node name="Event" type="element">
      <node name="id" type="element" cast="string" value="$fv1/p1_ns1:id"/>
      <node name="name" type="element" value="$fv1/p1_ns1:name" cast="string"/>
    </node>
  </block>
  <block type="OUTPUT">
    <node option="changes" every="false" interval="10" unit="second"/>
  </block>
</query>
]CdAtAeNd]></source>
        <execute><![CDATA[declare namespace p1_ns1 = "http://schema.vitria.com/Event/WindowEvent";
declare option outputstream "{out}";
declare option qs:checkpoint "{checkpoint}";
declare output (1 as dom:element*);
(: End of Generated Header :)
for $fv1 in qs:stream('{p1}')

group by
    $fv1/p1_ns1:id

return
    <Event>
        <id>{fn:string($fv1/p1_ns1:id)}</id>
        <name>{fn:string($fv1/p1_ns1:name)}</name>
    </Event>

output
    changes
]CdAtAeNd]></execute>
        <sample><![CDATA[
<Event>
  <id __vitria__type="string"/>
  <name __vitria__type="string"/>
</Event>
]CdAtAeNd]></sample>
      </embedded>
      <param name="$dynamic-input-ports" value="p1:P1"/>
      <param name="enableTSC" value="false"/>
      <param name="tscInterval" value="30 second"/>
      <param name="tscRange" value="1 hour"/>
    </widget>
    <widget uuid="B25A1225-336A-304A-8655-897E967DA9F9" name="builtin:com-vitria-epn-core-livecollection" title="Live Collection" xpos="464.5" ypos="181.5" compx="580.5" compy="119.5" width="40" height="40" frame="RoundedBox" frameStyle="null" visible="Never" selectable="false" dataChangeOnly="true" refreshOnQuiesce="false">
      <param name="liveCollection" value="[[isInternal||false]][[lcName||LiveCollection]][[lcPath||/home/vtbaadmin/InsertLC/LiveCollection]][[lcID||8220511d-2048-4b5e-a8a9-65d6a9ce0c88]]"/>
    </widget>
  </widgets>
  <connection>
    <link event="undefined">
      <source uuid="FEFDA664-4B9B-DF12-754C-897E6BB72F81" port="source"/>
      <target uuid="B39F468E-6F51-C386-B212-897E79C740F8" port="@p1"/>
    </link>
    <link event="undefined">
      <source uuid="B39F468E-6F51-C386-B212-897E79C740F8" port="out"/>
      <target uuid="B25A1225-336A-304A-8655-897E967DA9F9" port="query"/>
    </link>
  </connection>
</widget>]]></Data>
          </Content>
        </Contents>
        <References>
          <Reference name="_home_vtbaadmin_InsertLC_LiveCollection" value="460324a2-7f26-4897-ab07-13db11331182"/>
        </References>
        <Properties>
          <Property name="isAdhoc" value="false"/>
          <Property name="useParameter" value="false"/>
          <Property name="isTemplate" value="false"/>
          <Property name="refresh" value="true"/>
          <Property name="vtui:category" value="EPN"/>
          <Property name="vt:lastUser" value="vtbaadmin"/>
          <Property name="embed" value="false"/>
          <Property name="_modelType" value="EPN"/>
        </Properties>
      </Model>
    </Models>
    <BuiltInModels>
      <Model name="EventSourceExceptionEvent" id="5bb0f65f-7a73-4d6d-82fc-f1c61246b555" type="event" version="1" path="Vitria/Event">
        <Contents>
          <Content name="variables">
            <Data><![CDATA[[{"name":"_EMFEventContext","attachmentAllowed":false,"kind":"XSDELEMENT","type":"{http://schema.vitria.com/model}EMFEventContext"},{"name":"Header","attachmentAllowed":true,"kind":"XSDELEMENT","type":"{http://schema.vitria.com/model}EMFEventHeader"}]]]></Data>
          </Content>
          <Content name="groupfield">
            <Data><![CDATA[[{"nodeType":"group","templateID":"http://schema.vitria.com/model?element=EMFEventHeader","uiIsExpanded":"true","typeKind":"XSDELEMENT","schemaRevision":"2","storageType":"SHREDDED","name":"Header","namespace":"http://schema.vitria.com/model","typeName":"EMFEventHeader","typeNamespace":"http://schema.vitria.com/model","children":[{"nodeType":"field","uiIsExpanded":"true","typeKind":"XSDELEMENT","name":"EventSpace","typeName":"string","xsdBuiltinType":"string","typeNamespace":"http://www.w3.org/2001/XMLSchema","isSimpleType":"true","minOccurs":"0","idx":2,"parent":1,"hasChildren":false},{"nodeType":"field","uiIsExpanded":"true","typeKind":"XSDELEMENT","name":"EventCode","typeName":"string","xsdBuiltinType":"string","typeNamespace":"http://www.w3.org/2001/XMLSchema","isSimpleType":"true","minOccurs":"0","idx":3,"parent":1,"hasChildren":false},{"nodeType":"field","uiIsExpanded":"true","typeKind":"XSDELEMENT","name":"ExternalID","typeName":"string","xsdBuiltinType":"string","typeNamespace":"http://www.w3.org/2001/XMLSchema","isSimpleType":"true","minOccurs":"0","idx":4,"parent":1,"hasChildren":false},{"nodeType":"field","uiIsExpanded":"true","typeKind":"XSDELEMENT","name":"Timestamp","typeName":"dateTime","xsdBuiltinType":"dateTime","typeNamespace":"http://www.w3.org/2001/XMLSchema","isSimpleType":"true","minOccurs":"0","idx":5,"parent":1,"hasChildren":false}],"idx":1,"uiName":"Header","label":"Header","attachment":true,"parent":null,"hasChildren":true},{"nodeType":"field","uiIsExpanded":"true","typeKind":"XSDELEMENT","name":"EventSpace","typeName":"string","xsdBuiltinType":"string","typeNamespace":"http://www.w3.org/2001/XMLSchema","isSimpleType":"true","minOccurs":"0","idx":2,"parent":1,"hasChildren":false,"variableRef":"Header","statePath":"EventSourceExceptionEvent/Header/EventSpace","spath":"declare namespace tns=&quot;http://schema.vitria.com/model&quot;;/tns:EMFEventHeader/EventSpace"},{"nodeType":"field","uiIsExpanded":"true","typeKind":"XSDELEMENT","name":"EventCode","typeName":"string","xsdBuiltinType":"string","typeNamespace":"http://www.w3.org/2001/XMLSchema","isSimpleType":"true","minOccurs":"0","idx":3,"parent":1,"hasChildren":false,"variableRef":"Header","statePath":"EventSourceExceptionEvent/Header/EventCode","spath":"declare namespace tns=&quot;http://schema.vitria.com/model&quot;;/tns:EMFEventHeader/EventCode"},{"nodeType":"field","uiIsExpanded":"true","typeKind":"XSDELEMENT","name":"ExternalID","typeName":"string","xsdBuiltinType":"string","typeNamespace":"http://www.w3.org/2001/XMLSchema","isSimpleType":"true","minOccurs":"0","idx":4,"parent":1,"hasChildren":false,"variableRef":"Header","statePath":"EventSourceExceptionEvent/Header/ExternalID","spath":"declare namespace tns=&quot;http://schema.vitria.com/model&quot;;/tns:EMFEventHeader/ExternalID"},{"nodeType":"field","uiIsExpanded":"true","typeKind":"XSDELEMENT","name":"Timestamp","typeName":"dateTime","xsdBuiltinType":"dateTime","typeNamespace":"http://www.w3.org/2001/XMLSchema","isSimpleType":"true","minOccurs":"0","idx":5,"parent":1,"hasChildren":false,"variableRef":"Header","statePath":"EventSourceExceptionEvent/Header/Timestamp","spath":"declare namespace tns=&quot;http://schema.vitria.com/model&quot;;/tns:EMFEventHeader/Timestamp"}]]]></Data>
          </Content>
        </Contents>
        <References>
        </References>
        <Properties>
        </Properties>
      </Model>
      <Model name="Untyped" id="6cf1c778-11fd-40de-8f0b-ec24631cc03b" type="event" version="1" path="Vitria/Event">
        <Contents>
          <Content name="variables">
            <Data><![CDATA[[{"name":"_EMFEventContext","attachmentAllowed":false,"kind":"XSDELEMENT","type":"{http://schema.vitria.com/model}EMFEventContext"},{"name":"anyType","attachmentAllowed":false,"type":"anyType"}]]]></Data>
          </Content>
          <Content name="groupfield">
            <Data><![CDATA[[{"nodeType":"field","uiIsExpanded":"true","typeKind":"SIMPLE","name":"anyType","typeName":"anyType","xsdBuiltinType":"anyType","isSimpleType":"true","idx":0,"parent":null,"hasChildren":false,"statePath":"ev1/anyType","category":"built-inType"}]]]></Data>
          </Content>
        </Contents>
        <References>
        </References>
        <Properties>
        </Properties>
      </Model>
      <Model name="EventSourceExceptionFeed" id="c81c7788-f776-42b8-8379-77d86f295096" type="feed" version="1" path="Vitria/Feed">
        <Contents>
          <Content name="feed.definition">
            <Data><![CDATA[{"kind":"NONE","auditLogging":"ON","maxSize":-1,"persistence":"ON","timestamp":{"type":"SYSTEM","variableRef":"","path":""},"eventArchive":{"type":"NONE"},"feedState":{"type":"NONE","isSnapshot":"false","tablename":""},"outboundSource":{"type":"NONE"},"eventSchema":{"content":"variables","name":"Vitria/Event/EventSourceExceptionEvent","modelRef":"_mr____ESREF"}}]]></Data>
          </Content>
        </Contents>
        <References>
          <Reference name="_mr____ESREF" value="5bb0f65f-7a73-4d6d-82fc-f1c61246b555"/>
        </References>
        <Properties>
        </Properties>
      </Model>
      <Model name="Exception" id="ea82a6ad-1db3-4d30-8572-47046f840a0e" type="exception" version="1" path="Vitria/Exception">
        <Contents>
          <Content name="variables">
            <Data><![CDATA[[{"name":"category","type":"string","typeName":"string","uri":"http://www.w3.org/2001/XMLSchema"},{"name":"code","type":"string","typeName":"string","uri":"http://www.w3.org/2001/XMLSchema"},{"name":"message","type":"string","typeName":"string","uri":"http://www.w3.org/2001/XMLSchema"}]]]></Data>
          </Content>
          <Content name="groupfield">
            <Data><![CDATA[[{"name":"category","label":"category","isFolder":false,"parent":null,"category":"built-inType","idx":0,"uiName":"category","hasChildren":false,"typeName":"string"},{"name":"code","label":"code","isFolder":false,"parent":null,"category":"built-inType","idx":1,"uiName":"code","hasChildren":false,"typeName":"string"},{"name":"message","label":"message","isFolder":false,"parent":null,"category":"built-inType","idx":2,"uiName":"message","hasChildren":false,"typeName":"string"}]]]></Data>
          </Content>
        </Contents>
        <References>
        </References>
        <Properties>
        </Properties>
      </Model>
      <Model name="BusinessException" id="764238d9-d76b-4f9d-89e9-2051f322c95b" type="exception" version="1" path="Vitria/Exception">
        <Contents>
          <Content name="variables">
            <Data><![CDATA[{}]]></Data>
          </Content>
          <Content name="groupfield">
            <Data><![CDATA[{}]]></Data>
          </Content>
        </Contents>
        <References>
          <Reference name="_mr__parent" value="ea82a6ad-1db3-4d30-8572-47046f840a0e"/>
        </References>
        <Properties>
        </Properties>
      </Model>
      <Model name="SystemException" id="3b03105f-f975-4d1f-88a4-34f5ea860556" type="exception" version="1" path="Vitria/Exception">
        <Contents>
          <Content name="variables">
            <Data><![CDATA[{}]]></Data>
          </Content>
          <Content name="groupfield">
            <Data><![CDATA[{}]]></Data>
          </Content>
        </Contents>
        <References>
          <Reference name="_mr__parent" value="ea82a6ad-1db3-4d30-8572-47046f840a0e"/>
        </References>
        <Properties>
        </Properties>
      </Model>
      <Model name="SQLException" id="32c8aec1-66d3-477d-888f-6ff9b70ceef2" type="exception" version="1" path="Vitria/Exception">
        <Contents>
          <Content name="variables">
            <Data><![CDATA[[{"name":"errorCode","type":"int","typeName":"int","uri":"http://www.w3.org/2001/XMLSchema"},{"name":"sqlState","type":"string","typeName":"string","uri":"http://www.w3.org/2001/XMLSchema"}]]]></Data>
          </Content>
          <Content name="groupfield">
            <Data><![CDATA[[{"name":"errorCode","label":"errorCode","isFolder":false,"parent":null,"category":"built-inType","idx":0,"uiName":"errorCode","hasChildren":false,"typeName":"int"},{"name":"sqlState","label":"sqlState","isFolder":false,"parent":null,"category":"built-inType","idx":1,"uiName":"sqlState","hasChildren":false,"typeName":"string"}]]]></Data>
          </Content>
        </Contents>
        <References>
          <Reference name="_mr__parent" value="3b03105f-f975-4d1f-88a4-34f5ea860556"/>
        </References>
        <Properties>
        </Properties>
      </Model>
      <Model name="FeedException" id="e377a7f9-5e31-4c14-82ec-46bf68fd6fa8" type="exception" version="1" path="Vitria/Exception">
        <Contents>
          <Content name="variables">
            <Data><![CDATA[{}]]></Data>
          </Content>
          <Content name="groupfield">
            <Data><![CDATA[{}]]></Data>
          </Content>
        </Contents>
        <References>
          <Reference name="_mr__parent" value="3b03105f-f975-4d1f-88a4-34f5ea860556"/>
        </References>
        <Properties>
        </Properties>
      </Model>
      <Model name="Compensation" id="98758824-e4ae-4a28-8eaf-18e4c81ed644" type="compensation" version="1" path="Vitria/Compensation">
        <Contents>
          <Content name="variables">
            <Data><![CDATA[[{"name":"category","type":"string","typeName":"string","uri":"http://www.w3.org/2001/XMLSchema"},{"name":"code","type":"string","typeName":"string","uri":"http://www.w3.org/2001/XMLSchema"},{"name":"message","type":"string","typeName":"string","uri":"http://www.w3.org/2001/XMLSchema"}]]]></Data>
          </Content>
          <Content name="groupfield">
            <Data><![CDATA[[{"name":"category","label":"category","isFolder":false,"parent":null,"category":"built-inType","idx":0,"uiName":"category","hasChildren":false,"typeName":"string"},{"name":"code","label":"code","isFolder":false,"parent":null,"category":"built-inType","idx":1,"uiName":"code","hasChildren":false,"typeName":"string"},{"name":"message","label":"message","isFolder":false,"parent":null,"category":"built-inType","idx":2,"uiName":"message","hasChildren":false,"typeName":"string"}]]]></Data>
          </Content>
        </Contents>
        <References>
        </References>
        <Properties>
        </Properties>
      </Model>
    </BuiltInModels>
    <Deployments>
        <Data><![CDATA[[{"timerConnectorSettings":{"pollrate":1,"batchSize":1,"concurrency":10},"defaultListId":1,"references":[],"resource":"<resourceSettings xmlns=\"http://schema.vitria.com\"/>\n","connectorSettings":{"pollrate":30,"batchSize":5,"concurrency":1},"label":"Deployment","workgroups":"<workgroupMapping xmlns:common=\"http://common.vitria.com/model\" xmlns=\"http://workflow.vitria.com/model\"/>","eventsource":"<resources xmlns=\"http://schema.vitria.com\"/>\n","serverSettings":{"newCorrelation":"false","auditLevel":"bpmnonly","retryCount":3,"runtimeValidation":"false","traceLevel":6,"persistLevel":"normal","autoPurge":"false","autoStart":"false","JMXMonitoring":"true"},"_serviceClientSettings":[{"serviceURI":"","localAddress":"http://kirkwood:8080","name":"","id":"032c1f44-dea9-4b35-94d6-a2b50d1685b5"}],"threadPoolSettings":{"keepAliveTime":30,"coreSize":16,"maxSize":48},"projectResourceSettings":{"feedServerDSJNDI":"","HDFSSource":"","m3oServerDSJNDI":""},"name":"Deployment","id":"5dd225dc-be67-42c7-bbdb-fcbc16719d10","sharedfeeds":[],"parameters":[]}]]]></Data>
    </Deployments>
    <Classpath>
        <Data><![CDATA[{"libs":{"_jars":[]},"libs4Osgi":{"_jars":[]}}]]></Data>
    </Classpath>
    <Parameters>
        <Data><![CDATA[[]]]></Data>
    </Parameters>
    <UserRole>
        <Data><![CDATA[<?xml version="1.0" encoding="UTF-8"?><BusinessEnvironment product_version="6.1.0.0" name="/home/vtbaadmin/InsertLC" ID="06838ecf-f4ad-4b55-a791-2ecdcc4dd62f">
<staticroles/>
<repousersstatic/>
<repogroupsstatic/>
</BusinessEnvironment>
]]></Data>
    </UserRole>
    <Notification>
        <Data><![CDATA[{"schema":"","detail":""}]]></Data>
    </Notification>
  </ModelInfo>
</BpmAppModel>