<AnalyticsExplorerView description="" name="module - App Model v1" is_init="false">
  <ModelInfo validated="false" nextPageId="2">
    <GlobalDSRSetting enabled="false"/>
    <GlobalProperties>
      <Property name="appId" label="App ID" type="string" value="" constraints="" runtimeControl="true" stringType="constant"/>
      <Property name="Property1" label="Property1" type="string" value="" constraints="" runtimeControl="true" stringType="constant"/>
    </GlobalProperties>
    <GlobalThemeSetting>
      <SelectedTheme theme="{&quot;id&quot;:null,&quot;name&quot;:&quot;Vitria Default Theme&quot;,&quot;label&quot;:&quot;Vitria Default Theme&quot;}"/>
      <TileOpacity opacity="0.8"/>
      <NoTileSpacing value="false"/>
    </GlobalThemeSetting>
    <I18NTab>
      <name value="default"/>
    </I18NTab>
    <TabNavSetting visible="true"/>
    <DWRSetting disable="false"/>
    <Page id="1" name="Default" title="   " desc="" tabNavVisible="true" panelposition="right" panelstatus="closed" className="">
      <HelpContent><![CDATA[]]></HelpContent>
      <PageProperties/>
      <Layout type="10" numRow="14" numCol="1" count="2" templateType="21" screenHeight="720" renderType="null" positions="[{&quot;data_col&quot;:1,&quot;data_row&quot;:1,&quot;data_sizex&quot;:120,&quot;data_sizey&quot;:13,&quot;id&quot;:0,&quot;title&quot;:&quot; &quot;},{&quot;data_col&quot;:1,&quot;data_row&quot;:14,&quot;data_sizex&quot;:120,&quot;data_sizey&quot;:59,&quot;id&quot;:1,&quot;title&quot;:&quot; &quot;}]" unitSize="{&quot;x&quot;:5.7,&quot;y&quot;:4.416666666666667}" viewRows="72" viewCols="120"/>
      <Tile name="Buttons" title=" " desc="" hideEmptyTile="false" previewSize="15" type="Independent" style="small" sampleData="false" className="" parentSelect="false" advancedConfig="false" advancedDisable="true" allowFullscreen="false">
        <DataSource category="#ClientSideResource" id="axflow:localstore:node:10" name="axflow:localstore:node:10" label="Buttons" type="#ScriptDataStore">
          <Param name="where" label="Where Clause" value="" binding="" type="string"/>
          <Param name="sort" label="Sort Order" value="" binding="" type="string"/>
          <Field name="value" label="Value" type="string" isDimension="false" isMeasure="false"/>
          <Field name="disable" label="Disable" type="boolean" isDimension="false" isMeasure="false"/>
        </DataSource>
        <DataViewer name="dbp.Renderer" label="Dashboard Module" optional="false" minimode="false">
          <Property name="generalProperties" value="{&quot;_model&quot;:&quot;/app/dbp/space/VIA Admin Modules/dbpm/Admin - Plugin/Action Bar&quot;}"/>
          <Ports/>
        </DataViewer>
      </Tile>
      <Tile name="Contents" title=" " desc="" hideEmptyTile="false" previewSize="15" type="Independent" style="small" sampleData="false" className="" parentSelect="false" advancedConfig="false" advancedDisable="true" allowFullscreen="false">
        <DataSource category="#ClientSideResource" id="axflow:localstore:node:4" name="axflow:localstore:node:4" label="Models" type="#ScriptDataStore">
          <Param name="where" label="Where Clause" value="" binding="" type="string"/>
          <Param name="sort" label="Sort Order" value="" binding="" type="string"/>
          <Field name="id" label="ID" type="string" isDimension="false" isMeasure="false"/>
          <Field name="name" label="Name" type="string" isDimension="false" isMeasure="false"/>
          <Field name="status" label="Status" type="string" isDimension="false" isMeasure="false"/>
        </DataSource>
        <DataViewer name="DataGrid" label="Data Grid" optional="false" minimode="false">
          <Property name="showHeader" value="enable"/>
          <Property name="borderType" value="all"/>
          <Property name="rowSpacing" value="5"/>
          <Property name="columnResize" value="enable"/>
          <Property name="columnReorder" value="disable"/>
          <Property name="columnSortable" value="enable"/>
          <Property name="dataExport" value="enable"/>
          <Property name="pagination" value="disable"/>
          <Property name="lockedColumns" value="0"/>
          <Property name="highlightColor" value="#148AC4"/>
          <Property name="hoverColor" value="#148AC4"/>
          <Property name="selectionMode" value="single"/>
          <Property name="showSummary" value="disable"/>
          <Property name="lineWrapping" value="disable"/>
          <Property name="columnSetting" value="[{&quot;name&quot;:&quot;id&quot;,&quot;label&quot;:&quot;ID&quot;,&quot;type&quot;:&quot;string&quot;,&quot;defaultListId&quot;:1,&quot;opened&quot;:true,&quot;display&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;name&quot;,&quot;label&quot;:&quot;Name&quot;,&quot;type&quot;:&quot;string&quot;,&quot;defaultListId&quot;:2,&quot;opened&quot;:true},{&quot;name&quot;:&quot;status&quot;,&quot;label&quot;:&quot;Status&quot;,&quot;type&quot;:&quot;string&quot;,&quot;defaultListId&quot;:4,&quot;opened&quot;:true}]"/>
          <Ports/>
        </DataViewer>
      </Tile>
    </Page>
    <Script>
      <Stores/>
    </Script>
    <DataFlow showFooter="true">
      <Item id="node:1" type="Tile" label="Buttons" _undefined_title="" _undefined_originHeight="" width="130" height="177" x="246" y="72"/>
      <Item id="node:2" type="Tile" label="Contents" _undefined_title="" _undefined_originHeight="" width="130" height="177" x="246" y="280"/>
      <Item id="node:3" type="UserScript" label="Script 0" _undefined_title="" originHeight="117" width="140" height="177" x="488" y="71">
        <dynIn id="din:0" type="any" label="selection" evaluate="always" _isArray="true"/>
        <dynIn id="din:1" type="any" label="App ID" evaluate="always" _isArray="true"/>
        <dynIn id="din:2" type="any" label="action" evaluate="always" _isArray="true"/>
        <dynOut id="dout:0" type="any" label="models" propagate="always" _isArray="true"/>
        <dynOut id="dout:1" type="any" label="Out(1)" propagate="always" _isArray="true"/>
      </Item>
      <Item id="node:4" type="LocalStore" label="Models" _undefined_title="" _undefined_originHeight="" width="130" height="177" x="770" y="74"/>
      <Item id="node:6" type="PortIn" label="Port IN 0" _undefined_title="" originHeight="117" width="130" height="177" x="39" y="0">
        <dynOut id="dout:0" type="any" label="appId" propagate="always" _isArray="true"/>
        <dynOut id="dout:1" type="any" label="locale" propagate="always" _isArray="true"/>
      </Item>
      <Item id="node:8" type="GlobalProperty" label="Property 0" _undefined_title="" _undefined_originHeight="" width="130" height="117" x="504" y="325">
        <dynIn id="din:appId" type="string" label="App ID" default="ax" evaluate="always" _isArray="true"/>
        <dynOut id="dout:.${user}" type="string" label="UserID" propagate="always" title="Current user id." _isArray="true"/>
        <dynOut id="dout:appId" type="string" label="App ID" propagate="always" _isArray="true"/>
      </Item>
      <Item id="node:10" type="LocalStore" label="Buttons" _undefined_title="" _undefined_originHeight="" width="130" height="177" x="769" y="339"/>
      <Item id="node:12" type="UserScript" label="localize" _undefined_title="" _undefined_originHeight="" width="130" height="117" x="33" y="242">
        <dynIn id="din:0" type="any" label="locale" evaluate="always" _isArray="true"/>
        <dynOut id="dout:0" type="any" label="menu" propagate="always" _isArray="true"/>
      </Item>
      <Link srcId="node:12" srcPort="dout:0" tgtId="node:1" tgtPort="in:0"/>
      <Link srcId="node:6" srcPort="dout:1" tgtId="node:12" tgtPort="din:0"/>
      <Link srcId="node:1" srcPort="out:0" tgtId="node:3" tgtPort="din:2"/>
      <Link srcId="node:2" srcPort="out:0" tgtId="node:3" tgtPort="din:0"/>
      <Link srcId="node:3" srcPort="dout:1" tgtId="node:10" tgtPort="in:0"/>
      <Link srcId="node:6" srcPort="dout:0" tgtId="node:8" tgtPort="din:appId"/>
      <Link srcId="node:8" srcPort="dout:appId" tgtId="node:3" tgtPort="din:1"/>
      <Link srcId="node:3" srcPort="dout:0" tgtId="node:4" tgtPort="in:0"/>
      <Input key="node:1/cfg:tile/default" value="[{&quot;id&quot;:&quot;ROOT#1#Buttons&quot;,&quot;path&quot;:[&quot;Default&quot;],&quot;name&quot;:&quot;Buttons&quot;}]"/>
      <Input key="node:2/cfg:tile/default" value="[{&quot;id&quot;:&quot;ROOT#1#Contents&quot;,&quot;path&quot;:[&quot;Default&quot;],&quot;name&quot;:&quot;Contents&quot;}]"/>
      <Input key="node:3/cfg:inPorts/default" value="[{&quot;portId&quot;:&quot;din:0&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;selection&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;din:1&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;App ID&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;din:2&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;action&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:3/cfg:outPorts/default" value="[{&quot;portId&quot;:&quot;dout:0&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;models&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;dout:1&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;Out(1)&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:3/cfg:schema/default" value="&quot;var schema = [];\r\nschema.push({\r\n    name:\&quot;id\&quot;,\r\n    label:\&quot;ID\&quot;,\r\n    type:\&quot;string\&quot;\r\n});\r\nschema.push({\r\n    name:\&quot;name\&quot;,\r\n    label:\&quot;Name\&quot;,\r\n    type:\&quot;string\&quot;\r\n});\r\nschema.push({\r\n    name:\&quot;status\&quot;,\r\n    label:\&quot;Status\&quot;,\r\n    type:\&quot;string\&quot;\r\n});\r\nsetOutputSchema(\&quot;dout:0\&quot;, schema);\r\nsetOutputSchema(\&quot;dout:2\&quot;, schema);\r\nschema = [];\r\nschema.push({\r\n    name:\&quot;value\&quot;,\r\n    label:\&quot;Value\&quot;,\r\n    type:\&quot;string\&quot;\r\n});\r\nschema.push({\r\n    name:\&quot;disable\&quot;,\r\n    label:\&quot;Disable\&quot;,\r\n    type:\&quot;boolean\&quot;\r\n});\r\nsetOutputSchema(\&quot;dout:1\&quot;, schema);&quot;"/>
      <Input key="node:3/cfg:model/default" value="&quot;var plugin = Plugin(\&quot;Admin - Installed Apps Plugin\&quot;);\nvar appId = getInput(\&quot;din:1\&quot;);\nvar selection = getInput(\&quot;din:0\&quot;);\nvar disable = selection == null || selection.length == 0;\nsetOutput(\&quot;dout:1\&quot;, [\n    { value : \&quot;appmodel/start\&quot;, \&quot;disable\&quot; : disable},\n    { value : \&quot;appmodel/stop\&quot;, \&quot;disable\&quot; : disable},\n    { value : \&quot;appmodel/purge\&quot;, \&quot;disable\&quot; : disable},\n]);\n\nif (port == \&quot;din:1\&quot;) {\n    if (plugin != null &amp;&amp; appId) {\n        plugin.doListAppModels(appId, function(models) {\n            setOutput(\&quot;dout:0\&quot;, models);\n        });\n    }\n}\n\nvar action = getInput(\&quot;din:2\&quot;);\nif (action != null &amp;&amp; selection != null &amp;&amp; plugin != null) {\n    var modelId = selection[0][\&quot;id\&quot;];\n    switch (action[0].value) {\n        case \&quot;appmodel/start\&quot;:\n            plugin.doStartAppModel(appId, modelId, function(info) {\n                plugin.doListAppModels(appId, function(models) {\n                    setOutput(\&quot;dout:0\&quot;, models);\n                });\n            });\n            break;\n        case \&quot;appmodel/stop\&quot;:\n            plugin.doStopAppModel(appId, modelId, function(info) {\n                plugin.doListAppModels(appId, function(models) {\n                    setOutput(\&quot;dout:0\&quot;, models);\n                });\n            });\n            break;\n        case \&quot;appmodel/purge\&quot;:\n            plugin.doPurgeAppModel(appId, modelId, function(info) {\n                debugger\n            });\n            break;\n    }\n}\n&quot;"/>
      <Input key="node:6/cfg:outPorts/default" value="[{&quot;portId&quot;:&quot;dout:0&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;appId&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;dout:1&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;locale&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:8/cfg:property_from/default" value="{&quot;name&quot;:&quot;Global&quot;}"/>
      <Input key="node:8/cfg:properties/default" value="[&quot;appId&quot;]"/>
      <Input key="node:12/cfg:inPorts/default" value="[{&quot;portId&quot;:&quot;din:0&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;locale&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:12/cfg:model/default" value="&quot;if (port === null){\n    return;\n}\nvar locale = getInput(\&quot;din:0\&quot;);\n\nif (port !== null) {\n    var firstLoad = getLocal(\&quot;FirstLoad\&quot;);\n    if(firstLoad !== false){\n        setLocal(\&quot;FirstLoad\&quot;, false);\n        var layout = {\n                \&quot;menubar\&quot; : [{\n                    \&quot;label\&quot; : locale.ManageModel,\n                    \&quot;value\&quot; : \&quot;appmodel\&quot;,\n                    \&quot;items\&quot; : [{\n                        \&quot;label\&quot; : locale.Start,\n                        \&quot;value\&quot; : \&quot;start\&quot;\n                    }, {\n                        \&quot;label\&quot; : locale.Stop,\n                        \&quot;value\&quot; : \&quot;stop\&quot;\n                    }, {\n                        \&quot;label\&quot; : locale.Purge,\n                        \&quot;value\&quot; : \&quot;purge\&quot;\n                    }]\n            \t}]\n            };\n        setOutput(\&quot;dout:0\&quot;, {model : layout});\n    }\n}&quot;"/>
      <Input key="node:1/in:0/evaluate" value="&quot;always&quot;"/>
      <Input key="node:12/cfg:outPorts/default" value="[{&quot;portId&quot;:&quot;dout:0&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;menu&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:4/in:0/evaluate" value="&quot;change&quot;"/>
      <Schema id="node:3/dout:0">
        <JSON value="{&quot;name&quot;:&quot;id&quot;,&quot;label&quot;:&quot;ID&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;name&quot;,&quot;label&quot;:&quot;Name&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;status&quot;,&quot;label&quot;:&quot;Status&quot;,&quot;type&quot;:&quot;string&quot;}"/>
      </Schema>
      <Schema id="node:4/out:0">
        <JSON value="{&quot;name&quot;:&quot;id&quot;,&quot;label&quot;:&quot;ID&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;name&quot;,&quot;label&quot;:&quot;Name&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;status&quot;,&quot;label&quot;:&quot;Status&quot;,&quot;type&quot;:&quot;string&quot;}"/>
      </Schema>
      <Schema id="node:2/out:0">
        <JSON value="{&quot;name&quot;:&quot;id&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;ID&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;name&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;Name&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;status&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;Status&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
      </Schema>
      <Schema id="node:2/out:1">
        <JSON value="{&quot;name&quot;:&quot;id&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;ID&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;name&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;Name&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;status&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;Status&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
      </Schema>
      <Schema id="node:2/out:2">
        <JSON value="{&quot;name&quot;:&quot;id&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;ID&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;name&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;Name&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;status&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;Status&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
      </Schema>
      <Schema id="node:2/out:3">
        <JSON value="{&quot;name&quot;:&quot;id&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;ID&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;name&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;Name&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;status&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;Status&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
      </Schema>
      <Schema id="node:1/out:0">
        <JSON value="{&quot;name&quot;:&quot;type&quot;,&quot;label&quot;:&quot;Type&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:true,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;value&quot;,&quot;label&quot;:&quot;Value&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:true,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;data&quot;,&quot;label&quot;:&quot;Data&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
      </Schema>
      <Schema id="node:1/out:1">
        <JSON value="{&quot;name&quot;:&quot;type&quot;,&quot;label&quot;:&quot;Type&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:true,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;value&quot;,&quot;label&quot;:&quot;Value&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:true,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;data&quot;,&quot;label&quot;:&quot;Data&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
      </Schema>
      <Schema id="node:1/out:2">
        <JSON value="{&quot;name&quot;:&quot;type&quot;,&quot;label&quot;:&quot;Type&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:true,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;value&quot;,&quot;label&quot;:&quot;Value&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:true,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;data&quot;,&quot;label&quot;:&quot;Data&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
      </Schema>
      <Schema id="node:1/out:3">
        <JSON value="{&quot;name&quot;:&quot;type&quot;,&quot;label&quot;:&quot;Type&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:true,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;value&quot;,&quot;label&quot;:&quot;Value&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:true,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;data&quot;,&quot;label&quot;:&quot;Data&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
      </Schema>
      <Schema id="node:3/dout:1">
        <JSON value="{&quot;name&quot;:&quot;value&quot;,&quot;label&quot;:&quot;Value&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;disable&quot;,&quot;label&quot;:&quot;Disable&quot;,&quot;type&quot;:&quot;boolean&quot;}"/>
      </Schema>
      <Schema id="node:10/in:0">
        <JSON value="{&quot;name&quot;:&quot;value&quot;,&quot;label&quot;:&quot;Value&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;disable&quot;,&quot;label&quot;:&quot;Disable&quot;,&quot;type&quot;:&quot;boolean&quot;}"/>
      </Schema>
      <Schema id="node:10/out:0">
        <JSON value="{&quot;name&quot;:&quot;value&quot;,&quot;label&quot;:&quot;Value&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;disable&quot;,&quot;label&quot;:&quot;Disable&quot;,&quot;type&quot;:&quot;boolean&quot;}"/>
      </Schema>
      <Schema id="node:3/din:0">
        <JSON value="{&quot;name&quot;:&quot;id&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;ID&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;name&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;Name&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;status&quot;,&quot;path&quot;:null,&quot;label&quot;:&quot;Status&quot;,&quot;type&quot;:&quot;string&quot;,&quot;originalType&quot;:null,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
      </Schema>
      <Schema id="node:3/din:2">
        <JSON value="{&quot;name&quot;:&quot;type&quot;,&quot;label&quot;:&quot;Type&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:true,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;value&quot;,&quot;label&quot;:&quot;Value&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:true,&quot;_isMeasure&quot;:false}"/>
        <JSON value="{&quot;name&quot;:&quot;data&quot;,&quot;label&quot;:&quot;Data&quot;,&quot;type&quot;:&quot;string&quot;,&quot;_isDimension&quot;:false,&quot;_isMeasure&quot;:false}"/>
      </Schema>
      <Schema id="node:3/dout:2">
        <JSON value="{&quot;name&quot;:&quot;id&quot;,&quot;label&quot;:&quot;ID&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;name&quot;,&quot;label&quot;:&quot;Name&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;status&quot;,&quot;label&quot;:&quot;Status&quot;,&quot;type&quot;:&quot;string&quot;}"/>
      </Schema>
      <Schema id="node:2/in:0">
        <JSON value="{&quot;name&quot;:&quot;id&quot;,&quot;label&quot;:&quot;ID&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;name&quot;,&quot;label&quot;:&quot;Name&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;status&quot;,&quot;label&quot;:&quot;Status&quot;,&quot;type&quot;:&quot;string&quot;}"/>
      </Schema>
      <Schema id="node:4/in:0">
        <JSON value="{&quot;name&quot;:&quot;id&quot;,&quot;label&quot;:&quot;ID&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;name&quot;,&quot;label&quot;:&quot;Name&quot;,&quot;type&quot;:&quot;string&quot;}"/>
        <JSON value="{&quot;name&quot;:&quot;status&quot;,&quot;label&quot;:&quot;Status&quot;,&quot;type&quot;:&quot;string&quot;}"/>
      </Schema>
      <DynInput id="node:3">
        <Port id="din:0" type="any" label="selection" evaluate="always" _isArray="true"/>
        <Port id="din:1" type="any" label="App ID" evaluate="always" _isArray="true"/>
        <Port id="din:2" type="any" label="action" evaluate="always" _isArray="true"/>
      </DynInput>
      <DynInput id="node:8">
        <Port id="din:appId" type="string" label="App ID" default="ax" evaluate="always" _isArray="true"/>
      </DynInput>
      <DynInput id="node:12">
        <Port id="din:0" type="any" label="locale" evaluate="always"/>
      </DynInput>
      <DynOutput id="node:3">
        <Port id="dout:0" type="any" label="models" propagate="always" _isArray="true"/>
        <Port id="dout:1" type="any" label="Out(1)" propagate="always" _isArray="true"/>
      </DynOutput>
      <DynOutput id="node:6">
        <Port id="dout:0" type="any" label="appId" propagate="always"/>
        <Port id="dout:1" type="any" label="locale" propagate="always"/>
      </DynOutput>
      <DynOutput id="node:8">
        <Port id="dout:.${user}" type="string" label="UserID" propagate="always" title="Current user id." _isArray="true"/>
        <Port id="dout:appId" type="string" label="App ID" propagate="always" _isArray="true"/>
      </DynOutput>
      <DynOutput id="node:12">
        <Port id="dout:0" type="any" label="menu" propagate="always" _isArray="true"/>
      </DynOutput>
      <Version id="node:1" version="1"/>
      <Version id="node:2" version="1"/>
      <Version id="node:3" version="2"/>
      <Version id="node:4" version="2"/>
      <Version id="node:6" version="1"/>
      <Version id="node:8" version="3"/>
      <Version id="node:10" version="2"/>
      <Version id="node:12" version="2"/>
      <Version type="Aggregate" version="1"/>
      <Version type="Columns" version="1"/>
      <Version type="DynPivot" version="1"/>
      <Version type="Filter" version="1"/>
      <Version type="Footer" version="1"/>
      <Version type="GeoJsonOverlay" version="1"/>
      <Version type="RestQuery" version="1"/>
      <Version type="Group" version="1"/>
      <Version type="Header" version="1"/>
      <Version type="GeoHeatMapOverlay" version="1"/>
      <Version type="Join" version="1"/>
      <Version type="LocalStore" version="2"/>
      <Version type="MenuBar" version="1"/>
      <Version type="ModelMeta" version="1"/>
      <Version type="ToolbarOverlay" version="3"/>
      <Version type="WidgetOverlay" version="1"/>
      <Version type="Pivot" version="1"/>
      <Version type="Widget" version="1"/>
      <Version type="PortIn" version="1"/>
      <Version type="PortOut" version="1"/>
      <Version type="GlobalProperty" version="3"/>
      <Version type="PutData" version="1"/>
      <Version type="ResourceMeta" version="1"/>
      <Version type="Rows" version="1"/>
      <Version type="UserScript" version="2"/>
      <Version type="Sort" version="1"/>
      <Version type="SQL" version="2"/>
      <Version type="SQLConnect" version="1"/>
      <Version type="DwrMessage" version="1"/>
      <Version type="GeoEditableOverlay" version="1"/>
      <Version type="GeoOverlay" version="2"/>
      <Version type="TextAnnotations" version="1"/>
      <Version type="Tile" version="1"/>
      <Version type="Union" version="1"/>
      <Version type="ScriptVariable" version="1"/>
    </DataFlow>
    <DashboardPlugins>
      <DashboardPlugin uri="/app/dbp/space/VIA Admin Modules/dbpm/Admin - Plugin" alias=""/>
      <DashboardPlugin uri="/app/dbp/space/VIA Admin Modules/dbpm/Admin - Installed Apps Plugin" alias=""/>
      <DashboardPlugin uri="/app/dbp/space/VIA Admin Modules/dbpm/Admin - Common Helper" alias=""/>
    </DashboardPlugins>
  </ModelInfo>
</AnalyticsExplorerView>
