.via-scroller::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}
.via-scroller::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 8px;
}
.via-scroller::-webkit-scrollbar-thumb {
    border-radius: 8px;
    background-color: #80bfff;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
}

/* container view */
.via-scroller .e::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}
.via-scroller .e::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 8px;
}
.via-scroller .e::-webkit-scrollbar-thumb {
    border-radius: 8px;
    background-color: #80bfff;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
}

/* dgrid */
.via-scroller .dgrid-scroller::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}
.via-scroller .dgrid-scroller::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 8px;
}
.via-scroller .dgrid-scroller::-webkit-scrollbar-thumb {
    border-radius: 8px;
    background-color: #80bfff;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
}
.via-scroller .dgrid-content {
    width:calc(100% - 2px) !important;
}

/* dgrid horizontal scroller when we have locked columns */
.via-scroller .dgrid-column-set-scroller::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}
.via-scroller .dgrid-column-set-scroller::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 8px;
}
.via-scroller .dgrid-column-set-scroller::-webkit-scrollbar-thumb {
    border-radius: 8px;
    background-color: #80bfff;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
}

/* ACE editor */
.via-scroller .ace_scrollbar-v::-webkit-scrollbar,
.via-scroller .ace_scrollbar-h::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}
.via-scroller .ace_scrollbar-v::-webkit-scrollbar-track,
.via-scroller .ace_scrollbar-h::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 8px;
}
.via-scroller .ace_scrollbar-v::-webkit-scrollbar-thumb,
.via-scroller .ace_scrollbar-h::-webkit-scrollbar-thumb {
    border-radius: 8px;
    background-color: #80bfff;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
}
.via-scroller .ace_scrollbar-v::-webkit-scrollbar-corner,
.via-scroller .ace_scrollbar-v::-webkit-scrollbar-thumb:window-inactive,
.via-scroller .ace_scrollbar-h::-webkit-scrollbar-corner,
.via-scroller .ace_scrollbar-h::-webkit-scrollbar-thumb:window-inactive {
    background: rgba(100, 100, 100, 0.4);
}
.via-scroller .ace_scroller {
    right:8px !important;
    bottom:8px !important;
}

/* Horizon Chart */
.via-scroller .horizon-chart-div::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}
.via-scroller .horizon-chart-div::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 8px;
}
.via-scroller .horizon-chart-div::-webkit-scrollbar-thumb {
    border-radius: 8px;
    background-color: #80bfff;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
}

/* multiple choice dropdown */
.via-scroller .MultiSelectionList ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}
.via-scroller .MultiSelectionList ::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 8px;
}
.via-scroller .MultiSelectionList ::-webkit-scrollbar-thumb {
    border-radius: 8px;
    background-color: #80bfff;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
}

.via-action-bar {
    padding-left:4px !important;
    padding-right:4px !important;
    padding-top:0px !important;
    padding-bottom:4px !important;
    width:100% !important;
    height:calc(100% - 4px) !important;
    margin-top:-4px !important;
    margin-left:-3px !important;
}
.via-action-bar-toolbar {
    width:calc(100% - 8px) !important;
    height:calc(100% - 4px) !important;
}

.popup-dialog .popup-command-button {
    background-color:#4CAF50;
    border:none;
    color:white;
    padding:8px 32px;
    text-align:center;
    text-decoration:none;
    display:inline-block;
    font-size:12px;
    margin:1px 0px 0px 1px;
    cursor:pointer;
}
