function getDrilldownConfig(URI)
{
    return {
        "default-info" : {
            "type" : "custom",
        },
        "summary" : {
            "service[manual_load]" : {
                "method" : "POST",
                "url" : URI + "/getDrilldownData",
                "params" : {
                    "drilldownType" : "summary",
                    "eventType" : "Load",
                },
            },
            "service[device]" : {
                "method" : "POST",
                "url" : URI + "/getDrilldownData",
                "params" : {
                    "drilldownType" : "summary",
                    "eventType" : "Device",
                },
            },
            "service[new_accounts]" : {
                "method" : "POST",
                "url" : URI + "/getDrilldownData",
                "params" : {
                    "drilldownType" : "summary",
                    "eventType" : "Account",
                },
            },
            "service[service]" : {
                "method" : "POST",
                "url" : URI + "/getDrilldownData",
                "params" : {
                    "drilldownType" : "summary",
                    "eventType" : "Service",
                },
            },
            "config" : {
            },
        },
        "trend" : {
            "service[network]" : {
                "method" : "POST",
                "url" : URI + "/getDrilldownData",
                "params" : {
                    "drilldownType" : "trend",
                    "eventType" : "Network",
                },
            },
            "service[device]" : {
                "method" : "POST",
                "url" : URI + "/getDrilldownData",
                "params" : {
                    "drilldownType" : "trend",
                    "eventType" : "Device",
                },
            },
            "config" : [
            ],
            "config[chart]" : [
            ],
            "config[chart][network]" : [
            ],
            "config[chart][device]" : [
            ],
            "config[table]" : {
            },
            "config[table][network]" : {
            },
            "config[table][device]" : {
            },
        },
        "geo" : {
            "service[device]" : {
                "method" : "POST",
                "url" : URI + "/getDrilldownData",
                "params" : {
                    "drilldownType" : "geo",
                    "eventType" : "Device",
                },
            },
            "config" : [
            ],
        },
        "custom" : {
            "model" : "/app/ax/user/viaops_admin/axv/VIAOps - Drilldown - CUSTOM",
            "title" : "Humpty Dumpty sat on the wall...",
            "config" : {
                "name" : "xxx",
            },
            "model[1-item]" : "/app/ax/user/viaops_admin/axv/VIAOps - Drilldown - 1-item",
            "config[1-item]" : {
                "label" : "Detail",
                "service" : {
                    "method" : "POST",
                    "url" : "/app/dbp/user/viaops_admin/dbpm/VIAOps - Drilldown Service/getDrilldownOneItemConfig"
                },
            },
            "model[2-item]" : "/app/ax/user/viaops_admin/axv/VIAOps - Drilldown - 2-item",
            "config[2-item]" : {
                "label" : "Compare",
                "service" : {
                    "method" : "POST",
                    "url" : "/app/dbp/user/viaops_admin/dbpm/VIAOps - Drilldown Service/getDrilldownTwoItemConfig"
                },
            },
        },
    };
}