{
    "Group Menu": "Group",
    "Add Group": "Add",
    "Edit Group": "Edit",
    "Unlock Group": "Unlock",
    "Delete Group": "Delete",
    "Refresh Group": "Refresh",
    
    "Group Member Menu": "Member",
    "Add Group Member": "Add",
    "Delete Group Member": "Delete",
    "Refresh Group Member": "Refresh",
    
    "Group Page Title": "User Group Management",
    "Group List Detail Tip": "Please select from list to view item details...",
    
    "Add Group Dialog Title" : "User Group",
    "Add Group Dialog Message" :  "Please provide information to create user group.",
    "Add Group Dialog Name" : "Identifier",
    "Add Group Dialog Full Name" : "Name",
    "Add Group Dialog Email" : "Admin Email",
    "Add Group Dialog Phone" : "Admin Phone",
    "Group Dialog Value Miss" : "Required",
    "Group Dialog Name Mismatch" : "Name must start with letters, and only contains letters, digits, - and _",
    "Group Dialog Full Name Mismatch": "Full Name must start with letters, and only contains letters, digits, -, _ and spaces",
    "Group Dialog Email Invalid": "Invalid email",
    "Group Dialog Phone Invalid" : "Invalid phone",
    "Group Dialog Save" : "Save", 
    "Group Dialog Cancel" : "Cancel",
    "Group Dialog OK" : "OK",
    "Update Group Dialog Title" : "User Group",
    "Update Group Dialog Message" :  "Please provide information to update user group.",
    "Unlock Group Dialog Title" : "User Group",
    "Unlock Group Dialog Message" :  "Please confirm user group to unlock...",
    "Delete Group Dialog Title" : "User Group",
    "Delete Group Dialog Message" :  "Please confirm user group to delete...",
    "Remove Member Dialog Title" : "Remove Member",
    "Confirm Remove Member Dialog Title" : "Remove Member",
    "Confirm Remove Mmeber Dialog Message" : "Please confirm members to remove:",
    "Add Group Member Dialog Title" : "Add Member",
    "Group Members Tab" : "Members",
    "Group Member Dialog Name" : "Name",
    "Group Dialog Domain" : "Domain",
    "Group Dialog Security" : "Security",
    "Group Add Member Tip" : "Click Member menu to add member."
    
}