<DashboardPluginModel description="Description of New Model 0" name="Admin - Group Locale" is_init="false">
  <ModelInfo validated="true">
    <Properties/>
    <Widgets/>
    <Functions/>
    <Services/>
    <Resources>
      <Resource uuid="4adda1c8-b570-4f4b-8681-a30543d825fb" name="en-us" type="application/json" size="2056" private="false">
        <Description>
          <![CDATA[]]>
        </Description>
      </Resource>
    </Resources>
    <Plugins/>
  </ModelInfo>
</DashboardPluginModel>
