{
    "Name": "Name",
    "Connection idle timeout" : "Connection idle timeout",
    "minutes" : "minutes",
    "Value": "Value",
    "JNDI": "JNDI",
    "url" : "URL",
    "Type" : "Type",
    "Host" : "Database host",
    "Database Name" : "Database name",
    "Port" : "Port",
    "Create" : "Create",
    "Update" : "Detail",
    "Delete" : "Delete",
    "Refresh" : "Refresh",
    "Conneciton URL": "Conneciton URL",
    "Driver class": "Driver class",
    "Description": "Description",
    "JNDI Name" : "JNDI Name",
    "Read-only" : "Read-only",
    "Behavior" : "Behavior",
    "Not for Persistence" : "Not for Persistence",
    "Username": "User name",
    "Password": "Password",
    "persistence": "Not used for project persistence",
    "connection": "Test data source configuration",
    "Max pool size": "Max pool size",
    "Min pool size": "Min pool size",
    "Add data source property": "Add data source property",
    "Cancel": "Cancel",
    "Save": "Save",
    "Folder": "Folder",
    "ConfigureDescription" : " The content of hdfs.site.xml, please specify necessary properties. ",
    "help" : "Link to help document for configure hdfs.site.xml",
    "removeDataSource" : "Remove selected data source?",
    "removeHDFSSource" : "Remove selected HDFS source?",
    "HDFS Source" : "HDFS Source",
    "Configured HDFS Source" : "Configured HDFS Source",
    "Configured Data Source" : "Configured Data Source",
    "Configured Hive Properties" : "Configured Hive Properties",
    "Hive Properties" : "Hive Properties",
    "Data Source" : "Data Source",
    "addHDFSSource" : "Please provide information to create HDFS source.",
    "updateDataSource" : "Please provide information to update data source.",
    "updateHDFSSource" : "Please provide information to update HDFS source.",
    "addDataSource" : "Please provide information to add data source.",
    "HDFS Type" : "HDFS Source for Hive Warehouse",
    "Info" : "Info",
    "ConnectionSuccess" : "Connect database successfully",
    "ConnectionFail" : "Connect database failed",
    "Failed to save HDFS" : "Failed to save hive properties",
    "Data Source Type" : "Data Source for Hive Metastore",
    "VIA Data Resource Management" : "VIA Data Resource Management",
    "yes button" : "Yes",
    "no button" : "No"



}