<DashboardPluginModel description="Admin - Deployed Projects Locale" name="Admin - Data Source Locale" is_init="false">
  <ModelInfo validated="true">
    <Properties/>
    <Widgets/>
    <Functions/>
    <Services/>
    <Resources>
      <Resource uuid="03687b13-9e5f-4592-80a1-5553b35794dd" name="en-us" type="application/json" size="2234" private="false">
        <Description>
          <![CDATA[]]>
        </Description>
      </Resource>
    </Resources>
    <Plugins/>
  </ModelInfo>
</DashboardPluginModel>
