<ActivityStreamModel description="for smoke" name="Smoke_HDFSSrc_Rename" timezone="Asia/Krasnoyarsk" daylight="false" live="true">
  <ModelInfo validated="true">
    <Source>
      <DataSource type="HDFSSource">
        <property enums="props=HDFS Server Properties,url=HDFS Server URL,resource=HDFS Resource," description="The type of the HDFS server information" label="HDFS Server Info" type="string" value="props" name="serverInfo" desc="The type of the HDFS server information"/>
        <property controlName="serverInfo" contorlValue="props" optional="true" description="The host name of HDFS server" label="HDFS Server" type="string" name="server" desc="The host name of HDFS server" value="10.101.7.117"/>
        <property controlName="serverInfo" contorlValue="props" optional="true" description="The port of HDFS server" label="Port" type="string" name="port" desc="The port of HDFS server" value="9000"/>
        <property controlName="serverInfo" contorlValue="url" optional="true" description="The URL of the HDFS file. Like: hdfs://server:port" label="HDFS File URL" type="string" name="url" desc="The URL of the HDFS file. Like: hdfs://server:port"/>
        <property enumSource="rest:/app/event_store/pub/resource?op=listResourceRecords" controlName="serverInfo" contorlValue="resource" optional="true" description="The HDFS resource name" label="HDFS Resource" type="string" name="resource" desc="The HDFS resource name" value=""/>
        <property description="The file/folder full path to read from" label="HDFS File" type="string" name="file" desc="The file/folder full path to read from" value="/smoke/Text_AppendLengthBeforeEvent"/>
        <property enums="map.timestamp=Map Archive File-Timestamp,map.id=Map Archive File-Event ID,text=Text," description="The file format" label="HDFS File Format" type="string" value="text" name="format" desc="The file format"/>
        <property controlName="format" contorlValue="text" enums="line=Append Line delimiter after event,length=Append Length before event," optional="true" description="Event Delimiter" label="Event Delimiter" type="string" value="length" name="delimiter" desc="Event Delimiter"/>
        <property constraints="encoding" controlName="delimiter" contorlValue="line" optional="true" description="File Encoding" label="File Encoding" type="string" value="UTF-8" name="fileEncoding" desc="File Encoding"/>
        <property constraints="range(rangeType:id,hideHelp:true,mix:0,max:9223372036854775807)" controlName="format" contorlValue="text" optional="true" description="The event range of the text file" label="Load From" type="string" name="countRange" desc="The event range of the text file" value="1/100000"/>
        <property constraints="range(rangeType:id,mix:0,max:9223372036854775807)" controlName="format" contorlValue="map.id" optional="true" description="The event range of the map archive file - event id" label="Load From" type="string" name="idRange" desc="The event range of the map archive file - event id"/>
        <property constraints="range(rangeType:dateTime)" controlName="format" contorlValue="map.timestamp" optional="true" description="The event range of the map archive file - timestamp" label="Load From" type="string" name="timeRange" desc="The event range of the map archive file - timestamp"/>
      </DataSource>
      <Filter type="expression">
        <property name="filter-operation" type="string" value="RegExp"/>
        <property name="filter-argument" type="string" value=""/>
      </Filter>
    <Samples type="acquire">
      <Sample name="" label="* Source Definition" payloadId="SOURCE" mimeType="txt">
        <Param name="file" label="undefined" value="sample###txt###0" type="file"/>
      </Sample>
    </Samples>
      <Parser name="XMLToXMLConverter">
        <Component type="XMLSplitter" category="splitter">
          <properties>
            <property constraints="xmlPath" desc="The XPath to match the elements" optional="true" label="Split Path" type="string" name="xpath"/>
            <property desc="Specify whether to keep the parent for each matched element" optional="true" label="Keep Parent" type="boolean" value="true" name="keepParent"/>
          </properties>
        </Component>
        <Component type="XMLToXMLConverter" category="converter">
          <properties>
            <property type="boolean" value="false" name="daylight" hidden="true" label="" desc=""/>
            <property type="string" value="Asia/Krasnoyarsk" name="timezone" hidden="true" label="" desc=""/>
            <property hidden="true" type="boolean" value="false" name="remove_event_wrapper" label="" desc=""/>
          </properties>
        </Component>
        <Mapping type="auto" namespace="http://as" root="SourceEvent" prefix="n">
          <group id="declare namespace n=&quot;http://as&quot;; /n:root" label="root/" name="root">
            <field id="declare namespace n=&quot;http://as&quot;; /n:root/Id" label="Id" name="Id" value="VITR00156480" type="string"/>
            <field id="declare namespace n=&quot;http://as&quot;; /n:root/Component" label="Component" name="Component" value="Others" type="string"/>
            <field id="declare namespace n=&quot;http://as&quot;; /n:root/SeverityCode" label="SeverityCode" name="SeverityCode" value="3" type="integer"/>
            <field id="declare namespace n=&quot;http://as&quot;; /n:root/SeverityDesc" label="SeverityDesc" name="SeverityDesc" value="Functional, Work-Around" type="string"/>
            <field id="declare namespace n=&quot;http://as&quot;; /n:root/Submitter" label="Submitter" name="Submitter" value="cyou" type="string"/>
            <field id="declare namespace n=&quot;http://as&quot;; /n:root/PriorityCode" label="PriorityCode" name="PriorityCode" value="3" type="integer"/>
            <field id="declare namespace n=&quot;http://as&quot;; /n:root/PriorityDesc" label="PriorityDesc" name="PriorityDesc" value="Normal Queue" type="string"/>
            <field id="declare namespace n=&quot;http://as&quot;; /n:root/TimeStamp" label="TimeStamp" name="TimeStamp" value="2010-02-26T01:19:00.000+08:00" type="datetime" constraints="yyyy-MM-dd&apos;T&apos;HH:mm:ss.SSSZ" locale=""/>
            <field id="declare namespace n=&quot;http://as&quot;; /n:root/User" label="User" name="User" value="dowang" type="string"/>
            <field id="declare namespace n=&quot;http://as&quot;; /n:root/State" label="State" name="State" value="Assigned" type="string"/>
          </group>
        </Mapping>
      </Parser>
    </Source>
    <MappingPaths>
     <path value="declare namespace n=&quot;http://as&quot;; /n:root" label="root/"/>
     <path value="declare namespace n=&quot;http://as&quot;; /n:root/Id/text()" label="Id"/>
     <path value="declare namespace n=&quot;http://as&quot;; /n:root/Component/text()" label="Component"/>
     <path value="declare namespace n=&quot;http://as&quot;; /n:root/SeverityCode/text()" label="SeverityCode"/>
     <path value="declare namespace n=&quot;http://as&quot;; /n:root/SeverityDesc/text()" label="SeverityDesc"/>
     <path value="declare namespace n=&quot;http://as&quot;; /n:root/Submitter/text()" label="Submitter"/>
     <path value="declare namespace n=&quot;http://as&quot;; /n:root/PriorityCode/text()" label="PriorityCode"/>
     <path value="declare namespace n=&quot;http://as&quot;; /n:root/PriorityDesc/text()" label="PriorityDesc"/>
     <path value="declare namespace n=&quot;http://as&quot;; /n:root/TimeStamp/text()" label="TimeStamp"/>
     <path value="declare namespace n=&quot;http://as&quot;; /n:root/User/text()" label="User"/>
     <path value="declare namespace n=&quot;http://as&quot;; /n:root/State/text()" label="State"/>
    </MappingPaths>
    <GlobalProperties><![CDATA[
[]
    ]]>
    </GlobalProperties>
    <DeletedNamespaces>
    </DeletedNamespaces>
    <UserSchemas>
    </UserSchemas>
        <View name="Default" desc="">
        <Rule type="PerEvent"/>
        <Filters type="expression" relation="AND">
        </Filters>
        <Mapping output="xml" type="auto">
        </Mapping>
        <Targets>
           <Target name="Target1" type="FileTarget">
             <property desc="The file and path name of the target." label="File Path" type="string" name="file" value="%VTBA_HOME%/HDFSSrc_TextALBE2file"/>
             <property constraints="encoding" desc="The file encoding. The default is utf-8." optional="true" label="File Encoding" type="string" value="utf-8" name="fileEncoding"/>
             <property enums="string,xml,json,tuple," hidden="true" desc="The event type. Only string is supported." optional="true" label="Event Type" type="string" name="eventType"/>
             <property enums="DATE=DATE,SIZE=SIZE," enumDyn="true" desc="The file rollover pattern. It can be DATE (default) or SIZE." optional="true" label="Rollover Pattern" type="string" value="DATE" name="rolloverPattern"/>
             <property desc="The file rollover pattern for DATE. The default value is &apos;.&apos;yyyy-MM-dd&apos;.log&apos;. It is ignored for rollover pattern SIZE." optional="true" label="Date Pattern" type="string" name="datePattern"/>
             <property constraints="min=1024, max=10485760, step=1024" desc="The maximum file size in byte of rollover pattern SIZE. The default value is 5242880 (5MB). It is ignored for rollover pattern DATE." optional="true" label="Max File Size" type="number" name="maxFileSize" numberType="int"/>
             <property constraints="min=1, max=100, step=1" desc="The maximum number of backup files. The default value is 5." optional="true" label="Max Backup Index" type="number" name="maxBackupIndex" numberType="int"/>
             <property desc="The log4j pattern to write message into file. The default value is %m%n." optional="true" label="Conversion Pattern" type="string" name="conversionPattern"/>
             <property name="remove_event_wrapper" label="Remove wrapper" value="false" type="boolean"/>
             <property name="###parse_to_string###" label="Parse to String" value="false" type="boolean"/>
             <Mapping output="xml" type="auto" input="xml">
             </Mapping>
           </Target>
        </Targets>
    </View>
    <DeploymentSetting>
      <ServerTag value=""/>
      <DataSource value="/vitria/m3o/datasource/DefaultDomain/defaultds"/>
      <QOS value="0"/>
      <AdvancedProperties>
        <property componentType="HDFSSource" batch_size="1000" dataflow_throttling_policy="slowdown" batch_time="200" modelComponentType="HDFSSource" componentGroup="Source" componentCategory="source" componentName="AS_Source_Source" enable_monitor="true" dataflow_eps_limit="-1" poll_rate="1000"/>
        <property componentType="XMLToXMLConverter" dataflow_throttling_policy="slowdown" buffer_size="1000" modelComponentType="XMLToXMLConverter" componentGroup="" componentCategory="converter" componentName="AS_Source_Converter" enable_monitor="true" dataflow_eps_limit="-1" concurrency="0"/>
        <property componentType="Target1/FileTarget" entry="Default/Target1" batch_size="-1" dataflow_throttling_policy="slowdown" buffer_size="1000" batch_time="-1" modelComponentType="FileTarget" componentGroup="Default" componentCategory="target" componentName="AS_Views_Default_Targets_Target1_Target" enable_monitor="true" dataflow_eps_limit="-1"/>
      </AdvancedProperties>
      <ExceptionCondition act="skip" logException="true" logEvent="true">
        <Source retry="5" delay="5" timeunit="second"/>
        <Target retry="5" delay="5" timeunit="second"/>
      </ExceptionCondition>
    <Binding><![CDATA[
{}
    ]]></Binding>
    </DeploymentSetting>
  </ModelInfo>
</ActivityStreamModel>