<AnalyticsExplorerView description="" name="module - Deployed Project Detail v1" is_init="false">
  <ModelInfo validated="false" nextPageId="7">
    <GlobalDSRSetting enabled="false"/>
    <GlobalProperties/>
    <GlobalThemeSetting>
      <SelectedTheme theme="{&quot;id&quot;:null,&quot;name&quot;:&quot;Vitria Default Theme&quot;,&quot;label&quot;:&quot;Vitria Default Theme&quot;}"/>
      <TileOpacity opacity="0.8"/>
      <NoTileSpacing value="false"/>
    </GlobalThemeSetting>
    <I18NTab>
      <name value="default"/>
    </I18NTab>
    <TabNavSetting visible="true"/>
    <DWRSetting disable="false"/>
    <Page id="6" name="Main" title="Main" desc="" tabNavVisible="true" panelposition="right" panelstatus="closed" className="deployedProjectDetail">
      <HelpContent><![CDATA[]]></HelpContent>
      <PageFrameContent><![CDATA[<div class="vertical-flex" style="height: 40px; width: 100%;">
    <div class="horizontal-flex" style="width: 100%; height: 100%">
        <div data-vitria-type="tile" style="width: 100%; height: 100%" data-vitria-tile-name="Tile0"></div>
    </div>
</div>
<div class="vertical-flex" style="width:100%; height: calc(100% - 40px)">
    <div class="horizontal-flex" style="width: 100%; height: 100%">
        <div data-vitria-type="tile" style="width: 100%; height: 100%" data-vitria-tile-name="Tile1"></div>
    </div>
</div> ]]></PageFrameContent>
      <PageCustomCSS><![CDATA[.deployedProjectDetail .pageFrameLayout .GridsterViewerWidget.tileSpacing .gridster.ready .gs-w {
    border: none;
}]]></PageCustomCSS>
      <PageProperties/>
      <Layout type="10" numRow="NaN" numCol="NaN" count="NaN" templateType="7" screenHeight="undefined" renderType="undefined" positions="[]" unitSize="undefined" viewRows="NaN" viewCols="NaN"/>
      <frame_tile name="Tile0" title="Tile0" desc="" previewSize="15" type="Independent" style="small" sampleData="false" className="" parentSelect="false" advancedConfig="false" advancedDisable="true" allowFullscreen="false">
        <DataSource category="#NONE" id="undefined" untyped="true" name="#NONE" label="(not configured)"/>
        <LabelStyle><![CDATA[{"display":"none"}]]></LabelStyle>
        <DataViewer name="dbp.Renderer" label="Dashboard Module" optional="false" minimode="false">
          <Property name="generalProperties" value="{&quot;_model&quot;:&quot;/app/dbp/space/VIA Admin Modules/dbpm/Admin - Deployed Projects Plugin/ProjectDetailTabbar&quot;}"/>
          <Ports/>
        </DataViewer>
      </frame_tile>
      <frame_tile name="Tile1" title="Tile1" desc="" previewSize="15" type="Independent" style="small" sampleData="false" className="" parentSelect="false" advancedConfig="false" advancedDisable="true" allowFullscreen="false">
        <DataSource category="#NONE" id="undefined" untyped="true" name="#NONE" label="(not configured)"/>
        <LabelStyle><![CDATA[{"display":"none"}]]></LabelStyle>
        <DataViewer name="ax.DashboardView" label="Dashboard View" optional="false" minimode="false">
          <Property name="model" value="/app/ax/space/VIA Admin Modules/axv/module - Project General v1"/>
          <Ports/>
        </DataViewer>
      </frame_tile>
    </Page>
    <Script>
      <Stores/>
    </Script>
    <DataFlow showFooter="true">
      <Item id="node:1" type="PortIn" label="Port IN 0" _undefined_title="" originHeight="117" width="130" height="177" x="29" y="14">
        <dynOut id="dout:0" type="json" label="baseConfig" propagate="always" _isArray="true"/>
        <dynOut id="dout:1" type="any" label="locale" propagate="always" _isArray="true"/>
        <dynOut id="dout:2" type="any" label="detailModule" propagate="always" _isArray="true"/>
        <dynOut id="dout:3" type="any" label="selection" propagate="always" _isArray="true"/>
      </Item>
      <Item id="node:2" type="UserScript" label="Update Page Title" _undefined_title="" originHeight="117" width="140" height="177" x="260" y="34">
        <dynIn id="din:0" type="json" label="baseConfig" evaluate="always" _isArray="true"/>
        <dynIn id="din:1" type="any" label="locale" evaluate="always" _isArray="true"/>
        <dynIn id="din:2" type="any" label="detailModule" evaluate="always" _isArray="true"/>
        <dynIn id="din:3" type="any" label="selection" evaluate="always" _isArray="true"/>
        <dynOut id="dout:0" type="any" label="tabbarNotify" propagate="always" _isArray="true"/>
        <dynOut id="dout:1" type="any" label="mainNotify" propagate="always" _isArray="true"/>
      </Item>
      <Item id="node:5" type="Tile" label="Tabbar" _undefined_title="" _undefined_originHeight="" width="130" height="177" x="460" y="34"/>
      <Item id="node:6" type="Tile" label="Main Detail" _undefined_title="" _undefined_originHeight="" width="140" height="177" x="462" y="233">
        <dynIn id="din:baseConfig" type="json" label="baseConfig" _undefined_default="" evaluate="always" _isArray="true"/>
        <dynIn id="din:locale" type="any" label="locale" _undefined_default="" evaluate="always" _isArray="true"/>
        <dynIn id="din:detailModule" type="any" label="detailModule" _undefined_default="" evaluate="always" _isArray="true"/>
        <dynIn id="din:selection" type="any" label="selection" _undefined_default="" evaluate="always" _isArray="true"/>
      </Item>
      <Item id="node:7" type="UserScript" label="Tabbar Handler" _undefined_title="" _undefined_originHeight="" width="130" height="117" x="706" y="64">
        <dynIn id="din:0" type="any" label="detailModule" evaluate="always" _isArray="true"/>
        <dynIn id="din:1" type="any" label="selection" evaluate="always" _isArray="true"/>
      </Item>
      <Link srcId="node:1" srcPort="dout:1" tgtId="node:2" tgtPort="din:1"/>
      <Link srcId="node:1" srcPort="dout:0" tgtId="node:2" tgtPort="din:0"/>
      <Link srcId="node:2" srcPort="dout:0" tgtId="node:5" tgtPort="in:0"/>
      <Link srcId="node:1" srcPort="dout:2" tgtId="node:2" tgtPort="din:2"/>
      <Link srcId="node:1" srcPort="dout:3" tgtId="node:2" tgtPort="din:3"/>
      <Link srcId="node:2" srcPort="dout:1" tgtId="node:6" tgtPort="in:0"/>
      <Link srcId="node:1" srcPort="dout:2" tgtId="node:7" tgtPort="din:0"/>
      <Link srcId="node:5" srcPort="out:0" tgtId="node:7" tgtPort="din:1"/>
      <Link srcId="node:7" srcPort="dout:0" tgtId="node:6" tgtPort="in:0"/>
      <Link srcId="node:1" srcPort="dout:0" tgtId="node:6" tgtPort="din:baseConfig"/>
      <Link srcId="node:1" srcPort="dout:1" tgtId="node:6" tgtPort="din:locale"/>
      <Link srcId="node:1" srcPort="dout:2" tgtId="node:6" tgtPort="din:detailModule"/>
      <Link srcId="node:1" srcPort="dout:3" tgtId="node:6" tgtPort="din:selection"/>
      <Input key="node:1/cfg:outPorts/default" value="[{&quot;portId&quot;:&quot;dout:0&quot;,&quot;portType&quot;:&quot;json&quot;,&quot;portLabel&quot;:&quot;baseConfig&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;dout:1&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;locale&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;dout:2&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;detailModule&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;dout:3&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;selection&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:2/cfg:inPorts/default" value="[{&quot;portId&quot;:&quot;din:0&quot;,&quot;portType&quot;:&quot;json&quot;,&quot;portLabel&quot;:&quot;baseConfig&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;din:1&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;locale&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;din:2&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;detailModule&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;din:3&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;selection&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:2/cfg:outPorts/default" value="[{&quot;portId&quot;:&quot;dout:0&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;tabbarNotify&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;dout:1&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;mainNotify&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:2/cfg:model/default" value="&quot;if (!port) return;\n\nvar baseConfig = getInput(\&quot;din:0\&quot;);\nvar locale = getInput(\&quot;din:1\&quot;);\nvar detailModule = getInput(\&quot;din:2\&quot;);\nif (!baseConfig || !locale || !detailModule) return;\n\nsetOutput(\&quot;dout:0\&quot;, {\n   baseConfig: baseConfig,\n   locale: locale\n});\n\nsetOutput(\&quot;dout:1\&quot;, {\n    axflow: {\n        &apos;change-nested-component&apos;: true,\n        &apos;cache-nested-component&apos;: true,\n    },\n    widget: {\n        path: detailModule.items.general\n    }\n});\n\n&quot;"/>
      <Input key="node:5/cfg:tile/default" value="[{&quot;id&quot;:&quot;ROOT#6#Tile0&quot;,&quot;path&quot;:[&quot;Main&quot;],&quot;name&quot;:&quot;Tile0&quot;}]"/>
      <Input key="node:6/cfg:tile/default" value="[{&quot;id&quot;:&quot;ROOT#6#Tile1&quot;,&quot;path&quot;:[&quot;Main&quot;],&quot;name&quot;:&quot;Tile1&quot;}]"/>
      <Input key="node:7/cfg:inPorts/default" value="[{&quot;portId&quot;:&quot;din:0&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;detailModule&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;},{&quot;portId&quot;:&quot;din:1&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;selection&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:7/cfg:outPorts/default" value="[{&quot;portId&quot;:&quot;dout:0&quot;,&quot;portType&quot;:&quot;any&quot;,&quot;portLabel&quot;:&quot;mainNotify&quot;,&quot;portValue&quot;:&quot;&quot;,&quot;portTrigger&quot;:&quot;always&quot;}]"/>
      <Input key="node:7/cfg:model/default" value="&quot;if (port != \&quot;din:1\&quot;) return;\n\nvar detailModule = getInput(\&quot;din:0\&quot;);\nvar action = getInput(\&quot;din:1\&quot;)[0].value;\n\nsetOutput(\&quot;dout:0\&quot;, {\n    axflow: {\n        &apos;change-nested-component&apos;: true,\n        &apos;cache-nested-component&apos;: true,\n    },\n    widget: {\n        path: detailModule.items[action]\n    }\n});&quot;"/>
      <DynInput id="node:2">
        <Port id="din:0" type="json" label="baseConfig" evaluate="always" _isArray="true"/>
        <Port id="din:1" type="any" label="locale" evaluate="always" _isArray="true"/>
        <Port id="din:2" type="any" label="detailModule" evaluate="always" _isArray="true"/>
        <Port id="din:3" type="any" label="selection" evaluate="always" _isArray="true"/>
      </DynInput>
      <DynInput id="node:7">
        <Port id="din:0" type="any" label="detailModule" evaluate="always"/>
        <Port id="din:1" type="any" label="selection" evaluate="always"/>
      </DynInput>
      <DynInput id="node:6">
        <Port id="din:baseConfig" type="json" label="baseConfig" _undefined_default="" evaluate="always" _isArray="true"/>
        <Port id="din:locale" type="any" label="locale" _undefined_default="" evaluate="always" _isArray="true"/>
        <Port id="din:detailModule" type="any" label="detailModule" _undefined_default="" evaluate="always" _isArray="true"/>
        <Port id="din:selection" type="any" label="selection" _undefined_default="" evaluate="always" _isArray="true"/>
      </DynInput>
      <DynOutput id="node:1">
        <Port id="dout:0" type="json" label="baseConfig" propagate="always" _isArray="true"/>
        <Port id="dout:1" type="any" label="locale" propagate="always" _isArray="true"/>
        <Port id="dout:2" type="any" label="detailModule" propagate="always" _isArray="true"/>
        <Port id="dout:3" type="any" label="selection" propagate="always" _isArray="true"/>
      </DynOutput>
      <DynOutput id="node:2">
        <Port id="dout:0" type="any" label="tabbarNotify" propagate="always" _isArray="true"/>
        <Port id="dout:1" type="any" label="mainNotify" propagate="always" _isArray="true"/>
      </DynOutput>
      <DynOutput id="node:7">
        <Port id="dout:0" type="any" label="mainNotify" propagate="always"/>
      </DynOutput>
      <Version id="node:1" version="1"/>
      <Version id="node:2" version="2"/>
      <Version id="node:5" version="1"/>
      <Version id="node:6" version="1"/>
      <Version id="node:7" version="2"/>
      <Version type="Aggregate" version="1"/>
      <Version type="Columns" version="1"/>
      <Version type="DynPivot" version="1"/>
      <Version type="Filter" version="1"/>
      <Version type="Footer" version="1"/>
      <Version type="GeoJsonOverlay" version="1"/>
      <Version type="RestQuery" version="1"/>
      <Version type="Group" version="1"/>
      <Version type="Header" version="1"/>
      <Version type="GeoHeatMapOverlay" version="1"/>
      <Version type="Join" version="1"/>
      <Version type="LocalStore" version="2"/>
      <Version type="MenuBar" version="1"/>
      <Version type="ModelMeta" version="1"/>
      <Version type="ToolbarOverlay" version="3"/>
      <Version type="WidgetOverlay" version="1"/>
      <Version type="Pivot" version="1"/>
      <Version type="Widget" version="1"/>
      <Version type="PortIn" version="1"/>
      <Version type="PortOut" version="1"/>
      <Version type="GlobalProperty" version="3"/>
      <Version type="PutData" version="1"/>
      <Version type="ResourceMeta" version="1"/>
      <Version type="Rows" version="1"/>
      <Version type="UserScript" version="2"/>
      <Version type="Sort" version="1"/>
      <Version type="SQL" version="2"/>
      <Version type="SQLConnect" version="1"/>
      <Version type="DwrMessage" version="1"/>
      <Version type="GeoEditableOverlay" version="1"/>
      <Version type="GeoOverlay" version="2"/>
      <Version type="TextAnnotations" version="1"/>
      <Version type="Tile" version="1"/>
      <Version type="Union" version="1"/>
      <Version type="ScriptVariable" version="1"/>
    </DataFlow>
    <DashboardPlugins>
      <DashboardPlugin uri="/app/dbp/space/VIA Admin Modules/dbpm/Admin - Deployed Projects Plugin" alias=""/>
      <DashboardPlugin uri="/app/dbp/space/VIA Admin Modules/dbpm/Admin - Common Helper" alias=""/>
    </DashboardPlugins>
  </ModelInfo>
</AnalyticsExplorerView>
