<DashboardPluginModel description="Description of New Model 0" name="Admin - User Locale" is_init="false">
  <ModelInfo validated="true">
    <Properties/>
    <Widgets/>
    <Functions/>
    <Services/>
    <Resources>
      <Resource uuid="f4133064-e14d-45bc-8c88-c39db65b5638" name="en-us" type="application/json" size="2079" private="false">
        <Description>
          <![CDATA[]]>
        </Description>
      </Resource>
    </Resources>
    <Plugins/>
  </ModelInfo>
</DashboardPluginModel>
