{
    "User Menu": "User",
    "Add User": "Add",
    "Edit User": "Edit",
    "Unlock User": "Unlock",
    "Delete User": "Delete",
    "Refresh User": "Refresh",
    
    "User Page Title": "VIA User Management",
    "Via Users Tab" : "VIA Users",

    "Add User Dialog Title" : "User Account",
    "Add User Dialog Message" :  "Please provide information to create user account.",
    "User Dialog Name" : "Name",
    "User Dialog Full Name" : "Full Name",
    "User Dialog Email" : "Email",
    "User Dialog Phone" : "Phone",
    "User Dialog Password" : "Password",
    "User Dialog Confirm Password" : "Confirm Password",
    "User Dialog Active" : "Active",
    "User Dialog Workbench" : "Workbench",
    "User Dialog Domain" : "Domain",
    "User Dialog Security" : "Security",
    "User Dialog Runtime Servers" : "Runtime Servers",
    "User Dialog Feed Servers" : "Feed Servers",
    "User Dialog Data Sources" : "Data Sources",
    "User Dialog Value Miss" : "Required",
    "User Dialog Name Mismatch" : "Name must start with letters, and only contains letters, digits, -, . and _",
    "User Dialog Full Name Mismatch": "Full Name must start with letters, and only contains letters, digits, -, _, . and spaces",
    "User Dialog Email Invalid": "Invalid email",
    "User Dialog Phone Invalid" : "Invalid phone",
    "User Dialog Save" : "Save", 
    "User Dialog Cancel" : "Cancel",
    "User Dialog OK" : "OK",
    "Update User Dialog Title" : "User Account",
    "Update User Dialog Message" :  "Please provide information to update user account.",
    "Unlock User Dialog Title" : "User Account",
    "Unlock User Dialog Message" :  "Please confirm user to unlock...",
    "Delete User Dialog Title" : "User Account",
    "Delete User Dialog Message" :  "Please confirm user to delete...",
    "User Dialog Password Too Short" : "A password's minimal length is ",
    "User Dialog Password Invalid Characters" : "A password must contain a combination of ", 
    "User Dialog Password Not Match" : "Password Not Match"
    
}