{
    "Apps" : "Apps",
    "Add" : "Install",
    "Uninstall" : "Uninstall",
    "Upgrade" : "Upgrade",
    "Manage" : "Manage",
    "Export" : "Export",
    "Models" : "Models",
    "Access" : "Access",
    "Refresh" : "Refresh",

    "Cancel" : "Cancel",
    "Save": "Save",
    "OK" : "OK",
    "ErrorTitle": "Error",
    
    "ConformToInstallApp" : "Confirm to install the app.",
    "Description" : "Description",
    
    "CannotRemove" : "App is platform dependency and cannot be uninstalled.",
    "UninstallApp" : "Uninstall App",
    "ConfirmToRemove" : "Please confirm app to uninstall.",
    "ID" : "ID",
    "Name" : "Name",
    "Version" : "Version",
    "Build" : "Build",
    
    "UpdateApp" : "Update App",
    "ProvideAppInfo" : "Please provide information to update app information.",
    "ModifiedOn" : "Modified On",
    "ModifiedBy" : "Modified By",
    "Enabled" : "Enabled",
    "Status" : "Status",
    "Removable" : "Removable",
    "Licensed" : "Licensed",
    
    "Confirm" : "Confirm",
    "ConformToUpgradeApp" : "Comfirm to upgrade the app.",
    "UpgradeApp": "Upgrade App",
    "UpgradeAppSuccess" : "App \"${appName}\" is upgraded successfully.",
    "InstallApp": "Install App",
    "InstallAppExists" : "Failed to install the app. An app with id ${appid} already exists.",
    "SourceVersion" : "From Version",
    "TargetVersion" : "To Version",
    "CannotUpgradeApp" : "Can not upgrade the app due to different app id.",
    "SourceAppId" : "Source App ID",
    "TargetAppId" : "Target App ID",
    "FromBuild" : "From Build",
    "ToBuild" : "To Build",
    
    "ExportApp" : "Export App",
    "ConfirmAppToExport" : "Please confirm app to export.",
    
    "ManageModel" : "Manage",
    "Start" : "Start",
    "Stop" : "Stop",
    "Purge" : "Purge",
    
    "User" : "User",
    "AddAccess" : "Add",
    "RemoveAccess" : "Remove",
    "SelectUsersGroups": "Select Users/Groups",
    "UsersGroups" : "Users/Groups",
    
    "AddAppUser" : "Add User",
    "SelectUserToAdd" : "Please select user to add.",
    "SelectUser" : "User",
    
    "AccessViewer": "Viewer",
    "AccessAuthor": "Author",
    
    "haGroup" : "HA Group",
    "logicalName" : "Logical Name",
    "serverType" : "Server Type",
    "pool" : "Pool",
    "registryName" : "Registry Name",
    "serverName" : "Server Name",
    "tag" : "Tag",
    "tagSource" : "Tag Source",
    "isMonitoringEnabled" : "Monitoring Enabled",
    "cpu" : "CPU",
    "heap" : "Heap",
    "heapAvailable" : "Heap Available",
    "cpuAvg" : "CPU Avg",
    "heapAvg" : "Heap Avg",
    "heapAvailableAvg" : "Heap Available Avg"
}