{
	"nodes" : [{
		"id" : "Start",
		"type" : "Start",
		"label" : "Start",
		"top" : 50,
		"left" : 520,
		"outputs" : null,
		"inputs" : null
    }, {
		"id" : "Stop",
		"type" : "Stop",
		"label" : "Stop",
		"top" : 550,
		"left" : 60,
		"outputs" : null,
		"inputs" : null
    }, {
		"id" : "Window1",
		"type" : "State",
		"label" : "1",
		"top" : 550,
		"left" : 280,
		"outputs" : null,
		"inputs" : null
    }, {
		"id" : "Window2",
		"type" : "State",
		"label" : "2",
		"top" : 200,
		"left" : 500,
		"outputs" : null,
		"inputs" : null
    }, {
		"id" : "Window3",
		"type" : "Gateway",
		"label" : "3",
		"top" : 450,
		"left" : 680,
		"outputs" : null,
		"inputs" : null
    }, {
		"id" : "Window4",
		"type" : "State",
		"label" : "4",
		"top" : 400,
		"left" : 280,
		"outputs" : null,
		"inputs" : null
	}],
	"links" : [{
		"source" : {
			"node" : "Start",
			"port" : "BottomCenter"
		},
		"target" : {
			"node" : "Window2",
			"port" : "TopCenter"
		},
		"id" : "doc1",
		"label" : "Doc",
		"editable" : true
	}, {
		"source" : {
			"node" : "Window1",
			"port" : "LeftMiddle"
		},
		"target" : {
			"node" : "Stop",
			"port" : "RightMiddle"
		},
		"id" : "doc2",
		"label" : "Doc",
		"editable" : true
	}, {
		"source" : {
			"node" : "Window2",
			"port" : "BottomCenter"
		},
		"target" : {
			"node" : "Window3",
			"port" : "TopCenter"
		},
		"id" : "dopey",
		"label" : "Dopey",
		"editable" : true
	}, {
		"source" : {
			"node" : "Window2",
			"port" : "LeftMiddle"
		},
		"target" : {
			"node" : "Window4",
			"port" : "LeftMiddle"
		},
		"id" : "happy",
		"label" : "Happy",
		"editable" : true
	}, {
		"source" : {
			"node" : "Window4",
			"port" : "TopCenter"
		},
		"target" : {
			"node" : "Window4",
			"port" : "RightMiddle"
		},
		"id" : "sneezy",
		"label" : "Sneezy",
		"editable" : true
	}, {
		"source" : {
			"node" : "Window3",
			"port" : "RightMiddle"
		},
		"target" : {
			"node" : "Window2",
			"port" : "RightMiddle"
		},
		"id" : "grumpy",
		"label" : "Grumpy",
		"editable" : true
	}, {
		"source" : {
			"node" : "Window4",
			"port" : "BottomCenter"
		},
		"target" : {
			"node" : "Window1",
			"port" : "TopCenter"
		},
		"id" : "sleepy",
		"label" : "Sleepy",
		"editable" : true
	}, {
		"source" : {
			"node" : "Window3",
			"port" : "BottomCenter"
		},
		"target" : {
			"node" : "Window1",
			"port" : "BottomCenter"
		},
		"id" : "bashful",
		"label" : "Bashful",
		"editable" : true
	}, {
		"source" : {
			"node" : "Window1",
			"port" : "RightMiddle"
		},
		"target" : {
			"node" : "Window3",
			"port" : "LeftMiddle"
		},
		"id" : "bashful2",
		"label" : "Bashful2",
		"editable" : true
	}]
}
