<AnalyticsExplorerView description="" name="CEP4" is_init="false">
  <ModelInfo validated="true" nextPageId="2">
    <GlobalDSRSetting enabled="false">
    </GlobalDSRSetting>
    <GlobalProperties>
    </GlobalProperties>
    <GlobalThemeSetting>
        <SelectedTheme theme="{&quot;id&quot;:null,&quot;name&quot;:&quot;Vitria Default Theme&quot;,&quot;label&quot;:&quot;Vitria Default Theme&quot;}"/>
        <TileOpacity opacity="0.8"/>
        <NoTileSpacing value="false"/>
    </GlobalThemeSetting>
    <I18NTab>
        <name value="default"/>
    </I18NTab>
    <TabNavSetting visible="true"></TabNavSetting>
    <DWRSetting disable="false"></DWRSetting>
    <Page id="1" name="Default" title="Default" desc="" tabNavVisible="true" panelposition="right" panelstatus="closed" className="">
    <HelpContent><![CDATA[]]></HelpContent>
      <PageProperties>
      </PageProperties>
      <Layout type="10" numRow="19" numCol="41" count="3" templateType ="7" screenHeight ="NaN" renderType ="null" positions="[{&quot;data_col&quot;:1,&quot;data_row&quot;:1,&quot;data_sizex&quot;:80,&quot;data_sizey&quot;:72,&quot;id&quot;:0,&quot;title&quot;:&quot;Main Tile&quot;},{&quot;data_col&quot;:81,&quot;data_row&quot;:1,&quot;data_sizex&quot;:40,&quot;data_sizey&quot;:36,&quot;id&quot;:1,&quot;title&quot;:&quot;Tile1&quot;},{&quot;data_col&quot;:81,&quot;data_row&quot;:37,&quot;data_sizex&quot;:40,&quot;data_sizey&quot;:36,&quot;id&quot;:2,&quot;title&quot;:&quot;Tile2&quot;}]" unitSize= "undefined" viewRows="72" viewCols="120"/>
      <Tile name="Main Tile" title="Main Tile" desc="" hideEmptyTile="false" previewSize="15" type="Independent" style="small" sampleData="false" className="" parentSelect="false" advancedConfig="null" advancedDisable="false" allowFullscreen="false">
        <DataSource category="ProjectResource" id="/appdata/bpm/_prj/vtacccb905-9625-494d-948c-6df1a294ecd1$Deployment#Models/HelloEPN/3AE9D10D-3687-610D-CD35-D744409587F7" name="Models/HelloEPN/3AE9D10D-3687-610D-CD35-D744409587F7" label="Models/HelloEPN/CountOrdersByCustomer" type="querycmp" project="/appdata/bpm/_prj/vtacccb905-9625-494d-948c-6df1a294ecd1$Deployment" untyped="false" modelURL="/prj/appdata/bpm/_prj/vtacccb905-9625-494d-948c-6df1a294ecd1$Deployment/Models/HelloEPN/3AE9D10D-3687-610D-CD35-D744409587F7">
  <Param name="datamode" label="datamode*" value="current" binding="" type="string" enums="current"/>
  <Field name="_DateTime_" label="_DateTime_" type="dateTime" isDimension="false" isMeasure="false" interp="_DateTime_/Result/ResultSet/Result/"/>
  <Field name="_Timestamp_" label="_Timestamp_" type="long" isDimension="false" isMeasure="true" interp="_Timestamp_/Result/ResultSet/Result/"/>
  <Field name="customerId" label="customerId" type="string" isDimension="true" isMeasure="false" interp="customerId/CountOrdersByCustomer/Event/Result/ResultSet/Result/"/>
  <Field name="orderCount" label="orderCount" type="string" isDimension="true" isMeasure="false" interp="orderCount/CountOrdersByCustomer/Event/Result/ResultSet/Result/"/>
</DataSource>
          <TileThemeSetting><![CDATA[{}]]></TileThemeSetting>
        <DataViewer name="DataGrid" optional="false" minimode="false">
          <Property name="showHeader" value="enable"/>
          <Property name="borderType" value="all"/>
          <Property name="rowSpacing" value="5"/>
          <Property name="columnResize" value="enable"/>
          <Property name="columnReorder" value="disable"/>
          <Property name="columnSortable" value="enable"/>
          <Property name="dataExport" value="enable"/>
          <Property name="pagination" value="disable"/>
          <Property name="lockedColumns" value="0"/>
          <Property name="highlightColor" value="#148AC4"/>
          <Property name="hoverColor" value="#148AC4"/>
          <Property name="selectionMode" value="single"/>
          <Property name="showSummary" value="disable"/>
          <Property name="lineWrapping" value="disable"/>
          <Property name="autoSelectFirst" value="disable"/>
        </DataViewer>
      </Tile>
      <Tile name="Tile1" title="Tile1" desc="" hideEmptyTile="false" previewSize="15" type="Independent" style="small" sampleData="false" className="" parentSelect="false" advancedConfig="null" advancedDisable="false" allowFullscreen="false">
        <DataSource category="ProjectResource" id="/appdata/bpm/_prj/vtacccb905-9625-494d-948c-6df1a294ecd1$Deployment#Models/HelloEPN/063F988F-4F2F-E2FF-3DE1-D77CB927DD57" name="Models/HelloEPN/063F988F-4F2F-E2FF-3DE1-D77CB927DD57" label="Models/HelloEPN/LastOrderAmountByCustomer" type="querycmp" project="/appdata/bpm/_prj/vtacccb905-9625-494d-948c-6df1a294ecd1$Deployment" untyped="false" modelURL="/prj/appdata/bpm/_prj/vtacccb905-9625-494d-948c-6df1a294ecd1$Deployment/Models/HelloEPN/063F988F-4F2F-E2FF-3DE1-D77CB927DD57">
  <Param name="datamode" label="datamode*" value="current" binding="" type="string" enums="current"/>
  <Field name="_DateTime_" label="_DateTime_" type="dateTime" isDimension="false" isMeasure="false" interp="_DateTime_/Result/ResultSet/Result/"/>
  <Field name="_Timestamp_" label="_Timestamp_" type="long" isDimension="false" isMeasure="true" interp="_Timestamp_/Result/ResultSet/Result/"/>
  <Field name="customerId" label="customerId" type="string" isDimension="true" isMeasure="false" interp="customerId/LastOrderAmountByCustomer/Event/Result/ResultSet/Result/"/>
  <Field name="amount" label="amount" type="string" isDimension="true" isMeasure="false" interp="amount/LastOrderAmountByCustomer/Event/Result/ResultSet/Result/"/>
</DataSource>
          <TileThemeSetting><![CDATA[{}]]></TileThemeSetting>
        <DataViewer name="DataGrid" optional="false" minimode="false">
          <Property name="showHeader" value="enable"/>
          <Property name="borderType" value="all"/>
          <Property name="rowSpacing" value="5"/>
          <Property name="columnResize" value="enable"/>
          <Property name="columnReorder" value="disable"/>
          <Property name="columnSortable" value="enable"/>
          <Property name="dataExport" value="enable"/>
          <Property name="pagination" value="disable"/>
          <Property name="lockedColumns" value="0"/>
          <Property name="highlightColor" value="#148AC4"/>
          <Property name="hoverColor" value="#148AC4"/>
          <Property name="selectionMode" value="single"/>
          <Property name="showSummary" value="disable"/>
          <Property name="lineWrapping" value="disable"/>
          <Property name="autoSelectFirst" value="disable"/>
        </DataViewer>
      </Tile>
      <Tile name="Tile2" title="Tile2" desc="" hideEmptyTile="false" previewSize="15" type="Independent" style="small" sampleData="false" className="" parentSelect="false" advancedConfig="null" advancedDisable="true" allowFullscreen="false">
        <DataSource category="ProjectResource" id="/appdata/bpm/_prj/vtacccb905-9625-494d-948c-6df1a294ecd1$Deployment#Models/HelloEPN/48D786C8-840C-685A-0A9F-DC111E6B2582" name="Models/HelloEPN/48D786C8-840C-685A-0A9F-DC111E6B2582" label="Models/HelloEPN/CheckInventory" type="querycmp" project="/appdata/bpm/_prj/vtacccb905-9625-494d-948c-6df1a294ecd1$Deployment" untyped="false" modelURL="/prj/appdata/bpm/_prj/vtacccb905-9625-494d-948c-6df1a294ecd1$Deployment/Models/HelloEPN/48D786C8-840C-685A-0A9F-DC111E6B2582">
  <Param name="datamode" label="datamode*" value="current" binding="" type="string" enums="current"/>
  <Field name="_DateTime_" label="_DateTime_" type="dateTime" isDimension="false" isMeasure="false" interp="_DateTime_/Result/ResultSet/Result/"/>
  <Field name="_Timestamp_" label="_Timestamp_" type="long" isDimension="false" isMeasure="true" interp="_Timestamp_/Result/ResultSet/Result/"/>
  <Field name="itemId" label="itemId" type="string" isDimension="true" isMeasure="false" interp="itemId/OutOfStock/Event/Result/ResultSet/Result/"/>
  <Field name="shortage" label="shortage" type="string" isDimension="true" isMeasure="false" interp="shortage/OutOfStock/Event/Result/ResultSet/Result/"/>
</DataSource>
          <TileThemeSetting><![CDATA[{}]]></TileThemeSetting>
        <DataViewer name="DataGrid" label="Data Grid" optional="false" minimode="false">
          <Property name="showHeader" value="enable"/>
          <Property name="borderType" value="all"/>
          <Property name="rowSpacing" value="5"/>
          <Property name="columnResize" value="enable"/>
          <Property name="columnReorder" value="disable"/>
          <Property name="columnSortable" value="enable"/>
          <Property name="dataExport" value="enable"/>
          <Property name="pagination" value="disable"/>
          <Property name="lockedColumns" value="0"/>
          <Property name="highlightColor" value="#148AC4"/>
          <Property name="hoverColor" value="#148AC4"/>
          <Property name="selectionMode" value="single"/>
          <Property name="showSummary" value="disable"/>
          <Property name="lineWrapping" value="disable"/>
          <Property name="autoSelectFirst" value="disable"/>
          <Property name="columnSetting" value="[{&quot;name&quot;:&quot;_DateTime_&quot;,&quot;label&quot;:&quot;_DateTime_&quot;,&quot;isKeyField&quot;:false,&quot;type&quot;:&quot;dateTime&quot;,&quot;defaultListId&quot;:1,&quot;opened&quot;:true,&quot;display&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;_Timestamp_&quot;,&quot;label&quot;:&quot;_Timestamp_&quot;,&quot;isKeyField&quot;:false,&quot;type&quot;:&quot;long&quot;,&quot;defaultListId&quot;:2,&quot;opened&quot;:true,&quot;display&quot;:&quot;false&quot;},{&quot;name&quot;:&quot;itemId&quot;,&quot;label&quot;:&quot;itemId&quot;,&quot;isKeyField&quot;:false,&quot;type&quot;:&quot;string&quot;,&quot;defaultListId&quot;:3,&quot;opened&quot;:true,&quot;display&quot;:&quot;true&quot;},{&quot;name&quot;:&quot;shortage&quot;,&quot;label&quot;:&quot;shortage&quot;,&quot;isKeyField&quot;:false,&quot;type&quot;:&quot;string&quot;,&quot;defaultListId&quot;:4,&quot;opened&quot;:true,&quot;display&quot;:&quot;true&quot;}]"/>
          <Ports>
          </Ports>
        </DataViewer>
      </Tile>
    </Page>
    <DataFlow showFooter="true">
      <Version type="Aggregate" version="1"/>
      <Version type="Columns" version="1"/>
      <Version type="DynPivot" version="1"/>
      <Version type="Filter" version="1"/>
      <Version type="Footer" version="1"/>
      <Version type="GeoJsonOverlay" version="1"/>
      <Version type="RestQuery" version="1"/>
      <Version type="Group" version="1"/>
      <Version type="Header" version="1"/>
      <Version type="GeoHeatMapOverlay" version="1"/>
      <Version type="Join" version="1"/>
      <Version type="LocalStore" version="2"/>
      <Version type="MenuBar" version="1"/>
      <Version type="ModelMeta" version="1"/>
      <Version type="ToolbarOverlay" version="3"/>
      <Version type="WidgetOverlay" version="1"/>
      <Version type="Pivot" version="1"/>
      <Version type="Widget" version="1"/>
      <Version type="PortIn" version="1"/>
      <Version type="PortOut" version="1"/>
      <Version type="GlobalProperty" version="3"/>
      <Version type="PutData" version="1"/>
      <Version type="ResourceMeta" version="1"/>
      <Version type="Rows" version="1"/>
      <Version type="UserScript" version="2"/>
      <Version type="Sort" version="1"/>
      <Version type="SQL" version="2"/>
      <Version type="SQLConnect" version="1"/>
      <Version type="DwrMessage" version="1"/>
      <Version type="GeoEditableOverlay" version="1"/>
      <Version type="GeoOverlay" version="2"/>
      <Version type="TextAnnotations" version="1"/>
      <Version type="Tile" version="1"/>
      <Version type="Union" version="1"/>
      <Version type="ScriptVariable" version="1"/>
    </DataFlow>
    <DashboardPlugins>
    </DashboardPlugins>
  </ModelInfo>
</AnalyticsExplorerView>