// Hierarchy
["svc","comp","app","metric"]

//Column setting
[
    {"name":"svc","label":"Svc","headerAlign":"left"},
    {"name":"comp","label":"Comp","headerAlign":"left"},
    {"name":"app","label":"App","headerAlign":"left"},
    {"name":"metric","label":"Metric","headerAlign":"left",
        "style":{"width": 100}
    },
    {"name":"time","label":"Date/Time","headerAlign":"left",
        "format": {
            "type":"datetime",
            "pattern":"yyyy-MM-dd hh:mm a"
        },
        "style":{"fontStyle":"normal","fontWeight":"normal","fontSize":"12","backgroundColor":"#EDEDED","color":"#000000","textAlign":"left", "width": 80}
    },
    {"name":"value1","label":"Metric Value","headerAlign":"right",
        "format":{
            "type":"number",
            "pattern":"2",
            "reduce":false,
            "unit":""
        },
        "style":{"fontStyle":"normal","fontWeight":"normal","fontSize":"14","backgroundColor":"#ffffff","color":"#51ae7d","textAlign":"right", "width": 80}
    },
    {"name":"baseline1","label":"Metric Baseline","headerAlign":"right",
        "format":{
            "type":"number",
            "pattern":"2",
            "reduce":false,
            "unit":""
        },
        "style":{"fontStyle":"normal","fontWeight":"normal","fontSize":"14","backgroundColor":"#f5f5f5","color":"#ec4e4e","textAlign":"right", "width": 80}
    },
    {"name":"value2","label":"Calls Value","headerAlign":"right",
        "format":{
            "type":"number",
            "pattern":"2",
            "reduce":false,
            "unit":""
        },
        "style":{"fontStyle":"normal","fontWeight":"normal","fontSize":"14","backgroundColor":"#ffffff","color":"#51ae7d","textAlign":"right", "width": 80}
    },
    {"name":"baseline2","label":"Calls Baseline","headerAlign":"right",
        "format":{
            "type":"number",
            "pattern":"2",
            "reduce":false,
            "unit":""
        },
        "style":{"fontStyle":"normal","fontWeight":"normal","fontSize":"14","backgroundColor":"#f5f5f5","color":"#ec4e4e","textAlign":"right", "width": 80}
    },
    {"name":"diffval1","label":"+/- Metric","headerAlign":"center",
        "style":{"width": 80},
        "renderer":{"type":"summaryMetric",
            "valueType":"direct",
            "context":"gridCell",
            "autoScale":false,
            "dataType":"string",
            "mainValueFont": {"fontSize": "12px", "textAlign": "center", "color": "#000000"},
            "notification":{"thresholds":[{"oper":"GT","arg1":"200000","color":"#d73027","arg2":"diffval1","valueType":"static"},{"oper":"GT","arg1":"150000","arg2":"diffval1","color":"#ffb53e","valueType":"static"}],"configThreshold":"true","thresholdValueType":"dynamic","judgmentValueType":"static","thresholdDataType":"string","thresholdDataField":"diffval1","thresholdDataFieldType":"double"}
            }
    },
    {"name":"diffval2","label":"+/- Call","headerAlign":"center",
    "style":{"width": 80},
        "renderer":{
            "type":"band",
            "mainLabelValue":"",
            "contextLabelValue":"",
            "goodlimit":0,"fairlimit":30,
            "maxValue":null,
            "minValue":null,
            "target":null,
            "goodColorMap":"#5CB272",
            "fairColorMap":"#EDEE75",
            "poorColorMap":"#B9523E",
            "dataType":"string",
            "showThreshold":false
        }
    },
    {"name":"diffpct1","label":"%+/- Metric","headerAlign":"center",
    "style":{"width": 80},
        "renderer":{
            "type":"bar",
            "color":"#148AC4",
            "ncolor":"#65DA9C",
            "colorType":"solid",
            "showPRange":true,
            "showValue":"true",
            "dataType":"string"
        }
    },
    {"name":"diffpct2","label":"%+/- Call","headerAlign":"center",
    "style":{"width": 80},
        "renderer":{
            "type":"bar",
            "color":"#148AC4",
            "ncolor":"#65DA9C",
            "colorType":"solid",
            "showPRange":true,
            "showValue":"true",
            "dataType":"string"
        }
    }
]
