// basic config
{"name":"metric","label":"Group","headerAlign":"left"}

// font styles, background and width
{"name":"time","label":"Date/Time","headerAlign":"left",
    "style":{"fontStyle":"normal","fontWeight":"normal","fontSize":"12","backgroundColor":"#EDEDED","color":"#000000","textAlign":"left", "width": 80}
}

// format - datetime
{"name":"time","label":"Date/Time","headerAlign":"left",
    "format": {
        "type":"datetime",
        "pattern":"yyyy-MM-dd hh:mm a"
    },
}

// format - number
{"name":"value1","label":"Metric Value","headerAlign":"right",
    "format":{
        "type":"number",
        "pattern":"2",
        "reduce":false,
        "unit":""
    }
}

// format - percent
{"name":"value1","label":"Metric Value","headerAlign":"right",
    "format":{
        "type":"percent",
        "pattern":"0",
        "option":"rawFraction"
    }
}

// renderer - bar
{"name":"diffpct1","label":"%+/- Metric","headerAlign":"center",
    "renderer":{
        "type":"bar",
        "color":"#148AC4",
        "ncolor":"#65DA9C",
        "colorType":"solid",
        "showPRange":true,
        "showValue":"true",
        "dataType":"string"
    }
}

// renderer - summaryMetric
{"name":"diffval1","label":"+/- Metric","headerAlign":"center",
    "renderer":{"type":"summaryMetric",
        "valueType":"direct",
        "context":"gridCell",
        "autoScale":false,
        "dataType":"string",
        "mainValueFont": {"fontSize": "12px", "textAlign": "center", "color": "#000000"},
        "notification":{"thresholds":[{"oper":"GT","arg1":"200000","color":"#d73027","arg2":"diffval1","valueType":"static"},{"oper":"GT","arg1":"150000","arg2":"diffval1","color":"#ffb53e","valueType":"static"}],"configThreshold":"true","thresholdValueType":"dynamic","judgmentValueType":"static","thresholdDataType":"string","thresholdDataField":"diffval1","thresholdDataFieldType":"double"}
        }
}

// renderer - Icon
{"name":"diffval1","label":"+/- Metric","headerAlign":"center",
    "renderer":{
        "type":"icon",
        "checkDisplayField":"true",
        "labelFieldSelect":"name",
        "iconType":"signal",
        "cases":
            [
                {"shape":"circle","value":"gl1","color":"#148ac4"},
                {"shape":"circle","value":"gl2","color":"#26b99a"},
                {"shape":"circle","value":"gl3","color":"#04498c"}
            ]
    }
}

// renderer - Spark Chart
{"name":"diffval1","label":"+/- Metric","headerAlign":"center",
    "renderer":{
        "type":"sparkChart",
        "chartType":"line“
    }
}


// renderer - Banded Value
{"name":"diffval1","label":"+/- Metric","headerAlign":"center",
    "renderer":{
        "type":"bandedValue",
        "context":"gridCell",
        "format":{"type":"number","pattern":"1"},
        "bandColorMap":
        {"good":"#5CB272",
        "fair":"#EDEE75",
        "poor":"#B9523E",
        "default":"#5AADD6"},
        "goodField":"",
        "fairField":"",
        "poorField":"",
        "totalField":""
    }
}
