[
{"svc":"STVA","comp":"STVA Browse","app":"Client","metric":"Successful API Attempt","time":"2018-12-31T16:00:00Z","value1":852611,"baseline1":702607,"value2":70,"baseline2":73,"diffval1":150004,"diffval2":-3,"diffpct1":21.35,"diffpct2":-4.11},
{"svc":"STVA","comp":"STVA App Entry","app":"Client","metric":"Customer Call Volume","time":"2018-12-31T16:00:00Z","value2":70,"baseline2":73,"diffval2":-3,"diffpct2":-4.11},
{"svc":"STVA","comp":"STVA Browse","app":"Client","metric":"Failed API Response Time","time":"2018-12-31T16:00:00Z","value1":12076.981828172617,"baseline1":12758.180391026495,"value2":70,"baseline2":73,"diffval1":-681.1985628538787,"diffval2":-3,"diffpct1":-5.34,"diffpct2":-4.11},
{"svc":"STVA","comp":"STVA Browse","app":"Client","metric":"Failed API Attempt","time":"2018-12-31T16:00:00Z","value1":2361,"baseline1":6691.5,"value2":70,"baseline2":73,"diffval1":-4330.5,"diffval2":-3,"diffpct1":-64.72,"diffpct2":-4.11},
{"svc":"STVA","comp":"STVA Browse","app":"Client","metric":"Successful API Response Time","time":"2018-12-31T16:00:00Z","value1":589.149471451775,"baseline1":631.3626397347678,"value2":70,"baseline2":73,"diffval1":-42.2131682829928,"diffval2":-3,"diffpct1":-6.69,"diffpct2":-4.11},
{"svc":"STVA","comp":"STVA Browse","app":"Client","metric":"Failed API Response Time","time":"2018-12-31T17:00:00Z","value1":11376.402061022585,"baseline1":12872.95469102028,"value2":79,"baseline2":75,"diffval1":-1496.5526299976955,"diffval2":4,"diffpct1":-11.63,"diffpct2":5.33},
{"svc":"STVA","comp":"STVA Browse","app":"Client","metric":"Failed API Attempt","time":"2018-12-31T17:00:00Z","value1":2667,"baseline1":6754,"value2":79,"baseline2":75,"diffval1":-4087,"diffval2":4,"diffpct1":-60.51,"diffpct2":5.33},
{"svc":"STVA","comp":"STVA Browse","app":"Client","metric":"Successful API Response Time","time":"2018-12-31T17:00:00Z","value1":679.461534903769,"baseline1":648.2171566021794,"value2":79,"baseline2":75,"diffval1":31.244378301589563,"diffval2":4,"diffpct1":4.82,"diffpct2":5.33},
{"svc":"STVA","comp":"STVA Browse","app":"Client","metric":"Successful API Attempt","time":"2018-12-31T17:00:00Z","value1":878273,"baseline1":705567,"value2":79,"baseline2":75,"diffval1":172706,"diffval2":4,"diffpct1":24.48,"diffpct2":5.33},
{"svc":"STVA","comp":"STVA App Entry","app":"Client","metric":"Customer Call Volume","time":"2018-12-31T17:00:00Z","value2":79,"baseline2":75,"diffval2":4,"diffpct2":5.33},
{"svc":"STVA","comp":"STVA Browse","app":"Client","metric":"Successful API Response Time","time":"2018-12-31T18:00:00Z","value1":620.5518599319959,"baseline1":643.8624657335479,"value2":103,"baseline2":87,"diffval1":-23.310605801552015,"diffval2":16,"diffpct1":-3.62,"diffpct2":18.39},
{"svc":"STVA","comp":"STVA Browse","app":"Client","metric":"Failed API Response Time","time":"2018-12-31T18:00:00Z","value1":12030.90028692628,"baseline1":12429.692829741954,"value2":103,"baseline2":87,"diffval1":-398.7925428156741,"diffval2":16,"diffpct1":-3.21,"diffpct2":18.39},
{"svc":"STVA","comp":"STVA Browse","app":"Client","metric":"Failed API Attempt","time":"2018-12-31T18:00:00Z","value1":2745,"baseline1":5766,"value2":103,"baseline2":87,"diffval1":-3021,"diffval2":16,"diffpct1":-52.39,"diffpct2":18.39},
{"svc":"STVA","comp":"STVA Browse","app":"Client","metric":"Successful API Attempt","time":"2018-12-31T18:00:00Z","value1":882874,"baseline1":699283.5,"value2":103,"baseline2":87,"diffval1":183590.5,"diffval2":16,"diffpct1":26.25,"diffpct2":18.39},
{"svc":"STVA","comp":"STVA App Entry","app":"Client","metric":"Customer Call Volume","time":"2018-12-31T18:00:00Z","value2":103,"baseline2":87,"diffval2":16,"diffpct2":18.39},
{"svc":"STVA","comp":"STVA Browse","app":"Client","metric":"Failed API Response Time","time":"2018-12-31T19:00:00Z","value1":14191.671602011962,"baseline1":12243.24086120176,"value2":119,"baseline2":94,"diffval1":1948.4307408102013,"diffval2":25,"diffpct1":15.91,"diffpct2":26.6},
{"svc":"STVA","comp":"STVA Browse","app":"Client","metric":"Successful API Attempt","time":"2018-12-31T19:00:00Z","value1":909814,"baseline1":698101.5,"value2":119,"baseline2":94,"diffval1":211712.5,"diffval2":25,"diffpct1":30.33,"diffpct2":26.6},
{"svc":"STVA","comp":"STVA Browse","app":"Client","metric":"Failed API Attempt","time":"2018-12-31T19:00:00Z","value1":2885,"baseline1":5827.5,"value2":119,"baseline2":94,"diffval1":-2942.5,"diffval2":25,"diffpct1":-50.49,"diffpct2":26.6},
{"svc":"STVA","comp":"STVA Browse","app":"Client","metric":"Successful API Response Time","time":"2018-12-31T19:00:00Z","value1":677.4921616260234,"baseline1":655.3813831268944,"value2":119,"baseline2":94,"diffval1":22.11077849912897,"diffval2":25,"diffpct1":3.37,"diffpct2":26.6},
{"svc":"STVA","comp":"STVA App Entry","app":"Client","metric":"Customer Call Volume","time":"2018-12-31T19:00:00Z","value2":119,"baseline2":94,"diffval2":25,"diffpct2":26.6},
{"svc":"STVA","comp":"STVA App Entry","app":"Client","metric":"Customer Call Volume","time":"2018-12-31T20:00:00Z","value2":133,"baseline2":99,"diffval2":34,"diffpct2":34.34},
{"svc":"STVA","comp":"STVA Browse","app":"Client","metric":"Failed API Response Time","time":"2018-12-31T20:00:00Z","value1":11713.745022865216,"baseline1":12304.378133682096,"value2":133,"baseline2":99,"diffval1":-590.6331108168797,"diffval2":34,"diffpct1":-4.8,"diffpct2":34.34},
{"svc":"STVA","comp":"STVA Browse","app":"Client","metric":"Failed API Attempt","time":"2018-12-31T20:00:00Z","value1":2967,"baseline1":6708.5,"value2":133,"baseline2":99,"diffval1":-3741.5,"diffval2":34,"diffpct1":-55.77,"diffpct2":34.34},
{"svc":"STVA","comp":"STVA Browse","app":"Client","metric":"Successful API Attempt","time":"2018-12-31T20:00:00Z","value1":948214,"baseline1":738729,"value2":133,"baseline2":99,"diffval1":209485,"diffval2":34,"diffpct1":28.36,"diffpct2":34.34},
{"svc":"STVA","comp":"STVA Browse","app":"Client","metric":"Successful API Response Time","time":"2018-12-31T20:00:00Z","value1":630.6107583660735,"baseline1":637.7386968143824,"value2":133,"baseline2":99,"diffval1":-7.127938448308896,"diffval2":34,"diffpct1":-1.12,"diffpct2":34.34},
{"svc":"STVA","comp":"STVA App Entry","app":"Client","metric":"Customer Call Volume","time":"2018-12-31T21:00:00Z","value2":125,"baseline2":119,"diffval2":6,"diffpct2":5.04},
{"svc":"STVA","comp":"STVA Browse","app":"Client","metric":"Failed API Response Time","time":"2018-12-31T21:00:00Z","value1":11626.468355981937,"baseline1":12243.017529141714,"value2":125,"baseline2":119,"diffval1":-616.5491731597776,"diffval2":6,"diffpct1":-5.04,"diffpct2":5.04},
{"svc":"STVA","comp":"STVA Browse","app":"Client","metric":"Successful API Attempt","time":"2018-12-31T21:00:00Z","value1":1005940,"baseline1":825260,"value2":125,"baseline2":119,"diffval1":180680,"diffval2":6,"diffpct1":21.89,"diffpct2":5.04},
{"svc":"STVA","comp":"STVA Browse","app":"Client","metric":"Successful API Response Time","time":"2018-12-31T21:00:00Z","value1":638.5282418239478,"baseline1":657.1764897443929,"value2":125,"baseline2":119,"diffval1":-18.6482479204451,"diffval2":6,"diffpct1":-2.84,"diffpct2":5.04},
{"svc":"STVA","comp":"STVA Browse","app":"Client","metric":"Failed API Attempt","time":"2018-12-31T21:00:00Z","value1":3243,"baseline1":7659,"value2":125,"baseline2":119,"diffval1":-4416,"diffval2":6,"diffpct1":-57.66,"diffpct2":5.04},
{"svc":"STVA","comp":"STVA Browse","app":"Client","metric":"Successful API Response Time","time":"2018-12-31T22:00:00Z","value1":631.0745593225454,"baseline1":653.2485537814864,"value2":143,"baseline2":131,"diffval1":-22.173994458941024,"diffval2":12,"diffpct1":-3.39,"diffpct2":9.16},
{"svc":"STVA","comp":"STVA Browse","app":"Client","metric":"Successful API Attempt","time":"2018-12-31T22:00:00Z","value1":1081971,"baseline1":963592,"value2":143,"baseline2":131,"diffval1":118379,"diffval2":12,"diffpct1":12.29,"diffpct2":9.16},
{"svc":"STVA","comp":"STVA App Entry","app":"Client","metric":"Customer Call Volume","time":"2018-12-31T22:00:00Z","value2":143,"baseline2":131,"diffval2":12,"diffpct2":9.16},
{"svc":"STVA","comp":"STVA Browse","app":"Client","metric":"Failed API Response Time","time":"2018-12-31T22:00:00Z","value1":11930.239484150687,"baseline1":12216.23329262016,"value2":143,"baseline2":131,"diffval1":-285.99380846947315,"diffval2":12,"diffpct1":-2.34,"diffpct2":9.16},
{"svc":"STVA","comp":"STVA Browse","app":"Client","metric":"Failed API Attempt","time":"2018-12-31T22:00:00Z","value1":3434,"baseline1":9807,"value2":143,"baseline2":131,"diffval1":-6373,"diffval2":12,"diffpct1":-64.98,"diffpct2":9.16},
{"svc":"STVA","comp":"STVA App Entry","app":"Client","metric":"Customer Call Volume","time":"2018-12-31T23:00:00Z","value2":112,"baseline2":129,"diffval2":-17,"diffpct2":-13.18},
{"svc":"STVA","comp":"STVA Browse","app":"Client","metric":"Failed API Response Time","time":"2018-12-31T23:00:00Z","value1":11625.958667630943,"baseline1":12164.624493795722,"value2":112,"baseline2":129,"diffval1":-538.665826164779,"diffval2":-17,"diffpct1":-4.43,"diffpct2":-13.18},
{"svc":"STVA","comp":"STVA Browse","app":"Client","metric":"Failed API Attempt","time":"2018-12-31T23:00:00Z","value1":3554,"baseline1":10157,"value2":112,"baseline2":129,"diffval1":-6603,"diffval2":-17,"diffpct1":-65.01,"diffpct2":-13.18},
{"svc":"STVA","comp":"STVA Browse","app":"Client","metric":"Successful API Response Time","time":"2018-12-31T23:00:00Z","value1":616.0941377809602,"baseline1":647.0311335964213,"value2":112,"baseline2":129,"diffval1":-30.93699581546116,"diffval2":-17,"diffpct1":-4.78,"diffpct2":-13.18},
{"svc":"STVA","comp":"STVA Browse","app":"Client","metric":"Successful API Attempt","time":"2018-12-31T23:00:00Z","value1":1156506,"baseline1":1134850,"value2":112,"baseline2":129,"diffval1":21656,"diffval2":-17,"diffpct1":1.91,"diffpct2":-13.18},
{"svc":"STVA","comp":"STVA Browse","app":"Client","metric":"Failed API Attempt","time":"2019-01-01T00:00:00Z","value1":3801,"baseline1":10846,"value2":159,"baseline2":177,"diffval1":-7045,"diffval2":-18,"diffpct1":-64.95,"diffpct2":-10.17},
{"svc":"STVA","comp":"STVA Browse","app":"Client","metric":"Successful API Attempt","time":"2019-01-01T00:00:00Z","value1":1211464,"baseline1":1309009,"value2":159,"baseline2":177,"diffval1":-97545,"diffval2":-18,"diffpct1":-7.45,"diffpct2":-10.17},
{"svc":"STVA","comp":"STVA Browse","app":"Client","metric":"Failed API Response Time","time":"2019-01-01T00:00:00Z","value1":13272.646538450083,"baseline1":11998.764455039656,"value2":159,"baseline2":177,"diffval1":1273.8820834104263,"diffval2":-18,"diffpct1":10.62,"diffpct2":-10.17},
{"svc":"STVA","comp":"STVA App Entry","app":"Client","metric":"Customer Call Volume","time":"2019-01-01T00:00:00Z","value2":159,"baseline2":177,"diffval2":-18,"diffpct2":-10.17},
{"svc":"STVA","comp":"STVA Browse","app":"Client","metric":"Successful API Response Time","time":"2019-01-01T00:00:00Z","value1":625.6272003644821,"baseline1":640.7255254568298,"value2":159,"baseline2":177,"diffval1":-15.09832509234775,"diffval2":-18,"diffpct1":-2.36,"diffpct2":-10.17},
{"svc":"STVA","comp":"STVA Browse","app":"Client","metric":"Failed API Response Time","time":"2019-01-01T01:00:00Z","value1":12470.303689572596,"baseline1":11262.311187778889,"value2":127,"baseline2":174,"diffval1":1207.9925017937076,"diffval2":-47,"diffpct1":10.73,"diffpct2":-27.01},
{"svc":"STVA","comp":"STVA Browse","app":"Client","metric":"Successful API Attempt","time":"2019-01-01T01:00:00Z","value1":1262474,"baseline1":1590568,"value2":127,"baseline2":174,"diffval1":-328094,"diffval2":-47,"diffpct1":-20.63,"diffpct2":-27.01},
{"svc":"STVA","comp":"STVA Browse","app":"Client","metric":"Successful API Response Time","time":"2019-01-01T01:00:00Z","value1":686.9939174009688,"baseline1":684.9705105025512,"value2":127,"baseline2":174,"diffval1":2.0234068984176474,"diffval2":-47,"diffpct1":0.3,"diffpct2":-27.01},
{"svc":"STVA","comp":"STVA Browse","app":"Client","metric":"Failed API Attempt","time":"2019-01-01T01:00:00Z","value1":4066,"baseline1":14261,"value2":127,"baseline2":174,"diffval1":-10195,"diffval2":-47,"diffpct1":-71.49,"diffpct2":-27.01},
{"svc":"STVA","comp":"STVA App Entry","app":"Client","metric":"Customer Call Volume","time":"2019-01-01T01:00:00Z","value2":127,"baseline2":174,"diffval2":-47,"diffpct2":-27.01},
{"svc":"STVA","comp":"STVA App Entry","app":"Client","metric":"Customer Call Volume","time":"2019-01-01T02:00:00Z","value2":108,"baseline2":149,"diffval2":-41,"diffpct2":-27.52},
{"svc":"STVA","comp":"STVA Browse","app":"Client","metric":"Successful API Response Time","time":"2019-01-01T02:00:00Z","value1":610.6086605918654,"baseline1":669.2050301755351,"value2":108,"baseline2":149,"diffval1":-58.596369583669684,"diffval2":-41,"diffpct1":-8.76,"diffpct2":-27.52},
{"svc":"STVA","comp":"STVA Browse","app":"Client","metric":"Failed API Attempt","time":"2019-01-01T02:00:00Z","value1":4309,"baseline1":13323,"value2":108,"baseline2":149,"diffval1":-9014,"diffval2":-41,"diffpct1":-67.66,"diffpct2":-27.52},
{"svc":"STVA","comp":"STVA Browse","app":"Client","metric":"Successful API Attempt","time":"2019-01-01T02:00:00Z","value1":1256222,"baseline1":1593512,"value2":108,"baseline2":149,"diffval1":-337290,"diffval2":-41,"diffpct1":-21.17,"diffpct2":-27.52},
{"svc":"STVA","comp":"STVA Browse","app":"Client","metric":"Failed API Response Time","time":"2019-01-01T02:00:00Z","value1":12403.84610649511,"baseline1":11626.927435701868,"value2":108,"baseline2":149,"diffval1":776.9186707932422,"diffval2":-41,"diffpct1":6.68,"diffpct2":-27.52},
{"svc":"STVA","comp":"STVA Browse","app":"Client","metric":"Successful API Response Time","time":"2019-01-01T03:00:00Z","value1":637.0830870634866,"baseline1":667.8623917817343,"value2":89,"baseline2":133,"diffval1":-30.779304718247772,"diffval2":-44,"diffpct1":-4.61,"diffpct2":-33.08},
{"svc":"STVA","comp":"STVA App Entry","app":"Client","metric":"Customer Call Volume","time":"2019-01-01T03:00:00Z","value2":89,"baseline2":133,"diffval2":-44,"diffpct2":-33.08},
{"svc":"STVA","comp":"STVA Browse","app":"Client","metric":"Successful API Attempt","time":"2019-01-01T03:00:00Z","value1":1271435,"baseline1":1471879,"value2":89,"baseline2":133,"diffval1":-200444,"diffval2":-44,"diffpct1":-13.62,"diffpct2":-33.08},
{"svc":"STVA","comp":"STVA Browse","app":"Client","metric":"Failed API Response Time","time":"2019-01-01T03:00:00Z","value1":12642.376711484976,"baseline1":10674.118197984237,"value2":89,"baseline2":133,"diffval1":1968.2585135007394,"diffval2":-44,"diffpct1":18.44,"diffpct2":-33.08},
{"svc":"STVA","comp":"STVA Browse","app":"Client","metric":"Failed API Attempt","time":"2019-01-01T03:00:00Z","value1":4083,"baseline1":13677,"value2":89,"baseline2":133,"diffval1":-9594,"diffval2":-44,"diffpct1":-70.15,"diffpct2":-33.08},
{"svc":"STVA","comp":"STVA App Entry","app":"Client","metric":"Customer Call Volume","time":"2019-01-01T04:00:00Z","value2":81,"baseline2":76,"diffval2":5,"diffpct2":6.58},
{"svc":"STVA","comp":"STVA Browse","app":"Client","metric":"Successful API Attempt","time":"2019-01-01T04:00:00Z","value1":1426078,"baseline1":1162981,"value2":81,"baseline2":76,"diffval1":263097,"diffval2":5,"diffpct1":22.62,"diffpct2":6.58},
{"svc":"STVA","comp":"STVA Browse","app":"Client","metric":"Failed API Response Time","time":"2019-01-01T04:00:00Z","value1":10947.165805712153,"baseline1":11310.445941836568,"value2":81,"baseline2":76,"diffval1":-363.28013612441464,"diffval2":5,"diffpct1":-3.21,"diffpct2":6.58},
{"svc":"STVA","comp":"STVA Browse","app":"Client","metric":"Failed API Attempt","time":"2019-01-01T04:00:00Z","value1":4452,"baseline1":12188,"value2":81,"baseline2":76,"diffval1":-7736,"diffval2":5,"diffpct1":-63.47,"diffpct2":6.58},
{"svc":"STVA","comp":"STVA Browse","app":"Client","metric":"Successful API Response Time","time":"2019-01-01T04:00:00Z","value1":654.0682698504554,"baseline1":622.6179239517335,"value2":81,"baseline2":76,"diffval1":31.450345898721935,"diffval2":5,"diffpct1":5.05,"diffpct2":6.58},
{"svc":"STVA","comp":"STVA App Entry","app":"Client","metric":"Customer Call Volume","time":"2019-01-01T05:00:00Z","value2":35,"baseline2":33,"diffval2":2,"diffpct2":6.06},
{"svc":"STVA","comp":"STVA Browse","app":"Client","metric":"Failed API Attempt","time":"2019-01-01T05:00:00Z","value1":4829,"baseline1":9309,"value2":35,"baseline2":33,"diffval1":-4480,"diffval2":2,"diffpct1":-48.13,"diffpct2":6.06},
{"svc":"STVA","comp":"STVA Browse","app":"Client","metric":"Failed API Response Time","time":"2019-01-01T05:00:00Z","value1":12356.353393202191,"baseline1":11820.825386533174,"value2":35,"baseline2":33,"diffval1":535.5280066690175,"diffval2":2,"diffpct1":4.53,"diffpct2":6.06},
{"svc":"STVA","comp":"STVA Browse","app":"Client","metric":"Successful API Attempt","time":"2019-01-01T05:00:00Z","value1":1260972,"baseline1":873867,"value2":35,"baseline2":33,"diffval1":387105,"diffval2":2,"diffpct1":44.3,"diffpct2":6.06},
{"svc":"STVA","comp":"STVA Browse","app":"Client","metric":"Successful API Response Time","time":"2019-01-01T05:00:00Z","value1":683.506776355111,"baseline1":595.1511209622186,"value2":35,"baseline2":33,"diffval1":88.35565539289246,"diffval2":2,"diffpct1":14.85,"diffpct2":6.06},
{"svc":"STVA","comp":"STVA Browse","app":"Client","metric":"Failed API Attempt","time":"2019-01-01T06:00:00Z","value1":3182,"baseline1":7160,"value2":15,"baseline2":24,"diffval1":-3978,"diffval2":-9,"diffpct1":-55.56,"diffpct2":-37.5},
{"svc":"STVA","comp":"STVA App Entry","app":"Client","metric":"Customer Call Volume","time":"2019-01-01T06:00:00Z","value2":15,"baseline2":24,"diffval2":-9,"diffpct2":-37.5},
{"svc":"STVA","comp":"STVA Browse","app":"Client","metric":"Successful API Attempt","time":"2019-01-01T06:00:00Z","value1":943648,"baseline1":663968,"value2":15,"baseline2":24,"diffval1":279680,"diffval2":-9,"diffpct1":42.12,"diffpct2":-37.5},
{"svc":"STVA","comp":"STVA Browse","app":"Client","metric":"Failed API Response Time","time":"2019-01-01T06:00:00Z","value1":10561.659284513235,"baseline1":10831.844380099106,"value2":15,"baseline2":24,"diffval1":-270.18509558587175,"diffval2":-9,"diffpct1":-2.49,"diffpct2":-37.5},
{"svc":"STVA","comp":"STVA Browse","app":"Client","metric":"Successful API Response Time","time":"2019-01-01T06:00:00Z","value1":579.4314215200772,"baseline1":640.3214600892007,"value2":15,"baseline2":24,"diffval1":-60.89003856912359,"diffval2":-9,"diffpct1":-9.51,"diffpct2":-37.5},
{"svc":"STVA","comp":"STVA Browse","app":"Client","metric":"Failed API Attempt","time":"2019-01-01T07:00:00Z","value1":2656,"baseline1":5833,"value2":17,"baseline2":12,"diffval1":-3177,"diffval2":5,"diffpct1":-54.47,"diffpct2":41.67},
{"svc":"STVA","comp":"STVA Browse","app":"Client","metric":"Successful API Attempt","time":"2019-01-01T07:00:00Z","value1":758340,"baseline1":533622,"value2":17,"baseline2":12,"diffval1":224718,"diffval2":5,"diffpct1":42.11,"diffpct2":41.67},
{"svc":"STVA","comp":"STVA App Entry","app":"Client","metric":"Customer Call Volume","time":"2019-01-01T07:00:00Z","value2":17,"baseline2":12,"diffval2":5,"diffpct2":41.67},
{"svc":"STVA","comp":"STVA Browse","app":"Client","metric":"Successful API Response Time","time":"2019-01-01T07:00:00Z","value1":589.2636706749539,"baseline1":624.052173690699,"value2":17,"baseline2":12,"diffval1":-34.78850301574505,"diffval2":5,"diffpct1":-5.57,"diffpct2":41.67},
{"svc":"STVA","comp":"STVA Browse","app":"Client","metric":"Failed API Response Time","time":"2019-01-01T07:00:00Z","value1":11122.934526400732,"baseline1":11605.576888368909,"value2":17,"baseline2":12,"diffval1":-482.6423619681773,"diffval2":5,"diffpct1":-4.16,"diffpct2":41.67},
{"svc":"STVA","comp":"STVA App Entry","app":"Client","metric":"Customer Call Volume","time":"2019-01-01T08:00:00Z","value2":4,"baseline2":5,"diffval2":-1,"diffpct2":-20},
{"svc":"STVA","comp":"STVA Browse","app":"Client","metric":"Failed API Response Time","time":"2019-01-01T08:00:00Z","value1":11334.204080632484,"baseline1":10195.545353028274,"value2":4,"baseline2":5,"diffval1":1138.65872760421,"diffval2":-1,"diffpct1":11.17,"diffpct2":-20},
{"svc":"STVA","comp":"STVA Browse","app":"Client","metric":"Failed API Attempt","time":"2019-01-01T08:00:00Z","value1":2404,"baseline1":5993,"value2":4,"baseline2":5,"diffval1":-3589,"diffval2":-1,"diffpct1":-59.89,"diffpct2":-20},
{"svc":"STVA","comp":"STVA Browse","app":"Client","metric":"Successful API Response Time","time":"2019-01-01T08:00:00Z","value1":614.6750153798773,"baseline1":629.359618083852,"value2":4,"baseline2":5,"diffval1":-14.684602703974633,"diffval2":-1,"diffpct1":-2.33,"diffpct2":-20},
{"svc":"STVA","comp":"STVA Browse","app":"Client","metric":"Successful API Attempt","time":"2019-01-01T08:00:00Z","value1":608824,"baseline1":427144,"value2":4,"baseline2":5,"diffval1":181680,"diffval2":-1,"diffpct1":42.53,"diffpct2":-20},
{"svc":"STVA","comp":"STVA App Entry","app":"Client","metric":"Customer Call Volume","time":"2019-01-01T09:00:00Z","value2":2,"baseline2":4,"diffval2":-2,"diffpct2":-50},
{"svc":"STVA","comp":"STVA Browse","app":"Client","metric":"Failed API Response Time","time":"2019-01-01T09:00:00Z","value1":11965.653407747792,"baseline1":10492.3493303976,"value2":2,"baseline2":4,"diffval1":1473.3040773501925,"diffval2":-2,"diffpct1":14.04,"diffpct2":-50},
{"svc":"STVA","comp":"STVA Browse","app":"Client","metric":"Failed API Attempt","time":"2019-01-01T09:00:00Z","value1":1972,"baseline1":4444,"value2":2,"baseline2":4,"diffval1":-2472,"diffval2":-2,"diffpct1":-55.63,"diffpct2":-50},
{"svc":"STVA","comp":"STVA Browse","app":"Client","metric":"Successful API Attempt","time":"2019-01-01T09:00:00Z","value1":476731,"baseline1":402764,"value2":2,"baseline2":4,"diffval1":73967,"diffval2":-2,"diffpct1":18.36,"diffpct2":-50},
{"svc":"STVA","comp":"STVA Browse","app":"Client","metric":"Successful API Response Time","time":"2019-01-01T09:00:00Z","value1":583.683001053158,"baseline1":663.112502374203,"value2":2,"baseline2":4,"diffval1":-79.429501321045,"diffval2":-2,"diffpct1":-11.98,"diffpct2":-50},
{"svc":"STVA","comp":"STVA Browse","app":"Client","metric":"Failed API Attempt","time":"2019-01-01T10:00:00Z","value1":1642,"baseline1":4987,"value2":3,"baseline2":3,"diffval1":-3345,"diffval2":0,"diffpct1":-67.07,"diffpct2":0},
{"svc":"STVA","comp":"STVA Browse","app":"Client","metric":"Failed API Response Time","time":"2019-01-01T10:00:00Z","value1":11115.182873341133,"baseline1":9822.074618091607,"value2":3,"baseline2":3,"diffval1":1293.1082552495263,"diffval2":0,"diffpct1":13.17,"diffpct2":0},
{"svc":"STVA","comp":"STVA Browse","app":"Client","metric":"Successful API Attempt","time":"2019-01-01T10:00:00Z","value1":426382,"baseline1":465507,"value2":3,"baseline2":3,"diffval1":-39125,"diffval2":0,"diffpct1":-8.4,"diffpct2":0},
{"svc":"STVA","comp":"STVA App Entry","app":"Client","metric":"Customer Call Volume","time":"2019-01-01T10:00:00Z","value2":3,"baseline2":3,"diffval2":0,"diffpct2":0},
{"svc":"STVA","comp":"STVA Browse","app":"Client","metric":"Successful API Response Time","time":"2019-01-01T10:00:00Z","value1":619.5291056390107,"baseline1":696.5607234976402,"value2":3,"baseline2":3,"diffval1":-77.03161785862949,"diffval2":0,"diffpct1":-11.06,"diffpct2":0},
{"svc":"STVA","comp":"STVA App Entry","app":"Client","metric":"Customer Call Volume","time":"2019-01-01T11:00:00Z","value2":6,"baseline2":10.5,"diffval2":-4.5,"diffpct2":-42.86},
{"svc":"STVA","comp":"STVA Browse","app":"Client","metric":"Failed API Response Time","time":"2019-01-01T11:00:00Z","value1":11250.373862032746,"baseline1":10961.696855010661,"value2":6,"baseline2":10.5,"diffval1":288.6770070220846,"diffval2":-4.5,"diffpct1":2.63,"diffpct2":-42.86},
{"svc":"STVA","comp":"STVA Browse","app":"Client","metric":"Successful API Attempt","time":"2019-01-01T11:00:00Z","value1":429520,"baseline1":627357,"value2":6,"baseline2":10.5,"diffval1":-197837,"diffval2":-4.5,"diffpct1":-31.53,"diffpct2":-42.86},
{"svc":"STVA","comp":"STVA Browse","app":"Client","metric":"Successful API Response Time","time":"2019-01-01T11:00:00Z","value1":581.1277521756648,"baseline1":624.1125036646293,"value2":6,"baseline2":10.5,"diffval1":-42.98475148896455,"diffval2":-4.5,"diffpct1":-6.89,"diffpct2":-42.86},
{"svc":"STVA","comp":"STVA Browse","app":"Client","metric":"Failed API Attempt","time":"2019-01-01T11:00:00Z","value1":1700,"baseline1":8200,"value2":6,"baseline2":10.5,"diffval1":-6500,"diffval2":-4.5,"diffpct1":-79.27,"diffpct2":-42.86},
{"svc":"STVA","comp":"STVA Browse","app":"Client","metric":"Successful API Response Time","time":"2019-01-01T12:00:00Z","value1":568.8585926610249,"baseline1":603.3654491514534,"value2":8,"baseline2":16,"diffval1":-34.506856490428504,"diffval2":-8,"diffpct1":-5.72,"diffpct2":-50},
{"svc":"STVA","comp":"STVA Browse","app":"Client","metric":"Failed API Attempt","time":"2019-01-01T12:00:00Z","value1":1637,"baseline1":8573,"value2":8,"baseline2":16,"diffval1":-6936,"diffval2":-8,"diffpct1":-80.91,"diffpct2":-50},
{"svc":"STVA","comp":"STVA App Entry","app":"Client","metric":"Customer Call Volume","time":"2019-01-01T12:00:00Z","value2":8,"baseline2":16,"diffval2":-8,"diffpct2":-50},
{"svc":"STVA","comp":"STVA Browse","app":"Client","metric":"Successful API Attempt","time":"2019-01-01T12:00:00Z","value1":506296,"baseline1":697556,"value2":8,"baseline2":16,"diffval1":-191260,"diffval2":-8,"diffpct1":-27.42,"diffpct2":-50},
{"svc":"STVA","comp":"STVA Browse","app":"Client","metric":"Failed API Response Time","time":"2019-01-01T12:00:00Z","value1":10846.59759707488,"baseline1":11281.401291945629,"value2":8,"baseline2":16,"diffval1":-434.8036948707486,"diffval2":-8,"diffpct1":-3.85,"diffpct2":-50},
{"svc":"STVA","comp":"STVA App Entry","app":"Client","metric":"Customer Call Volume","time":"2019-01-01T13:00:00Z","value2":11,"baseline2":26,"diffval2":-15,"diffpct2":-57.69},
{"svc":"STVA","comp":"STVA Browse","app":"Client","metric":"Failed API Response Time","time":"2019-01-01T13:00:00Z","value1":12336.008673675624,"baseline1":11389.49999887482,"value2":11,"baseline2":26,"diffval1":946.5086748008034,"diffval2":-15,"diffpct1":8.31,"diffpct2":-57.69},
{"svc":"STVA","comp":"STVA Browse","app":"Client","metric":"Successful API Response Time","time":"2019-01-01T13:00:00Z","value1":609.9559569478442,"baseline1":629.9401567945284,"value2":11,"baseline2":26,"diffval1":-19.98419984668419,"diffval2":-15,"diffpct1":-3.17,"diffpct2":-57.69},
{"svc":"STVA","comp":"STVA Browse","app":"Client","metric":"Failed API Attempt","time":"2019-01-01T13:00:00Z","value1":1809,"baseline1":8356,"value2":11,"baseline2":26,"diffval1":-6547,"diffval2":-15,"diffpct1":-78.35,"diffpct2":-57.69},
{"svc":"STVA","comp":"STVA Browse","app":"Client","metric":"Successful API Attempt","time":"2019-01-01T13:00:00Z","value1":648808,"baseline1":682740,"value2":11,"baseline2":26,"diffval1":-33932,"diffval2":-15,"diffpct1":-4.97,"diffpct2":-57.69},
{"svc":"STVA","comp":"STVA App Entry","app":"Client","metric":"Customer Call Volume","time":"2019-01-01T14:00:00Z","value2":29,"baseline2":52,"diffval2":-23,"diffpct2":-44.23},
{"svc":"STVA","comp":"STVA Browse","app":"Client","metric":"Successful API Response Time","time":"2019-01-01T14:00:00Z","value1":630.6102740263259,"baseline1":598.6428514743169,"value2":29,"baseline2":52,"diffval1":31.967422552008998,"diffval2":-23,"diffpct1":5.34,"diffpct2":-44.23},
{"svc":"STVA","comp":"STVA Browse","app":"Client","metric":"Failed API Response Time","time":"2019-01-01T14:00:00Z","value1":11986.783233501677,"baseline1":12082.177385150282,"value2":29,"baseline2":52,"diffval1":-95.39415164860475,"diffval2":-23,"diffpct1":-0.79,"diffpct2":-44.23},
{"svc":"STVA","comp":"STVA Browse","app":"Client","metric":"Successful API Attempt","time":"2019-01-01T14:00:00Z","value1":789759,"baseline1":677796,"value2":29,"baseline2":52,"diffval1":111963,"diffval2":-23,"diffpct1":16.52,"diffpct2":-44.23},
{"svc":"STVA","comp":"STVA Browse","app":"Client","metric":"Failed API Attempt","time":"2019-01-01T14:00:00Z","value1":2402,"baseline1":7324,"value2":29,"baseline2":52,"diffval1":-4922,"diffval2":-23,"diffpct1":-67.2,"diffpct2":-44.23},
{"svc":"STVA","comp":"STVA App Entry","app":"Client","metric":"Customer Call Volume","time":"2019-01-01T15:00:00Z","value2":54,"baseline2":58,"diffval2":-4,"diffpct2":-6.9},
{"svc":"STVA","comp":"STVA Browse","app":"Client","metric":"Failed API Response Time","time":"2019-01-01T15:00:00Z","value1":11939.862583293181,"baseline1":11825.648741466772,"value2":54,"baseline2":58,"diffval1":114.2138418264094,"diffval2":-4,"diffpct1":0.97,"diffpct2":-6.9},
{"svc":"STVA","comp":"STVA Browse","app":"Client","metric":"Successful API Attempt","time":"2019-01-01T15:00:00Z","value1":918968,"baseline1":664146,"value2":54,"baseline2":58,"diffval1":254822,"diffval2":-4,"diffpct1":38.37,"diffpct2":-6.9},
{"svc":"STVA","comp":"STVA Browse","app":"Client","metric":"Successful API Response Time","time":"2019-01-01T15:00:00Z","value1":650.9433373953707,"baseline1":623.673288738385,"value2":54,"baseline2":58,"diffval1":27.270048656985637,"diffval2":-4,"diffpct1":4.37,"diffpct2":-6.9},
{"svc":"STVA","comp":"STVA Browse","app":"Client","metric":"Failed API Attempt","time":"2019-01-01T15:00:00Z","value1":2671,"baseline1":6832,"value2":54,"baseline2":58,"diffval1":-4161,"diffval2":-4,"diffpct1":-60.9,"diffpct2":-6.9}
]