[{"_id":"STVA","_name":"STVA","time":"2018-12-31T16:00:00Z","value1":111111,"baseline1":222222,"value2":70,"baseline2":73,"diffval1":15000,"diffval2":-3,"diffpct1":21.35,"diffpct2":-4.11},
{"_id":"STVA/STVA Browse","_name":"STVA Browse","_parent":"STVA","time":"2018-12-31T16:00:00Z","value1":333333,"baseline1":444444,"value2":70,"baseline2":73,"diffval1":250004,"diffval2":-3,"diffpct1":21.35,"diffpct2":-4.11},
{"_id":"STVA/STVA Browse/Client","_name":"Client","_parent":"STVA/STVA Browse","time":"2018-12-31T16:00:00Z","value1":555555,"baseline1":666666,"value2":70,"baseline2":73,"diffval1":150004,"diffval2":-3,"diffpct1":21.35,"diffpct2":-4.11},
{"_id":"STVA/STVA Browse/Client/Successful API Attempt","_name":"Successful API Attempt","_parent":"STVA/STVA Browse/Client","time":"2018-12-31T16:00:00Z","value1":777777,"baseline1":888888,"value2":70,"baseline2":73,"diffval1":150004,"diffval2":-3,"diffpct1":21.35,"diffpct2":-4.11},
{"_id":"STVA/STVA App Entry","_name":"STVA App Entry","_parent":"STVA","time":"2018-12-31T16:00:00Z","value1":999999,"baseline1":111111,"value2":70,"baseline2":73,"diffval1":150004,"diffval2":-3,"diffpct1":21.35,"diffpct2":-4.11},
{"_id":"STVA/STVA App Entry/Client","_name":"Client","_parent":"STVA/STVA App Entry","time":"2018-12-31T16:00:00Z","value1":222222,"baseline1":333333,"value2":70,"baseline2":73,"diffval1":150004,"diffval2":-3,"diffpct1":21.35,"diffpct2":-4.11},
{"_id":"STVA/STVA App Entry/Client/Customer Call Volume","_name":"Customer Call Volume","_parent":"STVA/STVA App Entry/Client","time":"2018-12-31T16:00:00Z","value1":444444,"baseline1":555555,"value2":70,"baseline2":73,"diffval1":150004,"diffval2":-3,"diffpct1":21.35,"diffpct2":-4.11},
{"_id":"STVA/STVA Browse/Client/Failed API Response Time","_name":"Failed API Response Time","_parent":"STVA/STVA Browse/Client","time":"2018-12-31T16:00:00Z","value1":666666,"baseline1":777777,"value2":70,"baseline2":73,"diffval1":150004,"diffval2":-3,"diffpct1":21.35,"diffpct2":-4.11},
{"_id":"STVA/STVA Browse/Client/Failed API Attempt","_name":"Failed API Attempt","_parent":"STVA/STVA Browse/Client","time":"2018-12-31T16:00:00Z","value1":888888,"baseline1":999999,"value2":70,"baseline2":73,"diffval1":150004,"diffval2":-3,"diffpct1":21.35,"diffpct2":-4.11},
{"_id":"STVA/STVA Browse/Client/Successful API Response Time","_name":"Successful API Response Time","_parent":"STVA/STVA Browse/Client","time":"2018-12-31T16:00:00Z","value1":111111,"baseline1":222222,"value2":70,"baseline2":73,"diffval1":150004,"diffval2":-3,"diffpct1":21.35,"diffpct2":-4.11},
{"svc":"STVA","comp":"STVA Browse","app":"Client","metric":"Successful API Attempt","time":"2018-12-31T16:00:00Z","value1":852611,"baseline1":702607,"value2":70,"baseline2":73,"diffval1":150004,"diffval2":-3,"diffpct1":21.35,"diffpct2":-4.11,"_parent":"STVA/STVA Browse/Client/Successful API Attempt","_name":""},
{"svc":"STVA","comp":"STVA App Entry","app":"Client","metric":"Customer Call Volume","time":"2018-12-31T16:00:00Z","value2":70,"baseline2":73,"diffval2":-3,"diffpct2":-4.11,"_type":"item","_parent":"STVA/STVA App Entry/Client/Customer Call Volume","_name":""},
{"svc":"STVA","comp":"STVA Browse","app":"Client","metric":"Failed API Response Time","time":"2018-12-31T16:00:00Z","value1":12076.981828172617,"baseline1":12758.180391026495,"value2":70,"baseline2":73,"diffval1":-681.1985628538787,"diffval2":-3,"diffpct1":-5.34,"diffpct2":-4.11,"_parent":"STVA/STVA Browse/Client/Failed API Response Time","_name":""},
{"svc":"STVA","comp":"STVA Browse","app":"Client","metric":"Failed API Attempt","time":"2018-12-31T16:00:00Z","value1":2361,"baseline1":6691.5,"value2":70,"baseline2":73,"diffval1":-4330.5,"diffval2":-3,"diffpct1":-64.72,"diffpct2":-4.11,"_parent":"STVA/STVA Browse/Client/Failed API Attempt","_name":""},
{"svc":"STVA","comp":"STVA Browse","app":"Client","metric":"Successful API Response Time","time":"2018-12-31T16:00:00Z","value1":589.149471451775,"baseline1":631.3626397347678,"value2":70,"baseline2":73,"diffval1":-42.2131682829928,"diffval2":-3,"diffpct1":-6.69,"diffpct2":-4.11,"_parent":"STVA/STVA Browse/Client/Successful API Response Time","_name":""},
{"svc":"STVA","comp":"STVA Browse","app":"Client","metric":"Failed API Response Time","time":"2018-12-31T17:00:00Z","value1":11376.402061022585,"baseline1":12872.95469102028,"value2":79,"baseline2":75,"diffval1":-1496.5526299976955,"diffval2":4,"diffpct1":-11.63,"diffpct2":5.33,"_parent":"STVA/STVA Browse/Client/Failed API Response Time","_name":""},
{"svc":"STVA","comp":"STVA Browse","app":"Client","metric":"Failed API Attempt","time":"2018-12-31T17:00:00Z","value1":2667,"baseline1":6754,"value2":79,"baseline2":75,"diffval1":-4087,"diffval2":4,"diffpct1":-60.51,"diffpct2":5.33,"_parent":"STVA/STVA Browse/Client/Failed API Attempt","_name":""},
{"svc":"STVA","comp":"STVA Browse","app":"Client","metric":"Successful API Response Time","time":"2018-12-31T17:00:00Z","value1":679.461534903769,"baseline1":648.2171566021794,"value2":79,"baseline2":75,"diffval1":31.244378301589563,"diffval2":4,"diffpct1":4.82,"diffpct2":5.33,"_parent":"STVA/STVA Browse/Client/Successful API Response Time","_name":""},
{"svc":"STVA","comp":"STVA Browse","app":"Client","metric":"Successful API Attempt","time":"2018-12-31T17:00:00Z","value1":878273,"baseline1":705567,"value2":79,"baseline2":75,"diffval1":172706,"diffval2":4,"diffpct1":24.48,"diffpct2":5.33,"_parent":"STVA/STVA Browse/Client/Successful API Attempt","_name":""},
{"svc":"STVA","comp":"STVA App Entry","app":"Client","metric":"Customer Call Volume","time":"2018-12-31T17:00:00Z","value2":79,"baseline2":75,"diffval2":4,"diffpct2":5.33,"_parent":"STVA/STVA App Entry/Client/Customer Call Volume","_name":""},
{"svc":"STVA","comp":"STVA Browse","app":"Client","metric":"Successful API Response Time","time":"2018-12-31T18:00:00Z","value1":620.5518599319959,"baseline1":643.8624657335479,"value2":103,"baseline2":87,"diffval1":-23.310605801552015,"diffval2":16,"diffpct1":-3.62,"diffpct2":18.39,"_parent":"STVA/STVA Browse/Client/Successful API Response Time","_name":""},
{"svc":"STVA","comp":"STVA Browse","app":"Client","metric":"Failed API Response Time","time":"2018-12-31T18:00:00Z","value1":12030.90028692628,"baseline1":12429.692829741954,"value2":103,"baseline2":87,"diffval1":-398.7925428156741,"diffval2":16,"diffpct1":-3.21,"diffpct2":18.39,"_parent":"STVA/STVA Browse/Client/Failed API Response Time","_name":""},
{"svc":"STVA","comp":"STVA Browse","app":"Client","metric":"Failed API Attempt","time":"2018-12-31T18:00:00Z","value1":2745,"baseline1":5766,"value2":103,"baseline2":87,"diffval1":-3021,"diffval2":16,"diffpct1":-52.39,"diffpct2":18.39,"_parent":"STVA/STVA Browse/Client/Failed API Attempt","_name":""},
{"svc":"STVA","comp":"STVA Browse","app":"Client","metric":"Successful API Attempt","time":"2018-12-31T18:00:00Z","value1":882874,"baseline1":699283.5,"value2":103,"baseline2":87,"diffval1":183590.5,"diffval2":16,"diffpct1":26.25,"diffpct2":18.39,"_parent":"STVA/STVA Browse/Client/Successful API Attempt","_name":""},
{"svc":"STVA","comp":"STVA Browse","app":"Client","metric":"Failed API Attempt","time":"2019-01-01T15:00:00Z","value1":2671,"baseline1":6832,"value2":54,"baseline2":58,"diffval1":-4161,"diffval2":-4,"diffpct1":-60.9,"diffpct2":-6.9,"_parent":"STVA/STVA Browse/Client/Failed API Attempt","_name":""}]